LABEL 9020
*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 14 14:59:21 2005"
*SCENE {
	*SCENE_FILENAME "canette02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.0000000	0.0000000	0.0000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 1.0000000	0.0000000	0.0000000
		*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
		*MATERIAL_SHINE 0.1000000
		*MATERIAL_SHINESTRENGTH 0.0000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000000	0.0000000	0.0000000
			*MATERIAL_DIFFUSE 1.0000000	0.0000000	0.0000000
			*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
			*MATERIAL_SHINE 0.1000000
			*MATERIAL_SHINESTRENGTH 0.0000000
			*MATERIAL_TRANSPARENCY 0.0000000
			*MATERIAL_WIRESIZE 1.0000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000
			*MATERIAL_SELFILLUM 0.0000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880000	0.5880000	0.5880000
			*MATERIAL_DIFFUSE 0.5880000	0.5880000	0.5880000
			*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
			*MATERIAL_SHINE 0.1000000
			*MATERIAL_SHINESTRENGTH 0.0000000
			*MATERIAL_TRANSPARENCY 0.0000000
			*MATERIAL_WIRESIZE 1.0000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000
			*MATERIAL_SELFILLUM 0.0000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880000	0.5880000	0.5880000
			*MATERIAL_DIFFUSE 0.5880000	0.5880000	0.5880000
			*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
			*MATERIAL_SHINE 0.1000000
			*MATERIAL_SHINESTRENGTH 0.0000000
			*MATERIAL_TRANSPARENCY 0.0000000
			*MATERIAL_WIRESIZE 1.0000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000
			*MATERIAL_SELFILLUM 0.0000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.7686275	0.7686275	0.7686275
			*MATERIAL_DIFFUSE 0.7686275	0.7686275	0.7686275
			*MATERIAL_SPECULAR 0.9000000	0.9000000	0.9000000
			*MATERIAL_SHINE 0.1000000
			*MATERIAL_SHINESTRENGTH 0.0000000
			*MATERIAL_TRANSPARENCY 0.0000000
			*MATERIAL_WIRESIZE 1.0000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000
			*MATERIAL_SELFILLUM 0.0000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0010000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	0.0010000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	0.0010000
		*TM_ROW3 0.0000000	-0.5000000	-0.0000000
		*TM_POS 0.0000000	-0.5000000	-0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 0.0010000	0.0010000	0.0010000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0340000	-0.5000000	0.0083184
			*MESH_VERTEX    1	0.0328415	-0.4912001	0.0083184
			*MESH_VERTEX    2	0.0294449	-0.4830000	0.0083184
			*MESH_VERTEX    3	0.0240416	-0.4759584	0.0083184
			*MESH_VERTEX    4	0.0170000	-0.4705551	0.0083184
			*MESH_VERTEX    5	0.0087998	-0.4671585	0.0083184
			*MESH_VERTEX    6	-0.0000000	-0.4660000	0.0083184
			*MESH_VERTEX    7	-0.0087999	-0.4671585	0.0083184
			*MESH_VERTEX    8	-0.0170000	-0.4705551	0.0083184
			*MESH_VERTEX    9	-0.0240416	-0.4759584	0.0083184
			*MESH_VERTEX   10	-0.0294449	-0.4830000	0.0083184
			*MESH_VERTEX   11	-0.0328415	-0.4912001	0.0083184
			*MESH_VERTEX   12	-0.0340000	-0.5000000	0.0083184
			*MESH_VERTEX   13	-0.0328415	-0.5087999	0.0083184
			*MESH_VERTEX   14	-0.0294449	-0.5170000	0.0083184
			*MESH_VERTEX   15	-0.0240416	-0.5240417	0.0083184
			*MESH_VERTEX   16	-0.0170000	-0.5294449	0.0083184
			*MESH_VERTEX   17	-0.0087998	-0.5328415	0.0083184
			*MESH_VERTEX   18	0.0000000	-0.5340000	0.0083184
			*MESH_VERTEX   19	0.0087999	-0.5328415	0.0083184
			*MESH_VERTEX   20	0.0170000	-0.5294449	0.0083184
			*MESH_VERTEX   21	0.0240416	-0.5240417	0.0083184
			*MESH_VERTEX   22	0.0294449	-0.5170000	0.0083184
			*MESH_VERTEX   23	0.0328415	-0.5087999	0.0083184
			*MESH_VERTEX   24	0.0340000	-0.5000000	0.0853184
			*MESH_VERTEX   25	0.0328415	-0.4912001	0.0853184
			*MESH_VERTEX   26	0.0294449	-0.4830000	0.0853184
			*MESH_VERTEX   27	0.0240416	-0.4759584	0.0853184
			*MESH_VERTEX   28	0.0170000	-0.4705551	0.0853184
			*MESH_VERTEX   29	0.0087998	-0.4671585	0.0853184
			*MESH_VERTEX   30	-0.0000000	-0.4660000	0.0853184
			*MESH_VERTEX   31	-0.0087999	-0.4671585	0.0853184
			*MESH_VERTEX   32	-0.0170000	-0.4705551	0.0853184
			*MESH_VERTEX   33	-0.0240416	-0.4759584	0.0853184
			*MESH_VERTEX   34	-0.0294449	-0.4830000	0.0853184
			*MESH_VERTEX   35	-0.0328415	-0.4912001	0.0853184
			*MESH_VERTEX   36	-0.0340000	-0.5000000	0.0853184
			*MESH_VERTEX   37	-0.0328415	-0.5087999	0.0853184
			*MESH_VERTEX   38	-0.0294449	-0.5170000	0.0853184
			*MESH_VERTEX   39	-0.0240416	-0.5240417	0.0853184
			*MESH_VERTEX   40	-0.0170000	-0.5294449	0.0853184
			*MESH_VERTEX   41	-0.0087998	-0.5328415	0.0853184
			*MESH_VERTEX   42	0.0000000	-0.5340000	0.0853184
			*MESH_VERTEX   43	0.0087999	-0.5328415	0.0853184
			*MESH_VERTEX   44	0.0170000	-0.5294449	0.0853184
			*MESH_VERTEX   45	0.0240416	-0.5240417	0.0853184
			*MESH_VERTEX   46	0.0294449	-0.5170000	0.0853184
			*MESH_VERTEX   47	0.0328415	-0.5087999	0.0853184
			*MESH_VERTEX   48	0.0304362	-0.5000000	0.0910498
			*MESH_VERTEX   49	0.0293991	-0.4921225	0.0910498
			*MESH_VERTEX   50	0.0263585	-0.4847819	0.0910498
			*MESH_VERTEX   51	0.0215217	-0.4784783	0.0910498
			*MESH_VERTEX   52	0.0152181	-0.4736415	0.0910498
			*MESH_VERTEX   53	0.0078775	-0.4706009	0.0910498
			*MESH_VERTEX   54	-0.0000000	-0.4695638	0.0910498
			*MESH_VERTEX   55	-0.0078775	-0.4706009	0.0910498
			*MESH_VERTEX   56	-0.0152181	-0.4736415	0.0910498
			*MESH_VERTEX   57	-0.0215217	-0.4784783	0.0910498
			*MESH_VERTEX   58	-0.0263585	-0.4847819	0.0910498
			*MESH_VERTEX   59	-0.0293991	-0.4921225	0.0910498
			*MESH_VERTEX   60	-0.0304362	-0.5000000	0.0910498
			*MESH_VERTEX   61	-0.0293991	-0.5078775	0.0910498
			*MESH_VERTEX   62	-0.0263585	-0.5152181	0.0910498
			*MESH_VERTEX   63	-0.0215217	-0.5215217	0.0910498
			*MESH_VERTEX   64	-0.0152181	-0.5263585	0.0910498
			*MESH_VERTEX   65	-0.0078775	-0.5293992	0.0910498
			*MESH_VERTEX   66	0.0000000	-0.5304362	0.0910498
			*MESH_VERTEX   67	0.0078775	-0.5293992	0.0910498
			*MESH_VERTEX   68	0.0152181	-0.5263585	0.0910498
			*MESH_VERTEX   69	0.0215217	-0.5215216	0.0910498
			*MESH_VERTEX   70	0.0263585	-0.5152181	0.0910498
			*MESH_VERTEX   71	0.0293991	-0.5078775	0.0910498
			*MESH_VERTEX   72	0.0296270	-0.5000000	0.0951323
			*MESH_VERTEX   73	0.0286175	-0.4923320	0.0951323
			*MESH_VERTEX   74	0.0256577	-0.4851865	0.0951323
			*MESH_VERTEX   75	0.0209494	-0.4790506	0.0951323
			*MESH_VERTEX   76	0.0148135	-0.4743423	0.0951323
			*MESH_VERTEX   77	0.0076680	-0.4713825	0.0951323
			*MESH_VERTEX   78	-0.0000000	-0.4703730	0.0951323
			*MESH_VERTEX   79	-0.0076680	-0.4713825	0.0951323
			*MESH_VERTEX   80	-0.0148135	-0.4743423	0.0951323
			*MESH_VERTEX   81	-0.0209494	-0.4790506	0.0951323
			*MESH_VERTEX   82	-0.0256577	-0.4851865	0.0951323
			*MESH_VERTEX   83	-0.0286175	-0.4923320	0.0951323
			*MESH_VERTEX   84	-0.0296270	-0.5000000	0.0951323
			*MESH_VERTEX   85	-0.0286175	-0.5076680	0.0951323
			*MESH_VERTEX   86	-0.0256577	-0.5148135	0.0951323
			*MESH_VERTEX   87	-0.0209494	-0.5209494	0.0951323
			*MESH_VERTEX   88	-0.0148135	-0.5256577	0.0951323
			*MESH_VERTEX   89	-0.0076680	-0.5286174	0.0951323
			*MESH_VERTEX   90	0.0000000	-0.5296270	0.0951323
			*MESH_VERTEX   91	0.0076680	-0.5286174	0.0951323
			*MESH_VERTEX   92	0.0148135	-0.5256577	0.0951323
			*MESH_VERTEX   93	0.0209494	-0.5209494	0.0951323
			*MESH_VERTEX   94	0.0256577	-0.5148135	0.0951323
			*MESH_VERTEX   95	0.0286175	-0.5076680	0.0951323
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   13 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   24 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   48 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   26 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:   49 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   27 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   51 B:   50 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   28 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   52 B:   51 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   29 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   52 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   53 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   55 B:   54 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   32 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   55 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   33 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   57 B:   56 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   34 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   58 B:   57 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   35 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   59 B:   58 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   35 B:   36 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   60 B:   59 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   37 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:   60 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   38 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   62 B:   61 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   39 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   63 B:   62 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   39 B:   40 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:   63 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   40 B:   41 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   65 B:   64 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   41 B:   42 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   66 B:   65 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   43 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   67 B:   66 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   43 B:   44 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   68 B:   67 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   44 B:   45 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   68 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   46 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   70 B:   69 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   46 B:   47 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   71 B:   70 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   47 B:   24 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   48 B:   71 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   49 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   73 B:   72 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   49 B:   50 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   74 B:   73 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   51 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   75 B:   74 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   51 B:   52 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   75 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   52 B:   53 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   77 B:   76 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   53 B:   54 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   78 B:   77 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:   55 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   79 B:   78 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   55 B:   56 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   80 B:   79 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   57 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   81 B:   80 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   57 B:   58 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   82 B:   81 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   59 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   83 B:   82 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   59 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   84 B:   83 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   60 B:   61 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   85 B:   84 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   61 B:   62 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   86 B:   85 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   62 B:   63 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   87 B:   86 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   63 B:   64 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   88 B:   87 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   64 B:   65 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   89 B:   88 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   65 B:   66 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   90 B:   89 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   66 B:   67 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   91 B:   90 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   67 B:   68 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   92 B:   91 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   68 B:   69 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   93 B:   92 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   69 B:   70 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   94 B:   93 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   70 B:   71 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   95 B:   94 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   71 B:   48 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   72 B:   95 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9914448	0.1305264	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000002	0.0000000
				*MESH_VERTEXNORMAL 25	0.9303945	0.2492985	0.2687309
				*MESH_VERTEXNORMAL 24	0.9632153	0.0000002	0.2687308
			*MESH_FACENORMAL 1	0.9914448	0.1305264	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000002	0.0000000
				*MESH_VERTEXNORMAL 1	0.9659258	0.2588190	0.0000000
				*MESH_VERTEXNORMAL 25	0.9303945	0.2492985	0.2687309
			*MESH_FACENORMAL 2	0.9238796	0.3826832	0.0000000
				*MESH_VERTEXNORMAL 1	0.9659258	0.2588190	0.0000000
				*MESH_VERTEXNORMAL 26	0.8341690	0.4816076	0.2687310
				*MESH_VERTEXNORMAL 25	0.9303945	0.2492985	0.2687309
			*MESH_FACENORMAL 3	0.9238796	0.3826832	0.0000000
				*MESH_VERTEXNORMAL 1	0.9659258	0.2588190	0.0000000
				*MESH_VERTEXNORMAL 2	0.8660254	0.4999999	0.0000000
				*MESH_VERTEXNORMAL 26	0.8341690	0.4816076	0.2687310
			*MESH_FACENORMAL 4	0.7933533	0.6087615	0.0000000
				*MESH_VERTEXNORMAL 2	0.8660254	0.4999999	0.0000000
				*MESH_VERTEXNORMAL 27	0.6810961	0.6810961	0.2687310
				*MESH_VERTEXNORMAL 26	0.8341690	0.4816076	0.2687310
			*MESH_FACENORMAL 5	0.7933533	0.6087615	0.0000000
				*MESH_VERTEXNORMAL 2	0.8660254	0.4999999	0.0000000
				*MESH_VERTEXNORMAL 3	0.7071068	0.7071068	0.0000000
				*MESH_VERTEXNORMAL 27	0.6810961	0.6810961	0.2687310
			*MESH_FACENORMAL 6	0.6087614	0.7933533	0.0000000
				*MESH_VERTEXNORMAL 3	0.7071068	0.7071068	0.0000000
				*MESH_VERTEXNORMAL 28	0.4816077	0.8341689	0.2687309
				*MESH_VERTEXNORMAL 27	0.6810961	0.6810961	0.2687310
			*MESH_FACENORMAL 7	0.6087614	0.7933533	0.0000000
				*MESH_VERTEXNORMAL 3	0.7071068	0.7071068	0.0000000
				*MESH_VERTEXNORMAL 4	0.5000001	0.8660254	0.0000000
				*MESH_VERTEXNORMAL 28	0.4816077	0.8341689	0.2687309
			*MESH_FACENORMAL 8	0.3826835	0.9238795	0.0000000
				*MESH_VERTEXNORMAL 4	0.5000001	0.8660254	0.0000000
				*MESH_VERTEXNORMAL 29	0.2492984	0.9303945	0.2687309
				*MESH_VERTEXNORMAL 28	0.4816077	0.8341689	0.2687309
			*MESH_FACENORMAL 9	0.3826835	0.9238795	0.0000000
				*MESH_VERTEXNORMAL 4	0.5000001	0.8660254	0.0000000
				*MESH_VERTEXNORMAL 5	0.2588190	0.9659259	0.0000000
				*MESH_VERTEXNORMAL 29	0.2492984	0.9303945	0.2687309
			*MESH_FACENORMAL 10	0.1305259	0.9914449	0.0000000
				*MESH_VERTEXNORMAL 5	0.2588190	0.9659259	0.0000000
				*MESH_VERTEXNORMAL 30	-0.0000002	0.9632153	0.2687308
				*MESH_VERTEXNORMAL 29	0.2492984	0.9303945	0.2687309
			*MESH_FACENORMAL 11	0.1305259	0.9914449	0.0000000
				*MESH_VERTEXNORMAL 5	0.2588190	0.9659259	0.0000000
				*MESH_VERTEXNORMAL 6	-0.0000002	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 30	-0.0000002	0.9632153	0.2687308
			*MESH_FACENORMAL 12	-0.1305264	0.9914448	0.0000000
				*MESH_VERTEXNORMAL 6	-0.0000002	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 31	-0.2492985	0.9303945	0.2687309
				*MESH_VERTEXNORMAL 30	-0.0000002	0.9632153	0.2687308
			*MESH_FACENORMAL 13	-0.1305264	0.9914448	0.0000000
				*MESH_VERTEXNORMAL 6	-0.0000002	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 7	-0.2588191	0.9659258	0.0000000
				*MESH_VERTEXNORMAL 31	-0.2492985	0.9303945	0.2687309
			*MESH_FACENORMAL 14	-0.3826834	0.9238796	0.0000000
				*MESH_VERTEXNORMAL 7	-0.2588191	0.9659258	0.0000000
				*MESH_VERTEXNORMAL 32	-0.4816077	0.8341689	0.2687309
				*MESH_VERTEXNORMAL 31	-0.2492985	0.9303945	0.2687309
			*MESH_FACENORMAL 15	-0.3826834	0.9238796	0.0000000
				*MESH_VERTEXNORMAL 7	-0.2588191	0.9659258	0.0000000
				*MESH_VERTEXNORMAL 8	-0.5000000	0.8660254	0.0000000
				*MESH_VERTEXNORMAL 32	-0.4816077	0.8341689	0.2687309
			*MESH_FACENORMAL 16	-0.6087614	0.7933533	0.0000000
				*MESH_VERTEXNORMAL 8	-0.5000000	0.8660254	0.0000000
				*MESH_VERTEXNORMAL 33	-0.6810961	0.6810961	0.2687308
				*MESH_VERTEXNORMAL 32	-0.4816077	0.8341689	0.2687309
			*MESH_FACENORMAL 17	-0.6087614	0.7933533	0.0000000
				*MESH_VERTEXNORMAL 8	-0.5000000	0.8660254	0.0000000
				*MESH_VERTEXNORMAL 9	-0.7071068	0.7071067	0.0000000
				*MESH_VERTEXNORMAL 33	-0.6810961	0.6810961	0.2687308
			*MESH_FACENORMAL 18	-0.7933534	0.6087613	0.0000000
				*MESH_VERTEXNORMAL 9	-0.7071068	0.7071067	0.0000000
				*MESH_VERTEXNORMAL 34	-0.8341689	0.4816077	0.2687308
				*MESH_VERTEXNORMAL 33	-0.6810961	0.6810961	0.2687308
			*MESH_FACENORMAL 19	-0.7933534	0.6087613	0.0000000
				*MESH_VERTEXNORMAL 9	-0.7071068	0.7071067	0.0000000
				*MESH_VERTEXNORMAL 10	-0.8660254	0.5000000	0.0000000
				*MESH_VERTEXNORMAL 34	-0.8341689	0.4816077	0.2687308
			*MESH_FACENORMAL 20	-0.9238795	0.3826835	0.0000000
				*MESH_VERTEXNORMAL 10	-0.8660254	0.5000000	0.0000000
				*MESH_VERTEXNORMAL 35	-0.9303946	0.2492984	0.2687308
				*MESH_VERTEXNORMAL 34	-0.8341689	0.4816077	0.2687308
			*MESH_FACENORMAL 21	-0.9238795	0.3826835	0.0000000
				*MESH_VERTEXNORMAL 10	-0.8660254	0.5000000	0.0000000
				*MESH_VERTEXNORMAL 11	-0.9659259	0.2588190	0.0000000
				*MESH_VERTEXNORMAL 35	-0.9303946	0.2492984	0.2687308
			*MESH_FACENORMAL 22	-0.9914449	0.1305259	0.0000000
				*MESH_VERTEXNORMAL 11	-0.9659259	0.2588190	0.0000000
				*MESH_VERTEXNORMAL 36	-0.9632153	-0.0000002	0.2687308
				*MESH_VERTEXNORMAL 35	-0.9303946	0.2492984	0.2687308
			*MESH_FACENORMAL 23	-0.9914449	0.1305259	0.0000000
				*MESH_VERTEXNORMAL 11	-0.9659259	0.2588190	0.0000000
				*MESH_VERTEXNORMAL 12	-1.0000000	-0.0000002	0.0000000
				*MESH_VERTEXNORMAL 36	-0.9632153	-0.0000002	0.2687308
			*MESH_FACENORMAL 24	-0.9914448	-0.1305264	0.0000000
				*MESH_VERTEXNORMAL 12	-1.0000000	-0.0000002	0.0000000
				*MESH_VERTEXNORMAL 37	-0.9303945	-0.2492985	0.2687308
				*MESH_VERTEXNORMAL 36	-0.9632153	-0.0000002	0.2687308
			*MESH_FACENORMAL 25	-0.9914448	-0.1305264	0.0000000
				*MESH_VERTEXNORMAL 12	-1.0000000	-0.0000002	0.0000000
				*MESH_VERTEXNORMAL 13	-0.9659258	-0.2588191	0.0000000
				*MESH_VERTEXNORMAL 37	-0.9303945	-0.2492985	0.2687308
			*MESH_FACENORMAL 26	-0.9238796	-0.3826834	0.0000000
				*MESH_VERTEXNORMAL 13	-0.9659258	-0.2588191	0.0000000
				*MESH_VERTEXNORMAL 38	-0.8341689	-0.4816077	0.2687308
				*MESH_VERTEXNORMAL 37	-0.9303945	-0.2492985	0.2687308
			*MESH_FACENORMAL 27	-0.9238796	-0.3826834	0.0000000
				*MESH_VERTEXNORMAL 13	-0.9659258	-0.2588191	0.0000000
				*MESH_VERTEXNORMAL 14	-0.8660254	-0.5000001	0.0000000
				*MESH_VERTEXNORMAL 38	-0.8341689	-0.4816077	0.2687308
			*MESH_FACENORMAL 28	-0.7933533	-0.6087615	0.0000000
				*MESH_VERTEXNORMAL 14	-0.8660254	-0.5000001	0.0000000
				*MESH_VERTEXNORMAL 39	-0.6810960	-0.6810962	0.2687308
				*MESH_VERTEXNORMAL 38	-0.8341689	-0.4816077	0.2687308
			*MESH_FACENORMAL 29	-0.7933533	-0.6087615	0.0000000
				*MESH_VERTEXNORMAL 14	-0.8660254	-0.5000001	0.0000000
				*MESH_VERTEXNORMAL 15	-0.7071067	-0.7071068	0.0000000
				*MESH_VERTEXNORMAL 39	-0.6810960	-0.6810962	0.2687308
			*MESH_FACENORMAL 30	-0.6087613	-0.7933534	0.0000000
				*MESH_VERTEXNORMAL 15	-0.7071067	-0.7071068	0.0000000
				*MESH_VERTEXNORMAL 40	-0.4816076	-0.8341690	0.2687308
				*MESH_VERTEXNORMAL 39	-0.6810960	-0.6810962	0.2687308
			*MESH_FACENORMAL 31	-0.6087613	-0.7933534	0.0000000
				*MESH_VERTEXNORMAL 15	-0.7071067	-0.7071068	0.0000000
				*MESH_VERTEXNORMAL 16	-0.4999999	-0.8660254	0.0000000
				*MESH_VERTEXNORMAL 40	-0.4816076	-0.8341690	0.2687308
			*MESH_FACENORMAL 32	-0.3826834	-0.9238796	0.0000000
				*MESH_VERTEXNORMAL 16	-0.4999999	-0.8660254	0.0000000
				*MESH_VERTEXNORMAL 41	-0.2492983	-0.9303946	0.2687308
				*MESH_VERTEXNORMAL 40	-0.4816076	-0.8341690	0.2687308
			*MESH_FACENORMAL 33	-0.3826834	-0.9238796	0.0000000
				*MESH_VERTEXNORMAL 16	-0.4999999	-0.8660254	0.0000000
				*MESH_VERTEXNORMAL 17	-0.2588189	-0.9659259	0.0000000
				*MESH_VERTEXNORMAL 41	-0.2492983	-0.9303946	0.2687308
			*MESH_FACENORMAL 34	-0.1305259	-0.9914449	0.0000000
				*MESH_VERTEXNORMAL 17	-0.2588189	-0.9659259	0.0000000
				*MESH_VERTEXNORMAL 42	0.0000002	-0.9632153	0.2687308
				*MESH_VERTEXNORMAL 41	-0.2492983	-0.9303946	0.2687308
			*MESH_FACENORMAL 35	-0.1305259	-0.9914449	0.0000000
				*MESH_VERTEXNORMAL 17	-0.2588189	-0.9659259	0.0000000
				*MESH_VERTEXNORMAL 18	0.0000002	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 42	0.0000002	-0.9632153	0.2687308
			*MESH_FACENORMAL 36	0.1305264	-0.9914448	0.0000000
				*MESH_VERTEXNORMAL 18	0.0000002	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 43	0.2492987	-0.9303945	0.2687308
				*MESH_VERTEXNORMAL 42	0.0000002	-0.9632153	0.2687308
			*MESH_FACENORMAL 37	0.1305264	-0.9914448	0.0000000
				*MESH_VERTEXNORMAL 18	0.0000002	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 19	0.2588193	-0.9659258	0.0000000
				*MESH_VERTEXNORMAL 43	0.2492987	-0.9303945	0.2687308
			*MESH_FACENORMAL 38	0.3826836	-0.9238794	0.0000000
				*MESH_VERTEXNORMAL 19	0.2588193	-0.9659258	0.0000000
				*MESH_VERTEXNORMAL 44	0.4816078	-0.8341689	0.2687308
				*MESH_VERTEXNORMAL 43	0.2492987	-0.9303945	0.2687308
			*MESH_FACENORMAL 39	0.3826836	-0.9238794	0.0000000
				*MESH_VERTEXNORMAL 19	0.2588193	-0.9659258	0.0000000
				*MESH_VERTEXNORMAL 20	0.5000002	-0.8660253	0.0000000
				*MESH_VERTEXNORMAL 44	0.4816078	-0.8341689	0.2687308
			*MESH_FACENORMAL 40	0.6087615	-0.7933533	0.0000000
				*MESH_VERTEXNORMAL 20	0.5000002	-0.8660253	0.0000000
				*MESH_VERTEXNORMAL 45	0.6810961	-0.6810960	0.2687308
				*MESH_VERTEXNORMAL 44	0.4816078	-0.8341689	0.2687308
			*MESH_FACENORMAL 41	0.6087615	-0.7933533	0.0000000
				*MESH_VERTEXNORMAL 20	0.5000002	-0.8660253	0.0000000
				*MESH_VERTEXNORMAL 21	0.7071068	-0.7071067	0.0000000
				*MESH_VERTEXNORMAL 45	0.6810961	-0.6810960	0.2687308
			*MESH_FACENORMAL 42	0.7933533	-0.6087614	0.0000000
				*MESH_VERTEXNORMAL 21	0.7071068	-0.7071067	0.0000000
				*MESH_VERTEXNORMAL 46	0.8341690	-0.4816076	0.2687308
				*MESH_VERTEXNORMAL 45	0.6810961	-0.6810960	0.2687308
			*MESH_FACENORMAL 43	0.7933533	-0.6087614	0.0000000
				*MESH_VERTEXNORMAL 21	0.7071068	-0.7071067	0.0000000
				*MESH_VERTEXNORMAL 22	0.8660254	-0.5000000	0.0000000
				*MESH_VERTEXNORMAL 46	0.8341690	-0.4816076	0.2687308
			*MESH_FACENORMAL 44	0.9238796	-0.3826833	0.0000000
				*MESH_VERTEXNORMAL 22	0.8660254	-0.5000000	0.0000000
				*MESH_VERTEXNORMAL 47	0.9303945	-0.2492984	0.2687309
				*MESH_VERTEXNORMAL 46	0.8341690	-0.4816076	0.2687308
			*MESH_FACENORMAL 45	0.9238796	-0.3826833	0.0000000
				*MESH_VERTEXNORMAL 22	0.8660254	-0.5000000	0.0000000
				*MESH_VERTEXNORMAL 23	0.9659259	-0.2588189	0.0000000
				*MESH_VERTEXNORMAL 47	0.9303945	-0.2492984	0.2687309
			*MESH_FACENORMAL 46	0.9914449	-0.1305260	0.0000000
				*MESH_VERTEXNORMAL 23	0.9659259	-0.2588189	0.0000000
				*MESH_VERTEXNORMAL 24	0.9632153	0.0000002	0.2687308
				*MESH_VERTEXNORMAL 47	0.9303945	-0.2492984	0.2687309
			*MESH_FACENORMAL 47	0.9914449	-0.1305260	0.0000000
				*MESH_VERTEXNORMAL 23	0.9659259	-0.2588189	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000002	0.0000000
				*MESH_VERTEXNORMAL 24	0.9632153	0.0000002	0.2687308
			*MESH_FACENORMAL 48	0.8439609	0.1111097	0.5247709
				*MESH_VERTEXNORMAL 24	0.9632153	0.0000002	0.2687308
				*MESH_VERTEXNORMAL 25	0.9303945	0.2492985	0.2687309
				*MESH_VERTEXNORMAL 49	0.8964548	0.2402045	0.3723850
			*MESH_FACENORMAL 49	0.8439611	0.1111099	0.5247707
				*MESH_VERTEXNORMAL 49	0.8964548	0.2402045	0.3723850
				*MESH_VERTEXNORMAL 48	0.9280783	0.0000001	0.3723851
				*MESH_VERTEXNORMAL 24	0.9632153	0.0000002	0.2687308
			*MESH_FACENORMAL 50	0.7864465	0.3257566	0.5247710
				*MESH_VERTEXNORMAL 25	0.9303945	0.2492985	0.2687309
				*MESH_VERTEXNORMAL 26	0.8341690	0.4816076	0.2687310
				*MESH_VERTEXNORMAL 50	0.8037394	0.4640392	0.3723851
			*MESH_FACENORMAL 51	0.7864465	0.3257567	0.5247709
				*MESH_VERTEXNORMAL 50	0.8037394	0.4640392	0.3723851
				*MESH_VERTEXNORMAL 49	0.8964548	0.2402045	0.3723850
				*MESH_VERTEXNORMAL 25	0.9303945	0.2492985	0.2687309
			*MESH_FACENORMAL 52	0.6753368	0.5182042	0.5247710
				*MESH_VERTEXNORMAL 26	0.8341690	0.4816076	0.2687310
				*MESH_VERTEXNORMAL 27	0.6810961	0.6810961	0.2687310
				*MESH_VERTEXNORMAL 51	0.6562504	0.6562504	0.3723852
			*MESH_FACENORMAL 53	0.6753368	0.5182042	0.5247710
				*MESH_VERTEXNORMAL 51	0.6562504	0.6562504	0.3723852
				*MESH_VERTEXNORMAL 50	0.8037394	0.4640392	0.3723851
				*MESH_VERTEXNORMAL 26	0.8341690	0.4816076	0.2687310
			*MESH_FACENORMAL 54	0.5182042	0.6753369	0.5247709
				*MESH_VERTEXNORMAL 27	0.6810961	0.6810961	0.2687310
				*MESH_VERTEXNORMAL 28	0.4816077	0.8341689	0.2687309
				*MESH_VERTEXNORMAL 52	0.4640393	0.8037394	0.3723851
			*MESH_FACENORMAL 55	0.5182043	0.6753367	0.5247710
				*MESH_VERTEXNORMAL 52	0.4640393	0.8037394	0.3723851
				*MESH_VERTEXNORMAL 51	0.6562504	0.6562504	0.3723852
				*MESH_VERTEXNORMAL 27	0.6810961	0.6810961	0.2687310
			*MESH_FACENORMAL 56	0.3257569	0.7864464	0.5247709
				*MESH_VERTEXNORMAL 28	0.4816077	0.8341689	0.2687309
				*MESH_VERTEXNORMAL 29	0.2492984	0.9303945	0.2687309
				*MESH_VERTEXNORMAL 53	0.2402043	0.8964548	0.3723850
			*MESH_FACENORMAL 57	0.3257569	0.7864464	0.5247709
				*MESH_VERTEXNORMAL 53	0.2402043	0.8964548	0.3723850
				*MESH_VERTEXNORMAL 52	0.4640393	0.8037394	0.3723851
				*MESH_VERTEXNORMAL 28	0.4816077	0.8341689	0.2687309
			*MESH_FACENORMAL 58	0.1111094	0.8439611	0.5247707
				*MESH_VERTEXNORMAL 29	0.2492984	0.9303945	0.2687309
				*MESH_VERTEXNORMAL 30	-0.0000002	0.9632153	0.2687308
				*MESH_VERTEXNORMAL 54	-0.0000002	0.9280783	0.3723851
			*MESH_FACENORMAL 59	0.1111095	0.8439610	0.5247709
				*MESH_VERTEXNORMAL 54	-0.0000002	0.9280783	0.3723851
				*MESH_VERTEXNORMAL 53	0.2402043	0.8964548	0.3723850
				*MESH_VERTEXNORMAL 29	0.2492984	0.9303945	0.2687309
			*MESH_FACENORMAL 60	-0.1111097	0.8439609	0.5247709
				*MESH_VERTEXNORMAL 30	-0.0000002	0.9632153	0.2687308
				*MESH_VERTEXNORMAL 31	-0.2492985	0.9303945	0.2687309
				*MESH_VERTEXNORMAL 55	-0.2402045	0.8964548	0.3723850
			*MESH_FACENORMAL 61	-0.1111099	0.8439611	0.5247707
				*MESH_VERTEXNORMAL 55	-0.2402045	0.8964548	0.3723850
				*MESH_VERTEXNORMAL 54	-0.0000002	0.9280783	0.3723851
				*MESH_VERTEXNORMAL 30	-0.0000002	0.9632153	0.2687308
			*MESH_FACENORMAL 62	-0.3257568	0.7864465	0.5247709
				*MESH_VERTEXNORMAL 31	-0.2492985	0.9303945	0.2687309
				*MESH_VERTEXNORMAL 32	-0.4816077	0.8341689	0.2687309
				*MESH_VERTEXNORMAL 56	-0.4640391	0.8037394	0.3723851
			*MESH_FACENORMAL 63	-0.3257567	0.7864465	0.5247709
				*MESH_VERTEXNORMAL 56	-0.4640391	0.8037394	0.3723851
				*MESH_VERTEXNORMAL 55	-0.2402045	0.8964548	0.3723850
				*MESH_VERTEXNORMAL 31	-0.2492985	0.9303945	0.2687309
			*MESH_FACENORMAL 64	-0.5182042	0.6753369	0.5247709
				*MESH_VERTEXNORMAL 32	-0.4816077	0.8341689	0.2687309
				*MESH_VERTEXNORMAL 33	-0.6810961	0.6810961	0.2687308
				*MESH_VERTEXNORMAL 57	-0.6562504	0.6562505	0.3723851
			*MESH_FACENORMAL 65	-0.5182043	0.6753369	0.5247709
				*MESH_VERTEXNORMAL 57	-0.6562504	0.6562505	0.3723851
				*MESH_VERTEXNORMAL 56	-0.4640391	0.8037394	0.3723851
				*MESH_VERTEXNORMAL 32	-0.4816077	0.8341689	0.2687309
			*MESH_FACENORMAL 66	-0.6753371	0.5182042	0.5247707
				*MESH_VERTEXNORMAL 33	-0.6810961	0.6810961	0.2687308
				*MESH_VERTEXNORMAL 34	-0.8341689	0.4816077	0.2687308
				*MESH_VERTEXNORMAL 58	-0.8037394	0.4640392	0.3723849
			*MESH_FACENORMAL 67	-0.6753368	0.5182043	0.5247709
				*MESH_VERTEXNORMAL 58	-0.8037394	0.4640392	0.3723849
				*MESH_VERTEXNORMAL 57	-0.6562504	0.6562505	0.3723851
				*MESH_VERTEXNORMAL 33	-0.6810961	0.6810961	0.2687308
			*MESH_FACENORMAL 68	-0.7864465	0.3257569	0.5247707
				*MESH_VERTEXNORMAL 34	-0.8341689	0.4816077	0.2687308
				*MESH_VERTEXNORMAL 35	-0.9303946	0.2492984	0.2687308
				*MESH_VERTEXNORMAL 59	-0.8964548	0.2402043	0.3723851
			*MESH_FACENORMAL 69	-0.7864465	0.3257569	0.5247707
				*MESH_VERTEXNORMAL 59	-0.8964548	0.2402043	0.3723851
				*MESH_VERTEXNORMAL 58	-0.8037394	0.4640392	0.3723849
				*MESH_VERTEXNORMAL 34	-0.8341689	0.4816077	0.2687308
			*MESH_FACENORMAL 70	-0.8439611	0.1111094	0.5247707
				*MESH_VERTEXNORMAL 35	-0.9303946	0.2492984	0.2687308
				*MESH_VERTEXNORMAL 36	-0.9632153	-0.0000002	0.2687308
				*MESH_VERTEXNORMAL 60	-0.9280784	-0.0000002	0.3723849
			*MESH_FACENORMAL 71	-0.8439612	0.1111093	0.5247707
				*MESH_VERTEXNORMAL 60	-0.9280784	-0.0000002	0.3723849
				*MESH_VERTEXNORMAL 59	-0.8964548	0.2402043	0.3723851
				*MESH_VERTEXNORMAL 35	-0.9303946	0.2492984	0.2687308
			*MESH_FACENORMAL 72	-0.8439611	-0.1111097	0.5247707
				*MESH_VERTEXNORMAL 36	-0.9632153	-0.0000002	0.2687308
				*MESH_VERTEXNORMAL 37	-0.9303945	-0.2492985	0.2687308
				*MESH_VERTEXNORMAL 61	-0.8964548	-0.2402043	0.3723851
			*MESH_FACENORMAL 73	-0.8439611	-0.1111097	0.5247707
				*MESH_VERTEXNORMAL 61	-0.8964548	-0.2402043	0.3723851
				*MESH_VERTEXNORMAL 60	-0.9280784	-0.0000002	0.3723849
				*MESH_VERTEXNORMAL 36	-0.9632153	-0.0000002	0.2687308
			*MESH_FACENORMAL 74	-0.7864466	-0.3257568	0.5247707
				*MESH_VERTEXNORMAL 37	-0.9303945	-0.2492985	0.2687308
				*MESH_VERTEXNORMAL 38	-0.8341689	-0.4816077	0.2687308
				*MESH_VERTEXNORMAL 62	-0.8037394	-0.4640392	0.3723850
			*MESH_FACENORMAL 75	-0.7864466	-0.3257568	0.5247707
				*MESH_VERTEXNORMAL 62	-0.8037394	-0.4640392	0.3723850
				*MESH_VERTEXNORMAL 61	-0.8964548	-0.2402043	0.3723851
				*MESH_VERTEXNORMAL 37	-0.9303945	-0.2492985	0.2687308
			*MESH_FACENORMAL 76	-0.6753368	-0.5182044	0.5247707
				*MESH_VERTEXNORMAL 38	-0.8341689	-0.4816077	0.2687308
				*MESH_VERTEXNORMAL 39	-0.6810960	-0.6810962	0.2687308
				*MESH_VERTEXNORMAL 63	-0.6562504	-0.6562505	0.3723850
			*MESH_FACENORMAL 77	-0.6753368	-0.5182044	0.5247707
				*MESH_VERTEXNORMAL 63	-0.6562504	-0.6562505	0.3723850
				*MESH_VERTEXNORMAL 62	-0.8037394	-0.4640392	0.3723850
				*MESH_VERTEXNORMAL 38	-0.8341689	-0.4816077	0.2687308
			*MESH_FACENORMAL 78	-0.5182042	-0.6753371	0.5247707
				*MESH_VERTEXNORMAL 39	-0.6810960	-0.6810962	0.2687308
				*MESH_VERTEXNORMAL 40	-0.4816076	-0.8341690	0.2687308
				*MESH_VERTEXNORMAL 64	-0.4640391	-0.8037395	0.3723849
			*MESH_FACENORMAL 79	-0.5182042	-0.6753370	0.5247707
				*MESH_VERTEXNORMAL 64	-0.4640391	-0.8037395	0.3723849
				*MESH_VERTEXNORMAL 63	-0.6562504	-0.6562505	0.3723850
				*MESH_VERTEXNORMAL 39	-0.6810960	-0.6810962	0.2687308
			*MESH_FACENORMAL 80	-0.3257568	-0.7864466	0.5247707
				*MESH_VERTEXNORMAL 40	-0.4816076	-0.8341690	0.2687308
				*MESH_VERTEXNORMAL 41	-0.2492983	-0.9303946	0.2687308
				*MESH_VERTEXNORMAL 65	-0.2402042	-0.8964549	0.3723850
			*MESH_FACENORMAL 81	-0.3257568	-0.7864466	0.5247707
				*MESH_VERTEXNORMAL 65	-0.2402042	-0.8964549	0.3723850
				*MESH_VERTEXNORMAL 64	-0.4640391	-0.8037395	0.3723849
				*MESH_VERTEXNORMAL 40	-0.4816076	-0.8341690	0.2687308
			*MESH_FACENORMAL 82	-0.1111094	-0.8439611	0.5247707
				*MESH_VERTEXNORMAL 41	-0.2492983	-0.9303946	0.2687308
				*MESH_VERTEXNORMAL 42	0.0000002	-0.9632153	0.2687308
				*MESH_VERTEXNORMAL 66	0.0000002	-0.9280784	0.3723849
			*MESH_FACENORMAL 83	-0.1111093	-0.8439612	0.5247707
				*MESH_VERTEXNORMAL 66	0.0000002	-0.9280784	0.3723849
				*MESH_VERTEXNORMAL 65	-0.2402042	-0.8964549	0.3723850
				*MESH_VERTEXNORMAL 41	-0.2492983	-0.9303946	0.2687308
			*MESH_FACENORMAL 84	0.1111097	-0.8439611	0.5247707
				*MESH_VERTEXNORMAL 42	0.0000002	-0.9632153	0.2687308
				*MESH_VERTEXNORMAL 43	0.2492987	-0.9303945	0.2687308
				*MESH_VERTEXNORMAL 67	0.2402045	-0.8964548	0.3723851
			*MESH_FACENORMAL 85	0.1111097	-0.8439611	0.5247707
				*MESH_VERTEXNORMAL 67	0.2402045	-0.8964548	0.3723851
				*MESH_VERTEXNORMAL 66	0.0000002	-0.9280784	0.3723849
				*MESH_VERTEXNORMAL 42	0.0000002	-0.9632153	0.2687308
			*MESH_FACENORMAL 86	0.3257570	-0.7864465	0.5247707
				*MESH_VERTEXNORMAL 43	0.2492987	-0.9303945	0.2687308
				*MESH_VERTEXNORMAL 44	0.4816078	-0.8341689	0.2687308
				*MESH_VERTEXNORMAL 68	0.4640393	-0.8037392	0.3723851
			*MESH_FACENORMAL 87	0.3257570	-0.7864465	0.5247707
				*MESH_VERTEXNORMAL 68	0.4640393	-0.8037392	0.3723851
				*MESH_VERTEXNORMAL 67	0.2402045	-0.8964548	0.3723851
				*MESH_VERTEXNORMAL 43	0.2492987	-0.9303945	0.2687308
			*MESH_FACENORMAL 88	0.5182044	-0.6753368	0.5247707
				*MESH_VERTEXNORMAL 44	0.4816078	-0.8341689	0.2687308
				*MESH_VERTEXNORMAL 45	0.6810961	-0.6810960	0.2687308
				*MESH_VERTEXNORMAL 69	0.6562505	-0.6562504	0.3723853
			*MESH_FACENORMAL 89	0.5182044	-0.6753368	0.5247707
				*MESH_VERTEXNORMAL 69	0.6562505	-0.6562504	0.3723853
				*MESH_VERTEXNORMAL 68	0.4640393	-0.8037392	0.3723851
				*MESH_VERTEXNORMAL 44	0.4816078	-0.8341689	0.2687308
			*MESH_FACENORMAL 90	0.6753370	-0.5182043	0.5247707
				*MESH_VERTEXNORMAL 45	0.6810961	-0.6810960	0.2687308
				*MESH_VERTEXNORMAL 46	0.8341690	-0.4816076	0.2687308
				*MESH_VERTEXNORMAL 70	0.8037395	-0.4640390	0.3723851
			*MESH_FACENORMAL 91	0.6753370	-0.5182043	0.5247707
				*MESH_VERTEXNORMAL 70	0.8037395	-0.4640390	0.3723851
				*MESH_VERTEXNORMAL 69	0.6562505	-0.6562504	0.3723853
				*MESH_VERTEXNORMAL 45	0.6810961	-0.6810960	0.2687308
			*MESH_FACENORMAL 92	0.7864465	-0.3257567	0.5247709
				*MESH_VERTEXNORMAL 46	0.8341690	-0.4816076	0.2687308
				*MESH_VERTEXNORMAL 47	0.9303945	-0.2492984	0.2687309
				*MESH_VERTEXNORMAL 71	0.8964549	-0.2402042	0.3723850
			*MESH_FACENORMAL 93	0.7864467	-0.3257566	0.5247707
				*MESH_VERTEXNORMAL 71	0.8964549	-0.2402042	0.3723850
				*MESH_VERTEXNORMAL 70	0.8037395	-0.4640390	0.3723851
				*MESH_VERTEXNORMAL 46	0.8341690	-0.4816076	0.2687308
			*MESH_FACENORMAL 94	0.8439611	-0.1111095	0.5247707
				*MESH_VERTEXNORMAL 47	0.9303945	-0.2492984	0.2687309
				*MESH_VERTEXNORMAL 24	0.9632153	0.0000002	0.2687308
				*MESH_VERTEXNORMAL 48	0.9280783	0.0000001	0.3723851
			*MESH_FACENORMAL 95	0.8439610	-0.1111096	0.5247709
				*MESH_VERTEXNORMAL 48	0.9280783	0.0000001	0.3723851
				*MESH_VERTEXNORMAL 71	0.8964549	-0.2402042	0.3723850
				*MESH_VERTEXNORMAL 47	0.9303945	-0.2492984	0.2687309
			*MESH_FACENORMAL 96	0.9728354	0.1280766	0.1928409
				*MESH_VERTEXNORMAL 48	0.9280783	0.0000001	0.3723851
				*MESH_VERTEXNORMAL 49	0.8964548	0.2402045	0.3723850
				*MESH_VERTEXNORMAL 73	0.9474901	0.2538793	0.1944423
			*MESH_FACENORMAL 97	0.9728354	0.1280763	0.1928414
				*MESH_VERTEXNORMAL 73	0.9474901	0.2538793	0.1944423
				*MESH_VERTEXNORMAL 72	0.9809139	0.0000001	0.1944426
				*MESH_VERTEXNORMAL 48	0.9280783	0.0000001	0.3723851
			*MESH_FACENORMAL 98	0.9065384	0.3755004	0.1928409
				*MESH_VERTEXNORMAL 49	0.8964548	0.2402045	0.3723850
				*MESH_VERTEXNORMAL 50	0.8037394	0.4640392	0.3723851
				*MESH_VERTEXNORMAL 74	0.8494964	0.4904570	0.1944423
			*MESH_FACENORMAL 99	0.9065384	0.3755005	0.1928409
				*MESH_VERTEXNORMAL 74	0.8494964	0.4904570	0.1944423
				*MESH_VERTEXNORMAL 73	0.9474901	0.2538793	0.1944423
				*MESH_VERTEXNORMAL 49	0.8964548	0.2402045	0.3723850
			*MESH_FACENORMAL 100	0.7784621	0.5973350	0.1928411
				*MESH_VERTEXNORMAL 50	0.8037394	0.4640392	0.3723851
				*MESH_VERTEXNORMAL 51	0.6562504	0.6562504	0.3723852
				*MESH_VERTEXNORMAL 75	0.6936109	0.6936108	0.1944425
			*MESH_FACENORMAL 101	0.7784621	0.5973351	0.1928409
				*MESH_VERTEXNORMAL 75	0.6936109	0.6936108	0.1944425
				*MESH_VERTEXNORMAL 74	0.8494964	0.4904570	0.1944423
				*MESH_VERTEXNORMAL 50	0.8037394	0.4640392	0.3723851
			*MESH_FACENORMAL 102	0.5973351	0.7784621	0.1928409
				*MESH_VERTEXNORMAL 51	0.6562504	0.6562504	0.3723852
				*MESH_VERTEXNORMAL 52	0.4640393	0.8037394	0.3723851
				*MESH_VERTEXNORMAL 76	0.4904571	0.8494963	0.1944423
			*MESH_FACENORMAL 103	0.5973352	0.7784619	0.1928411
				*MESH_VERTEXNORMAL 76	0.4904571	0.8494963	0.1944423
				*MESH_VERTEXNORMAL 75	0.6936109	0.6936108	0.1944425
				*MESH_VERTEXNORMAL 51	0.6562504	0.6562504	0.3723852
			*MESH_FACENORMAL 104	0.3755006	0.9065383	0.1928409
				*MESH_VERTEXNORMAL 52	0.4640393	0.8037394	0.3723851
				*MESH_VERTEXNORMAL 53	0.2402043	0.8964548	0.3723850
				*MESH_VERTEXNORMAL 77	0.2538791	0.9474902	0.1944422
			*MESH_FACENORMAL 105	0.3755006	0.9065382	0.1928410
				*MESH_VERTEXNORMAL 77	0.2538791	0.9474902	0.1944422
				*MESH_VERTEXNORMAL 76	0.4904571	0.8494963	0.1944423
				*MESH_VERTEXNORMAL 52	0.4640393	0.8037394	0.3723851
			*MESH_FACENORMAL 106	0.1280762	0.9728354	0.1928414
				*MESH_VERTEXNORMAL 53	0.2402043	0.8964548	0.3723850
				*MESH_VERTEXNORMAL 54	-0.0000002	0.9280783	0.3723851
				*MESH_VERTEXNORMAL 78	-0.0000001	0.9809139	0.1944426
			*MESH_FACENORMAL 107	0.1280759	0.9728355	0.1928408
				*MESH_VERTEXNORMAL 78	-0.0000001	0.9809139	0.1944426
				*MESH_VERTEXNORMAL 77	0.2538791	0.9474902	0.1944422
				*MESH_VERTEXNORMAL 53	0.2402043	0.8964548	0.3723850
			*MESH_FACENORMAL 108	-0.1280766	0.9728354	0.1928409
				*MESH_VERTEXNORMAL 54	-0.0000002	0.9280783	0.3723851
				*MESH_VERTEXNORMAL 55	-0.2402045	0.8964548	0.3723850
				*MESH_VERTEXNORMAL 79	-0.2538793	0.9474901	0.1944423
			*MESH_FACENORMAL 109	-0.1280763	0.9728354	0.1928414
				*MESH_VERTEXNORMAL 79	-0.2538793	0.9474901	0.1944423
				*MESH_VERTEXNORMAL 78	-0.0000001	0.9809139	0.1944426
				*MESH_VERTEXNORMAL 54	-0.0000002	0.9280783	0.3723851
			*MESH_FACENORMAL 110	-0.3755004	0.9065384	0.1928410
				*MESH_VERTEXNORMAL 55	-0.2402045	0.8964548	0.3723850
				*MESH_VERTEXNORMAL 56	-0.4640391	0.8037394	0.3723851
				*MESH_VERTEXNORMAL 80	-0.4904570	0.8494964	0.1944424
			*MESH_FACENORMAL 111	-0.3755005	0.9065384	0.1928409
				*MESH_VERTEXNORMAL 80	-0.4904570	0.8494964	0.1944424
				*MESH_VERTEXNORMAL 79	-0.2538793	0.9474901	0.1944423
				*MESH_VERTEXNORMAL 55	-0.2402045	0.8964548	0.3723850
			*MESH_FACENORMAL 112	-0.5973350	0.7784621	0.1928411
				*MESH_VERTEXNORMAL 56	-0.4640391	0.8037394	0.3723851
				*MESH_VERTEXNORMAL 57	-0.6562504	0.6562505	0.3723851
				*MESH_VERTEXNORMAL 81	-0.6936109	0.6936109	0.1944425
			*MESH_FACENORMAL 113	-0.5973350	0.7784621	0.1928411
				*MESH_VERTEXNORMAL 81	-0.6936109	0.6936109	0.1944425
				*MESH_VERTEXNORMAL 80	-0.4904570	0.8494964	0.1944424
				*MESH_VERTEXNORMAL 56	-0.4640391	0.8037394	0.3723851
			*MESH_FACENORMAL 114	-0.7784621	0.5973350	0.1928409
				*MESH_VERTEXNORMAL 57	-0.6562504	0.6562505	0.3723851
				*MESH_VERTEXNORMAL 58	-0.8037394	0.4640392	0.3723849
				*MESH_VERTEXNORMAL 82	-0.8494964	0.4904570	0.1944423
			*MESH_FACENORMAL 115	-0.7784620	0.5973351	0.1928411
				*MESH_VERTEXNORMAL 82	-0.8494964	0.4904570	0.1944423
				*MESH_VERTEXNORMAL 81	-0.6936109	0.6936109	0.1944425
				*MESH_VERTEXNORMAL 57	-0.6562504	0.6562505	0.3723851
			*MESH_FACENORMAL 116	-0.9065382	0.3755005	0.1928413
				*MESH_VERTEXNORMAL 58	-0.8037394	0.4640392	0.3723849
				*MESH_VERTEXNORMAL 59	-0.8964548	0.2402043	0.3723851
				*MESH_VERTEXNORMAL 83	-0.9474901	0.2538792	0.1944426
			*MESH_FACENORMAL 117	-0.9065384	0.3755004	0.1928409
				*MESH_VERTEXNORMAL 83	-0.9474901	0.2538792	0.1944426
				*MESH_VERTEXNORMAL 82	-0.8494964	0.4904570	0.1944423
				*MESH_VERTEXNORMAL 58	-0.8037394	0.4640392	0.3723849
			*MESH_FACENORMAL 118	-0.9728355	0.1280759	0.1928409
				*MESH_VERTEXNORMAL 59	-0.8964548	0.2402043	0.3723851
				*MESH_VERTEXNORMAL 60	-0.9280784	-0.0000002	0.3723849
				*MESH_VERTEXNORMAL 84	-0.9809139	-0.0000003	0.1944423
			*MESH_FACENORMAL 119	-0.9728354	0.1280761	0.1928413
				*MESH_VERTEXNORMAL 84	-0.9809139	-0.0000003	0.1944423
				*MESH_VERTEXNORMAL 83	-0.9474901	0.2538792	0.1944426
				*MESH_VERTEXNORMAL 59	-0.8964548	0.2402043	0.3723851
			*MESH_FACENORMAL 120	-0.9728354	-0.1280764	0.1928413
				*MESH_VERTEXNORMAL 60	-0.9280784	-0.0000002	0.3723849
				*MESH_VERTEXNORMAL 61	-0.8964548	-0.2402043	0.3723851
				*MESH_VERTEXNORMAL 85	-0.9474900	-0.2538792	0.1944426
			*MESH_FACENORMAL 121	-0.9728354	-0.1280766	0.1928409
				*MESH_VERTEXNORMAL 85	-0.9474900	-0.2538792	0.1944426
				*MESH_VERTEXNORMAL 84	-0.9809139	-0.0000003	0.1944423
				*MESH_VERTEXNORMAL 60	-0.9280784	-0.0000002	0.3723849
			*MESH_FACENORMAL 122	-0.9065384	-0.3755004	0.1928410
				*MESH_VERTEXNORMAL 61	-0.8964548	-0.2402043	0.3723851
				*MESH_VERTEXNORMAL 62	-0.8037394	-0.4640392	0.3723850
				*MESH_VERTEXNORMAL 86	-0.8494964	-0.4904570	0.1944425
			*MESH_FACENORMAL 123	-0.9065384	-0.3755002	0.1928413
				*MESH_VERTEXNORMAL 86	-0.8494964	-0.4904570	0.1944425
				*MESH_VERTEXNORMAL 85	-0.9474900	-0.2538792	0.1944426
				*MESH_VERTEXNORMAL 61	-0.8964548	-0.2402043	0.3723851
			*MESH_FACENORMAL 124	-0.7784620	-0.5973351	0.1928411
				*MESH_VERTEXNORMAL 62	-0.8037394	-0.4640392	0.3723850
				*MESH_VERTEXNORMAL 63	-0.6562504	-0.6562505	0.3723850
				*MESH_VERTEXNORMAL 87	-0.6936108	-0.6936110	0.1944425
			*MESH_FACENORMAL 125	-0.7784620	-0.5973352	0.1928411
				*MESH_VERTEXNORMAL 87	-0.6936108	-0.6936110	0.1944425
				*MESH_VERTEXNORMAL 86	-0.8494964	-0.4904570	0.1944425
				*MESH_VERTEXNORMAL 62	-0.8037394	-0.4640392	0.3723850
			*MESH_FACENORMAL 126	-0.5973349	-0.7784622	0.1928409
				*MESH_VERTEXNORMAL 63	-0.6562504	-0.6562505	0.3723850
				*MESH_VERTEXNORMAL 64	-0.4640391	-0.8037395	0.3723849
				*MESH_VERTEXNORMAL 88	-0.4904569	-0.8494964	0.1944423
			*MESH_FACENORMAL 127	-0.5973350	-0.7784621	0.1928411
				*MESH_VERTEXNORMAL 88	-0.4904569	-0.8494964	0.1944423
				*MESH_VERTEXNORMAL 87	-0.6936108	-0.6936110	0.1944425
				*MESH_VERTEXNORMAL 63	-0.6562504	-0.6562505	0.3723850
			*MESH_FACENORMAL 128	-0.3755004	-0.9065383	0.1928413
				*MESH_VERTEXNORMAL 64	-0.4640391	-0.8037395	0.3723849
				*MESH_VERTEXNORMAL 65	-0.2402042	-0.8964549	0.3723850
				*MESH_VERTEXNORMAL 89	-0.2538791	-0.9474901	0.1944426
			*MESH_FACENORMAL 129	-0.3755003	-0.9065384	0.1928409
				*MESH_VERTEXNORMAL 89	-0.2538791	-0.9474901	0.1944426
				*MESH_VERTEXNORMAL 88	-0.4904569	-0.8494964	0.1944423
				*MESH_VERTEXNORMAL 64	-0.4640391	-0.8037395	0.3723849
			*MESH_FACENORMAL 130	-0.1280759	-0.9728355	0.1928409
				*MESH_VERTEXNORMAL 65	-0.2402042	-0.8964549	0.3723850
				*MESH_VERTEXNORMAL 66	0.0000002	-0.9280784	0.3723849
				*MESH_VERTEXNORMAL 90	0.0000003	-0.9809139	0.1944423
			*MESH_FACENORMAL 131	-0.1280761	-0.9728354	0.1928413
				*MESH_VERTEXNORMAL 90	0.0000003	-0.9809139	0.1944423
				*MESH_VERTEXNORMAL 89	-0.2538791	-0.9474901	0.1944426
				*MESH_VERTEXNORMAL 65	-0.2402042	-0.8964549	0.3723850
			*MESH_FACENORMAL 132	0.1280764	-0.9728354	0.1928413
				*MESH_VERTEXNORMAL 66	0.0000002	-0.9280784	0.3723849
				*MESH_VERTEXNORMAL 67	0.2402045	-0.8964548	0.3723851
				*MESH_VERTEXNORMAL 91	0.2538794	-0.9474900	0.1944426
			*MESH_FACENORMAL 133	0.1280766	-0.9728354	0.1928409
				*MESH_VERTEXNORMAL 91	0.2538794	-0.9474900	0.1944426
				*MESH_VERTEXNORMAL 90	0.0000003	-0.9809139	0.1944423
				*MESH_VERTEXNORMAL 66	0.0000002	-0.9280784	0.3723849
			*MESH_FACENORMAL 134	0.3755006	-0.9065382	0.1928414
				*MESH_VERTEXNORMAL 67	0.2402045	-0.8964548	0.3723851
				*MESH_VERTEXNORMAL 68	0.4640393	-0.8037392	0.3723851
				*MESH_VERTEXNORMAL 92	0.4904572	-0.8494962	0.1944427
			*MESH_FACENORMAL 135	0.3755006	-0.9065382	0.1928413
				*MESH_VERTEXNORMAL 92	0.4904572	-0.8494962	0.1944427
				*MESH_VERTEXNORMAL 91	0.2538794	-0.9474900	0.1944426
				*MESH_VERTEXNORMAL 67	0.2402045	-0.8964548	0.3723851
			*MESH_FACENORMAL 136	0.5973350	-0.7784619	0.1928417
				*MESH_VERTEXNORMAL 68	0.4640393	-0.8037392	0.3723851
				*MESH_VERTEXNORMAL 69	0.6562505	-0.6562504	0.3723853
				*MESH_VERTEXNORMAL 93	0.6936108	-0.6936108	0.1944430
			*MESH_FACENORMAL 137	0.5973353	-0.7784618	0.1928413
				*MESH_VERTEXNORMAL 93	0.6936108	-0.6936108	0.1944430
				*MESH_VERTEXNORMAL 92	0.4904572	-0.8494962	0.1944427
				*MESH_VERTEXNORMAL 68	0.4640393	-0.8037392	0.3723851
			*MESH_FACENORMAL 138	0.7784621	-0.5973349	0.1928413
				*MESH_VERTEXNORMAL 69	0.6562505	-0.6562504	0.3723853
				*MESH_VERTEXNORMAL 70	0.8037395	-0.4640390	0.3723851
				*MESH_VERTEXNORMAL 94	0.8494963	-0.4904570	0.1944428
			*MESH_FACENORMAL 139	0.7784619	-0.5973351	0.1928417
				*MESH_VERTEXNORMAL 94	0.8494963	-0.4904570	0.1944428
				*MESH_VERTEXNORMAL 93	0.6936108	-0.6936108	0.1944430
				*MESH_VERTEXNORMAL 69	0.6562505	-0.6562504	0.3723853
			*MESH_FACENORMAL 140	0.9065385	-0.3755002	0.1928409
				*MESH_VERTEXNORMAL 70	0.8037395	-0.4640390	0.3723851
				*MESH_VERTEXNORMAL 71	0.8964549	-0.2402042	0.3723850
				*MESH_VERTEXNORMAL 95	0.9474902	-0.2538790	0.1944423
			*MESH_FACENORMAL 141	0.9065383	-0.3755004	0.1928414
				*MESH_VERTEXNORMAL 95	0.9474902	-0.2538790	0.1944423
				*MESH_VERTEXNORMAL 94	0.8494963	-0.4904570	0.1944428
				*MESH_VERTEXNORMAL 70	0.8037395	-0.4640390	0.3723851
			*MESH_FACENORMAL 142	0.9728354	-0.1280762	0.1928414
				*MESH_VERTEXNORMAL 71	0.8964549	-0.2402042	0.3723850
				*MESH_VERTEXNORMAL 48	0.9280783	0.0000001	0.3723851
				*MESH_VERTEXNORMAL 72	0.9809139	0.0000001	0.1944426
			*MESH_FACENORMAL 143	0.9728355	-0.1280760	0.1928409
				*MESH_VERTEXNORMAL 72	0.9809139	0.0000001	0.1944426
				*MESH_VERTEXNORMAL 95	0.9474902	-0.2538790	0.1944423
				*MESH_VERTEXNORMAL 71	0.8964549	-0.2402042	0.3723850
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
