LABEL 4014

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 13:16:59 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #36"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.4000000	0.4000000	0.4000000
		*MATERIAL_DIFFUSE 0.4000000	0.4000000	0.4000000
		*MATERIAL_SPECULAR 0.3000000	0.3000000	0.3000000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VMtl06"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
			*MATERIAL_DIFFUSE 0.4000000	0.4000000	0.4000000
			*MATERIAL_SPECULAR 0.3000000	0.3000000	0.3000000
			*MATERIAL_SHINE 0.0170000
			*MATERIAL_SHINESTRENGTH 0.2000000
			*MATERIAL_TRANSPARENCY 0.0000000
			*MATERIAL_WIRESIZE 1.0000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000
			*MATERIAL_SELFILLUM 0.0000000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "VMtl05"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
			*MATERIAL_DIFFUSE 0.4000000	0.4000000	0.4000000
			*MATERIAL_SPECULAR 0.3000000	0.3000000	0.3000000
			*MATERIAL_SHINE 0.0170000
			*MATERIAL_SHINESTRENGTH 0.2000000
			*MATERIAL_TRANSPARENCY 0.0000000
			*MATERIAL_WIRESIZE 1.0000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000
			*MATERIAL_SELFILLUM 0.0000000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS06"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 153
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0698700	-0.0330700	0.2495000
			*MESH_VERTEX    1	-0.0640100	-0.0432100	0.2536000
			*MESH_VERTEX    2	-0.0640100	-0.0432100	0.2495000
			*MESH_VERTEX    3	-0.1292000	0.0000000	0.2623000
			*MESH_VERTEX    4	-0.1277000	-0.0314800	0.2614000
			*MESH_VERTEX    5	-0.1054800	0.0000000	0.2625800
			*MESH_VERTEX    6	-0.1089000	-0.0550000	0.2495000
			*MESH_VERTEX    7	-0.0680000	-0.0541800	0.2542000
			*MESH_VERTEX    8	-0.1077000	-0.0536900	0.2569000
			*MESH_VERTEX    9	-0.0630000	-0.0462200	0.2495000
			*MESH_VERTEX   10	-0.0630000	-0.0462200	0.2536000
			*MESH_VERTEX   11	-0.0630000	-0.0492600	0.2533000
			*MESH_VERTEX   12	-0.1337000	0.0000000	0.2582000
			*MESH_VERTEX   13	-0.1352000	0.0000000	0.2495000
			*MESH_VERTEX   14	-0.1321000	-0.0316000	0.2573000
			*MESH_VERTEX   15	-0.0640100	0.0432100	0.2495000
			*MESH_VERTEX   16	-0.0640100	0.0432100	0.2536000
			*MESH_VERTEX   17	-0.0698700	0.0330700	0.2495000
			*MESH_VERTEX   18	-0.1054800	0.0000000	0.2625800
			*MESH_VERTEX   19	-0.1277000	0.0314800	0.2614000
			*MESH_VERTEX   20	-0.1077000	0.0536900	0.2569000
			*MESH_VERTEX   21	-0.0680000	0.0541800	0.2542000
			*MESH_VERTEX   22	-0.1089000	0.0550000	0.2495000
			*MESH_VERTEX   23	-0.0630000	0.0492600	0.2533000
			*MESH_VERTEX   24	-0.0630000	0.0462200	0.2536000
			*MESH_VERTEX   25	-0.0630000	0.0462200	0.2495000
			*MESH_VERTEX   26	-0.1321000	0.0316000	0.2573000
			*MESH_VERTEX   27	0.0182000	-0.0453500	0.2495000
			*MESH_VERTEX   28	0.0256700	-0.0406900	0.2488000
			*MESH_VERTEX   29	0.0292400	-0.0376500	0.2515000
			*MESH_VERTEX   30	0.0146500	-0.0469100	0.2515000
			*MESH_VERTEX   31	0.0292400	0.0376500	0.2515000
			*MESH_VERTEX   32	0.0256700	0.0406900	0.2488000
			*MESH_VERTEX   33	0.0182000	0.0453500	0.2495000
			*MESH_VERTEX   34	0.0146500	0.0469100	0.2515000
			*MESH_VERTEX   35	0.0184900	0.0000000	0.2495000
			*MESH_VERTEX   36	-0.1483560	0.0000000	0.2495000
			*MESH_VERTEX   37	-0.1414330	-0.0678015	0.2495000
			*MESH_VERTEX   38	-0.1225300	-0.0914515	0.2495000
			*MESH_VERTEX   39	-0.0668100	-0.1024250	0.2495000
			*MESH_VERTEX   40	0.0184900	-0.0980851	0.2495000
			*MESH_VERTEX   41	0.0374900	0.0000000	0.2441000
			*MESH_VERTEX   42	0.0385250	-0.0924201	0.2435500
			*MESH_VERTEX   43	0.0382700	-0.0668100	0.2436000
			*MESH_VERTEX   44	0.0528900	-0.0664200	0.2411000
			*MESH_VERTEX   45	0.0462300	-0.0557800	0.2386000
			*MESH_VERTEX   46	0.0704750	-0.0509400	0.2310500
			*MESH_VERTEX   47	0.0574700	-0.0403200	0.2317000
			*MESH_VERTEX   48	0.0539200	-0.0495500	0.2339000
			*MESH_VERTEX   49	0.0751550	-0.0230450	0.2285500
			*MESH_VERTEX   50	0.0876000	-0.0366900	0.2188000
			*MESH_VERTEX   51	0.0845000	-0.0506300	0.2205000
			*MESH_VERTEX   52	0.0908700	0.0000000	0.2179000
			*MESH_VERTEX   53	0.0764750	0.0000000	0.2282500
			*MESH_VERTEX   54	0.0598000	0.0000000	0.2302000
			*MESH_VERTEX   55	0.0707500	-0.0682100	0.2305000
			*MESH_VERTEX   56	-0.1414330	0.0678015	0.2495000
			*MESH_VERTEX   57	-0.1225300	0.0914515	0.2495000
			*MESH_VERTEX   58	-0.0668100	0.1024250	0.2495000
			*MESH_VERTEX   59	0.0184900	0.0980851	0.2495000
			*MESH_VERTEX   60	0.0382700	0.0668100	0.2436000
			*MESH_VERTEX   61	0.0385250	0.0924201	0.2435500
			*MESH_VERTEX   62	0.0462300	0.0557800	0.2386000
			*MESH_VERTEX   63	0.0528900	0.0664200	0.2411000
			*MESH_VERTEX   64	0.0539200	0.0495500	0.2339000
			*MESH_VERTEX   65	0.0574700	0.0403200	0.2317000
			*MESH_VERTEX   66	0.0704750	0.0509400	0.2310500
			*MESH_VERTEX   67	0.0751550	0.0230450	0.2285500
			*MESH_VERTEX   68	0.0876000	0.0366900	0.2188000
			*MESH_VERTEX   69	0.0845000	0.0506300	0.2205000
			*MESH_VERTEX   70	0.0707500	0.0682100	0.2305000
			*MESH_VERTEX   71	-0.1334000	-0.0331000	0.2495000
			*MESH_VERTEX   72	-0.1321000	-0.0316000	0.2573000
			*MESH_VERTEX   73	-0.1352000	0.0000000	0.2495000
			*MESH_VERTEX   74	-0.1245000	-0.0470200	0.2572000
			*MESH_VERTEX   75	-0.1253000	-0.0487600	0.2495000
			*MESH_VERTEX   76	-0.1077000	-0.0536900	0.2569000
			*MESH_VERTEX   77	-0.1089000	-0.0550000	0.2495000
			*MESH_VERTEX   78	-0.1292000	0.0000000	0.2623000
			*MESH_VERTEX   79	-0.1337000	0.0000000	0.2582000
			*MESH_VERTEX   80	-0.1277000	-0.0314800	0.2614000
			*MESH_VERTEX   81	-0.1214000	-0.0440300	0.2610000
			*MESH_VERTEX   82	-0.1078000	-0.0492600	0.2610000
			*MESH_VERTEX   83	-0.0672500	-0.0482200	0.2583500
			*MESH_VERTEX   84	-0.0680000	-0.0541800	0.2542000
			*MESH_VERTEX   85	-0.0680000	-0.0550000	0.2495000
			*MESH_VERTEX   86	-0.1054800	0.0000000	0.2625800
			*MESH_VERTEX   87	-0.0644600	-0.0527400	0.2539000
			*MESH_VERTEX   88	-0.0644500	-0.0535000	0.2495000
			*MESH_VERTEX   89	-0.0630000	-0.0492600	0.2533000
			*MESH_VERTEX   90	-0.0630000	-0.0499200	0.2495000
			*MESH_VERTEX   91	-0.0630000	-0.0462200	0.2536000
			*MESH_VERTEX   92	-0.0630000	-0.0462200	0.2495000
			*MESH_VERTEX   93	-0.0640100	-0.0432100	0.2536000
			*MESH_VERTEX   94	-0.0698700	-0.0330700	0.2495000
			*MESH_VERTEX   95	-0.0698500	-0.0331100	0.2554000
			*MESH_VERTEX   96	-0.0730100	-0.0228500	0.2553000
			*MESH_VERTEX   97	-0.0730100	-0.0228500	0.2495000
			*MESH_VERTEX   98	-0.0728800	-0.0375200	0.2601000
			*MESH_VERTEX   99	-0.0761200	-0.0290200	0.2610000
			*MESH_VERTEX  100	-0.0795000	0.0000000	0.2622000
			*MESH_VERTEX  101	-0.0750000	0.0000000	0.2495000
			*MESH_VERTEX  102	-0.0744444	0.0000000	0.2556090
			*MESH_VERTEX  103	-0.1321000	0.0316000	0.2573000
			*MESH_VERTEX  104	-0.1334000	0.0331000	0.2495000
			*MESH_VERTEX  105	-0.1245000	0.0470200	0.2572000
			*MESH_VERTEX  106	-0.1253000	0.0487600	0.2495000
			*MESH_VERTEX  107	-0.1077000	0.0536900	0.2569000
			*MESH_VERTEX  108	-0.1089000	0.0550000	0.2495000
			*MESH_VERTEX  109	-0.1277000	0.0314800	0.2614000
			*MESH_VERTEX  110	-0.1214000	0.0440300	0.2610000
			*MESH_VERTEX  111	-0.1078000	0.0492600	0.2610000
			*MESH_VERTEX  112	-0.0672500	0.0482200	0.2583500
			*MESH_VERTEX  113	-0.0680000	0.0541800	0.2542000
			*MESH_VERTEX  114	-0.0680000	0.0550000	0.2495000
			*MESH_VERTEX  115	-0.1054800	0.0000000	0.2625800
			*MESH_VERTEX  116	-0.0644600	0.0527400	0.2539000
			*MESH_VERTEX  117	-0.0644500	0.0535000	0.2495000
			*MESH_VERTEX  118	-0.0630000	0.0492600	0.2533000
			*MESH_VERTEX  119	-0.0630000	0.0499200	0.2495000
			*MESH_VERTEX  120	-0.0630000	0.0462200	0.2536000
			*MESH_VERTEX  121	-0.0630000	0.0462200	0.2495000
			*MESH_VERTEX  122	-0.0640100	0.0432100	0.2536000
			*MESH_VERTEX  123	-0.0698500	0.0331100	0.2554000
			*MESH_VERTEX  124	-0.0698700	0.0330700	0.2495000
			*MESH_VERTEX  125	-0.0730100	0.0228500	0.2553000
			*MESH_VERTEX  126	-0.0730100	0.0228500	0.2495000
			*MESH_VERTEX  127	-0.0728800	0.0375200	0.2601000
			*MESH_VERTEX  128	-0.0761200	0.0290200	0.2610000
			*MESH_VERTEX  129	-0.0069950	-0.0500000	0.2515000
			*MESH_VERTEX  130	-0.0069950	-0.0500000	0.2495000
			*MESH_VERTEX  131	-0.0017300	-0.0500000	0.2495000
			*MESH_VERTEX  132	0.0256700	-0.0406900	0.2488000
			*MESH_VERTEX  133	0.0381100	-0.0259300	0.2437000
			*MESH_VERTEX  134	0.0390800	-0.0239600	0.2515000
			*MESH_VERTEX  135	0.0292400	-0.0376500	0.2515000
			*MESH_VERTEX  136	0.0182000	-0.0453500	0.2495000
			*MESH_VERTEX  137	0.0146500	-0.0469100	0.2515000
			*MESH_VERTEX  138	0.0421700	-0.0148800	0.2412000
			*MESH_VERTEX  139	0.0432300	-0.0069280	0.2405000
			*MESH_VERTEX  140	0.0432300	-0.0069280	0.2515000
			*MESH_VERTEX  141	-0.0017300	0.0500000	0.2495000
			*MESH_VERTEX  142	-0.0069950	0.0500000	0.2495000
			*MESH_VERTEX  143	-0.0069950	0.0500000	0.2515000
			*MESH_VERTEX  144	0.0390800	0.0239600	0.2515000
			*MESH_VERTEX  145	0.0381100	0.0259300	0.2437000
			*MESH_VERTEX  146	0.0256700	0.0406900	0.2488000
			*MESH_VERTEX  147	0.0292400	0.0376500	0.2515000
			*MESH_VERTEX  148	0.0146500	0.0469100	0.2515000
			*MESH_VERTEX  149	0.0182000	0.0453500	0.2495000
			*MESH_VERTEX  150	0.0421700	0.0148800	0.2412000
			*MESH_VERTEX  151	0.0432300	0.0069280	0.2515000
			*MESH_VERTEX  152	0.0432300	0.0069280	0.2405000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   24 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   31 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   35 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   35 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   40 B:   41 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   41 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   41 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   47 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   50 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   51 B:   50 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   49 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   52 B:   53 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   47 B:   49 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   49 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   48 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   45 B:   48 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   48 B:   47 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   47 B:   54 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   55 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   55 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   55 B:   51 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   56 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   57 B:   56 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   35 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   59 B:   58 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   35 B:   41 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   60 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   60 B:   59 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   62 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   62 B:   60 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   66 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   52 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   67 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   54 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   54 B:   53 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   63 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   63 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   41 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   41 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   41 B:   54 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   61 B:   60 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   63 B:   66 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   61 B:   63 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   66 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   72 B:   71 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   71 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   75 B:   76 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   79 B:   72 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   80 B:   72 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   72 B:   74 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   81 B:   74 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   74 B:   76 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   82 B:   76 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   76 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   77 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   86 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   81 B:   82 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   84 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   85 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   84 B:   87 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   87 B:   89 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   88 B:   89 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   88 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   89 B:   91 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   89 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   83 B:   91 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   96 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   94 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   83 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   95 B:   98 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   99 B:   98 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   99 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   82 B:   83 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   98 B:   99 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   99 B:  100 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   82 B:   99 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   96 B:   97 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:  101 B:  102 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:  100 B:   99 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   96 B:  102 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   73 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:  105 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:  105 B:  106 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:  107 B:  108 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:  109 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:  109 B:  103 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:  110 B:  103 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:  110 B:  105 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:  111 B:  105 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:  111 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:  112 B:  107 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:  112 B:  113 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:  113 B:  114 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:  110 B:  109 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:  115 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:  116 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:  116 B:  117 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:  112 B:  116 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:  112 B:  118 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:  116 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:  118 B:  119 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:  112 B:  120 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:  121 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:  122 B:  120 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:  122 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:  124 B:  123 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:  125 B:  126 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:  123 B:  122 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:  112 B:  127 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:  123 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:  125 B:  123 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:  127 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:  111 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:  115 B:  100 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:  115 B:  128 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:  101 B:  126 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:  125 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:  125 B:  128 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  100 B:  102 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:  135 B:  132 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:  136 B:  137 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:  129 B:  131 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:  134 B:  133 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:  134 B:  138 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:  144 B:  145 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:  144 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:  141 B:  148 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:  148 B:  141 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:  150 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:  151 B:  152 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:  151 B:  150 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:  152 B:  151 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:  140 B:  139 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8658157	0.5003631	0.0000000
				*MESH_VERTEXNORMAL 0	0.8658157	0.5003631	0.0000000
				*MESH_VERTEXNORMAL 1	0.9163946	0.4002761	0.0000000
				*MESH_VERTEXNORMAL 2	0.9114998	0.4113005	0.0000000
			*MESH_FACENORMAL 1	-0.0117982	-0.0291376	0.9995058
				*MESH_VERTEXNORMAL 3	-0.0117983	-0.0291376	0.9995058
				*MESH_VERTEXNORMAL 4	-0.0117982	-0.0291376	0.9995058
				*MESH_VERTEXNORMAL 5	-0.0117982	-0.0291376	0.9995058
			*MESH_FACENORMAL 2	-0.0002950	-0.9846814	0.1743627
				*MESH_VERTEXNORMAL 6	-0.0002950	-0.9846814	0.1743627
				*MESH_VERTEXNORMAL 7	-0.0002950	-0.9846814	0.1743627
				*MESH_VERTEXNORMAL 8	-0.0002950	-0.9846814	0.1743627
			*MESH_FACENORMAL 3	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 9	0.9743589	0.2249994	0.0000000
				*MESH_VERTEXNORMAL 10	0.9860630	0.1663722	0.0000000
				*MESH_VERTEXNORMAL 11	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 4	0.9480515	0.3181171	0.0000000
				*MESH_VERTEXNORMAL 2	0.9114998	0.4113005	0.0000000
				*MESH_VERTEXNORMAL 10	0.9860630	0.1663722	0.0000000
				*MESH_VERTEXNORMAL 9	0.9743589	0.2249994	0.0000000
			*MESH_FACENORMAL 5	0.9480515	0.3181171	0.0000000
				*MESH_VERTEXNORMAL 2	0.9114998	0.4113005	0.0000000
				*MESH_VERTEXNORMAL 1	0.9163946	0.4002761	0.0000000
				*MESH_VERTEXNORMAL 10	0.9860630	0.1663722	0.0000000
			*MESH_FACENORMAL 6	-0.9839872	-0.0546539	0.1696528
				*MESH_VERTEXNORMAL 12	-0.9854602	-0.0000000	0.1699067
				*MESH_VERTEXNORMAL 13	-0.9854602	-0.0000000	0.1699068
				*MESH_VERTEXNORMAL 14	-0.9839872	-0.0546539	0.1696528
			*MESH_FACENORMAL 7	0.8658157	-0.5003631	0.0000000
				*MESH_VERTEXNORMAL 15	0.9114998	-0.4113005	0.0000000
				*MESH_VERTEXNORMAL 16	0.9163946	-0.4002761	0.0000000
				*MESH_VERTEXNORMAL 17	0.8658157	-0.5003631	0.0000000
			*MESH_FACENORMAL 8	-0.0117982	0.0291376	0.9995058
				*MESH_VERTEXNORMAL 18	-0.0117982	0.0291376	0.9995058
				*MESH_VERTEXNORMAL 19	-0.0117982	0.0291376	0.9995058
				*MESH_VERTEXNORMAL 3	-0.0117983	0.0291376	0.9995058
			*MESH_FACENORMAL 9	-0.0002950	0.9846814	0.1743627
				*MESH_VERTEXNORMAL 20	-0.0002950	0.9846814	0.1743627
				*MESH_VERTEXNORMAL 21	-0.0002950	0.9846814	0.1743627
				*MESH_VERTEXNORMAL 22	-0.0002950	0.9846814	0.1743627
			*MESH_FACENORMAL 10	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 23	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 24	0.9860630	-0.1663722	0.0000000
				*MESH_VERTEXNORMAL 25	0.9743589	-0.2249994	0.0000000
			*MESH_FACENORMAL 11	0.9480515	-0.3181171	0.0000000
				*MESH_VERTEXNORMAL 25	0.9743589	-0.2249994	0.0000000
				*MESH_VERTEXNORMAL 24	0.9860630	-0.1663722	0.0000000
				*MESH_VERTEXNORMAL 15	0.9114998	-0.4113005	0.0000000
			*MESH_FACENORMAL 12	0.9480515	-0.3181171	0.0000000
				*MESH_VERTEXNORMAL 24	0.9860630	-0.1663722	0.0000000
				*MESH_VERTEXNORMAL 16	0.9163946	-0.4002761	0.0000000
				*MESH_VERTEXNORMAL 15	0.9114998	-0.4113005	0.0000000
			*MESH_FACENORMAL 13	-0.9839872	0.0546539	0.1696528
				*MESH_VERTEXNORMAL 26	-0.9839872	0.0546539	0.1696528
				*MESH_VERTEXNORMAL 13	-0.9854602	-0.0000000	0.1699068
				*MESH_VERTEXNORMAL 12	-0.9854602	-0.0000000	0.1699067
			*MESH_FACENORMAL 14	0.5311134	-0.8184415	0.2192535
				*MESH_VERTEXNORMAL 27	0.5158197	-0.8111523	0.2756120
				*MESH_VERTEXNORMAL 28	0.5311134	-0.8184415	0.2192535
				*MESH_VERTEXNORMAL 29	0.5265434	-0.8164734	0.2369034
			*MESH_FACENORMAL 15	0.5143001	-0.8103282	0.2808267
				*MESH_VERTEXNORMAL 30	0.5143001	-0.8103282	0.2808267
				*MESH_VERTEXNORMAL 27	0.5158197	-0.8111523	0.2756120
				*MESH_VERTEXNORMAL 29	0.5265434	-0.8164734	0.2369034
			*MESH_FACENORMAL 16	0.5311134	0.8184415	0.2192535
				*MESH_VERTEXNORMAL 31	0.5265434	0.8164734	0.2369034
				*MESH_VERTEXNORMAL 32	0.5311134	0.8184415	0.2192535
				*MESH_VERTEXNORMAL 33	0.5158197	0.8111523	0.2756120
			*MESH_FACENORMAL 17	0.5143001	0.8103282	0.2808267
				*MESH_VERTEXNORMAL 31	0.5265434	0.8164734	0.2369034
				*MESH_VERTEXNORMAL 33	0.5158197	0.8111523	0.2756120
				*MESH_VERTEXNORMAL 34	0.5143001	0.8103282	0.2808267
			*MESH_FACENORMAL 18	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
				*MESH_VERTEXNORMAL 36	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 37	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 19	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
				*MESH_VERTEXNORMAL 37	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 38	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 20	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 38	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 39	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
			*MESH_FACENORMAL 21	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
				*MESH_VERTEXNORMAL 39	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 40	0.1283648	-0.0002593	0.9917270
			*MESH_FACENORMAL 22	0.2733836	0.0000000	0.9619051
				*MESH_VERTEXNORMAL 40	0.1283648	-0.0002593	0.9917270
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
			*MESH_FACENORMAL 23	0.2844414	0.0009607	0.9586930
				*MESH_VERTEXNORMAL 40	0.1283648	-0.0002593	0.9917270
				*MESH_VERTEXNORMAL 42	0.2994209	-0.0313255	0.9536067
				*MESH_VERTEXNORMAL 43	0.2710146	0.0439124	0.9615731
			*MESH_FACENORMAL 24	0.2912876	-0.0037587	0.9566281
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
				*MESH_VERTEXNORMAL 40	0.1283648	-0.0002593	0.9917270
				*MESH_VERTEXNORMAL 43	0.2710146	0.0439124	0.9615731
			*MESH_FACENORMAL 25	0.1517902	0.3151315	0.9368308
				*MESH_VERTEXNORMAL 43	0.2710146	0.0439124	0.9615731
				*MESH_VERTEXNORMAL 44	0.3315699	0.0778891	0.9402099
				*MESH_VERTEXNORMAL 45	0.3941509	0.1640888	0.9042787
			*MESH_FACENORMAL 26	0.5320344	-0.0001254	0.8467227
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
				*MESH_VERTEXNORMAL 43	0.2710146	0.0439124	0.9615731
				*MESH_VERTEXNORMAL 45	0.3941509	0.1640888	0.9042787
			*MESH_FACENORMAL 27	0.1805996	0.1617787	0.9701605
				*MESH_VERTEXNORMAL 46	0.4265043	0.0636107	0.9022459
				*MESH_VERTEXNORMAL 47	0.3216729	0.0539724	0.9453114
				*MESH_VERTEXNORMAL 48	0.3440512	0.1790619	0.9217188
			*MESH_FACENORMAL 28	0.1074252	0.0708536	0.9916852
				*MESH_VERTEXNORMAL 47	0.3216729	0.0539724	0.9453114
				*MESH_VERTEXNORMAL 46	0.4265043	0.0636107	0.9022459
				*MESH_VERTEXNORMAL 49	0.3842527	0.0001388	0.9232280
			*MESH_FACENORMAL 29	0.5970470	-0.0283175	0.8017063
				*MESH_VERTEXNORMAL 50	0.5969866	-0.0318261	0.8016197
				*MESH_VERTEXNORMAL 49	0.3842527	0.0001388	0.9232280
				*MESH_VERTEXNORMAL 46	0.4265043	0.0636107	0.9022459
			*MESH_FACENORMAL 30	0.6012542	-0.0363620	0.7982300
				*MESH_VERTEXNORMAL 51	0.6012906	-0.0302233	0.7984586
				*MESH_VERTEXNORMAL 50	0.5969866	-0.0318261	0.8016197
				*MESH_VERTEXNORMAL 46	0.4265043	0.0636107	0.9022459
			*MESH_FACENORMAL 31	0.5935830	-0.0331790	0.8040885
				*MESH_VERTEXNORMAL 49	0.3842527	0.0001388	0.9232280
				*MESH_VERTEXNORMAL 50	0.5969866	-0.0318261	0.8016197
				*MESH_VERTEXNORMAL 52	0.5878952	0.0000000	0.8089371
			*MESH_FACENORMAL 32	0.5836173	-0.0228623	0.8117070
				*MESH_VERTEXNORMAL 52	0.5878952	0.0000000	0.8089371
				*MESH_VERTEXNORMAL 53	0.3701177	-0.0000000	0.9289849
				*MESH_VERTEXNORMAL 49	0.3842527	0.0001388	0.9232280
			*MESH_FACENORMAL 33	0.1485317	0.0281917	0.9885057
				*MESH_VERTEXNORMAL 47	0.3216729	0.0539724	0.9453114
				*MESH_VERTEXNORMAL 49	0.3842527	0.0001388	0.9232280
				*MESH_VERTEXNORMAL 54	0.3281287	-0.0000000	0.9446331
			*MESH_FACENORMAL 34	0.1161475	0.0062770	0.9932122
				*MESH_VERTEXNORMAL 49	0.3842527	0.0001388	0.9232280
				*MESH_VERTEXNORMAL 53	0.3701177	-0.0000000	0.9289849
				*MESH_VERTEXNORMAL 54	0.3281287	-0.0000000	0.9446331
			*MESH_FACENORMAL 35	0.2501672	0.3670951	0.8959116
				*MESH_VERTEXNORMAL 48	0.3440512	0.1790619	0.9217188
				*MESH_VERTEXNORMAL 45	0.3941509	0.1640888	0.9042787
				*MESH_VERTEXNORMAL 44	0.3315699	0.0778891	0.9402099
			*MESH_FACENORMAL 36	0.1877785	0.3758341	0.9074624
				*MESH_VERTEXNORMAL 46	0.4265043	0.0636107	0.9022459
				*MESH_VERTEXNORMAL 48	0.3440512	0.1790619	0.9217188
				*MESH_VERTEXNORMAL 44	0.3315699	0.0778891	0.9402099
			*MESH_FACENORMAL 37	0.5227593	-0.0021462	0.8524776
				*MESH_VERTEXNORMAL 45	0.3941509	0.1640888	0.9042787
				*MESH_VERTEXNORMAL 48	0.3440512	0.1790619	0.9217188
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
			*MESH_FACENORMAL 38	0.5270780	-0.0001664	0.8498169
				*MESH_VERTEXNORMAL 48	0.3440512	0.1790619	0.9217188
				*MESH_VERTEXNORMAL 47	0.3216729	0.0539724	0.9453114
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
			*MESH_FACENORMAL 39	0.5288016	0.0010174	0.8487449
				*MESH_VERTEXNORMAL 47	0.3216729	0.0539724	0.9453114
				*MESH_VERTEXNORMAL 54	0.3281287	-0.0000000	0.9446331
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
			*MESH_FACENORMAL 40	0.1685583	-0.0002458	0.9856917
				*MESH_VERTEXNORMAL 44	0.3315699	0.0778891	0.9402099
				*MESH_VERTEXNORMAL 43	0.2710146	0.0439124	0.9615731
				*MESH_VERTEXNORMAL 42	0.2994209	-0.0313255	0.9536067
			*MESH_FACENORMAL 41	0.5088563	-0.0193060	0.8606350
				*MESH_VERTEXNORMAL 55	0.5307617	-0.0591382	0.8454553
				*MESH_VERTEXNORMAL 46	0.4265043	0.0636107	0.9022459
				*MESH_VERTEXNORMAL 44	0.3315699	0.0778891	0.9402099
			*MESH_FACENORMAL 42	0.4871425	-0.1887975	0.8526709
				*MESH_VERTEXNORMAL 55	0.5307617	-0.0591382	0.8454553
				*MESH_VERTEXNORMAL 44	0.3315699	0.0778891	0.9402099
				*MESH_VERTEXNORMAL 42	0.2994209	-0.0313255	0.9536067
			*MESH_FACENORMAL 43	0.6012869	-0.0158673	0.7988756
				*MESH_VERTEXNORMAL 55	0.5307617	-0.0591382	0.8454553
				*MESH_VERTEXNORMAL 51	0.6012906	-0.0302233	0.7984586
				*MESH_VERTEXNORMAL 46	0.4265043	0.0636107	0.9022459
			*MESH_FACENORMAL 44	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 56	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 36	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
			*MESH_FACENORMAL 45	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 57	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 56	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
			*MESH_FACENORMAL 46	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
				*MESH_VERTEXNORMAL 58	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 57	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 47	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 59	0.1283648	0.0002593	0.9917270
				*MESH_VERTEXNORMAL 58	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
			*MESH_FACENORMAL 48	0.2733836	0.0000000	0.9619051
				*MESH_VERTEXNORMAL 35	0.1380126	0.0000000	0.9904305
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
				*MESH_VERTEXNORMAL 59	0.1283648	0.0002593	0.9917270
			*MESH_FACENORMAL 49	0.2844414	-0.0009607	0.9586930
				*MESH_VERTEXNORMAL 60	0.2710146	-0.0439124	0.9615731
				*MESH_VERTEXNORMAL 61	0.2994209	0.0313255	0.9536067
				*MESH_VERTEXNORMAL 59	0.1283648	0.0002593	0.9917270
			*MESH_FACENORMAL 50	0.2912876	0.0037587	0.9566281
				*MESH_VERTEXNORMAL 60	0.2710146	-0.0439124	0.9615731
				*MESH_VERTEXNORMAL 59	0.1283648	0.0002593	0.9917270
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
			*MESH_FACENORMAL 51	0.1517902	-0.3151315	0.9368308
				*MESH_VERTEXNORMAL 62	0.3941509	-0.1640888	0.9042787
				*MESH_VERTEXNORMAL 63	0.3315699	-0.0778891	0.9402099
				*MESH_VERTEXNORMAL 60	0.2710146	-0.0439124	0.9615731
			*MESH_FACENORMAL 52	0.5320344	0.0001254	0.8467227
				*MESH_VERTEXNORMAL 62	0.3941509	-0.1640888	0.9042787
				*MESH_VERTEXNORMAL 60	0.2710146	-0.0439124	0.9615731
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
			*MESH_FACENORMAL 53	0.1805996	-0.1617787	0.9701605
				*MESH_VERTEXNORMAL 64	0.3440512	-0.1790619	0.9217188
				*MESH_VERTEXNORMAL 65	0.3216729	-0.0539724	0.9453114
				*MESH_VERTEXNORMAL 66	0.4265043	-0.0636107	0.9022459
			*MESH_FACENORMAL 54	0.1074252	-0.0708536	0.9916852
				*MESH_VERTEXNORMAL 67	0.3842527	-0.0001388	0.9232280
				*MESH_VERTEXNORMAL 66	0.4265043	-0.0636107	0.9022459
				*MESH_VERTEXNORMAL 65	0.3216729	-0.0539724	0.9453114
			*MESH_FACENORMAL 55	0.5970470	0.0283175	0.8017063
				*MESH_VERTEXNORMAL 66	0.4265043	-0.0636107	0.9022459
				*MESH_VERTEXNORMAL 67	0.3842527	-0.0001388	0.9232280
				*MESH_VERTEXNORMAL 68	0.5969866	0.0318261	0.8016197
			*MESH_FACENORMAL 56	0.6012542	0.0363620	0.7982300
				*MESH_VERTEXNORMAL 66	0.4265043	-0.0636107	0.9022459
				*MESH_VERTEXNORMAL 68	0.5969866	0.0318261	0.8016197
				*MESH_VERTEXNORMAL 69	0.6012906	0.0302233	0.7984586
			*MESH_FACENORMAL 57	0.5935830	0.0331790	0.8040885
				*MESH_VERTEXNORMAL 52	0.5878952	0.0000000	0.8089371
				*MESH_VERTEXNORMAL 68	0.5969866	0.0318261	0.8016197
				*MESH_VERTEXNORMAL 67	0.3842527	-0.0001388	0.9232280
			*MESH_FACENORMAL 58	0.5836173	0.0228623	0.8117070
				*MESH_VERTEXNORMAL 67	0.3842527	-0.0001388	0.9232280
				*MESH_VERTEXNORMAL 53	0.3701177	-0.0000000	0.9289849
				*MESH_VERTEXNORMAL 52	0.5878952	0.0000000	0.8089371
			*MESH_FACENORMAL 59	0.1485317	-0.0281917	0.9885057
				*MESH_VERTEXNORMAL 54	0.3281287	-0.0000000	0.9446331
				*MESH_VERTEXNORMAL 67	0.3842527	-0.0001388	0.9232280
				*MESH_VERTEXNORMAL 65	0.3216729	-0.0539724	0.9453114
			*MESH_FACENORMAL 60	0.1161475	-0.0062770	0.9932122
				*MESH_VERTEXNORMAL 54	0.3281287	-0.0000000	0.9446331
				*MESH_VERTEXNORMAL 53	0.3701177	-0.0000000	0.9289849
				*MESH_VERTEXNORMAL 67	0.3842527	-0.0001388	0.9232280
			*MESH_FACENORMAL 61	0.2501672	-0.3670951	0.8959116
				*MESH_VERTEXNORMAL 63	0.3315699	-0.0778891	0.9402099
				*MESH_VERTEXNORMAL 62	0.3941509	-0.1640888	0.9042787
				*MESH_VERTEXNORMAL 64	0.3440512	-0.1790619	0.9217188
			*MESH_FACENORMAL 62	0.1877785	-0.3758341	0.9074624
				*MESH_VERTEXNORMAL 63	0.3315699	-0.0778891	0.9402099
				*MESH_VERTEXNORMAL 64	0.3440512	-0.1790619	0.9217188
				*MESH_VERTEXNORMAL 66	0.4265043	-0.0636107	0.9022459
			*MESH_FACENORMAL 63	0.5227593	0.0021462	0.8524776
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
				*MESH_VERTEXNORMAL 64	0.3440512	-0.1790619	0.9217188
				*MESH_VERTEXNORMAL 62	0.3941509	-0.1640888	0.9042787
			*MESH_FACENORMAL 64	0.5270780	0.0001664	0.8498169
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
				*MESH_VERTEXNORMAL 65	0.3216729	-0.0539724	0.9453114
				*MESH_VERTEXNORMAL 64	0.3440512	-0.1790619	0.9217188
			*MESH_FACENORMAL 65	0.5288016	-0.0010174	0.8487449
				*MESH_VERTEXNORMAL 41	0.4048063	0.0000000	0.9144025
				*MESH_VERTEXNORMAL 54	0.3281287	-0.0000000	0.9446331
				*MESH_VERTEXNORMAL 65	0.3216729	-0.0539724	0.9453114
			*MESH_FACENORMAL 66	0.1685583	0.0002458	0.9856917
				*MESH_VERTEXNORMAL 61	0.2994209	0.0313255	0.9536067
				*MESH_VERTEXNORMAL 60	0.2710146	-0.0439124	0.9615731
				*MESH_VERTEXNORMAL 63	0.3315699	-0.0778891	0.9402099
			*MESH_FACENORMAL 67	0.5088563	0.0193060	0.8606350
				*MESH_VERTEXNORMAL 63	0.3315699	-0.0778891	0.9402099
				*MESH_VERTEXNORMAL 66	0.4265043	-0.0636107	0.9022459
				*MESH_VERTEXNORMAL 70	0.5307617	0.0591382	0.8454553
			*MESH_FACENORMAL 68	0.4871425	0.1887975	0.8526709
				*MESH_VERTEXNORMAL 61	0.2994209	0.0313255	0.9536067
				*MESH_VERTEXNORMAL 63	0.3315699	-0.0778891	0.9402099
				*MESH_VERTEXNORMAL 70	0.5307617	0.0591382	0.8454553
			*MESH_FACENORMAL 69	0.6012869	0.0158673	0.7988756
				*MESH_VERTEXNORMAL 66	0.4265043	-0.0636107	0.9022459
				*MESH_VERTEXNORMAL 69	0.6012906	0.0302233	0.7984586
				*MESH_VERTEXNORMAL 70	0.5307617	0.0591382	0.8454553
			*MESH_FACENORMAL 70	-0.9832646	-0.0534706	0.1741597
				*MESH_VERTEXNORMAL 71	-0.9420334	-0.2674711	0.2025643
				*MESH_VERTEXNORMAL 72	-0.8467974	-0.2235489	0.4826593
				*MESH_VERTEXNORMAL 73	-0.9846733	0.0000000	0.1744092
			*MESH_FACENORMAL 71	-0.8726656	-0.4315889	0.2284419
				*MESH_VERTEXNORMAL 72	-0.8467974	-0.2235489	0.4826593
				*MESH_VERTEXNORMAL 71	-0.9420334	-0.2674711	0.2025643
				*MESH_VERTEXNORMAL 74	-0.5954994	-0.6384342	0.4876291
			*MESH_FACENORMAL 72	-0.8716168	-0.4508356	0.1924356
				*MESH_VERTEXNORMAL 71	-0.9420334	-0.2674711	0.2025643
				*MESH_VERTEXNORMAL 75	-0.6399020	-0.7336024	0.2288076
				*MESH_VERTEXNORMAL 74	-0.5954994	-0.6384342	0.4876291
			*MESH_FACENORMAL 73	-0.3544090	-0.9035031	0.2409905
				*MESH_VERTEXNORMAL 75	-0.6399020	-0.7336024	0.2288076
				*MESH_VERTEXNORMAL 76	-0.1764475	-0.7897984	0.5874391
				*MESH_VERTEXNORMAL 74	-0.5954994	-0.6384342	0.4876291
			*MESH_FACENORMAL 74	-0.3470815	-0.9122016	0.2177677
				*MESH_VERTEXNORMAL 75	-0.6399020	-0.7336024	0.2288076
				*MESH_VERTEXNORMAL 77	-0.3256280	-0.9205867	0.2156074
				*MESH_VERTEXNORMAL 76	-0.1764475	-0.7897984	0.5874391
			*MESH_FACENORMAL 75	-0.6725401	-0.0531494	0.7381496
				*MESH_VERTEXNORMAL 78	-0.6734921	0.0000000	0.7391944
				*MESH_VERTEXNORMAL 79	-0.6743944	0.0000000	0.7383713
				*MESH_VERTEXNORMAL 80	-0.4437397	-0.1554826	0.8825646
			*MESH_FACENORMAL 76	-0.6798795	-0.0552507	0.7312395
				*MESH_VERTEXNORMAL 79	-0.6743944	0.0000000	0.7383713
				*MESH_VERTEXNORMAL 72	-0.8467974	-0.2235489	0.4826593
				*MESH_VERTEXNORMAL 80	-0.4437397	-0.1554826	0.8825646
			*MESH_FACENORMAL 77	-0.6358103	-0.3412381	0.6923162
				*MESH_VERTEXNORMAL 80	-0.4437397	-0.1554826	0.8825646
				*MESH_VERTEXNORMAL 72	-0.8467974	-0.2235489	0.4826593
				*MESH_VERTEXNORMAL 81	-0.2850208	-0.3321519	0.8991320
			*MESH_FACENORMAL 78	-0.6069809	-0.3039219	0.7343063
				*MESH_VERTEXNORMAL 72	-0.8467974	-0.2235489	0.4826593
				*MESH_VERTEXNORMAL 74	-0.5954994	-0.6384342	0.4876291
				*MESH_VERTEXNORMAL 81	-0.2850208	-0.3321519	0.8991320
			*MESH_FACENORMAL 79	-0.2503734	-0.6510662	0.7165374
				*MESH_VERTEXNORMAL 81	-0.2850208	-0.3321519	0.8991320
				*MESH_VERTEXNORMAL 74	-0.5954994	-0.6384342	0.4876291
				*MESH_VERTEXNORMAL 82	-0.0567761	-0.4175543	0.9068764
			*MESH_FACENORMAL 80	-0.2496965	-0.6607568	0.7078503
				*MESH_VERTEXNORMAL 74	-0.5954994	-0.6384342	0.4876291
				*MESH_VERTEXNORMAL 76	-0.1764475	-0.7897984	0.5874391
				*MESH_VERTEXNORMAL 82	-0.0567761	-0.4175543	0.9068764
			*MESH_FACENORMAL 81	0.0652711	-0.6769999	0.7330831
				*MESH_VERTEXNORMAL 82	-0.0567761	-0.4175543	0.9068764
				*MESH_VERTEXNORMAL 76	-0.1764475	-0.7897984	0.5874391
				*MESH_VERTEXNORMAL 83	0.4267921	-0.2002800	0.8818936
			*MESH_FACENORMAL 82	0.0484567	-0.5748562	0.8168184
				*MESH_VERTEXNORMAL 76	-0.1764475	-0.7897984	0.5874391
				*MESH_VERTEXNORMAL 84	0.1933503	-0.8359792	0.5135702
				*MESH_VERTEXNORMAL 83	0.4267921	-0.2002800	0.8818936
			*MESH_FACENORMAL 83	0.0000000	-0.9851193	0.1718716
				*MESH_VERTEXNORMAL 77	-0.3256280	-0.9205867	0.2156074
				*MESH_VERTEXNORMAL 85	0.1915081	-0.9669185	0.1685028
				*MESH_VERTEXNORMAL 84	0.1933503	-0.8359792	0.5135702
			*MESH_FACENORMAL 84	-0.0046426	-0.0341846	0.9994047
				*MESH_VERTEXNORMAL 86	0.0110819	-0.0353166	0.9993147
				*MESH_VERTEXNORMAL 80	-0.4437397	-0.1554826	0.8825646
				*MESH_VERTEXNORMAL 81	-0.2850208	-0.3321519	0.8991320
			*MESH_FACENORMAL 85	-0.0121083	-0.0314862	0.9994308
				*MESH_VERTEXNORMAL 81	-0.2850208	-0.3321519	0.8991320
				*MESH_VERTEXNORMAL 82	-0.0567761	-0.4175543	0.9068764
				*MESH_VERTEXNORMAL 86	0.0110819	-0.0353166	0.9993147
			*MESH_FACENORMAL 86	0.3835339	-0.9097841	0.1587281
				*MESH_VERTEXNORMAL 84	0.1933503	-0.8359792	0.5135702
				*MESH_VERTEXNORMAL 85	0.1915081	-0.9669185	0.1685028
				*MESH_VERTEXNORMAL 87	0.6645351	-0.6047506	0.4389417
			*MESH_FACENORMAL 87	0.3843287	-0.9095784	0.1579829
				*MESH_VERTEXNORMAL 85	0.1915081	-0.9669185	0.1685028
				*MESH_VERTEXNORMAL 88	0.6867395	-0.7161074	0.1248159
				*MESH_VERTEXNORMAL 87	0.6645351	-0.6047506	0.4389417
			*MESH_FACENORMAL 88	0.2969759	-0.5705349	0.7656991
				*MESH_VERTEXNORMAL 84	0.1933503	-0.8359792	0.5135702
				*MESH_VERTEXNORMAL 87	0.6645351	-0.6047506	0.4389417
				*MESH_VERTEXNORMAL 83	0.4267921	-0.2002800	0.8818936
			*MESH_FACENORMAL 89	0.7306175	-0.1936389	0.6547534
				*MESH_VERTEXNORMAL 87	0.6645351	-0.6047506	0.4389417
				*MESH_VERTEXNORMAL 89	0.9000370	-0.1961380	0.3891829
				*MESH_VERTEXNORMAL 83	0.4267921	-0.2002800	0.8818936
			*MESH_FACENORMAL 90	0.9241295	-0.3761463	0.0670710
				*MESH_VERTEXNORMAL 88	0.6867395	-0.7161074	0.1248159
				*MESH_VERTEXNORMAL 89	0.9000370	-0.1961380	0.3891829
				*MESH_VERTEXNORMAL 87	0.6645351	-0.6047506	0.4389417
			*MESH_FACENORMAL 91	0.9248970	-0.3746096	0.0650636
				*MESH_VERTEXNORMAL 88	0.6867395	-0.7161074	0.1248159
				*MESH_VERTEXNORMAL 90	0.9767787	-0.2110902	0.0366629
				*MESH_VERTEXNORMAL 89	0.9000370	-0.1961380	0.3891829
			*MESH_FACENORMAL 92	0.7569814	-0.0641700	0.6502779
				*MESH_VERTEXNORMAL 89	0.9000370	-0.1961380	0.3891829
				*MESH_VERTEXNORMAL 91	0.7208863	0.0976900	0.6861338
				*MESH_VERTEXNORMAL 83	0.4267921	-0.2002800	0.8818936
			*MESH_FACENORMAL 93	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 89	0.9000370	-0.1961380	0.3891829
				*MESH_VERTEXNORMAL 90	0.9767787	-0.2110902	0.0366629
				*MESH_VERTEXNORMAL 92	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 94	0.6763672	0.2269538	0.7007278
				*MESH_VERTEXNORMAL 83	0.4267921	-0.2002800	0.8818936
				*MESH_VERTEXNORMAL 91	0.7208863	0.0976900	0.6861338
				*MESH_VERTEXNORMAL 93	0.7200063	0.2912492	0.6298927
			*MESH_FACENORMAL 95	0.8657354	0.5005018	0.0004577
				*MESH_VERTEXNORMAL 94	0.9221655	0.3867955	-0.0002816
				*MESH_VERTEXNORMAL 95	0.8627278	0.3292714	0.3837723
				*MESH_VERTEXNORMAL 93	0.7200063	0.2912492	0.6298927
			*MESH_FACENORMAL 96	0.9557011	0.2943363	-0.0012450
				*MESH_VERTEXNORMAL 96	0.9380754	0.1614288	0.3065212
				*MESH_VERTEXNORMAL 95	0.8627278	0.3292714	0.3837723
				*MESH_VERTEXNORMAL 94	0.9221655	0.3867955	-0.0002816
			*MESH_FACENORMAL 97	0.9559004	0.2936910	0.0000000
				*MESH_VERTEXNORMAL 94	0.9221655	0.3867955	-0.0002816
				*MESH_VERTEXNORMAL 97	0.9815332	0.1912920	0.0000000
				*MESH_VERTEXNORMAL 96	0.9380754	0.1614288	0.3065212
			*MESH_FACENORMAL 98	0.6550506	0.2518003	0.7123941
				*MESH_VERTEXNORMAL 83	0.4267921	-0.2002800	0.8818936
				*MESH_VERTEXNORMAL 93	0.7200063	0.2912492	0.6298927
				*MESH_VERTEXNORMAL 95	0.8627278	0.3292714	0.3837723
			*MESH_FACENORMAL 99	0.6889059	0.2512821	0.6799014
				*MESH_VERTEXNORMAL 95	0.8627278	0.3292714	0.3837723
				*MESH_VERTEXNORMAL 98	0.4032373	0.0620463	0.9129896
				*MESH_VERTEXNORMAL 83	0.4267921	-0.2002800	0.8818936
			*MESH_FACENORMAL 100	0.7231364	0.2058316	0.6593232
				*MESH_VERTEXNORMAL 99	0.4117534	0.0581297	0.9094394
				*MESH_VERTEXNORMAL 98	0.4032373	0.0620463	0.9129896
				*MESH_VERTEXNORMAL 95	0.8627278	0.3292714	0.3837723
			*MESH_FACENORMAL 101	0.7274941	0.2303626	0.6462858
				*MESH_VERTEXNORMAL 99	0.4117534	0.0581297	0.9094394
				*MESH_VERTEXNORMAL 95	0.8627278	0.3292714	0.3837723
				*MESH_VERTEXNORMAL 96	0.9380754	0.1614288	0.3065212
			*MESH_FACENORMAL 102	0.0679121	-0.1261306	0.9896863
				*MESH_VERTEXNORMAL 82	-0.0567761	-0.4175543	0.9068764
				*MESH_VERTEXNORMAL 83	0.4267921	-0.2002800	0.8818936
				*MESH_VERTEXNORMAL 98	0.4032373	0.0620463	0.9129896
			*MESH_FACENORMAL 103	0.0541237	-0.0847154	0.9949341
				*MESH_VERTEXNORMAL 98	0.4032373	0.0620463	0.9129896
				*MESH_VERTEXNORMAL 99	0.4117534	0.0581297	0.9094394
				*MESH_VERTEXNORMAL 82	-0.0567761	-0.4175543	0.9068764
			*MESH_FACENORMAL 104	0.0146140	-0.0396115	0.9991083
				*MESH_VERTEXNORMAL 99	0.4117534	0.0581297	0.9094394
				*MESH_VERTEXNORMAL 100	0.4252485	0.0000000	0.9050766
				*MESH_VERTEXNORMAL 86	0.0110819	-0.0353166	0.9993147
			*MESH_FACENORMAL 105	0.0211117	-0.0330443	0.9992309
				*MESH_VERTEXNORMAL 82	-0.0567761	-0.4175543	0.9068764
				*MESH_VERTEXNORMAL 99	0.4117534	0.0581297	0.9094394
				*MESH_VERTEXNORMAL 86	0.0110819	-0.0353166	0.9993147
			*MESH_FACENORMAL 106	0.9962291	0.0867615	0.0000000
				*MESH_VERTEXNORMAL 96	0.9380754	0.1614288	0.3065212
				*MESH_VERTEXNORMAL 97	0.9815332	0.1912920	0.0000000
				*MESH_VERTEXNORMAL 101	0.9970854	0.0000000	-0.0762937
			*MESH_FACENORMAL 107	0.9938726	0.0636124	-0.0903913
				*MESH_VERTEXNORMAL 101	0.9970854	0.0000000	-0.0762937
				*MESH_VERTEXNORMAL 102	0.9585321	-0.0000000	0.2849847
				*MESH_VERTEXNORMAL 96	0.9380754	0.1614288	0.3065212
			*MESH_FACENORMAL 108	0.8387642	0.0753938	0.5392498
				*MESH_VERTEXNORMAL 100	0.4252485	0.0000000	0.9050766
				*MESH_VERTEXNORMAL 99	0.4117534	0.0581297	0.9094394
				*MESH_VERTEXNORMAL 96	0.9380754	0.1614288	0.3065212
			*MESH_FACENORMAL 109	0.7927758	0.0415424	0.6080961
				*MESH_VERTEXNORMAL 96	0.9380754	0.1614288	0.3065212
				*MESH_VERTEXNORMAL 102	0.9585321	-0.0000000	0.2849847
				*MESH_VERTEXNORMAL 100	0.4252485	0.0000000	0.9050766
			*MESH_FACENORMAL 110	-0.9832646	0.0534706	0.1741597
				*MESH_VERTEXNORMAL 73	-0.9846733	0.0000000	0.1744092
				*MESH_VERTEXNORMAL 103	-0.8467974	0.2235489	0.4826593
				*MESH_VERTEXNORMAL 104	-0.9420334	0.2674711	0.2025643
			*MESH_FACENORMAL 111	-0.8726656	0.4315889	0.2284419
				*MESH_VERTEXNORMAL 105	-0.5954994	0.6384342	0.4876291
				*MESH_VERTEXNORMAL 104	-0.9420334	0.2674711	0.2025643
				*MESH_VERTEXNORMAL 103	-0.8467974	0.2235489	0.4826593
			*MESH_FACENORMAL 112	-0.8716168	0.4508356	0.1924356
				*MESH_VERTEXNORMAL 105	-0.5954994	0.6384342	0.4876291
				*MESH_VERTEXNORMAL 106	-0.6399020	0.7336024	0.2288076
				*MESH_VERTEXNORMAL 104	-0.9420334	0.2674711	0.2025643
			*MESH_FACENORMAL 113	-0.3544090	0.9035031	0.2409905
				*MESH_VERTEXNORMAL 105	-0.5954994	0.6384342	0.4876291
				*MESH_VERTEXNORMAL 107	-0.1764475	0.7897984	0.5874391
				*MESH_VERTEXNORMAL 106	-0.6399020	0.7336024	0.2288076
			*MESH_FACENORMAL 114	-0.3470815	0.9122016	0.2177677
				*MESH_VERTEXNORMAL 107	-0.1764475	0.7897984	0.5874391
				*MESH_VERTEXNORMAL 108	-0.3256280	0.9205867	0.2156074
				*MESH_VERTEXNORMAL 106	-0.6399020	0.7336024	0.2288076
			*MESH_FACENORMAL 115	-0.6725401	0.0531494	0.7381496
				*MESH_VERTEXNORMAL 109	-0.4437397	0.1554826	0.8825646
				*MESH_VERTEXNORMAL 79	-0.6743944	0.0000000	0.7383713
				*MESH_VERTEXNORMAL 78	-0.6734921	0.0000000	0.7391944
			*MESH_FACENORMAL 116	-0.6798795	0.0552507	0.7312395
				*MESH_VERTEXNORMAL 109	-0.4437397	0.1554826	0.8825646
				*MESH_VERTEXNORMAL 103	-0.8467974	0.2235489	0.4826593
				*MESH_VERTEXNORMAL 79	-0.6743944	0.0000000	0.7383713
			*MESH_FACENORMAL 117	-0.6358103	0.3412381	0.6923162
				*MESH_VERTEXNORMAL 110	-0.2850208	0.3321519	0.8991320
				*MESH_VERTEXNORMAL 103	-0.8467974	0.2235489	0.4826593
				*MESH_VERTEXNORMAL 109	-0.4437397	0.1554826	0.8825646
			*MESH_FACENORMAL 118	-0.6069809	0.3039219	0.7343063
				*MESH_VERTEXNORMAL 110	-0.2850208	0.3321519	0.8991320
				*MESH_VERTEXNORMAL 105	-0.5954994	0.6384342	0.4876291
				*MESH_VERTEXNORMAL 103	-0.8467974	0.2235489	0.4826593
			*MESH_FACENORMAL 119	-0.2503734	0.6510662	0.7165374
				*MESH_VERTEXNORMAL 111	-0.0567761	0.4175543	0.9068764
				*MESH_VERTEXNORMAL 105	-0.5954994	0.6384342	0.4876291
				*MESH_VERTEXNORMAL 110	-0.2850208	0.3321519	0.8991320
			*MESH_FACENORMAL 120	-0.2496965	0.6607568	0.7078503
				*MESH_VERTEXNORMAL 111	-0.0567761	0.4175543	0.9068764
				*MESH_VERTEXNORMAL 107	-0.1764475	0.7897984	0.5874391
				*MESH_VERTEXNORMAL 105	-0.5954994	0.6384342	0.4876291
			*MESH_FACENORMAL 121	0.0652711	0.6769999	0.7330831
				*MESH_VERTEXNORMAL 112	0.4267921	0.2002800	0.8818936
				*MESH_VERTEXNORMAL 107	-0.1764475	0.7897984	0.5874391
				*MESH_VERTEXNORMAL 111	-0.0567761	0.4175543	0.9068764
			*MESH_FACENORMAL 122	0.0484567	0.5748562	0.8168184
				*MESH_VERTEXNORMAL 112	0.4267921	0.2002800	0.8818936
				*MESH_VERTEXNORMAL 113	0.1933503	0.8359792	0.5135702
				*MESH_VERTEXNORMAL 107	-0.1764475	0.7897984	0.5874391
			*MESH_FACENORMAL 123	0.0000000	0.9851193	0.1718716
				*MESH_VERTEXNORMAL 113	0.1933503	0.8359792	0.5135702
				*MESH_VERTEXNORMAL 114	0.1915081	0.9669185	0.1685028
				*MESH_VERTEXNORMAL 108	-0.3256280	0.9205867	0.2156074
			*MESH_FACENORMAL 124	-0.0046426	0.0341846	0.9994047
				*MESH_VERTEXNORMAL 110	-0.2850208	0.3321519	0.8991320
				*MESH_VERTEXNORMAL 109	-0.4437397	0.1554826	0.8825646
				*MESH_VERTEXNORMAL 115	0.0110819	0.0353166	0.9993147
			*MESH_FACENORMAL 125	-0.0121083	0.0314862	0.9994308
				*MESH_VERTEXNORMAL 115	0.0110819	0.0353166	0.9993147
				*MESH_VERTEXNORMAL 111	-0.0567761	0.4175543	0.9068764
				*MESH_VERTEXNORMAL 110	-0.2850208	0.3321519	0.8991320
			*MESH_FACENORMAL 126	0.3835339	0.9097841	0.1587281
				*MESH_VERTEXNORMAL 116	0.6645351	0.6047506	0.4389417
				*MESH_VERTEXNORMAL 114	0.1915081	0.9669185	0.1685028
				*MESH_VERTEXNORMAL 113	0.1933503	0.8359792	0.5135702
			*MESH_FACENORMAL 127	0.3843287	0.9095784	0.1579829
				*MESH_VERTEXNORMAL 116	0.6645351	0.6047506	0.4389417
				*MESH_VERTEXNORMAL 117	0.6867395	0.7161074	0.1248159
				*MESH_VERTEXNORMAL 114	0.1915081	0.9669185	0.1685028
			*MESH_FACENORMAL 128	0.2969759	0.5705349	0.7656991
				*MESH_VERTEXNORMAL 112	0.4267921	0.2002800	0.8818936
				*MESH_VERTEXNORMAL 116	0.6645351	0.6047506	0.4389417
				*MESH_VERTEXNORMAL 113	0.1933503	0.8359792	0.5135702
			*MESH_FACENORMAL 129	0.7306175	0.1936389	0.6547534
				*MESH_VERTEXNORMAL 112	0.4267921	0.2002800	0.8818936
				*MESH_VERTEXNORMAL 118	0.9000370	0.1961380	0.3891829
				*MESH_VERTEXNORMAL 116	0.6645351	0.6047506	0.4389417
			*MESH_FACENORMAL 130	0.9241295	0.3761463	0.0670710
				*MESH_VERTEXNORMAL 116	0.6645351	0.6047506	0.4389417
				*MESH_VERTEXNORMAL 118	0.9000370	0.1961380	0.3891829
				*MESH_VERTEXNORMAL 117	0.6867395	0.7161074	0.1248159
			*MESH_FACENORMAL 131	0.9248970	0.3746096	0.0650636
				*MESH_VERTEXNORMAL 118	0.9000370	0.1961380	0.3891829
				*MESH_VERTEXNORMAL 119	0.9767787	0.2110902	0.0366629
				*MESH_VERTEXNORMAL 117	0.6867395	0.7161074	0.1248159
			*MESH_FACENORMAL 132	0.7569814	0.0641700	0.6502779
				*MESH_VERTEXNORMAL 112	0.4267921	0.2002800	0.8818936
				*MESH_VERTEXNORMAL 120	0.7208863	-0.0976900	0.6861338
				*MESH_VERTEXNORMAL 118	0.9000370	0.1961380	0.3891829
			*MESH_FACENORMAL 133	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 121	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 119	0.9767787	0.2110902	0.0366629
				*MESH_VERTEXNORMAL 118	0.9000370	0.1961380	0.3891829
			*MESH_FACENORMAL 134	0.6763672	-0.2269538	0.7007278
				*MESH_VERTEXNORMAL 122	0.7200063	-0.2912492	0.6298927
				*MESH_VERTEXNORMAL 120	0.7208863	-0.0976900	0.6861338
				*MESH_VERTEXNORMAL 112	0.4267921	0.2002800	0.8818936
			*MESH_FACENORMAL 135	0.8657354	-0.5005018	0.0004577
				*MESH_VERTEXNORMAL 122	0.7200063	-0.2912492	0.6298927
				*MESH_VERTEXNORMAL 123	0.8627278	-0.3292714	0.3837723
				*MESH_VERTEXNORMAL 124	0.9221655	-0.3867955	-0.0002816
			*MESH_FACENORMAL 136	0.9557011	-0.2943363	-0.0012450
				*MESH_VERTEXNORMAL 124	0.9221655	-0.3867955	-0.0002816
				*MESH_VERTEXNORMAL 123	0.8627278	-0.3292714	0.3837723
				*MESH_VERTEXNORMAL 125	0.9380754	-0.1614288	0.3065212
			*MESH_FACENORMAL 137	0.9559004	-0.2936910	0.0000000
				*MESH_VERTEXNORMAL 125	0.9380754	-0.1614288	0.3065212
				*MESH_VERTEXNORMAL 126	0.9815332	-0.1912920	0.0000000
				*MESH_VERTEXNORMAL 124	0.9221655	-0.3867955	-0.0002816
			*MESH_FACENORMAL 138	0.6550506	-0.2518003	0.7123941
				*MESH_VERTEXNORMAL 123	0.8627278	-0.3292714	0.3837723
				*MESH_VERTEXNORMAL 122	0.7200063	-0.2912492	0.6298927
				*MESH_VERTEXNORMAL 112	0.4267921	0.2002800	0.8818936
			*MESH_FACENORMAL 139	0.6889059	-0.2512821	0.6799014
				*MESH_VERTEXNORMAL 112	0.4267921	0.2002800	0.8818936
				*MESH_VERTEXNORMAL 127	0.4032373	-0.0620463	0.9129896
				*MESH_VERTEXNORMAL 123	0.8627278	-0.3292714	0.3837723
			*MESH_FACENORMAL 140	0.7231364	-0.2058316	0.6593232
				*MESH_VERTEXNORMAL 123	0.8627278	-0.3292714	0.3837723
				*MESH_VERTEXNORMAL 127	0.4032373	-0.0620463	0.9129896
				*MESH_VERTEXNORMAL 128	0.4117534	-0.0581297	0.9094394
			*MESH_FACENORMAL 141	0.7274941	-0.2303626	0.6462858
				*MESH_VERTEXNORMAL 125	0.9380754	-0.1614288	0.3065212
				*MESH_VERTEXNORMAL 123	0.8627278	-0.3292714	0.3837723
				*MESH_VERTEXNORMAL 128	0.4117534	-0.0581297	0.9094394
			*MESH_FACENORMAL 142	0.0679121	0.1261306	0.9896863
				*MESH_VERTEXNORMAL 127	0.4032373	-0.0620463	0.9129896
				*MESH_VERTEXNORMAL 112	0.4267921	0.2002800	0.8818936
				*MESH_VERTEXNORMAL 111	-0.0567761	0.4175543	0.9068764
			*MESH_FACENORMAL 143	0.0541237	0.0847154	0.9949341
				*MESH_VERTEXNORMAL 111	-0.0567761	0.4175543	0.9068764
				*MESH_VERTEXNORMAL 128	0.4117534	-0.0581297	0.9094394
				*MESH_VERTEXNORMAL 127	0.4032373	-0.0620463	0.9129896
			*MESH_FACENORMAL 144	0.0146140	0.0396115	0.9991083
				*MESH_VERTEXNORMAL 115	0.0110819	0.0353166	0.9993147
				*MESH_VERTEXNORMAL 100	0.4252485	0.0000000	0.9050766
				*MESH_VERTEXNORMAL 128	0.4117534	-0.0581297	0.9094394
			*MESH_FACENORMAL 145	0.0211117	0.0330443	0.9992309
				*MESH_VERTEXNORMAL 115	0.0110819	0.0353166	0.9993147
				*MESH_VERTEXNORMAL 128	0.4117534	-0.0581297	0.9094394
				*MESH_VERTEXNORMAL 111	-0.0567761	0.4175543	0.9068764
			*MESH_FACENORMAL 146	0.9962291	-0.0867615	0.0000000
				*MESH_VERTEXNORMAL 101	0.9970854	0.0000000	-0.0762937
				*MESH_VERTEXNORMAL 126	0.9815332	-0.1912920	0.0000000
				*MESH_VERTEXNORMAL 125	0.9380754	-0.1614288	0.3065212
			*MESH_FACENORMAL 147	0.9938726	-0.0636124	-0.0903913
				*MESH_VERTEXNORMAL 125	0.9380754	-0.1614288	0.3065212
				*MESH_VERTEXNORMAL 102	0.9585321	-0.0000000	0.2849847
				*MESH_VERTEXNORMAL 101	0.9970854	0.0000000	-0.0762937
			*MESH_FACENORMAL 148	0.8387642	-0.0753938	0.5392498
				*MESH_VERTEXNORMAL 125	0.9380754	-0.1614288	0.3065212
				*MESH_VERTEXNORMAL 128	0.4117534	-0.0581297	0.9094394
				*MESH_VERTEXNORMAL 100	0.4252485	0.0000000	0.9050766
			*MESH_FACENORMAL 149	0.7927758	-0.0415424	0.6080961
				*MESH_VERTEXNORMAL 100	0.4252485	0.0000000	0.9050766
				*MESH_VERTEXNORMAL 102	0.9585321	-0.0000000	0.2849847
				*MESH_VERTEXNORMAL 125	0.9380754	-0.1614288	0.3065212
			*MESH_FACENORMAL 150	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 129	0.0326805	-0.9957563	0.0860311
				*MESH_VERTEXNORMAL 130	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 131	0.1222671	-0.9507912	0.2846871
			*MESH_FACENORMAL 151	0.7737425	-0.6303614	0.0629846
				*MESH_VERTEXNORMAL 132	0.7815444	-0.5974961	-0.1794068
				*MESH_VERTEXNORMAL 133	0.8653964	-0.5007332	0.0188472
				*MESH_VERTEXNORMAL 134	0.8963162	-0.4429691	0.0198933
			*MESH_FACENORMAL 152	0.7495874	-0.5387831	-0.3844887
				*MESH_VERTEXNORMAL 135	0.7495874	-0.5387831	-0.3844887
				*MESH_VERTEXNORMAL 132	0.7815444	-0.5974961	-0.1794068
				*MESH_VERTEXNORMAL 134	0.8963162	-0.4429691	0.0198933
			*MESH_FACENORMAL 153	0.2140347	-0.9173573	-0.3356258
				*MESH_VERTEXNORMAL 136	0.2140347	-0.9173573	-0.3356258
				*MESH_VERTEXNORMAL 137	0.2124235	-0.9280706	-0.3058779
				*MESH_VERTEXNORMAL 131	0.1222671	-0.9507912	0.2846871
			*MESH_FACENORMAL 154	0.1324556	-0.9278318	0.3486887
				*MESH_VERTEXNORMAL 129	0.0326805	-0.9957563	0.0860311
				*MESH_VERTEXNORMAL 131	0.1222671	-0.9507912	0.2846871
				*MESH_VERTEXNORMAL 137	0.2124235	-0.9280706	-0.3058779
			*MESH_FACENORMAL 155	0.9362168	-0.3503094	-0.0279516
				*MESH_VERTEXNORMAL 134	0.8963162	-0.4429691	0.0198933
				*MESH_VERTEXNORMAL 133	0.8653964	-0.5007332	0.0188472
				*MESH_VERTEXNORMAL 138	0.9736103	-0.2258318	0.0329071
			*MESH_FACENORMAL 156	0.9912322	-0.1321313	0.0000000
				*MESH_VERTEXNORMAL 138	0.9736103	-0.2258318	0.0329071
				*MESH_VERTEXNORMAL 139	0.9979290	-0.0643242	0.0000000
				*MESH_VERTEXNORMAL 140	0.9950036	-0.0968866	0.0241010
			*MESH_FACENORMAL 157	0.9682630	-0.2359260	0.0824973
				*MESH_VERTEXNORMAL 134	0.8963162	-0.4429691	0.0198933
				*MESH_VERTEXNORMAL 138	0.9736103	-0.2258318	0.0329071
				*MESH_VERTEXNORMAL 140	0.9950036	-0.0968866	0.0241010
			*MESH_FACENORMAL 158	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 141	0.1222671	0.9507912	0.2846871
				*MESH_VERTEXNORMAL 142	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 143	0.0326805	0.9957563	0.0860311
			*MESH_FACENORMAL 159	0.7737425	0.6303614	0.0629846
				*MESH_VERTEXNORMAL 144	0.8963162	0.4429691	0.0198933
				*MESH_VERTEXNORMAL 145	0.8653964	0.5007332	0.0188472
				*MESH_VERTEXNORMAL 146	0.7815444	0.5974961	-0.1794068
			*MESH_FACENORMAL 160	0.7495874	0.5387831	-0.3844887
				*MESH_VERTEXNORMAL 144	0.8963162	0.4429691	0.0198933
				*MESH_VERTEXNORMAL 146	0.7815444	0.5974961	-0.1794068
				*MESH_VERTEXNORMAL 147	0.7495874	0.5387831	-0.3844887
			*MESH_FACENORMAL 161	0.2140347	0.9173573	-0.3356258
				*MESH_VERTEXNORMAL 141	0.1222671	0.9507912	0.2846871
				*MESH_VERTEXNORMAL 148	0.2124235	0.9280706	-0.3058779
				*MESH_VERTEXNORMAL 149	0.2140347	0.9173573	-0.3356258
			*MESH_FACENORMAL 162	0.1324556	0.9278318	0.3486887
				*MESH_VERTEXNORMAL 148	0.2124235	0.9280706	-0.3058779
				*MESH_VERTEXNORMAL 141	0.1222671	0.9507912	0.2846871
				*MESH_VERTEXNORMAL 143	0.0326805	0.9957563	0.0860311
			*MESH_FACENORMAL 163	0.9362168	0.3503094	-0.0279516
				*MESH_VERTEXNORMAL 150	0.9736103	0.2258318	0.0329071
				*MESH_VERTEXNORMAL 145	0.8653964	0.5007332	0.0188472
				*MESH_VERTEXNORMAL 144	0.8963162	0.4429691	0.0198933
			*MESH_FACENORMAL 164	0.9912322	0.1321313	0.0000000
				*MESH_VERTEXNORMAL 151	0.9950036	0.0968866	0.0241010
				*MESH_VERTEXNORMAL 152	0.9979290	0.0643242	0.0000000
				*MESH_VERTEXNORMAL 150	0.9736103	0.2258318	0.0329071
			*MESH_FACENORMAL 165	0.9682630	0.2359260	0.0824973
				*MESH_VERTEXNORMAL 151	0.9950036	0.0968866	0.0241010
				*MESH_VERTEXNORMAL 150	0.9736103	0.2258318	0.0329071
				*MESH_VERTEXNORMAL 144	0.8963162	0.4429691	0.0198933
			*MESH_FACENORMAL 166	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 152	0.9979290	0.0643242	0.0000000
				*MESH_VERTEXNORMAL 151	0.9950036	0.0968866	0.0241010
				*MESH_VERTEXNORMAL 140	0.9950036	-0.0968866	0.0241010
			*MESH_FACENORMAL 167	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 140	0.9950036	-0.0968866	0.0241010
				*MESH_VERTEXNORMAL 139	0.9979290	-0.0643242	0.0000000
				*MESH_VERTEXNORMAL 152	0.9979290	0.0643242	0.0000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
