LABEL 4015

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 13:19:56 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl04"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.1060000	0.1060000	0.1060000
		*MATERIAL_SPECULAR 0.5000000	0.5000000	0.5000000
		*MATERIAL_SHINE 0.0184500
		*MATERIAL_SHINESTRENGTH 0.2200000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS04"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0522100	-0.1945000	0.1731000
			*MESH_VERTEX    1	0.0508400	-0.1945000	0.1446000
			*MESH_VERTEX    2	0.0684400	-0.1893000	0.1732000
			*MESH_VERTEX    3	-0.0535400	-0.1945000	0.1732000
			*MESH_VERTEX    4	-0.0537900	-0.1940000	0.1446000
			*MESH_VERTEX    5	0.0670000	-0.1891000	0.1445000
			*MESH_VERTEX    6	0.0851900	-0.1768000	0.1446000
			*MESH_VERTEX    7	0.0926400	-0.1722000	0.1732000
			*MESH_VERTEX    8	0.0996500	-0.1639000	0.1690000
			*MESH_VERTEX    9	0.0968500	-0.1675000	0.1657000
			*MESH_VERTEX   10	0.0927800	-0.1687000	0.1500000
			*MESH_VERTEX   11	0.0940000	-0.1653000	0.1467000
			*MESH_VERTEX   12	0.1080000	-0.1380000	0.1467000
			*MESH_VERTEX   13	0.1140000	-0.1356000	0.1691000
			*MESH_VERTEX   14	0.1178000	-0.1027210	0.1465000
			*MESH_VERTEX   15	0.1221000	-0.1016370	0.1689000
			*MESH_VERTEX   16	0.1253000	-0.0658300	0.1459000
			*MESH_VERTEX   17	0.1306000	-0.0633700	0.1680000
			*MESH_VERTEX   18	0.1265000	-0.0620800	0.1488000
			*MESH_VERTEX   19	0.1303000	-0.0607200	0.1649000
			*MESH_VERTEX   20	0.0684400	0.1893000	0.1732000
			*MESH_VERTEX   21	0.0508400	0.1945000	0.1446000
			*MESH_VERTEX   22	0.0522100	0.1945000	0.1731000
			*MESH_VERTEX   23	-0.0535400	0.1945000	0.1732000
			*MESH_VERTEX   24	-0.0537900	0.1940000	0.1446000
			*MESH_VERTEX   25	0.0926400	0.1722000	0.1732000
			*MESH_VERTEX   26	0.0851900	0.1768000	0.1446000
			*MESH_VERTEX   27	0.0670000	0.1891000	0.1445000
			*MESH_VERTEX   28	0.0927800	0.1687000	0.1500000
			*MESH_VERTEX   29	0.0968500	0.1675000	0.1657000
			*MESH_VERTEX   30	0.0996500	0.1639000	0.1690000
			*MESH_VERTEX   31	0.0940000	0.1653000	0.1467000
			*MESH_VERTEX   32	0.1080000	0.1380000	0.1467000
			*MESH_VERTEX   33	0.1140000	0.1356000	0.1691000
			*MESH_VERTEX   34	0.1221000	0.1016370	0.1689000
			*MESH_VERTEX   35	0.1178000	0.1027210	0.1465000
			*MESH_VERTEX   36	0.1253000	0.0658300	0.1459000
			*MESH_VERTEX   37	0.1306000	0.0633700	0.1680000
			*MESH_VERTEX   38	0.1303000	0.0607200	0.1649000
			*MESH_VERTEX   39	0.1265000	0.0620800	0.1488000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   27 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   36 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3051654	-0.9521863	-0.0146693
				*MESH_VERTEXNORMAL 0	0.1592829	-0.9872033	-0.0076567
				*MESH_VERTEXNORMAL 1	0.1535785	-0.9880723	-0.0112566
				*MESH_VERTEXNORMAL 2	0.4518411	-0.8917035	-0.0265436
			*MESH_FACENORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	-0.0039714	-0.9998870	-0.0144943
				*MESH_VERTEXNORMAL 1	0.1535785	-0.9880723	-0.0112566
				*MESH_VERTEXNORMAL 0	0.1592829	-0.9872033	-0.0076567
			*MESH_FACENORMAL 2	-0.0047779	-0.9998366	-0.0174377
				*MESH_VERTEXNORMAL 3	-0.0039714	-0.9998870	-0.0144943
				*MESH_VERTEXNORMAL 4	-0.0047779	-0.9998366	-0.0174377
				*MESH_VERTEXNORMAL 1	0.1535785	-0.9880723	-0.0112566
			*MESH_FACENORMAL 3	0.5601560	-0.8282899	-0.0126932
				*MESH_VERTEXNORMAL 5	0.4438601	-0.8957900	-0.0234198
				*MESH_VERTEXNORMAL 6	0.5601560	-0.8282899	-0.0126932
				*MESH_VERTEXNORMAL 7	0.5700026	-0.8212427	-0.0256397
			*MESH_FACENORMAL 4	0.5767347	-0.8161974	-0.0346250
				*MESH_VERTEXNORMAL 5	0.4438601	-0.8957900	-0.0234198
				*MESH_VERTEXNORMAL 7	0.5700026	-0.8212427	-0.0256397
				*MESH_VERTEXNORMAL 2	0.4518411	-0.8917035	-0.0265436
			*MESH_FACENORMAL 5	0.3167266	-0.9482500	-0.0224996
				*MESH_VERTEXNORMAL 1	0.1535785	-0.9880723	-0.0112566
				*MESH_VERTEXNORMAL 5	0.4438601	-0.8957900	-0.0234198
				*MESH_VERTEXNORMAL 2	0.4518411	-0.8917035	-0.0265436
			*MESH_FACENORMAL 6	0.8501689	-0.4938133	-0.1826507
				*MESH_VERTEXNORMAL 8	0.8676050	-0.4601118	-0.1885704
				*MESH_VERTEXNORMAL 9	0.8501689	-0.4938133	-0.1826507
				*MESH_VERTEXNORMAL 10	0.8533610	-0.4872113	-0.1854727
			*MESH_FACENORMAL 7	0.8536590	-0.4865878	-0.1857380
				*MESH_VERTEXNORMAL 10	0.8533610	-0.4872113	-0.1854727
				*MESH_VERTEXNORMAL 11	0.8652508	-0.4639002	-0.1900993
				*MESH_VERTEXNORMAL 8	0.8676050	-0.4601118	-0.1885704
			*MESH_FACENORMAL 8	0.8730710	-0.4477289	-0.1930958
				*MESH_VERTEXNORMAL 8	0.8676050	-0.4601118	-0.1885704
				*MESH_VERTEXNORMAL 11	0.8652508	-0.4639002	-0.1900993
				*MESH_VERTEXNORMAL 12	0.9126566	-0.3574032	-0.1982950
			*MESH_FACENORMAL 9	0.8763905	-0.4437272	-0.1872052
				*MESH_VERTEXNORMAL 12	0.9126566	-0.3574032	-0.1982950
				*MESH_VERTEXNORMAL 13	0.9217463	-0.3246411	-0.2121132
				*MESH_VERTEXNORMAL 8	0.8676050	-0.4601118	-0.1885704
			*MESH_FACENORMAL 10	0.9493374	-0.2646726	-0.1694309
				*MESH_VERTEXNORMAL 12	0.9126566	-0.3574032	-0.1982950
				*MESH_VERTEXNORMAL 14	0.9569365	-0.2335644	-0.1723951
				*MESH_VERTEXNORMAL 15	0.9555013	-0.2270883	-0.1882771
			*MESH_FACENORMAL 11	0.9641889	-0.1988752	-0.1754660
				*MESH_VERTEXNORMAL 15	0.9555013	-0.2270883	-0.1882771
				*MESH_VERTEXNORMAL 14	0.9569365	-0.2335644	-0.1723951
				*MESH_VERTEXNORMAL 16	0.9609266	-0.1895442	-0.2017254
			*MESH_FACENORMAL 12	0.9544914	-0.2168310	-0.2047692
				*MESH_VERTEXNORMAL 16	0.9609266	-0.1895442	-0.2017254
				*MESH_VERTEXNORMAL 17	0.9592782	-0.1900695	-0.2089473
				*MESH_VERTEXNORMAL 15	0.9555013	-0.2270883	-0.1882771
			*MESH_FACENORMAL 13	0.9465186	-0.2270896	-0.2292006
				*MESH_VERTEXNORMAL 13	0.9217463	-0.3246411	-0.2121132
				*MESH_VERTEXNORMAL 12	0.9126566	-0.3574032	-0.1982950
				*MESH_VERTEXNORMAL 15	0.9555013	-0.2270883	-0.1882771
			*MESH_FACENORMAL 14	0.9658657	-0.1431856	-0.2158734
				*MESH_VERTEXNORMAL 18	0.9660081	-0.1422691	-0.2158422
				*MESH_VERTEXNORMAL 19	0.9658657	-0.1431856	-0.2158734
				*MESH_VERTEXNORMAL 17	0.9592782	-0.1900695	-0.2089473
			*MESH_FACENORMAL 15	0.9660178	-0.1422067	-0.2158401
				*MESH_VERTEXNORMAL 16	0.9609266	-0.1895442	-0.2017254
				*MESH_VERTEXNORMAL 18	0.9660081	-0.1422691	-0.2158422
				*MESH_VERTEXNORMAL 17	0.9592782	-0.1900695	-0.2089473
			*MESH_FACENORMAL 16	0.3051654	0.9521863	-0.0146693
				*MESH_VERTEXNORMAL 20	0.4518411	0.8917035	-0.0265436
				*MESH_VERTEXNORMAL 21	0.1535785	0.9880723	-0.0112566
				*MESH_VERTEXNORMAL 22	0.1592829	0.9872033	-0.0076567
			*MESH_FACENORMAL 17	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 22	0.1592829	0.9872033	-0.0076567
				*MESH_VERTEXNORMAL 21	0.1535785	0.9880723	-0.0112566
				*MESH_VERTEXNORMAL 23	-0.0039714	0.9998870	-0.0144943
			*MESH_FACENORMAL 18	-0.0047779	0.9998366	-0.0174377
				*MESH_VERTEXNORMAL 21	0.1535785	0.9880723	-0.0112566
				*MESH_VERTEXNORMAL 24	-0.0047779	0.9998366	-0.0174377
				*MESH_VERTEXNORMAL 23	-0.0039714	0.9998870	-0.0144943
			*MESH_FACENORMAL 19	0.5601560	0.8282899	-0.0126932
				*MESH_VERTEXNORMAL 25	0.5700026	0.8212427	-0.0256397
				*MESH_VERTEXNORMAL 26	0.5601560	0.8282899	-0.0126932
				*MESH_VERTEXNORMAL 27	0.4438601	0.8957900	-0.0234198
			*MESH_FACENORMAL 20	0.5767347	0.8161974	-0.0346250
				*MESH_VERTEXNORMAL 20	0.4518411	0.8917035	-0.0265436
				*MESH_VERTEXNORMAL 25	0.5700026	0.8212427	-0.0256397
				*MESH_VERTEXNORMAL 27	0.4438601	0.8957900	-0.0234198
			*MESH_FACENORMAL 21	0.3167266	0.9482500	-0.0224996
				*MESH_VERTEXNORMAL 20	0.4518411	0.8917035	-0.0265436
				*MESH_VERTEXNORMAL 27	0.4438601	0.8957900	-0.0234198
				*MESH_VERTEXNORMAL 21	0.1535785	0.9880723	-0.0112566
			*MESH_FACENORMAL 22	0.8501689	0.4938133	-0.1826507
				*MESH_VERTEXNORMAL 28	0.8533610	0.4872113	-0.1854727
				*MESH_VERTEXNORMAL 29	0.8501689	0.4938133	-0.1826507
				*MESH_VERTEXNORMAL 30	0.8676050	0.4601118	-0.1885704
			*MESH_FACENORMAL 23	0.8536590	0.4865878	-0.1857380
				*MESH_VERTEXNORMAL 30	0.8676050	0.4601118	-0.1885704
				*MESH_VERTEXNORMAL 31	0.8652508	0.4639002	-0.1900993
				*MESH_VERTEXNORMAL 28	0.8533610	0.4872113	-0.1854727
			*MESH_FACENORMAL 24	0.8730710	0.4477289	-0.1930958
				*MESH_VERTEXNORMAL 32	0.9126566	0.3574032	-0.1982950
				*MESH_VERTEXNORMAL 31	0.8652508	0.4639002	-0.1900993
				*MESH_VERTEXNORMAL 30	0.8676050	0.4601118	-0.1885704
			*MESH_FACENORMAL 25	0.8763905	0.4437272	-0.1872052
				*MESH_VERTEXNORMAL 30	0.8676050	0.4601118	-0.1885704
				*MESH_VERTEXNORMAL 33	0.9217463	0.3246411	-0.2121132
				*MESH_VERTEXNORMAL 32	0.9126566	0.3574032	-0.1982950
			*MESH_FACENORMAL 26	0.9493374	0.2646726	-0.1694309
				*MESH_VERTEXNORMAL 34	0.9555013	0.2270883	-0.1882771
				*MESH_VERTEXNORMAL 35	0.9569365	0.2335644	-0.1723951
				*MESH_VERTEXNORMAL 32	0.9126566	0.3574032	-0.1982950
			*MESH_FACENORMAL 27	0.9641889	0.1988752	-0.1754660
				*MESH_VERTEXNORMAL 36	0.9609266	0.1895442	-0.2017254
				*MESH_VERTEXNORMAL 35	0.9569365	0.2335644	-0.1723951
				*MESH_VERTEXNORMAL 34	0.9555013	0.2270883	-0.1882771
			*MESH_FACENORMAL 28	0.9544914	0.2168310	-0.2047692
				*MESH_VERTEXNORMAL 34	0.9555013	0.2270883	-0.1882771
				*MESH_VERTEXNORMAL 37	0.9592782	0.1900695	-0.2089473
				*MESH_VERTEXNORMAL 36	0.9609266	0.1895442	-0.2017254
			*MESH_FACENORMAL 29	0.9465186	0.2270896	-0.2292006
				*MESH_VERTEXNORMAL 34	0.9555013	0.2270883	-0.1882771
				*MESH_VERTEXNORMAL 32	0.9126566	0.3574032	-0.1982950
				*MESH_VERTEXNORMAL 33	0.9217463	0.3246411	-0.2121132
			*MESH_FACENORMAL 30	0.9658657	0.1431856	-0.2158734
				*MESH_VERTEXNORMAL 37	0.9592782	0.1900695	-0.2089473
				*MESH_VERTEXNORMAL 38	0.9658657	0.1431856	-0.2158734
				*MESH_VERTEXNORMAL 39	0.9660081	0.1422691	-0.2158422
			*MESH_FACENORMAL 31	0.9660178	0.1422067	-0.2158401
				*MESH_VERTEXNORMAL 37	0.9592782	0.1900695	-0.2089473
				*MESH_VERTEXNORMAL 39	0.9660081	0.1422691	-0.2158422
				*MESH_VERTEXNORMAL 36	0.9609266	0.1895442	-0.2017254
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
