LABEL 4016

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 13:19:23 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl07"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.2000000	0.2000000	0.2000000
		*MATERIAL_SPECULAR 0.2500000	0.2500000	0.2500000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS07"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1203000	-0.0269800	0.1856000
			*MESH_VERTEX    1	0.1214750	-0.0322375	0.1813250
			*MESH_VERTEX    2	0.1203000	0.0269800	0.1856000
			*MESH_VERTEX    3	0.1214750	0.0322375	0.1813250
			*MESH_VERTEX    4	0.1226000	-0.0352900	0.1714000
			*MESH_VERTEX    5	0.1226000	0.0352900	0.1714000
			*MESH_VERTEX    6	0.1222000	-0.0333900	0.1592000
			*MESH_VERTEX    7	0.1222000	0.0333900	0.1592000
			*MESH_VERTEX    8	0.1213000	-0.0188500	0.1391000
			*MESH_VERTEX    9	0.1213000	0.0188500	0.1391000
			*MESH_VERTEX   10	0.1209000	0.0000000	0.1300000
			*MESH_VERTEX   11	0.1142000	0.0000000	0.1966000
			*MESH_VERTEX   12	0.1203000	-0.0269800	0.1856000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9642413	0.0000000	0.2650260
				*MESH_VERTEXNORMAL 0	0.9642413	0.0000000	0.2650260
				*MESH_VERTEXNORMAL 1	0.9879811	0.0000000	0.1545744
				*MESH_VERTEXNORMAL 2	0.9642413	0.0000000	0.2650260
			*MESH_FACENORMAL 1	0.9642413	0.0000000	0.2650260
				*MESH_VERTEXNORMAL 1	0.9879811	0.0000000	0.1545744
				*MESH_VERTEXNORMAL 3	0.9879811	0.0000000	0.1545744
				*MESH_VERTEXNORMAL 2	0.9642413	0.0000000	0.2650260
			*MESH_FACENORMAL 2	0.9936372	0.0000000	0.1126281
				*MESH_VERTEXNORMAL 1	0.9879811	0.0000000	0.1545744
				*MESH_VERTEXNORMAL 4	0.9993452	0.0000000	0.0361837
				*MESH_VERTEXNORMAL 3	0.9879811	0.0000000	0.1545744
			*MESH_FACENORMAL 3	0.9936372	0.0000000	0.1126281
				*MESH_VERTEXNORMAL 4	0.9993452	0.0000000	0.0361837
				*MESH_VERTEXNORMAL 5	0.9993452	0.0000000	0.0361837
				*MESH_VERTEXNORMAL 3	0.9879811	0.0000000	0.1545744
			*MESH_FACENORMAL 4	0.9994630	0.0000000	-0.0327692
				*MESH_VERTEXNORMAL 4	0.9993452	0.0000000	0.0361837
				*MESH_VERTEXNORMAL 6	0.9993151	0.0000000	-0.0370033
				*MESH_VERTEXNORMAL 5	0.9993452	0.0000000	0.0361837
			*MESH_FACENORMAL 5	0.9994630	0.0000000	-0.0327692
				*MESH_VERTEXNORMAL 6	0.9993151	0.0000000	-0.0370033
				*MESH_VERTEXNORMAL 7	0.9993151	0.0000000	-0.0370033
				*MESH_VERTEXNORMAL 5	0.9993452	0.0000000	0.0361837
			*MESH_FACENORMAL 6	0.9989991	0.0000000	-0.0447313
				*MESH_VERTEXNORMAL 6	0.9993151	0.0000000	-0.0370033
				*MESH_VERTEXNORMAL 8	0.9990053	0.0000000	-0.0445922
				*MESH_VERTEXNORMAL 7	0.9993151	0.0000000	-0.0370033
			*MESH_FACENORMAL 7	0.9989991	0.0000000	-0.0447313
				*MESH_VERTEXNORMAL 8	0.9990053	0.0000000	-0.0445922
				*MESH_VERTEXNORMAL 9	0.9990053	0.0000000	-0.0445922
				*MESH_VERTEXNORMAL 7	0.9993151	0.0000000	-0.0370033
			*MESH_FACENORMAL 8	0.9990354	0.0000000	-0.0439135
				*MESH_VERTEXNORMAL 8	0.9990053	0.0000000	-0.0445922
				*MESH_VERTEXNORMAL 10	0.9990354	0.0000000	-0.0439135
				*MESH_VERTEXNORMAL 9	0.9990053	0.0000000	-0.0445922
			*MESH_FACENORMAL 9	0.8745322	0.0000000	0.4849674
				*MESH_VERTEXNORMAL 11	0.8745322	0.0000000	0.4849674
				*MESH_VERTEXNORMAL 12	0.8745322	0.0000000	0.4849674
				*MESH_VERTEXNORMAL 2	0.8745322	0.0000000	0.4849674
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
