LABEL 5012

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 13:30:05 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl06"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.0000000	0.4140000	0.9200000
		*MATERIAL_SPECULAR 0.2500000	0.2500000	0.2500000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "VMtl07"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.0000000	0.4140000	0.9200000
		*MATERIAL_SPECULAR 0.2500000	0.2500000	0.2500000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "VMtl08"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.0000000	0.4140000	0.9200000
		*MATERIAL_SPECULAR 0.2500000	0.2500000	0.2500000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS06"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0436540	0.0538740	0.1621500
			*MESH_VERTEX    1	-0.0357670	0.0720730	0.1364100
			*MESH_VERTEX    2	-0.0661290	0.0516250	0.1349500
			*MESH_VERTEX    3	-0.0005370	0.0730360	0.0817640
			*MESH_VERTEX    4	0.0044030	0.0735230	0.1352000
			*MESH_VERTEX    5	0.0166600	0.0722400	0.0789810
			*MESH_VERTEX    6	0.0301930	0.0722090	0.1161600
			*MESH_VERTEX    7	-0.0253040	0.0715480	0.0854930
			*MESH_VERTEX    8	-0.0439940	0.0648960	0.0874450
			*MESH_VERTEX    9	-0.0861820	0.0000000	0.1301700
			*MESH_VERTEX   10	-0.0787190	0.0204630	0.0890740
			*MESH_VERTEX   11	-0.0840580	0.0000000	0.0895200
			*MESH_VERTEX   12	-0.0816780	0.0267480	0.1301700
			*MESH_VERTEX   13	-0.0643820	0.0481780	0.0850650
			*MESH_VERTEX   14	-0.0816820	0.0000000	0.1502800
			*MESH_VERTEX   15	-0.0661280	0.0227800	0.1675200
			*MESH_VERTEX   16	-0.0685200	0.0000000	0.1694500
			*MESH_VERTEX   17	-0.0661290	-0.0516240	0.1349500
			*MESH_VERTEX   18	-0.0357670	-0.0720730	0.1364100
			*MESH_VERTEX   19	-0.0436550	-0.0538730	0.1621500
			*MESH_VERTEX   20	0.0166600	-0.0722400	0.0789810
			*MESH_VERTEX   21	0.0044020	-0.0735230	0.1352000
			*MESH_VERTEX   22	-0.0005370	-0.0730360	0.0817640
			*MESH_VERTEX   23	0.0301930	-0.0722090	0.1161600
			*MESH_VERTEX   24	-0.0253040	-0.0715480	0.0854930
			*MESH_VERTEX   25	-0.0439940	-0.0648960	0.0874450
			*MESH_VERTEX   26	-0.0787190	-0.0204630	0.0890740
			*MESH_VERTEX   27	-0.0816780	-0.0267480	0.1301700
			*MESH_VERTEX   28	-0.0643820	-0.0481780	0.0850650
			*MESH_VERTEX   29	-0.0661280	-0.0227800	0.1675200
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   18 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   26 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   17 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   14 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   14 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   19 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5301424	0.7603885	0.3751778
				*MESH_VERTEXNORMAL 0	-0.4827995	0.7246823	0.4916708
				*MESH_VERTEXNORMAL 1	-0.2724200	0.9291909	0.2497833
				*MESH_VERTEXNORMAL 2	-0.7225999	0.6631566	0.1951227
			*MESH_FACENORMAL 1	0.0441048	0.9989399	-0.0131814
				*MESH_VERTEXNORMAL 3	-0.0061281	0.9999447	-0.0085467
				*MESH_VERTEXNORMAL 4	-0.0099725	0.9953505	0.0958012
				*MESH_VERTEXNORMAL 5	0.0429829	0.9989856	-0.0134270
			*MESH_FACENORMAL 2	0.0406061	0.9990779	-0.0139473
				*MESH_VERTEXNORMAL 4	-0.0099725	0.9953505	0.0958012
				*MESH_VERTEXNORMAL 6	0.0406061	0.9990779	-0.0139473
				*MESH_VERTEXNORMAL 5	0.0429829	0.9989856	-0.0134270
			*MESH_FACENORMAL 3	-0.0604971	0.9981622	-0.0035042
				*MESH_VERTEXNORMAL 7	-0.1695780	0.9847897	-0.0378475
				*MESH_VERTEXNORMAL 4	-0.0099725	0.9953505	0.0958012
				*MESH_VERTEXNORMAL 3	-0.0061281	0.9999447	-0.0085467
			*MESH_FACENORMAL 4	-0.3416293	0.9364359	-0.0798573
				*MESH_VERTEXNORMAL 8	-0.4929599	0.8673867	-0.0680510
				*MESH_VERTEXNORMAL 1	-0.2724200	0.9291909	0.2497833
				*MESH_VERTEXNORMAL 7	-0.1695780	0.9847897	-0.0378475
			*MESH_FACENORMAL 5	-0.0366036	0.9991709	-0.0178240
				*MESH_VERTEXNORMAL 7	-0.1695780	0.9847897	-0.0378475
				*MESH_VERTEXNORMAL 1	-0.2724200	0.9291909	0.2497833
				*MESH_VERTEXNORMAL 4	-0.0099725	0.9953505	0.0958012
			*MESH_FACENORMAL 6	-0.5574592	0.8297336	-0.0279542
				*MESH_VERTEXNORMAL 8	-0.4929599	0.8673867	-0.0680510
				*MESH_VERTEXNORMAL 2	-0.7225999	0.6631566	0.1951227
				*MESH_VERTEXNORMAL 1	-0.2724200	0.9291909	0.2497833
			*MESH_FACENORMAL 7	-0.9666411	0.2511056	-0.0505078
				*MESH_VERTEXNORMAL 9	-0.9977491	-0.0000000	0.0670582
				*MESH_VERTEXNORMAL 10	-0.9388018	0.3298621	-0.0992076
				*MESH_VERTEXNORMAL 11	-0.9986377	-0.0000000	-0.0521797
			*MESH_FACENORMAL 8	-0.9815676	0.1652825	-0.0959525
				*MESH_VERTEXNORMAL 12	-0.9268034	0.3564861	0.1181232
				*MESH_VERTEXNORMAL 10	-0.9388018	0.3298621	-0.0992076
				*MESH_VERTEXNORMAL 9	-0.9977491	-0.0000000	0.0670582
			*MESH_FACENORMAL 9	-0.6269774	0.7753670	-0.0755341
				*MESH_VERTEXNORMAL 8	-0.4929599	0.8673867	-0.0680510
				*MESH_VERTEXNORMAL 13	-0.7643263	0.6381280	-0.0927246
				*MESH_VERTEXNORMAL 2	-0.7225999	0.6631566	0.1951227
			*MESH_FACENORMAL 10	-0.8881297	0.4404369	-0.1313054
				*MESH_VERTEXNORMAL 10	-0.9388018	0.3298621	-0.0992076
				*MESH_VERTEXNORMAL 12	-0.9268034	0.3564861	0.1181232
				*MESH_VERTEXNORMAL 13	-0.7643263	0.6381280	-0.0927246
			*MESH_FACENORMAL 11	-0.8402999	0.5380148	-0.0666040
				*MESH_VERTEXNORMAL 12	-0.9268034	0.3564861	0.1181232
				*MESH_VERTEXNORMAL 2	-0.7225999	0.6631566	0.1951227
				*MESH_VERTEXNORMAL 13	-0.7643263	0.6381280	-0.0927246
			*MESH_FACENORMAL 12	-0.9629521	0.1621479	0.2154792
				*MESH_VERTEXNORMAL 9	-0.9977491	-0.0000000	0.0670582
				*MESH_VERTEXNORMAL 14	-0.9183018	-0.0000000	0.3958811
				*MESH_VERTEXNORMAL 12	-0.9268034	0.3564861	0.1181232
			*MESH_FACENORMAL 13	-0.8701965	0.2961675	0.3937550
				*MESH_VERTEXNORMAL 12	-0.9268034	0.3564861	0.1181232
				*MESH_VERTEXNORMAL 14	-0.9183018	-0.0000000	0.3958811
				*MESH_VERTEXNORMAL 15	-0.8045942	0.3647613	0.4685908
			*MESH_FACENORMAL 14	-0.8170315	0.1333191	0.5609684
				*MESH_VERTEXNORMAL 15	-0.8045942	0.3647613	0.4685908
				*MESH_VERTEXNORMAL 14	-0.9183018	-0.0000000	0.3958811
				*MESH_VERTEXNORMAL 16	-0.8243907	0.0000000	0.5660212
			*MESH_FACENORMAL 15	-0.8140301	0.4348026	0.3850995
				*MESH_VERTEXNORMAL 12	-0.9268034	0.3564861	0.1181232
				*MESH_VERTEXNORMAL 15	-0.8045942	0.3647613	0.4685908
				*MESH_VERTEXNORMAL 2	-0.7225999	0.6631566	0.1951227
			*MESH_FACENORMAL 16	-0.6594892	0.5627375	0.4983979
				*MESH_VERTEXNORMAL 15	-0.8045942	0.3647613	0.4685908
				*MESH_VERTEXNORMAL 0	-0.4827995	0.7246823	0.4916708
				*MESH_VERTEXNORMAL 2	-0.7225999	0.6631566	0.1951227
			*MESH_FACENORMAL 17	-0.0122220	0.8182260	0.5747668
				*MESH_VERTEXNORMAL 4	-0.0099725	0.9953505	0.0958012
				*MESH_VERTEXNORMAL 1	-0.2724200	0.9291909	0.2497833
				*MESH_VERTEXNORMAL 0	-0.4827995	0.7246823	0.4916708
			*MESH_FACENORMAL 18	-0.5301602	-0.7603780	0.3751739
				*MESH_VERTEXNORMAL 17	-0.7226017	-0.6631545	0.1951230
				*MESH_VERTEXNORMAL 18	-0.2724260	-0.9291865	0.2497928
				*MESH_VERTEXNORMAL 19	-0.4828173	-0.7246736	0.4916661
			*MESH_FACENORMAL 19	0.0441049	-0.9989399	-0.0131806
				*MESH_VERTEXNORMAL 20	0.0429825	-0.9989856	-0.0134264
				*MESH_VERTEXNORMAL 21	-0.0099732	-0.9953501	0.0958057
				*MESH_VERTEXNORMAL 22	-0.0061275	-0.9999447	-0.0085468
			*MESH_FACENORMAL 20	0.0406048	-0.9990779	-0.0139469
				*MESH_VERTEXNORMAL 20	0.0429825	-0.9989856	-0.0134264
				*MESH_VERTEXNORMAL 23	0.0406048	-0.9990779	-0.0139469
				*MESH_VERTEXNORMAL 21	-0.0099732	-0.9953501	0.0958057
			*MESH_FACENORMAL 21	-0.0604973	-0.9981622	-0.0035053
				*MESH_VERTEXNORMAL 22	-0.0061275	-0.9999447	-0.0085468
				*MESH_VERTEXNORMAL 21	-0.0099732	-0.9953501	0.0958057
				*MESH_VERTEXNORMAL 24	-0.1695784	-0.9847897	-0.0378479
			*MESH_FACENORMAL 22	-0.3416293	-0.9364359	-0.0798573
				*MESH_VERTEXNORMAL 24	-0.1695784	-0.9847897	-0.0378479
				*MESH_VERTEXNORMAL 18	-0.2724260	-0.9291865	0.2497928
				*MESH_VERTEXNORMAL 25	-0.4929645	-0.8673846	-0.0680443
			*MESH_FACENORMAL 23	-0.0366045	-0.9991708	-0.0178242
				*MESH_VERTEXNORMAL 21	-0.0099732	-0.9953501	0.0958057
				*MESH_VERTEXNORMAL 18	-0.2724260	-0.9291865	0.2497928
				*MESH_VERTEXNORMAL 24	-0.1695784	-0.9847897	-0.0378479
			*MESH_FACENORMAL 24	-0.5574783	-0.8297209	-0.0279492
				*MESH_VERTEXNORMAL 18	-0.2724260	-0.9291865	0.2497928
				*MESH_VERTEXNORMAL 17	-0.7226017	-0.6631545	0.1951230
				*MESH_VERTEXNORMAL 25	-0.4929645	-0.8673846	-0.0680443
			*MESH_FACENORMAL 25	-0.9666411	-0.2511056	-0.0505078
				*MESH_VERTEXNORMAL 11	-0.9986377	-0.0000000	-0.0521797
				*MESH_VERTEXNORMAL 26	-0.9388018	-0.3298621	-0.0992076
				*MESH_VERTEXNORMAL 9	-0.9977491	-0.0000000	0.0670582
			*MESH_FACENORMAL 26	-0.9815676	-0.1652825	-0.0959525
				*MESH_VERTEXNORMAL 9	-0.9977491	-0.0000000	0.0670582
				*MESH_VERTEXNORMAL 26	-0.9388018	-0.3298621	-0.0992076
				*MESH_VERTEXNORMAL 27	-0.9268009	-0.3564922	0.1181244
			*MESH_FACENORMAL 27	-0.6269792	-0.7753670	-0.0755186
				*MESH_VERTEXNORMAL 17	-0.7226017	-0.6631545	0.1951230
				*MESH_VERTEXNORMAL 28	-0.7643243	-0.6381319	-0.0927148
				*MESH_VERTEXNORMAL 25	-0.4929645	-0.8673846	-0.0680443
			*MESH_FACENORMAL 28	-0.8881297	-0.4404369	-0.1313054
				*MESH_VERTEXNORMAL 28	-0.7643243	-0.6381319	-0.0927148
				*MESH_VERTEXNORMAL 27	-0.9268009	-0.3564922	0.1181244
				*MESH_VERTEXNORMAL 26	-0.9388018	-0.3298621	-0.0992076
			*MESH_FACENORMAL 29	-0.8402915	-0.5380292	-0.0665939
				*MESH_VERTEXNORMAL 28	-0.7643243	-0.6381319	-0.0927148
				*MESH_VERTEXNORMAL 17	-0.7226017	-0.6631545	0.1951230
				*MESH_VERTEXNORMAL 27	-0.9268009	-0.3564922	0.1181244
			*MESH_FACENORMAL 30	-0.9629521	-0.1621479	0.2154792
				*MESH_VERTEXNORMAL 27	-0.9268009	-0.3564922	0.1181244
				*MESH_VERTEXNORMAL 14	-0.9183018	-0.0000000	0.3958811
				*MESH_VERTEXNORMAL 9	-0.9977491	-0.0000000	0.0670582
			*MESH_FACENORMAL 31	-0.8701965	-0.2961675	0.3937550
				*MESH_VERTEXNORMAL 29	-0.8045952	-0.3647646	0.4685866
				*MESH_VERTEXNORMAL 14	-0.9183018	-0.0000000	0.3958811
				*MESH_VERTEXNORMAL 27	-0.9268009	-0.3564922	0.1181244
			*MESH_FACENORMAL 32	-0.8170315	-0.1333191	0.5609684
				*MESH_VERTEXNORMAL 16	-0.8243907	0.0000000	0.5660212
				*MESH_VERTEXNORMAL 14	-0.9183018	-0.0000000	0.3958811
				*MESH_VERTEXNORMAL 29	-0.8045952	-0.3647646	0.4685866
			*MESH_FACENORMAL 33	-0.8140235	-0.4348162	0.3850982
				*MESH_VERTEXNORMAL 17	-0.7226017	-0.6631545	0.1951230
				*MESH_VERTEXNORMAL 29	-0.8045952	-0.3647646	0.4685866
				*MESH_VERTEXNORMAL 27	-0.9268009	-0.3564922	0.1181244
			*MESH_FACENORMAL 34	-0.6594996	-0.5627393	0.4983822
				*MESH_VERTEXNORMAL 17	-0.7226017	-0.6631545	0.1951230
				*MESH_VERTEXNORMAL 19	-0.4828173	-0.7246736	0.4916661
				*MESH_VERTEXNORMAL 29	-0.8045952	-0.3647646	0.4685866
			*MESH_FACENORMAL 35	-0.0122212	-0.8182111	0.5747880
				*MESH_VERTEXNORMAL 19	-0.4828173	-0.7246736	0.4916661
				*MESH_VERTEXNORMAL 18	-0.2724260	-0.9291865	0.2497928
				*MESH_VERTEXNORMAL 21	-0.0099732	-0.9953501	0.0958057
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "VIFS07"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0361350	-0.0878880	0.0855950
			*MESH_VERTEX    1	-0.0564020	-0.0924530	0.1112800
			*MESH_VERTEX    2	-0.0641230	-0.0853790	0.0883460
			*MESH_VERTEX    3	-0.0720280	-0.0876740	0.1100500
			*MESH_VERTEX    4	-0.0799690	-0.0901600	0.1400400
			*MESH_VERTEX    5	-0.0695470	-0.0777810	0.1109100
			*MESH_VERTEX    6	-0.0352320	-0.0746080	0.0872030
			*MESH_VERTEX    7	-0.0629350	-0.0765600	0.0890030
			*MESH_VERTEX    8	-0.0557180	-0.0765210	0.1114500
			*MESH_VERTEX    9	-0.0852780	-0.0810420	0.1436600
			*MESH_VERTEX   10	-0.1025900	-0.0851130	0.1404500
			*MESH_VERTEX   11	-0.1726500	-0.0904080	0.2102700
			*MESH_VERTEX   12	-0.1600500	-0.0884180	0.2099400
			*MESH_VERTEX   13	-0.1594200	-0.0928220	0.2094800
			*MESH_VERTEX   14	-0.0930850	-0.0842830	0.1295700
			*MESH_VERTEX   15	-0.0897160	-0.0827220	0.1111300
			*MESH_VERTEX   16	-0.0777100	-0.0808630	0.0893400
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    5 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   15 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1114269	-0.9595721	-0.2584674
				*MESH_VERTEXNORMAL 0	-0.1114269	-0.9595721	-0.2584674
				*MESH_VERTEXNORMAL 1	-0.2236080	-0.9531255	-0.2038409
				*MESH_VERTEXNORMAL 2	-0.2179775	-0.9468455	-0.2365787
			*MESH_FACENORMAL 1	-0.2722930	-0.9414693	-0.1987261
				*MESH_VERTEXNORMAL 3	-0.2754941	-0.9449205	-0.1767151
				*MESH_VERTEXNORMAL 2	-0.2179775	-0.9468455	-0.2365787
				*MESH_VERTEXNORMAL 1	-0.2236080	-0.9531255	-0.2038409
			*MESH_FACENORMAL 2	-0.2780761	-0.9484164	-0.1522495
				*MESH_VERTEXNORMAL 3	-0.2754941	-0.9449205	-0.1767151
				*MESH_VERTEXNORMAL 1	-0.2236080	-0.9531255	-0.2038409
				*MESH_VERTEXNORMAL 4	-0.2539622	-0.9451395	-0.2054616
			*MESH_FACENORMAL 3	-0.0679776	0.9970708	0.0350553
				*MESH_VERTEXNORMAL 5	-0.1643459	0.9862711	0.0161160
				*MESH_VERTEXNORMAL 6	-0.0755149	0.9968530	0.0241162
				*MESH_VERTEXNORMAL 7	-0.1444869	0.9895024	0.0029062
			*MESH_FACENORMAL 4	-0.0908083	0.9958667	0.0018476
				*MESH_VERTEXNORMAL 5	-0.1643459	0.9862711	0.0161160
				*MESH_VERTEXNORMAL 8	-0.0913638	0.9956807	0.0165067
				*MESH_VERTEXNORMAL 6	-0.0755149	0.9968530	0.0241162
			*MESH_FACENORMAL 5	-0.0927112	0.9942024	0.0544627
				*MESH_VERTEXNORMAL 9	-0.2264023	0.9707881	-0.0794515
				*MESH_VERTEXNORMAL 8	-0.0913638	0.9956807	0.0165067
				*MESH_VERTEXNORMAL 5	-0.1643459	0.9862711	0.0161160
			*MESH_FACENORMAL 6	-0.2038597	0.9701983	-0.1309827
				*MESH_VERTEXNORMAL 9	-0.2264023	0.9707881	-0.0794515
				*MESH_VERTEXNORMAL 10	-0.2053870	0.9708484	-0.1235705
				*MESH_VERTEXNORMAL 11	-0.1657532	0.9829817	-0.0792011
			*MESH_FACENORMAL 7	-0.1573776	0.9852012	-0.0679028
				*MESH_VERTEXNORMAL 9	-0.2264023	0.9707881	-0.0794515
				*MESH_VERTEXNORMAL 11	-0.1657532	0.9829817	-0.0792011
				*MESH_VERTEXNORMAL 12	-0.1573776	0.9852012	-0.0679028
			*MESH_FACENORMAL 8	-0.2136333	-0.9343482	-0.2852266
				*MESH_VERTEXNORMAL 11	-0.1931206	-0.9465925	-0.2581996
				*MESH_VERTEXNORMAL 10	-0.2139602	-0.9363818	-0.2782268
				*MESH_VERTEXNORMAL 4	-0.2539622	-0.9451395	-0.2054616
			*MESH_FACENORMAL 9	-0.1882478	-0.9492999	-0.2517787
				*MESH_VERTEXNORMAL 4	-0.2539622	-0.9451395	-0.2054616
				*MESH_VERTEXNORMAL 13	-0.1882478	-0.9492999	-0.2517787
				*MESH_VERTEXNORMAL 11	-0.1931206	-0.9465925	-0.2581996
			*MESH_FACENORMAL 10	-0.2085445	0.9720274	-0.1080367
				*MESH_VERTEXNORMAL 14	-0.2585438	0.9645599	-0.0527201
				*MESH_VERTEXNORMAL 10	-0.2053870	0.9708484	-0.1235705
				*MESH_VERTEXNORMAL 9	-0.2264023	0.9707881	-0.0794515
			*MESH_FACENORMAL 11	-0.3031963	0.9515685	-0.0508860
				*MESH_VERTEXNORMAL 9	-0.2264023	0.9707881	-0.0794515
				*MESH_VERTEXNORMAL 5	-0.1643459	0.9862711	0.0161160
				*MESH_VERTEXNORMAL 14	-0.2585438	0.9645599	-0.0527201
			*MESH_FACENORMAL 12	-0.2373654	0.9706452	0.0388012
				*MESH_VERTEXNORMAL 5	-0.1643459	0.9862711	0.0161160
				*MESH_VERTEXNORMAL 15	-0.2436484	0.9698098	0.0102191
				*MESH_VERTEXNORMAL 14	-0.2585438	0.9645599	-0.0527201
			*MESH_FACENORMAL 13	-0.2380889	0.9710814	-0.0177364
				*MESH_VERTEXNORMAL 7	-0.1444869	0.9895024	0.0029062
				*MESH_VERTEXNORMAL 15	-0.2436484	0.9698098	0.0102191
				*MESH_VERTEXNORMAL 5	-0.1643459	0.9862711	0.0161160
			*MESH_FACENORMAL 14	-0.2804066	0.9571133	-0.0728447
				*MESH_VERTEXNORMAL 7	-0.1444869	0.9895024	0.0029062
				*MESH_VERTEXNORMAL 16	-0.2804066	0.9571133	-0.0728447
				*MESH_VERTEXNORMAL 15	-0.2436484	0.9698098	0.0102191
			*MESH_FACENORMAL 15	-0.2147771	-0.9415678	-0.2594628
				*MESH_VERTEXNORMAL 14	-0.2705572	-0.9436196	-0.1907375
				*MESH_VERTEXNORMAL 4	-0.2539622	-0.9451395	-0.2054616
				*MESH_VERTEXNORMAL 10	-0.2139602	-0.9363818	-0.2782268
			*MESH_FACENORMAL 16	-0.3121957	-0.9401424	-0.1366241
				*MESH_VERTEXNORMAL 14	-0.2705572	-0.9436196	-0.1907375
				*MESH_VERTEXNORMAL 15	-0.2884092	-0.9415348	-0.1741618
				*MESH_VERTEXNORMAL 4	-0.2539622	-0.9451395	-0.2054616
			*MESH_FACENORMAL 17	-0.2750533	-0.9494123	-0.1515317
				*MESH_VERTEXNORMAL 15	-0.2884092	-0.9415348	-0.1741618
				*MESH_VERTEXNORMAL 3	-0.2754941	-0.9449205	-0.1767151
				*MESH_VERTEXNORMAL 4	-0.2539622	-0.9451395	-0.2054616
			*MESH_FACENORMAL 18	-0.2754553	-0.9403304	-0.1997575
				*MESH_VERTEXNORMAL 15	-0.2884092	-0.9415348	-0.1741618
				*MESH_VERTEXNORMAL 2	-0.2179775	-0.9468455	-0.2365787
				*MESH_VERTEXNORMAL 3	-0.2754941	-0.9449205	-0.1767151
			*MESH_FACENORMAL 19	-0.3217304	-0.9118296	-0.2550614
				*MESH_VERTEXNORMAL 15	-0.2884092	-0.9415348	-0.1741618
				*MESH_VERTEXNORMAL 16	-0.3217304	-0.9118296	-0.2550614
				*MESH_VERTEXNORMAL 2	-0.2179775	-0.9468455	-0.2365787
			*MESH_FACENORMAL 20	0.0415072	-0.0979201	0.9943283
				*MESH_VERTEXNORMAL 11	0.0415072	-0.0979201	0.9943283
				*MESH_VERTEXNORMAL 13	0.0415072	-0.0979201	0.9943283
				*MESH_VERTEXNORMAL 12	0.0415072	-0.0979201	0.9943283
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "VIFS08"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0641230	0.0853790	0.0883460
			*MESH_VERTEX    1	-0.0564020	0.0924540	0.1112800
			*MESH_VERTEX    2	-0.0361350	0.0878880	0.0855950
			*MESH_VERTEX    3	-0.0720280	0.0876740	0.1100500
			*MESH_VERTEX    4	-0.0799690	0.0901610	0.1400400
			*MESH_VERTEX    5	-0.0629350	0.0765600	0.0890030
			*MESH_VERTEX    6	-0.0352320	0.0746080	0.0872030
			*MESH_VERTEX    7	-0.0695470	0.0777810	0.1109100
			*MESH_VERTEX    8	-0.0557180	0.0765210	0.1114500
			*MESH_VERTEX    9	-0.0852780	0.0810430	0.1436600
			*MESH_VERTEX   10	-0.1726500	0.0904080	0.2102700
			*MESH_VERTEX   11	-0.1025900	0.0851130	0.1404500
			*MESH_VERTEX   12	-0.1600400	0.0884180	0.2099400
			*MESH_VERTEX   13	-0.1594200	0.0928220	0.2094800
			*MESH_VERTEX   14	-0.0930850	0.0842830	0.1295700
			*MESH_VERTEX   15	-0.0897160	0.0827220	0.1111300
			*MESH_VERTEX   16	-0.0777100	0.0808630	0.0893400
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   13 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   15 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1114296	0.9595616	-0.2585050
				*MESH_VERTEXNORMAL 0	-0.2179903	0.9468377	-0.2365981
				*MESH_VERTEXNORMAL 1	-0.2236448	0.9531100	-0.2038733
				*MESH_VERTEXNORMAL 2	-0.1114297	0.9595616	-0.2585050
			*MESH_FACENORMAL 1	-0.2723460	0.9414503	-0.1987434
				*MESH_VERTEXNORMAL 1	-0.2236448	0.9531100	-0.2038733
				*MESH_VERTEXNORMAL 0	-0.2179903	0.9468377	-0.2365981
				*MESH_VERTEXNORMAL 3	-0.2755193	0.9449090	-0.1767371
			*MESH_FACENORMAL 2	-0.2781267	0.9483947	-0.1522929
				*MESH_VERTEXNORMAL 4	-0.2539973	0.9451237	-0.2054911
				*MESH_VERTEXNORMAL 1	-0.2236448	0.9531100	-0.2038733
				*MESH_VERTEXNORMAL 3	-0.2755193	0.9449090	-0.1767371
			*MESH_FACENORMAL 3	-0.0679776	-0.9970708	0.0350553
				*MESH_VERTEXNORMAL 5	-0.1444869	-0.9895024	0.0029062
				*MESH_VERTEXNORMAL 6	-0.0755149	-0.9968530	0.0241162
				*MESH_VERTEXNORMAL 7	-0.1643435	-0.9862713	0.0161289
			*MESH_FACENORMAL 4	-0.0908083	-0.9958667	0.0018476
				*MESH_VERTEXNORMAL 6	-0.0755149	-0.9968530	0.0241162
				*MESH_VERTEXNORMAL 8	-0.0913640	-0.9956806	0.0165150
				*MESH_VERTEXNORMAL 7	-0.1643435	-0.9862713	0.0161289
			*MESH_FACENORMAL 5	-0.0927122	-0.9942007	0.0544924
				*MESH_VERTEXNORMAL 7	-0.1643435	-0.9862713	0.0161289
				*MESH_VERTEXNORMAL 8	-0.0913640	-0.9956806	0.0165150
				*MESH_VERTEXNORMAL 9	-0.2263621	-0.9708012	-0.0794059
			*MESH_FACENORMAL 6	-0.2038158	-0.9702137	-0.1309374
				*MESH_VERTEXNORMAL 10	-0.1656435	-0.9830109	-0.0790678
				*MESH_VERTEXNORMAL 11	-0.2053426	-0.9708633	-0.1235268
				*MESH_VERTEXNORMAL 9	-0.2263621	-0.9708012	-0.0794059
			*MESH_FACENORMAL 7	-0.1572536	-0.9852315	-0.0677506
				*MESH_VERTEXNORMAL 12	-0.1572536	-0.9852315	-0.0677506
				*MESH_VERTEXNORMAL 10	-0.1656435	-0.9830109	-0.0790678
				*MESH_VERTEXNORMAL 9	-0.2263621	-0.9708012	-0.0794059
			*MESH_FACENORMAL 8	-0.2136711	0.9343284	-0.2852631
				*MESH_VERTEXNORMAL 4	-0.2539973	0.9451237	-0.2054911
				*MESH_VERTEXNORMAL 11	-0.2139982	0.9363627	-0.2782620
				*MESH_VERTEXNORMAL 10	-0.1931278	0.9465921	-0.2581957
			*MESH_FACENORMAL 9	-0.1882477	0.9493036	-0.2517650
				*MESH_VERTEXNORMAL 10	-0.1931278	0.9465921	-0.2581957
				*MESH_VERTEXNORMAL 13	-0.1882477	0.9493036	-0.2517650
				*MESH_VERTEXNORMAL 4	-0.2539973	0.9451237	-0.2054911
			*MESH_FACENORMAL 10	-0.2084993	-0.9720416	-0.1079962
				*MESH_VERTEXNORMAL 9	-0.2263621	-0.9708012	-0.0794059
				*MESH_VERTEXNORMAL 11	-0.2053426	-0.9708633	-0.1235268
				*MESH_VERTEXNORMAL 14	-0.2585133	-0.9645700	-0.0526847
			*MESH_FACENORMAL 11	-0.3031632	-0.9515815	-0.0508398
				*MESH_VERTEXNORMAL 14	-0.2585133	-0.9645700	-0.0526847
				*MESH_VERTEXNORMAL 7	-0.1643435	-0.9862713	0.0161289
				*MESH_VERTEXNORMAL 9	-0.2263621	-0.9708012	-0.0794059
			*MESH_FACENORMAL 12	-0.2373654	-0.9706452	0.0388012
				*MESH_VERTEXNORMAL 14	-0.2585133	-0.9645700	-0.0526847
				*MESH_VERTEXNORMAL 15	-0.2436484	-0.9698098	0.0102191
				*MESH_VERTEXNORMAL 7	-0.1643435	-0.9862713	0.0161289
			*MESH_FACENORMAL 13	-0.2380889	-0.9710814	-0.0177364
				*MESH_VERTEXNORMAL 7	-0.1643435	-0.9862713	0.0161289
				*MESH_VERTEXNORMAL 15	-0.2436484	-0.9698098	0.0102191
				*MESH_VERTEXNORMAL 5	-0.1444869	-0.9895024	0.0029062
			*MESH_FACENORMAL 14	-0.2804066	-0.9571133	-0.0728447
				*MESH_VERTEXNORMAL 15	-0.2436484	-0.9698098	0.0102191
				*MESH_VERTEXNORMAL 16	-0.2804066	-0.9571133	-0.0728447
				*MESH_VERTEXNORMAL 5	-0.1444869	-0.9895024	0.0029062
			*MESH_FACENORMAL 15	-0.2148156	0.9415501	-0.2594951
				*MESH_VERTEXNORMAL 11	-0.2139982	0.9363627	-0.2782620
				*MESH_VERTEXNORMAL 4	-0.2539973	0.9451237	-0.2054911
				*MESH_VERTEXNORMAL 14	-0.2706062	0.9436017	-0.1907567
			*MESH_FACENORMAL 16	-0.3122520	0.9401224	-0.1366327
				*MESH_VERTEXNORMAL 4	-0.2539973	0.9451237	-0.2054911
				*MESH_VERTEXNORMAL 15	-0.2884199	0.9415287	-0.1741773
				*MESH_VERTEXNORMAL 14	-0.2706062	0.9436017	-0.1907567
			*MESH_FACENORMAL 17	-0.2750538	0.9494072	-0.1515632
				*MESH_VERTEXNORMAL 4	-0.2539973	0.9451237	-0.2054911
				*MESH_VERTEXNORMAL 3	-0.2755193	0.9449090	-0.1767371
				*MESH_VERTEXNORMAL 15	-0.2884199	0.9415287	-0.1741773
			*MESH_FACENORMAL 18	-0.2754553	0.9403304	-0.1997575
				*MESH_VERTEXNORMAL 3	-0.2755193	0.9449090	-0.1767371
				*MESH_VERTEXNORMAL 0	-0.2179903	0.9468377	-0.2365981
				*MESH_VERTEXNORMAL 15	-0.2884199	0.9415287	-0.1741773
			*MESH_FACENORMAL 19	-0.3217304	0.9118296	-0.2550614
				*MESH_VERTEXNORMAL 0	-0.2179903	0.9468377	-0.2365981
				*MESH_VERTEXNORMAL 16	-0.3217304	0.9118296	-0.2550614
				*MESH_VERTEXNORMAL 15	-0.2884199	0.9415287	-0.1741773
			*MESH_FACENORMAL 20	0.0414892	0.0980159	0.9943196
				*MESH_VERTEXNORMAL 12	0.0414892	0.0980159	0.9943196
				*MESH_VERTEXNORMAL 13	0.0414892	0.0980159	0.9943196
				*MESH_VERTEXNORMAL 10	0.0414892	0.0980159	0.9943196
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
