LABEL 5013

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 13:31:54 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl03"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.0000000	0.0000000	0.0000000
		*MATERIAL_SPECULAR 0.7300000	0.7300000	0.7300000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "VMtl13"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.0000000	0.0000000	0.0000000
		*MATERIAL_SPECULAR 0.7300000	0.7300000	0.7300000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "VMtl14"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.0000000	0.0000000	0.0000000
		*MATERIAL_SPECULAR 0.7300000	0.7300000	0.7300000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS03"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1048000	0.0398100	0.1257000
			*MESH_VERTEX    1	0.0928700	0.0288000	0.0620900
			*MESH_VERTEX    2	0.0816900	0.0398100	0.0620900
			*MESH_VERTEX    3	0.0693860	0.0486300	0.0630000
			*MESH_VERTEX    4	0.0919400	0.0486300	0.1257000
			*MESH_VERTEX    5	0.0781400	0.0559100	0.1257000
			*MESH_VERTEX    6	0.0528600	0.0574900	0.0658200
			*MESH_VERTEX    7	0.0673200	0.0602900	0.1257000
			*MESH_VERTEX    8	0.0281100	0.0690800	0.1122000
			*MESH_VERTEX    9	0.0529900	0.0633800	0.1113000
			*MESH_VERTEX   10	0.0202400	0.0678500	0.0715700
			*MESH_VERTEX   11	0.0144000	0.0690800	0.0745100
			*MESH_VERTEX   12	0.0391500	0.0627600	0.0682400
			*MESH_VERTEX   13	0.1023000	0.0000000	0.0620900
			*MESH_VERTEX   14	0.1000000	0.0148800	0.0620900
			*MESH_VERTEX   15	0.1231000	0.0148800	0.1257000
			*MESH_VERTEX   16	0.1255000	0.0000000	0.1257000
			*MESH_VERTEX   17	0.1160000	0.0288000	0.1257000
			*MESH_VERTEX   18	0.0816900	-0.0398100	0.0620900
			*MESH_VERTEX   19	0.0928700	-0.0288000	0.0620900
			*MESH_VERTEX   20	0.1048000	-0.0398100	0.1257000
			*MESH_VERTEX   21	0.0693860	-0.0486300	0.0630000
			*MESH_VERTEX   22	0.0919400	-0.0486300	0.1257000
			*MESH_VERTEX   23	0.0781400	-0.0559100	0.1257000
			*MESH_VERTEX   24	0.0528600	-0.0574900	0.0658200
			*MESH_VERTEX   25	0.0673200	-0.0602900	0.1257000
			*MESH_VERTEX   26	0.0202400	-0.0678500	0.0715700
			*MESH_VERTEX   27	0.0529900	-0.0633800	0.1113000
			*MESH_VERTEX   28	0.0281100	-0.0690800	0.1122000
			*MESH_VERTEX   29	0.0144000	-0.0690800	0.0745100
			*MESH_VERTEX   30	0.0391500	-0.0627600	0.0682400
			*MESH_VERTEX   31	0.1231000	-0.0148800	0.1257000
			*MESH_VERTEX   32	0.1000000	-0.0148800	0.0620900
			*MESH_VERTEX   33	0.1160000	-0.0288000	0.1257000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   32 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   16 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   19 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   33 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6799243	0.6904225	-0.2470217
				*MESH_VERTEXNORMAL 0	0.6303341	0.7419596	-0.2284183
				*MESH_VERTEXNORMAL 1	0.7621246	0.5851721	-0.2770194
				*MESH_VERTEXNORMAL 2	0.6133597	0.7577156	-0.2228383
			*MESH_FACENORMAL 1	0.5604165	0.8027945	-0.2036036
				*MESH_VERTEXNORMAL 0	0.6303341	0.7419596	-0.2284183
				*MESH_VERTEXNORMAL 2	0.6133597	0.7577156	-0.2228383
				*MESH_VERTEXNORMAL 3	0.4972396	0.8483520	-0.1818012
			*MESH_FACENORMAL 2	0.5542481	0.8081216	-0.1993702
				*MESH_VERTEXNORMAL 4	0.5169312	0.8355871	-0.1859469
				*MESH_VERTEXNORMAL 0	0.6303341	0.7419596	-0.2284183
				*MESH_VERTEXNORMAL 3	0.4972396	0.8483520	-0.1818012
			*MESH_FACENORMAL 3	0.4601552	0.8722724	-0.1655238
				*MESH_VERTEXNORMAL 5	0.4255216	0.8919025	-0.1531053
				*MESH_VERTEXNORMAL 4	0.5169312	0.8355871	-0.1859469
				*MESH_VERTEXNORMAL 3	0.4972396	0.8483520	-0.1818012
			*MESH_FACENORMAL 4	0.4441634	0.8807566	-0.1642762
				*MESH_VERTEXNORMAL 5	0.4255216	0.8919025	-0.1531053
				*MESH_VERTEXNORMAL 3	0.4972396	0.8483520	-0.1818012
				*MESH_VERTEXNORMAL 6	0.3857183	0.9115289	-0.1426057
			*MESH_FACENORMAL 5	0.3719061	0.9187264	-0.1327688
				*MESH_VERTEXNORMAL 5	0.4255216	0.8919025	-0.1531053
				*MESH_VERTEXNORMAL 6	0.3857183	0.9115289	-0.1426057
				*MESH_VERTEXNORMAL 7	0.3608284	0.9235829	-0.1296051
			*MESH_FACENORMAL 6	0.2202535	0.9727735	-0.0721119
				*MESH_VERTEXNORMAL 8	0.2163966	0.9736918	-0.0713927
				*MESH_VERTEXNORMAL 9	0.2894233	0.9515585	-0.1037813
				*MESH_VERTEXNORMAL 10	0.2084307	0.9751028	-0.0757049
			*MESH_FACENORMAL 7	0.1749069	0.9825271	-0.0636236
				*MESH_VERTEXNORMAL 11	0.1749069	0.9825271	-0.0636236
				*MESH_VERTEXNORMAL 8	0.2163966	0.9736918	-0.0713927
				*MESH_VERTEXNORMAL 10	0.2084307	0.9751028	-0.0757049
			*MESH_FACENORMAL 8	0.3196131	0.9403878	-0.1162677
				*MESH_VERTEXNORMAL 9	0.2894233	0.9515585	-0.1037813
				*MESH_VERTEXNORMAL 7	0.3608284	0.9235829	-0.1296051
				*MESH_VERTEXNORMAL 12	0.2859897	0.9522414	-0.1069866
			*MESH_FACENORMAL 9	0.2436381	0.9654729	-0.0922096
				*MESH_VERTEXNORMAL 10	0.2084307	0.9751028	-0.0757049
				*MESH_VERTEXNORMAL 9	0.2894233	0.9515585	-0.1037813
				*MESH_VERTEXNORMAL 12	0.2859897	0.9522414	-0.1069866
			*MESH_FACENORMAL 10	0.3366930	0.9332879	-0.1249464
				*MESH_VERTEXNORMAL 12	0.2859897	0.9522414	-0.1069866
				*MESH_VERTEXNORMAL 7	0.3608284	0.9235829	-0.1296051
				*MESH_VERTEXNORMAL 6	0.3857183	0.9115289	-0.1426057
			*MESH_FACENORMAL 11	0.9301742	0.1437770	-0.3377931
				*MESH_VERTEXNORMAL 13	0.9398755	-0.0000000	-0.3415174
				*MESH_VERTEXNORMAL 14	0.8961623	0.3014296	-0.3256278
				*MESH_VERTEXNORMAL 15	0.9010230	0.2839833	-0.3278887
			*MESH_FACENORMAL 12	0.9288624	0.1498163	-0.3387769
				*MESH_VERTEXNORMAL 15	0.9010230	0.2839833	-0.3278887
				*MESH_VERTEXNORMAL 16	0.9394653	0.0000000	-0.3426440
				*MESH_VERTEXNORMAL 13	0.9398755	-0.0000000	-0.3415174
			*MESH_FACENORMAL 13	0.8467940	0.4337389	-0.3079130
				*MESH_VERTEXNORMAL 14	0.8961623	0.3014296	-0.3256278
				*MESH_VERTEXNORMAL 1	0.7621246	0.5851721	-0.2770194
				*MESH_VERTEXNORMAL 17	0.7840399	0.5514669	-0.2848960
			*MESH_FACENORMAL 14	0.8475682	0.4323086	-0.3077947
				*MESH_VERTEXNORMAL 17	0.7840399	0.5514669	-0.2848960
				*MESH_VERTEXNORMAL 15	0.9010230	0.2839833	-0.3278887
				*MESH_VERTEXNORMAL 14	0.8961623	0.3014296	-0.3256278
			*MESH_FACENORMAL 15	0.6793090	0.6910315	-0.2470117
				*MESH_VERTEXNORMAL 0	0.6303341	0.7419596	-0.2284183
				*MESH_VERTEXNORMAL 17	0.7840399	0.5514669	-0.2848960
				*MESH_VERTEXNORMAL 1	0.7621246	0.5851721	-0.2770194
			*MESH_FACENORMAL 16	0.6799243	-0.6904225	-0.2470217
				*MESH_VERTEXNORMAL 18	0.6133597	-0.7577156	-0.2228383
				*MESH_VERTEXNORMAL 19	0.7621246	-0.5851721	-0.2770194
				*MESH_VERTEXNORMAL 20	0.6303341	-0.7419596	-0.2284183
			*MESH_FACENORMAL 17	0.5604165	-0.8027945	-0.2036036
				*MESH_VERTEXNORMAL 21	0.4972396	-0.8483520	-0.1818012
				*MESH_VERTEXNORMAL 18	0.6133597	-0.7577156	-0.2228383
				*MESH_VERTEXNORMAL 20	0.6303341	-0.7419596	-0.2284183
			*MESH_FACENORMAL 18	0.5542481	-0.8081216	-0.1993702
				*MESH_VERTEXNORMAL 21	0.4972396	-0.8483520	-0.1818012
				*MESH_VERTEXNORMAL 20	0.6303341	-0.7419596	-0.2284183
				*MESH_VERTEXNORMAL 22	0.5169312	-0.8355871	-0.1859469
			*MESH_FACENORMAL 19	0.4601552	-0.8722724	-0.1655238
				*MESH_VERTEXNORMAL 21	0.4972396	-0.8483520	-0.1818012
				*MESH_VERTEXNORMAL 22	0.5169312	-0.8355871	-0.1859469
				*MESH_VERTEXNORMAL 23	0.4255216	-0.8919025	-0.1531053
			*MESH_FACENORMAL 20	0.4441634	-0.8807566	-0.1642762
				*MESH_VERTEXNORMAL 24	0.3857183	-0.9115289	-0.1426057
				*MESH_VERTEXNORMAL 21	0.4972396	-0.8483520	-0.1818012
				*MESH_VERTEXNORMAL 23	0.4255216	-0.8919025	-0.1531053
			*MESH_FACENORMAL 21	0.3719061	-0.9187264	-0.1327688
				*MESH_VERTEXNORMAL 25	0.3608284	-0.9235829	-0.1296051
				*MESH_VERTEXNORMAL 24	0.3857183	-0.9115289	-0.1426057
				*MESH_VERTEXNORMAL 23	0.4255216	-0.8919025	-0.1531053
			*MESH_FACENORMAL 22	0.2202535	-0.9727735	-0.0721119
				*MESH_VERTEXNORMAL 26	0.2084307	-0.9751028	-0.0757049
				*MESH_VERTEXNORMAL 27	0.2894233	-0.9515585	-0.1037813
				*MESH_VERTEXNORMAL 28	0.2163966	-0.9736918	-0.0713927
			*MESH_FACENORMAL 23	0.1749069	-0.9825271	-0.0636236
				*MESH_VERTEXNORMAL 26	0.2084307	-0.9751028	-0.0757049
				*MESH_VERTEXNORMAL 28	0.2163966	-0.9736918	-0.0713927
				*MESH_VERTEXNORMAL 29	0.1749069	-0.9825271	-0.0636236
			*MESH_FACENORMAL 24	0.3196131	-0.9403878	-0.1162677
				*MESH_VERTEXNORMAL 30	0.2859897	-0.9522414	-0.1069866
				*MESH_VERTEXNORMAL 25	0.3608284	-0.9235829	-0.1296051
				*MESH_VERTEXNORMAL 27	0.2894233	-0.9515585	-0.1037813
			*MESH_FACENORMAL 25	0.2436381	-0.9654729	-0.0922096
				*MESH_VERTEXNORMAL 30	0.2859897	-0.9522414	-0.1069866
				*MESH_VERTEXNORMAL 27	0.2894233	-0.9515585	-0.1037813
				*MESH_VERTEXNORMAL 26	0.2084307	-0.9751028	-0.0757049
			*MESH_FACENORMAL 26	0.3366930	-0.9332879	-0.1249464
				*MESH_VERTEXNORMAL 24	0.3857183	-0.9115289	-0.1426057
				*MESH_VERTEXNORMAL 25	0.3608284	-0.9235829	-0.1296051
				*MESH_VERTEXNORMAL 30	0.2859897	-0.9522414	-0.1069866
			*MESH_FACENORMAL 27	0.9301742	-0.1437770	-0.3377931
				*MESH_VERTEXNORMAL 31	0.9010230	-0.2839833	-0.3278887
				*MESH_VERTEXNORMAL 32	0.8961622	-0.3014296	-0.3256278
				*MESH_VERTEXNORMAL 13	0.9398755	-0.0000000	-0.3415174
			*MESH_FACENORMAL 28	0.9288624	-0.1498163	-0.3387769
				*MESH_VERTEXNORMAL 13	0.9398755	-0.0000000	-0.3415174
				*MESH_VERTEXNORMAL 16	0.9394653	0.0000000	-0.3426440
				*MESH_VERTEXNORMAL 31	0.9010230	-0.2839833	-0.3278887
			*MESH_FACENORMAL 29	0.8467940	-0.4337389	-0.3079130
				*MESH_VERTEXNORMAL 33	0.7840399	-0.5514669	-0.2848960
				*MESH_VERTEXNORMAL 19	0.7621246	-0.5851721	-0.2770194
				*MESH_VERTEXNORMAL 32	0.8961622	-0.3014296	-0.3256278
			*MESH_FACENORMAL 30	0.8475682	-0.4323086	-0.3077947
				*MESH_VERTEXNORMAL 32	0.8961622	-0.3014296	-0.3256278
				*MESH_VERTEXNORMAL 31	0.9010230	-0.2839833	-0.3278887
				*MESH_VERTEXNORMAL 33	0.7840399	-0.5514669	-0.2848960
			*MESH_FACENORMAL 31	0.6793090	-0.6910315	-0.2470117
				*MESH_VERTEXNORMAL 19	0.7621246	-0.5851721	-0.2770194
				*MESH_VERTEXNORMAL 33	0.7840399	-0.5514669	-0.2848960
				*MESH_VERTEXNORMAL 20	0.6303341	-0.7419596	-0.2284183
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "VIFS13"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0935200	0.0468890	0.0522130
			*MESH_VERTEX    1	0.0831640	0.0462540	0.0125190
			*MESH_VERTEX    2	0.0834970	0.0998910	0.0135390
			*MESH_VERTEX    3	0.0933840	0.1010500	0.0521630
			*MESH_VERTEX    4	0.0824050	0.0709470	0.0095010
			*MESH_VERTEX    5	0.0942120	0.0756000	0.0555890
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9676151	-0.0012071	-0.2524275
				*MESH_VERTEXNORMAL 0	0.9686522	0.0003264	-0.2484205
				*MESH_VERTEXNORMAL 1	0.9676005	-0.0012059	-0.2524832
				*MESH_VERTEXNORMAL 2	0.9682258	0.0006601	-0.2500768
			*MESH_FACENORMAL 1	0.9687457	0.0022036	-0.2480462
				*MESH_VERTEXNORMAL 2	0.9682258	0.0006601	-0.2500768
				*MESH_VERTEXNORMAL 3	0.9693412	0.0022073	-0.2457086
				*MESH_VERTEXNORMAL 0	0.9686522	0.0003264	-0.2484205
			*MESH_FACENORMAL 2	0.9674470	-0.0011938	-0.2530710
				*MESH_VERTEXNORMAL 4	0.9674470	-0.0011938	-0.2530710
				*MESH_VERTEXNORMAL 2	0.9682258	0.0006601	-0.2500768
				*MESH_VERTEXNORMAL 1	0.9676005	-0.0012059	-0.2524832
			*MESH_FACENORMAL 3	0.9756972	0.0022478	-0.2191115
				*MESH_VERTEXNORMAL 0	0.9686522	0.0003264	-0.2484205
				*MESH_VERTEXNORMAL 3	0.9693412	0.0022073	-0.2457086
				*MESH_VERTEXNORMAL 5	0.9756972	0.0022478	-0.2191115
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "VIFS14"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0834970	-0.0998910	0.0135390
			*MESH_VERTEX    1	0.0831640	-0.0462540	0.0125190
			*MESH_VERTEX    2	0.0935200	-0.0468890	0.0522130
			*MESH_VERTEX    3	0.0933840	-0.1010500	0.0521630
			*MESH_VERTEX    4	0.0824050	-0.0709470	0.0095010
			*MESH_VERTEX    5	0.0942120	-0.0756000	0.0555890
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9676151	0.0012071	-0.2524275
				*MESH_VERTEXNORMAL 0	0.9682258	-0.0006601	-0.2500768
				*MESH_VERTEXNORMAL 1	0.9676005	0.0012059	-0.2524832
				*MESH_VERTEXNORMAL 2	0.9686522	-0.0003264	-0.2484205
			*MESH_FACENORMAL 1	0.9687457	-0.0022036	-0.2480462
				*MESH_VERTEXNORMAL 2	0.9686522	-0.0003264	-0.2484205
				*MESH_VERTEXNORMAL 3	0.9693412	-0.0022073	-0.2457086
				*MESH_VERTEXNORMAL 0	0.9682258	-0.0006601	-0.2500768
			*MESH_FACENORMAL 2	0.9674470	0.0011938	-0.2530710
				*MESH_VERTEXNORMAL 1	0.9676005	0.0012059	-0.2524832
				*MESH_VERTEXNORMAL 0	0.9682258	-0.0006601	-0.2500768
				*MESH_VERTEXNORMAL 4	0.9674470	0.0011938	-0.2530710
			*MESH_FACENORMAL 3	0.9756972	-0.0022478	-0.2191115
				*MESH_VERTEXNORMAL 5	0.9756972	-0.0022478	-0.2191115
				*MESH_VERTEXNORMAL 3	0.9693412	-0.0022073	-0.2457086
				*MESH_VERTEXNORMAL 2	0.9686522	-0.0003264	-0.2484205
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
