LABEL 5014

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 13:32:39 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl04"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.4000000	0.4000000	0.4000000
		*MATERIAL_SPECULAR 0.3000000	0.3000000	0.3000000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "VMtl05"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.4000000	0.4000000	0.4000000
		*MATERIAL_SPECULAR 0.3000000	0.3000000	0.3000000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS04"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 67
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0854460	-0.1014800	0.0138810
			*MESH_VERTEX    1	0.0700250	-0.1031800	0.0154000
			*MESH_VERTEX    2	0.0849750	-0.1009000	0.0126260
			*MESH_VERTEX    3	0.0694920	-0.1026600	0.0139360
			*MESH_VERTEX    4	0.0691840	-0.1013000	0.0130910
			*MESH_VERTEX    5	0.0679570	-0.0520880	0.0093020
			*MESH_VERTEX    6	0.0831660	-0.0620720	0.0076480
			*MESH_VERTEX    7	0.0670170	-0.0710150	0.0071380
			*MESH_VERTEX    8	0.0831240	-0.0775060	0.0075330
			*MESH_VERTEX    9	0.0847050	-0.0995700	0.0118760
			*MESH_VERTEX   10	0.0982920	-0.1015000	0.0492050
			*MESH_VERTEX   11	0.0851210	-0.1017400	0.0556920
			*MESH_VERTEX   12	0.0846320	-0.1023600	0.0539240
			*MESH_VERTEX   13	0.0992890	-0.0992300	0.0519450
			*MESH_VERTEX   14	0.0853040	-0.0998470	0.0559430
			*MESH_VERTEX   15	0.0996770	-0.0943010	0.0530110
			*MESH_VERTEX   16	0.0859770	-0.0929800	0.0577280
			*MESH_VERTEX   17	0.0871300	-0.0626550	0.0593350
			*MESH_VERTEX   18	0.1004000	-0.0633440	0.0550130
			*MESH_VERTEX   19	0.0869010	-0.0484690	0.0574320
			*MESH_VERTEX   20	0.0997360	-0.0479440	0.0530300
			*MESH_VERTEX   21	0.0868180	-0.0776750	0.0594340
			*MESH_VERTEX   22	0.1004600	-0.0785520	0.0551590
			*MESH_VERTEX   23	0.0990630	-0.0454960	0.0513240
			*MESH_VERTEX   24	0.0864240	-0.0456440	0.0555620
			*MESH_VERTEX   25	0.0688970	-0.0472660	0.0101010
			*MESH_VERTEX   26	0.0840730	-0.0470270	0.0101410
			*MESH_VERTEX   27	0.0861020	-0.0452090	0.0542500
			*MESH_VERTEX   28	0.0980560	-0.0445180	0.0484560
			*MESH_VERTEX   29	0.0858320	-0.0447240	0.0527020
			*MESH_VERTEX   30	0.0989250	-0.1008600	0.0509470
			*MESH_VERTEX   31	0.0697940	-0.0447840	0.0132910
			*MESH_VERTEX   32	0.0849270	-0.0445640	0.0124850
			*MESH_VERTEX   33	0.0693130	-0.0455630	0.0110330
			*MESH_VERTEX   34	0.0843370	-0.0455000	0.0108670
			*MESH_VERTEX   35	0.0974850	-0.0985000	0.0469940
			*MESH_VERTEX   36	0.0845580	-0.0985000	0.0175350
			*MESH_VERTEX   37	0.0928990	-0.0985000	0.0486630
			*MESH_VERTEX   38	0.0864840	-0.0985020	0.0168200
			*MESH_VERTEX   39	0.0824050	-0.0709470	0.0095010
			*MESH_VERTEX   40	0.0855280	-0.0961150	0.0140720
			*MESH_VERTEX   41	0.0836720	-0.0709470	0.0090400
			*MESH_VERTEX   42	0.0837960	-0.0961240	0.0146900
			*MESH_VERTEX   43	0.0848750	-0.0516450	0.0122280
			*MESH_VERTEX   44	0.0832900	-0.0516320	0.0128030
			*MESH_VERTEX   45	0.0980830	-0.0978780	0.0487520
			*MESH_VERTEX   46	0.0984740	-0.0961960	0.0497490
			*MESH_VERTEX   47	0.0933840	-0.0978490	0.0504730
			*MESH_VERTEX   48	0.0941700	-0.0851410	0.0534080
			*MESH_VERTEX   49	0.0991650	-0.0850150	0.0516060
			*MESH_VERTEX   50	0.0936580	-0.0961740	0.0514980
			*MESH_VERTEX   51	0.0943240	-0.0627580	0.0539820
			*MESH_VERTEX   52	0.0994520	-0.0740960	0.0523930
			*MESH_VERTEX   53	0.0943930	-0.0739650	0.0542390
			*MESH_VERTEX   54	0.0939650	-0.0516360	0.0526410
			*MESH_VERTEX   55	0.0991750	-0.0572210	0.0516340
			*MESH_VERTEX   56	0.0988730	-0.0514230	0.0508040
			*MESH_VERTEX   57	0.0931290	-0.0478010	0.0495230
			*MESH_VERTEX   58	0.0980080	-0.0480900	0.0484270
			*MESH_VERTEX   59	0.0935200	-0.0487560	0.0519400
			*MESH_VERTEX   60	0.0985630	-0.0494580	0.0499500
			*MESH_VERTEX   61	0.0854760	-0.0486820	0.0138420
			*MESH_VERTEX   62	0.0837350	-0.0486670	0.0144640
			*MESH_VERTEX   63	0.0864840	-0.0474870	0.0168640
			*MESH_VERTEX   64	0.0845690	-0.0475000	0.0175780
			*MESH_VERTEX   65	0.0840680	-0.0978330	0.0157060
			*MESH_VERTEX   66	0.0858920	-0.0978260	0.0150440
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   26 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   10 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   30 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:   26 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   34 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   39 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   37 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   50 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   52 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   51 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   59 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   43 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   62 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   58 B:   57 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   58 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   54 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   38 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   66 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   37 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   50 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    9 B:    8 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   40 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   40 B:   66 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   66 B:   38 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   35 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:   60 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   60 B:   58 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   63 B:   61 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   43 B:   41 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    2 B:    9 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   23 B:   20 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   38 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   35 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   10 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   30 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   63 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   26 B:   34 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   43 B:   26 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    6 B:   26 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    6 B:   41 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   28 B:   63 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   28 B:   58 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   13 B:   10 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   45 B:   46 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   13 B:   46 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   49 B:   15 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   22 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   22 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   52 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   52 B:   55 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   55 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   55 B:   56 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0560526	-0.8981442	-0.4361137
				*MESH_VERTEXNORMAL 0	0.0861132	-0.9728988	-0.2145982
				*MESH_VERTEXNORMAL 1	0.0841967	-0.9708834	-0.2242687
				*MESH_VERTEXNORMAL 2	0.0258168	-0.7467353	-0.6646202
			*MESH_FACENORMAL 1	0.0754959	-0.9306480	-0.3580429
				*MESH_VERTEXNORMAL 3	0.0296782	-0.7515749	-0.6589798
				*MESH_VERTEXNORMAL 2	0.0258168	-0.7467353	-0.6646202
				*MESH_VERTEXNORMAL 1	0.0841967	-0.9708834	-0.2242687
			*MESH_FACENORMAL 2	-0.0115608	-0.5296041	-0.8481661
				*MESH_VERTEXNORMAL 4	-0.0338249	-0.3677630	-0.9293042
				*MESH_VERTEXNORMAL 2	0.0258168	-0.7467353	-0.6646202
				*MESH_VERTEXNORMAL 3	0.0296782	-0.7515749	-0.6589798
			*MESH_FACENORMAL 3	-0.0323983	0.1151225	-0.9928228
				*MESH_VERTEXNORMAL 5	-0.0111460	0.1468749	-0.9890923
				*MESH_VERTEXNORMAL 6	-0.0019284	0.0953266	-0.9954442
				*MESH_VERTEXNORMAL 7	-0.0234546	-0.0322256	-0.9992054
			*MESH_FACENORMAL 4	0.0274849	0.0073733	-0.9995950
				*MESH_VERTEXNORMAL 8	-0.0245662	-0.1215759	-0.9922781
				*MESH_VERTEXNORMAL 7	-0.0234546	-0.0322256	-0.9992054
				*MESH_VERTEXNORMAL 6	-0.0019284	0.0953266	-0.9954442
			*MESH_FACENORMAL 5	-0.0551310	-0.1963784	-0.9789771
				*MESH_VERTEXNORMAL 4	-0.0338249	-0.3677630	-0.9293042
				*MESH_VERTEXNORMAL 7	-0.0234546	-0.0322256	-0.9992054
				*MESH_VERTEXNORMAL 8	-0.0245662	-0.1215759	-0.9922781
			*MESH_FACENORMAL 6	-0.0547184	-0.1966145	-0.9789528
				*MESH_VERTEXNORMAL 8	-0.0245662	-0.1215759	-0.9922781
				*MESH_VERTEXNORMAL 9	-0.0344456	-0.3487404	-0.9365861
				*MESH_VERTEXNORMAL 4	-0.0338249	-0.3677630	-0.9293042
			*MESH_FACENORMAL 7	0.1587348	-0.9445832	0.2873427
				*MESH_VERTEXNORMAL 10	0.1178297	-0.9826411	0.1432922
				*MESH_VERTEXNORMAL 11	0.2535250	-0.6656334	0.7018955
				*MESH_VERTEXNORMAL 12	0.1118851	-0.9831290	0.1447031
			*MESH_FACENORMAL 8	0.1056958	-0.9936334	-0.0390001
				*MESH_VERTEXNORMAL 1	0.0841967	-0.9708834	-0.2242687
				*MESH_VERTEXNORMAL 0	0.0861132	-0.9728988	-0.2145982
				*MESH_VERTEXNORMAL 10	0.1178297	-0.9826411	0.1432922
			*MESH_FACENORMAL 9	0.0620480	-0.9980705	-0.0022823
				*MESH_VERTEXNORMAL 10	0.1178297	-0.9826411	0.1432922
				*MESH_VERTEXNORMAL 12	0.1118851	-0.9831290	0.1447031
				*MESH_VERTEXNORMAL 1	0.0841967	-0.9708834	-0.2242687
			*MESH_FACENORMAL 10	-0.0131217	-0.4931702	-0.8698339
				*MESH_VERTEXNORMAL 9	-0.0344456	-0.3487404	-0.9365861
				*MESH_VERTEXNORMAL 2	0.0258168	-0.7467353	-0.6646202
				*MESH_VERTEXNORMAL 4	-0.0338249	-0.3677630	-0.9293042
			*MESH_FACENORMAL 11	0.2778652	-0.1526172	0.9484192
				*MESH_VERTEXNORMAL 11	0.2535250	-0.6656334	0.7018955
				*MESH_VERTEXNORMAL 13	0.2934209	-0.3686619	0.8820389
				*MESH_VERTEXNORMAL 14	0.2829401	-0.2029074	0.9374292
			*MESH_FACENORMAL 12	0.2770074	-0.2238929	0.9344190
				*MESH_VERTEXNORMAL 13	0.2934209	-0.3686619	0.8820389
				*MESH_VERTEXNORMAL 15	0.2906565	-0.1874292	0.9382905
				*MESH_VERTEXNORMAL 14	0.2829401	-0.2029074	0.9374292
			*MESH_FACENORMAL 13	0.2905623	-0.2672987	0.9187627
				*MESH_VERTEXNORMAL 15	0.2906565	-0.1874292	0.9382905
				*MESH_VERTEXNORMAL 16	0.3029379	-0.1916917	0.9335325
				*MESH_VERTEXNORMAL 14	0.2829401	-0.2029074	0.9374292
			*MESH_FACENORMAL 14	0.3131610	0.1312320	0.9405894
				*MESH_VERTEXNORMAL 17	0.3121262	0.0667356	0.9476938
				*MESH_VERTEXNORMAL 18	0.3102925	0.0669811	0.9482785
				*MESH_VERTEXNORMAL 19	0.2939900	0.3504463	0.8892454
			*MESH_FACENORMAL 15	0.3165392	0.1345582	0.9389873
				*MESH_VERTEXNORMAL 18	0.3102925	0.0669811	0.9482785
				*MESH_VERTEXNORMAL 20	0.2858028	0.3819631	0.8788748
				*MESH_VERTEXNORMAL 19	0.2939900	0.3504463	0.8892454
			*MESH_FACENORMAL 16	0.2996210	0.0103406	0.9540023
				*MESH_VERTEXNORMAL 21	0.3026776	-0.0623886	0.9510489
				*MESH_VERTEXNORMAL 22	0.2942284	-0.0696148	0.9531964
				*MESH_VERTEXNORMAL 18	0.3102925	0.0669811	0.9482785
			*MESH_FACENORMAL 17	0.3096777	-0.0001656	0.9508415
				*MESH_VERTEXNORMAL 21	0.3026776	-0.0623886	0.9510489
				*MESH_VERTEXNORMAL 18	0.3102925	0.0669811	0.9482785
				*MESH_VERTEXNORMAL 17	0.3121262	0.0667356	0.9476938
			*MESH_FACENORMAL 18	0.2875299	-0.1434518	0.9469679
				*MESH_VERTEXNORMAL 15	0.2906565	-0.1874292	0.9382905
				*MESH_VERTEXNORMAL 22	0.2942284	-0.0696148	0.9531964
				*MESH_VERTEXNORMAL 21	0.3026776	-0.0623886	0.9510489
			*MESH_FACENORMAL 19	0.3125589	-0.1221776	0.9420083
				*MESH_VERTEXNORMAL 15	0.2906565	-0.1874292	0.9382905
				*MESH_VERTEXNORMAL 21	0.3026776	-0.0623886	0.9510489
				*MESH_VERTEXNORMAL 16	0.3029379	-0.1916917	0.9335325
			*MESH_FACENORMAL 20	0.2378834	0.5985104	0.7649816
				*MESH_VERTEXNORMAL 20	0.2858028	0.3819631	0.8788748
				*MESH_VERTEXNORMAL 23	0.1732887	0.8097476	0.5606066
				*MESH_VERTEXNORMAL 19	0.2939900	0.3504463	0.8892454
			*MESH_FACENORMAL 21	0.2567551	0.5632396	0.7853904
				*MESH_VERTEXNORMAL 23	0.1732887	0.8097476	0.5606066
				*MESH_VERTEXNORMAL 24	0.1857786	0.7919545	0.5816308
				*MESH_VERTEXNORMAL 19	0.2939900	0.3504463	0.8892454
			*MESH_FACENORMAL 22	0.0000260	0.1634651	-0.9865491
				*MESH_VERTEXNORMAL 25	-0.0048382	0.3031463	-0.9529318
				*MESH_VERTEXNORMAL 26	-0.0023748	0.3098685	-0.9507765
				*MESH_VERTEXNORMAL 5	-0.0111460	0.1468749	-0.9890923
			*MESH_FACENORMAL 23	0.0828205	0.9550118	0.2847687
				*MESH_VERTEXNORMAL 27	0.0855526	0.9531395	0.2901823
				*MESH_VERTEXNORMAL 28	0.0366786	0.9878023	0.1513319
				*MESH_VERTEXNORMAL 29	0.0357652	0.9879026	0.1508948
			*MESH_FACENORMAL 24	0.0873998	0.9518344	0.2938922
				*MESH_VERTEXNORMAL 24	0.1857786	0.7919545	0.5816308
				*MESH_VERTEXNORMAL 23	0.1732887	0.8097476	0.5606066
				*MESH_VERTEXNORMAL 28	0.0366786	0.9878023	0.1513319
			*MESH_FACENORMAL 25	0.0875215	0.9517650	0.2940805
				*MESH_VERTEXNORMAL 27	0.0855526	0.9531395	0.2901823
				*MESH_VERTEXNORMAL 24	0.1857786	0.7919545	0.5816308
				*MESH_VERTEXNORMAL 28	0.0366786	0.9878023	0.1513319
			*MESH_FACENORMAL 26	0.1594748	-0.9439934	0.2888670
				*MESH_VERTEXNORMAL 11	0.2535250	-0.6656334	0.7018955
				*MESH_VERTEXNORMAL 10	0.1178297	-0.9826411	0.1432922
				*MESH_VERTEXNORMAL 30	0.2469243	-0.7811216	0.5734784
			*MESH_FACENORMAL 27	0.3032717	-0.5459213	0.7810225
				*MESH_VERTEXNORMAL 11	0.2535250	-0.6656334	0.7018955
				*MESH_VERTEXNORMAL 30	0.2469243	-0.7811216	0.5734784
				*MESH_VERTEXNORMAL 13	0.2934209	-0.3686619	0.8820389
			*MESH_FACENORMAL 28	0.0000236	0.1634724	-0.9865479
				*MESH_VERTEXNORMAL 5	-0.0111460	0.1468749	-0.9890923
				*MESH_VERTEXNORMAL 26	-0.0023748	0.3098685	-0.9507765
				*MESH_VERTEXNORMAL 6	-0.0019284	0.0953266	-0.9954442
			*MESH_FACENORMAL 29	-0.0152262	0.9998732	0.0046740
				*MESH_VERTEXNORMAL 28	0.0366786	0.9878023	0.1513319
				*MESH_VERTEXNORMAL 31	-0.0243347	0.9820406	-0.1870938
				*MESH_VERTEXNORMAL 29	0.0357652	0.9879026	0.1508948
			*MESH_FACENORMAL 30	-0.0143256	0.9998896	0.0039500
				*MESH_VERTEXNORMAL 32	-0.0136679	0.9796172	-0.2004080
				*MESH_VERTEXNORMAL 31	-0.0243347	0.9820406	-0.1870938
				*MESH_VERTEXNORMAL 28	0.0366786	0.9878023	0.1513319
			*MESH_FACENORMAL 31	-0.0308146	0.9468803	-0.3201066
				*MESH_VERTEXNORMAL 32	-0.0136679	0.9796172	-0.2004080
				*MESH_VERTEXNORMAL 33	-0.0205665	0.7294508	-0.6837241
				*MESH_VERTEXNORMAL 31	-0.0243347	0.9820406	-0.1870938
			*MESH_FACENORMAL 32	-0.0091406	0.8670027	-0.4982196
				*MESH_VERTEXNORMAL 32	-0.0136679	0.9796172	-0.2004080
				*MESH_VERTEXNORMAL 34	-0.0077088	0.7117085	-0.7024326
				*MESH_VERTEXNORMAL 33	-0.0205665	0.7294508	-0.6837241
			*MESH_FACENORMAL 33	-0.0043922	0.4299973	-0.9028195
				*MESH_VERTEXNORMAL 25	-0.0048382	0.3031463	-0.9529318
				*MESH_VERTEXNORMAL 34	-0.0077088	0.7117085	-0.7024326
				*MESH_VERTEXNORMAL 26	-0.0023748	0.3098685	-0.9507765
			*MESH_FACENORMAL 34	-0.0117008	0.4822445	-0.8759585
				*MESH_VERTEXNORMAL 25	-0.0048382	0.3031463	-0.9529318
				*MESH_VERTEXNORMAL 33	-0.0205665	0.7294508	-0.6837241
				*MESH_VERTEXNORMAL 34	-0.0077088	0.7117085	-0.7024326
			*MESH_FACENORMAL 35	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 35	-0.0546771	0.9871276	-0.1502981
				*MESH_VERTEXNORMAL 36	0.0563503	0.9872060	0.1491611
				*MESH_VERTEXNORMAL 37	-0.0577825	0.9846780	-0.1645308
			*MESH_FACENORMAL 36	0.0008948	0.9999995	-0.0003927
				*MESH_VERTEXNORMAL 38	0.0594280	0.9849610	0.1622348
				*MESH_VERTEXNORMAL 36	0.0563503	0.9872060	0.1491611
				*MESH_VERTEXNORMAL 35	-0.0546771	0.9871276	-0.1502981
			*MESH_FACENORMAL 37	0.3344126	0.2084209	0.9190913
				*MESH_VERTEXNORMAL 39	0.3416553	0.0177980	0.9396568
				*MESH_VERTEXNORMAL 40	0.3108164	0.3685635	0.8761016
				*MESH_VERTEXNORMAL 41	0.3418688	0.0175481	0.9395838
			*MESH_FACENORMAL 38	0.3277483	0.2080448	0.9215739
				*MESH_VERTEXNORMAL 42	0.3113499	0.3730267	0.8740208
				*MESH_VERTEXNORMAL 40	0.3108164	0.3685635	0.8761016
				*MESH_VERTEXNORMAL 39	0.3416553	0.0177980	0.9396568
			*MESH_FACENORMAL 39	0.3367158	-0.1738324	0.9254214
				*MESH_VERTEXNORMAL 41	0.3418688	0.0175481	0.9395838
				*MESH_VERTEXNORMAL 43	0.3179033	-0.3429794	0.8839132
				*MESH_VERTEXNORMAL 39	0.3416553	0.0177980	0.9396568
			*MESH_FACENORMAL 40	0.3345873	-0.1736733	0.9262229
				*MESH_VERTEXNORMAL 39	0.3416553	0.0177980	0.9396568
				*MESH_VERTEXNORMAL 43	0.3179033	-0.3429794	0.8839132
				*MESH_VERTEXNORMAL 44	0.3166646	-0.3468772	0.8828362
			*MESH_FACENORMAL 41	-0.1086436	0.9481978	-0.2985255
				*MESH_VERTEXNORMAL 35	-0.0546771	0.9871276	-0.1502981
				*MESH_VERTEXNORMAL 37	-0.0577825	0.9846780	-0.1645308
				*MESH_VERTEXNORMAL 45	-0.2092795	0.7880023	-0.5790117
			*MESH_FACENORMAL 42	-0.2872025	0.5369470	-0.7932230
				*MESH_VERTEXNORMAL 46	-0.3173077	0.3617929	-0.8765967
				*MESH_VERTEXNORMAL 45	-0.2092795	0.7880023	-0.5790117
				*MESH_VERTEXNORMAL 47	-0.2132092	0.7733679	-0.5970292
			*MESH_FACENORMAL 43	-0.3379908	0.1757479	-0.9245945
				*MESH_VERTEXNORMAL 48	-0.3394405	0.1266848	-0.9320575
				*MESH_VERTEXNORMAL 49	-0.3391174	0.1253318	-0.9323580
				*MESH_VERTEXNORMAL 50	-0.3178088	0.3569401	-0.8784027
			*MESH_FACENORMAL 44	-0.3354099	0.1744856	-0.9257726
				*MESH_VERTEXNORMAL 50	-0.3178088	0.3569401	-0.8784027
				*MESH_VERTEXNORMAL 49	-0.3391174	0.1253318	-0.9323580
				*MESH_VERTEXNORMAL 46	-0.3173077	0.3617929	-0.8765967
			*MESH_FACENORMAL 45	-0.3432313	-0.0236454	-0.9389532
				*MESH_VERTEXNORMAL 51	-0.3658654	-0.0627476	-0.9285501
				*MESH_VERTEXNORMAL 52	-0.3488325	0.0238272	-0.9368821
				*MESH_VERTEXNORMAL 53	-0.3420894	0.0255984	-0.9393187
			*MESH_FACENORMAL 46	-0.3400346	0.0764785	-0.9372980
				*MESH_VERTEXNORMAL 53	-0.3420894	0.0255984	-0.9393187
				*MESH_VERTEXNORMAL 52	-0.3488325	0.0238272	-0.9368821
				*MESH_VERTEXNORMAL 48	-0.3394405	0.1266848	-0.9320575
			*MESH_FACENORMAL 47	-0.3400655	0.0764944	-0.9372855
				*MESH_VERTEXNORMAL 48	-0.3394405	0.1266848	-0.9320575
				*MESH_VERTEXNORMAL 52	-0.3488325	0.0238272	-0.9368821
				*MESH_VERTEXNORMAL 49	-0.3391174	0.1253318	-0.9323580
			*MESH_FACENORMAL 48	-0.3144452	-0.1236308	-0.9411905
				*MESH_VERTEXNORMAL 54	-0.3488371	-0.2241002	-0.9099955
				*MESH_VERTEXNORMAL 55	-0.3397308	-0.1116399	-0.9338734
				*MESH_VERTEXNORMAL 51	-0.3658654	-0.0627476	-0.9285501
			*MESH_FACENORMAL 49	-0.3904828	-0.0477610	-0.9193705
				*MESH_VERTEXNORMAL 51	-0.3658654	-0.0627476	-0.9285501
				*MESH_VERTEXNORMAL 55	-0.3397308	-0.1116399	-0.9338734
				*MESH_VERTEXNORMAL 52	-0.3488325	0.0238272	-0.9368821
			*MESH_FACENORMAL 50	-0.3408011	-0.1505963	-0.9279953
				*MESH_VERTEXNORMAL 54	-0.3488371	-0.2241002	-0.9099955
				*MESH_VERTEXNORMAL 56	-0.3241844	-0.2915567	-0.8999439
				*MESH_VERTEXNORMAL 55	-0.3397308	-0.1116399	-0.9338734
			*MESH_FACENORMAL 51	-0.1326576	-0.9289618	-0.3455893
				*MESH_VERTEXNORMAL 57	-0.0967802	-0.9802705	-0.1723467
				*MESH_VERTEXNORMAL 58	-0.1839170	-0.9402593	-0.2865081
				*MESH_VERTEXNORMAL 59	-0.3112726	-0.6414923	-0.7011398
			*MESH_FACENORMAL 52	-0.3276307	-0.7591288	-0.5624781
				*MESH_VERTEXNORMAL 59	-0.3112726	-0.6414923	-0.7011398
				*MESH_VERTEXNORMAL 58	-0.1839170	-0.9402593	-0.2865081
				*MESH_VERTEXNORMAL 60	-0.3391769	-0.5739241	-0.7453659
			*MESH_FACENORMAL 53	0.2912005	-0.5024999	0.8140615
				*MESH_VERTEXNORMAL 44	0.3166646	-0.3468772	0.8828362
				*MESH_VERTEXNORMAL 43	0.3179033	-0.3429794	0.8839132
				*MESH_VERTEXNORMAL 61	0.2128432	-0.7616150	0.6120787
			*MESH_FACENORMAL 54	0.2874217	-0.5005866	0.8165793
				*MESH_VERTEXNORMAL 44	0.3166646	-0.3468772	0.8828362
				*MESH_VERTEXNORMAL 61	0.2128432	-0.7616150	0.6120787
				*MESH_VERTEXNORMAL 62	0.2105933	-0.7733999	0.5979156
			*MESH_FACENORMAL 55	0.1109815	-0.9362931	0.3332241
				*MESH_VERTEXNORMAL 62	0.2105933	-0.7733999	0.5979156
				*MESH_VERTEXNORMAL 61	0.2128432	-0.7616150	0.6120787
				*MESH_VERTEXNORMAL 63	0.0619858	-0.9856823	0.1568061
			*MESH_FACENORMAL 56	0.1251667	-0.9395899	0.3185971
				*MESH_VERTEXNORMAL 62	0.2105933	-0.7733999	0.5979156
				*MESH_VERTEXNORMAL 63	0.0619858	-0.9856823	0.1568061
				*MESH_VERTEXNORMAL 64	0.0570319	-0.9879895	0.1436105
			*MESH_FACENORMAL 57	-0.0577693	-0.9983115	0.0060734
				*MESH_VERTEXNORMAL 58	-0.1839170	-0.9402593	-0.2865081
				*MESH_VERTEXNORMAL 57	-0.0967802	-0.9802705	-0.1723467
				*MESH_VERTEXNORMAL 64	0.0570319	-0.9879895	0.1436105
			*MESH_FACENORMAL 58	-0.0002939	-0.9998196	-0.0189940
				*MESH_VERTEXNORMAL 58	-0.1839170	-0.9402593	-0.2865081
				*MESH_VERTEXNORMAL 64	0.0570319	-0.9879895	0.1436105
				*MESH_VERTEXNORMAL 63	0.0619858	-0.9856823	0.1568061
			*MESH_FACENORMAL 59	-0.3857771	-0.2740346	-0.8809546
				*MESH_VERTEXNORMAL 54	-0.3488371	-0.2241002	-0.9099955
				*MESH_VERTEXNORMAL 59	-0.3112726	-0.6414923	-0.7011398
				*MESH_VERTEXNORMAL 60	-0.3391769	-0.5739241	-0.7453659
			*MESH_FACENORMAL 60	-0.3021471	-0.4196543	-0.8559190
				*MESH_VERTEXNORMAL 54	-0.3488371	-0.2241002	-0.9099955
				*MESH_VERTEXNORMAL 60	-0.3391769	-0.5739241	-0.7453659
				*MESH_VERTEXNORMAL 56	-0.3241844	-0.2915567	-0.8999439
			*MESH_FACENORMAL 61	0.1169726	0.9427056	0.3124476
				*MESH_VERTEXNORMAL 36	0.0563503	0.9872060	0.1491611
				*MESH_VERTEXNORMAL 38	0.0594280	0.9849610	0.1622348
				*MESH_VERTEXNORMAL 65	0.2102965	0.7854040	0.5821649
			*MESH_FACENORMAL 62	0.1126887	0.9405423	0.3204394
				*MESH_VERTEXNORMAL 38	0.0594280	0.9849610	0.1622348
				*MESH_VERTEXNORMAL 66	0.2126170	0.7728423	0.5979204
				*MESH_VERTEXNORMAL 65	0.2102965	0.7854040	0.5821649
			*MESH_FACENORMAL 63	0.2849490	0.5185847	0.8061476
				*MESH_VERTEXNORMAL 66	0.2126170	0.7728423	0.5979204
				*MESH_VERTEXNORMAL 40	0.3108164	0.3685635	0.8761016
				*MESH_VERTEXNORMAL 42	0.3113499	0.3730267	0.8740208
			*MESH_FACENORMAL 64	0.2890581	0.5227755	0.8019671
				*MESH_VERTEXNORMAL 42	0.3113499	0.3730267	0.8740208
				*MESH_VERTEXNORMAL 65	0.2102965	0.7854040	0.5821649
				*MESH_VERTEXNORMAL 66	0.2126170	0.7728423	0.5979204
			*MESH_FACENORMAL 65	-0.1079724	0.9443484	-0.3107219
				*MESH_VERTEXNORMAL 37	-0.0577825	0.9846780	-0.1645308
				*MESH_VERTEXNORMAL 47	-0.2132092	0.7733679	-0.5970292
				*MESH_VERTEXNORMAL 45	-0.2092795	0.7880023	-0.5790117
			*MESH_FACENORMAL 66	-0.2865058	0.5337472	-0.7956308
				*MESH_VERTEXNORMAL 47	-0.2132092	0.7733679	-0.5970292
				*MESH_VERTEXNORMAL 50	-0.3178088	0.3569401	-0.8784027
				*MESH_VERTEXNORMAL 46	-0.3173077	0.3617929	-0.8765967
			*MESH_FACENORMAL 67	0.9397373	0.0000394	-0.3418974
				*MESH_VERTEXNORMAL 9	0.9381445	-0.0031695	-0.3462295
				*MESH_VERTEXNORMAL 8	0.9397430	0.0000354	-0.3418818
				*MESH_VERTEXNORMAL 41	0.9395102	-0.0001312	-0.3425209
			*MESH_FACENORMAL 68	0.9368354	-0.0008453	-0.3497695
				*MESH_VERTEXNORMAL 41	0.9395102	-0.0001312	-0.3425209
				*MESH_VERTEXNORMAL 40	0.9366789	-0.0012679	-0.3501872
				*MESH_VERTEXNORMAL 9	0.9381445	-0.0031695	-0.3462295
			*MESH_FACENORMAL 69	0.9356356	-0.0014680	-0.3529643
				*MESH_VERTEXNORMAL 40	0.9366789	-0.0012679	-0.3501872
				*MESH_VERTEXNORMAL 66	0.9406823	-0.0139565	-0.3390015
				*MESH_VERTEXNORMAL 2	0.9391244	-0.0005335	-0.3435768
			*MESH_FACENORMAL 70	0.9453133	-0.0262698	-0.3251039
				*MESH_VERTEXNORMAL 66	0.9406823	-0.0139565	-0.3390015
				*MESH_VERTEXNORMAL 38	0.9409238	0.0019677	-0.3386126
				*MESH_VERTEXNORMAL 2	0.9391244	-0.0005335	-0.3435768
			*MESH_FACENORMAL 71	0.9394540	0.0105742	-0.3425119
				*MESH_VERTEXNORMAL 38	0.9409238	0.0019677	-0.3386126
				*MESH_VERTEXNORMAL 35	0.9417257	0.0056974	-0.3363336
				*MESH_VERTEXNORMAL 0	0.9386115	0.0127921	-0.3447387
			*MESH_FACENORMAL 72	0.9354790	-0.0059798	-0.3533315
				*MESH_VERTEXNORMAL 56	0.9342709	-0.0036235	-0.3565456
				*MESH_VERTEXNORMAL 60	0.9364662	-0.0011241	-0.3507561
				*MESH_VERTEXNORMAL 20	0.9343798	0.0012619	-0.3562763
			*MESH_FACENORMAL 73	0.9395955	0.0001270	-0.3422870
				*MESH_VERTEXNORMAL 60	0.9364662	-0.0011241	-0.3507561
				*MESH_VERTEXNORMAL 58	0.9401022	-0.0062145	-0.3408361
				*MESH_VERTEXNORMAL 23	0.9383773	-0.0013490	-0.3456099
			*MESH_FACENORMAL 74	0.9443021	0.0317801	-0.3275415
				*MESH_VERTEXNORMAL 63	0.9405108	-0.0042048	-0.3397377
				*MESH_VERTEXNORMAL 61	0.9403037	0.0182040	-0.3398492
				*MESH_VERTEXNORMAL 34	0.9391512	0.0066867	-0.3434391
			*MESH_FACENORMAL 75	0.9376758	-0.0010446	-0.3475098
				*MESH_VERTEXNORMAL 43	0.9354357	0.0021879	-0.3534903
				*MESH_VERTEXNORMAL 41	0.9395102	-0.0001312	-0.3425209
				*MESH_VERTEXNORMAL 6	0.9375800	-0.0006860	-0.3477689
			*MESH_FACENORMAL 76	0.9385168	-0.0041446	-0.3452087
				*MESH_VERTEXNORMAL 2	0.9391244	-0.0005335	-0.3435768
				*MESH_VERTEXNORMAL 9	0.9381445	-0.0031695	-0.3462295
				*MESH_VERTEXNORMAL 40	0.9366789	-0.0012679	-0.3501872
			*MESH_FACENORMAL 77	0.9334161	0.0066109	-0.3587349
				*MESH_VERTEXNORMAL 23	0.9383773	-0.0013490	-0.3456099
				*MESH_VERTEXNORMAL 20	0.9343798	0.0012619	-0.3562763
				*MESH_VERTEXNORMAL 60	0.9364662	-0.0011241	-0.3507561
			*MESH_FACENORMAL 78	0.9382650	0.0140669	-0.3456312
				*MESH_VERTEXNORMAL 38	0.9409238	0.0019677	-0.3386126
				*MESH_VERTEXNORMAL 0	0.9386115	0.0127921	-0.3447387
				*MESH_VERTEXNORMAL 2	0.9391244	-0.0005335	-0.3435768
			*MESH_FACENORMAL 79	0.9397854	0.0009229	-0.3417638
				*MESH_VERTEXNORMAL 35	0.9417257	0.0056974	-0.3363336
				*MESH_VERTEXNORMAL 10	0.9397903	0.0066188	-0.3416876
				*MESH_VERTEXNORMAL 0	0.9386115	0.0127921	-0.3447387
			*MESH_FACENORMAL 80	0.9451476	0.0137216	-0.3263551
				*MESH_VERTEXNORMAL 45	0.9391714	0.0055153	-0.3434045
				*MESH_VERTEXNORMAL 10	0.9397903	0.0066188	-0.3416876
				*MESH_VERTEXNORMAL 35	0.9417257	0.0056974	-0.3363336
			*MESH_FACENORMAL 81	0.9399895	-0.0010027	-0.3412018
				*MESH_VERTEXNORMAL 30	0.9399895	-0.0010027	-0.3412018
				*MESH_VERTEXNORMAL 10	0.9397903	0.0066188	-0.3416876
				*MESH_VERTEXNORMAL 13	0.9371984	0.0028564	-0.3487851
			*MESH_FACENORMAL 82	0.9407370	-0.0068591	-0.3390675
				*MESH_VERTEXNORMAL 63	0.9405108	-0.0042048	-0.3397377
				*MESH_VERTEXNORMAL 34	0.9391512	0.0066867	-0.3434391
				*MESH_VERTEXNORMAL 32	0.9404375	-0.0082169	-0.3398674
			*MESH_FACENORMAL 83	0.9358889	0.0056678	-0.3522496
				*MESH_VERTEXNORMAL 26	0.9356229	0.0041920	-0.3529762
				*MESH_VERTEXNORMAL 34	0.9391512	0.0066867	-0.3434391
				*MESH_VERTEXNORMAL 61	0.9403037	0.0182040	-0.3398492
			*MESH_FACENORMAL 84	0.9354705	0.0027537	-0.3533941
				*MESH_VERTEXNORMAL 43	0.9354357	0.0021879	-0.3534903
				*MESH_VERTEXNORMAL 26	0.9356229	0.0041920	-0.3529762
				*MESH_VERTEXNORMAL 61	0.9403037	0.0182040	-0.3398492
			*MESH_FACENORMAL 85	0.9351551	0.0023207	-0.3542309
				*MESH_VERTEXNORMAL 6	0.9375800	-0.0006860	-0.3477689
				*MESH_VERTEXNORMAL 26	0.9356229	0.0041920	-0.3529762
				*MESH_VERTEXNORMAL 43	0.9354357	0.0021879	-0.3534903
			*MESH_FACENORMAL 86	0.9398089	-0.0000118	-0.3417004
				*MESH_VERTEXNORMAL 6	0.9375800	-0.0006860	-0.3477689
				*MESH_VERTEXNORMAL 41	0.9395102	-0.0001312	-0.3425209
				*MESH_VERTEXNORMAL 8	0.9397430	0.0000354	-0.3418818
			*MESH_FACENORMAL 87	0.9424176	-0.0099514	-0.3342904
				*MESH_VERTEXNORMAL 58	0.9401022	-0.0062145	-0.3408361
				*MESH_VERTEXNORMAL 28	0.9406816	-0.0099930	-0.3391433
				*MESH_VERTEXNORMAL 23	0.9383773	-0.0013490	-0.3456099
			*MESH_FACENORMAL 88	0.9393079	-0.0132416	-0.3428197
				*MESH_VERTEXNORMAL 28	0.9406816	-0.0099930	-0.3391433
				*MESH_VERTEXNORMAL 63	0.9405108	-0.0042048	-0.3397377
				*MESH_VERTEXNORMAL 32	0.9404375	-0.0082169	-0.3398674
			*MESH_FACENORMAL 89	0.9392417	-0.0098370	-0.3431154
				*MESH_VERTEXNORMAL 28	0.9406816	-0.0099930	-0.3391433
				*MESH_VERTEXNORMAL 58	0.9401022	-0.0062145	-0.3408361
				*MESH_VERTEXNORMAL 63	0.9405108	-0.0042048	-0.3397377
			*MESH_FACENORMAL 90	0.9368865	0.0103526	-0.3494803
				*MESH_VERTEXNORMAL 13	0.9371984	0.0028564	-0.3487851
				*MESH_VERTEXNORMAL 10	0.9397903	0.0066188	-0.3416876
				*MESH_VERTEXNORMAL 45	0.9391714	0.0055153	-0.3434045
			*MESH_FACENORMAL 91	0.9345759	-0.0064121	-0.3557061
				*MESH_VERTEXNORMAL 45	0.9391714	0.0055153	-0.3434045
				*MESH_VERTEXNORMAL 46	0.9369230	-0.0019204	-0.3495305
				*MESH_VERTEXNORMAL 13	0.9371984	0.0028564	-0.3487851
			*MESH_FACENORMAL 92	0.9380192	0.0011174	-0.3465814
				*MESH_VERTEXNORMAL 13	0.9371984	0.0028564	-0.3487851
				*MESH_VERTEXNORMAL 46	0.9369230	-0.0019204	-0.3495305
				*MESH_VERTEXNORMAL 15	0.9383707	-0.0000489	-0.3456305
			*MESH_FACENORMAL 93	0.9383383	-0.0005716	-0.3457179
				*MESH_VERTEXNORMAL 49	0.9394195	-0.0000671	-0.3427696
				*MESH_VERTEXNORMAL 15	0.9383707	-0.0000489	-0.3456305
				*MESH_VERTEXNORMAL 46	0.9369230	-0.0019204	-0.3495305
			*MESH_FACENORMAL 94	0.9395429	-0.0000079	-0.3424311
				*MESH_VERTEXNORMAL 49	0.9394195	-0.0000671	-0.3427696
				*MESH_VERTEXNORMAL 22	0.9395904	0.0000708	-0.3423009
				*MESH_VERTEXNORMAL 15	0.9383707	-0.0000489	-0.3456305
			*MESH_FACENORMAL 95	0.9395470	-0.0000148	-0.3424200
				*MESH_VERTEXNORMAL 52	0.9397677	0.0003081	-0.3418138
				*MESH_VERTEXNORMAL 22	0.9395904	0.0000708	-0.3423009
				*MESH_VERTEXNORMAL 49	0.9394195	-0.0000671	-0.3427696
			*MESH_FACENORMAL 96	0.9397754	0.0004264	-0.3417924
				*MESH_VERTEXNORMAL 52	0.9397677	0.0003081	-0.3418138
				*MESH_VERTEXNORMAL 18	0.9398131	-0.0004479	-0.3416886
				*MESH_VERTEXNORMAL 22	0.9395904	0.0000708	-0.3423009
			*MESH_FACENORMAL 97	0.9401905	0.0001112	-0.3406491
				*MESH_VERTEXNORMAL 52	0.9397677	0.0003081	-0.3418138
				*MESH_VERTEXNORMAL 55	0.9375949	-0.0035255	-0.3477117
				*MESH_VERTEXNORMAL 18	0.9398131	-0.0004479	-0.3416886
			*MESH_FACENORMAL 98	0.9375597	-0.0043597	-0.3477971
				*MESH_VERTEXNORMAL 55	0.9375949	-0.0035255	-0.3477117
				*MESH_VERTEXNORMAL 20	0.9343798	0.0012619	-0.3562763
				*MESH_VERTEXNORMAL 18	0.9398131	-0.0004479	-0.3416886
			*MESH_FACENORMAL 99	0.9337427	-0.0026033	-0.3579354
				*MESH_VERTEXNORMAL 55	0.9375949	-0.0035255	-0.3477117
				*MESH_VERTEXNORMAL 56	0.9342709	-0.0036235	-0.3565456
				*MESH_VERTEXNORMAL 20	0.9343798	0.0012619	-0.3562763
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "VIFS05"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 67
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0849750	0.1009000	0.0126260
			*MESH_VERTEX    1	0.0700250	0.1031800	0.0154000
			*MESH_VERTEX    2	0.0854470	0.1014800	0.0138810
			*MESH_VERTEX    3	0.0694920	0.1026600	0.0139360
			*MESH_VERTEX    4	0.0691840	0.1013000	0.0130910
			*MESH_VERTEX    5	0.0670170	0.0710150	0.0071380
			*MESH_VERTEX    6	0.0831660	0.0620720	0.0076480
			*MESH_VERTEX    7	0.0679570	0.0520880	0.0093020
			*MESH_VERTEX    8	0.0831240	0.0775060	0.0075330
			*MESH_VERTEX    9	0.0847050	0.0995700	0.0118760
			*MESH_VERTEX   10	0.0846320	0.1023600	0.0539240
			*MESH_VERTEX   11	0.0851210	0.1017400	0.0556920
			*MESH_VERTEX   12	0.0982920	0.1015000	0.0492050
			*MESH_VERTEX   13	0.0853050	0.0998470	0.0559430
			*MESH_VERTEX   14	0.0992890	0.0992300	0.0519450
			*MESH_VERTEX   15	0.0996770	0.0943010	0.0530110
			*MESH_VERTEX   16	0.0859770	0.0929790	0.0577280
			*MESH_VERTEX   17	0.0869010	0.0484690	0.0574320
			*MESH_VERTEX   18	0.1004000	0.0633440	0.0550130
			*MESH_VERTEX   19	0.0871300	0.0626540	0.0593350
			*MESH_VERTEX   20	0.0997360	0.0479440	0.0530300
			*MESH_VERTEX   21	0.1004600	0.0785520	0.0551590
			*MESH_VERTEX   22	0.0868180	0.0776740	0.0594340
			*MESH_VERTEX   23	0.0990630	0.0454960	0.0513240
			*MESH_VERTEX   24	0.0864240	0.0456430	0.0555620
			*MESH_VERTEX   25	0.0840730	0.0470270	0.0101410
			*MESH_VERTEX   26	0.0688970	0.0472650	0.0101010
			*MESH_VERTEX   27	0.0858320	0.0447240	0.0527020
			*MESH_VERTEX   28	0.0980560	0.0445180	0.0484560
			*MESH_VERTEX   29	0.0861020	0.0452080	0.0542500
			*MESH_VERTEX   30	0.0989250	0.1008600	0.0509470
			*MESH_VERTEX   31	0.0697940	0.0447840	0.0132910
			*MESH_VERTEX   32	0.0849270	0.0445640	0.0124850
			*MESH_VERTEX   33	0.0693130	0.0455630	0.0110330
			*MESH_VERTEX   34	0.0843370	0.0455000	0.0108670
			*MESH_VERTEX   35	0.0928990	0.0985000	0.0486630
			*MESH_VERTEX   36	0.0845580	0.0985000	0.0175350
			*MESH_VERTEX   37	0.0974850	0.0985000	0.0469940
			*MESH_VERTEX   38	0.0864850	0.0985020	0.0168200
			*MESH_VERTEX   39	0.0836720	0.0709470	0.0090400
			*MESH_VERTEX   40	0.0855280	0.0961140	0.0140720
			*MESH_VERTEX   41	0.0824050	0.0709470	0.0095010
			*MESH_VERTEX   42	0.0837960	0.0961240	0.0146900
			*MESH_VERTEX   43	0.0848760	0.0516450	0.0122280
			*MESH_VERTEX   44	0.0832900	0.0516320	0.0128030
			*MESH_VERTEX   45	0.0980830	0.0978780	0.0487520
			*MESH_VERTEX   46	0.0933840	0.0978490	0.0504730
			*MESH_VERTEX   47	0.0984750	0.0961950	0.0497490
			*MESH_VERTEX   48	0.0936580	0.0961740	0.0514980
			*MESH_VERTEX   49	0.0991650	0.0850150	0.0516060
			*MESH_VERTEX   50	0.0941700	0.0851410	0.0534080
			*MESH_VERTEX   51	0.0943930	0.0739650	0.0542390
			*MESH_VERTEX   52	0.0994520	0.0740960	0.0523930
			*MESH_VERTEX   53	0.0943240	0.0627580	0.0539820
			*MESH_VERTEX   54	0.0991750	0.0572210	0.0516340
			*MESH_VERTEX   55	0.0939650	0.0516360	0.0526410
			*MESH_VERTEX   56	0.0988740	0.0514220	0.0508040
			*MESH_VERTEX   57	0.0935200	0.0487560	0.0519400
			*MESH_VERTEX   58	0.0980090	0.0480890	0.0484270
			*MESH_VERTEX   59	0.0931290	0.0478010	0.0495230
			*MESH_VERTEX   60	0.0985630	0.0494580	0.0499500
			*MESH_VERTEX   61	0.0854760	0.0486820	0.0138420
			*MESH_VERTEX   62	0.0837350	0.0486670	0.0144640
			*MESH_VERTEX   63	0.0864840	0.0474870	0.0168640
			*MESH_VERTEX   64	0.0845690	0.0475000	0.0175780
			*MESH_VERTEX   65	0.0840680	0.0978330	0.0157060
			*MESH_VERTEX   66	0.0858930	0.0978260	0.0150440
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   22 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   30 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    6 B:   25 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   34 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   33 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   60 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   61 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   62 B:   61 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   63 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   64 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   64 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   63 B:   64 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   60 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   56 B:   60 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   65 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   65 B:   66 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   42 B:   40 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   66 B:   65 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   46 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   39 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    9 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    0 B:   66 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    0 B:   38 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    2 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   20 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   23 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   34 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    6 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   40 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   60 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    0 B:    2 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    2 B:   12 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   37 B:   12 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   14 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   32 B:   34 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   61 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   61 B:   25 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   43 B:   25 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    8 B:   39 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   23 B:   28 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   32 B:   63 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   63 B:   58 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   14 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   15 B:   47 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   47 B:   15 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   15 B:   21 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   49 B:   21 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   21 B:   18 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   18 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   18 B:   20 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   20 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0560439	0.8981282	-0.4361476
				*MESH_VERTEXNORMAL 0	0.0258184	0.7467595	-0.6645929
				*MESH_VERTEXNORMAL 1	0.0841944	0.9708834	-0.2242692
				*MESH_VERTEXNORMAL 2	0.0861118	0.9729064	-0.2145644
			*MESH_FACENORMAL 1	0.0754959	0.9306480	-0.3580429
				*MESH_VERTEXNORMAL 1	0.0841944	0.9708834	-0.2242692
				*MESH_VERTEXNORMAL 0	0.0258184	0.7467595	-0.6645929
				*MESH_VERTEXNORMAL 3	0.0296782	0.7515749	-0.6589798
			*MESH_FACENORMAL 2	-0.0115608	0.5296041	-0.8481661
				*MESH_VERTEXNORMAL 3	0.0296782	0.7515749	-0.6589798
				*MESH_VERTEXNORMAL 0	0.0258184	0.7467595	-0.6645929
				*MESH_VERTEXNORMAL 4	-0.0338249	0.3677630	-0.9293042
			*MESH_FACENORMAL 3	-0.0323983	-0.1151225	-0.9928228
				*MESH_VERTEXNORMAL 5	-0.0234546	0.0322256	-0.9992054
				*MESH_VERTEXNORMAL 6	-0.0019284	-0.0953266	-0.9954442
				*MESH_VERTEXNORMAL 7	-0.0111418	-0.1468625	-0.9890941
			*MESH_FACENORMAL 4	0.0274849	-0.0073733	-0.9995950
				*MESH_VERTEXNORMAL 6	-0.0019284	-0.0953266	-0.9954442
				*MESH_VERTEXNORMAL 5	-0.0234546	0.0322256	-0.9992054
				*MESH_VERTEXNORMAL 8	-0.0245662	0.1215759	-0.9922781
			*MESH_FACENORMAL 5	-0.0551310	0.1963784	-0.9789771
				*MESH_VERTEXNORMAL 8	-0.0245662	0.1215759	-0.9922781
				*MESH_VERTEXNORMAL 5	-0.0234546	0.0322256	-0.9992054
				*MESH_VERTEXNORMAL 4	-0.0338249	0.3677630	-0.9293042
			*MESH_FACENORMAL 6	-0.0547184	0.1966145	-0.9789528
				*MESH_VERTEXNORMAL 4	-0.0338249	0.3677630	-0.9293042
				*MESH_VERTEXNORMAL 9	-0.0344456	0.3487404	-0.9365861
				*MESH_VERTEXNORMAL 8	-0.0245662	0.1215759	-0.9922781
			*MESH_FACENORMAL 7	0.1587348	0.9445832	0.2873427
				*MESH_VERTEXNORMAL 10	0.1118851	0.9831290	0.1447031
				*MESH_VERTEXNORMAL 11	0.2535111	0.6657583	0.7017820
				*MESH_VERTEXNORMAL 12	0.1178289	0.9826413	0.1432914
			*MESH_FACENORMAL 8	0.1056895	0.9936343	-0.0389948
				*MESH_VERTEXNORMAL 12	0.1178289	0.9826413	0.1432914
				*MESH_VERTEXNORMAL 2	0.0861118	0.9729064	-0.2145644
				*MESH_VERTEXNORMAL 1	0.0841944	0.9708834	-0.2242692
			*MESH_FACENORMAL 9	0.0620480	0.9980705	-0.0022823
				*MESH_VERTEXNORMAL 1	0.0841944	0.9708834	-0.2242692
				*MESH_VERTEXNORMAL 10	0.1118851	0.9831290	0.1447031
				*MESH_VERTEXNORMAL 12	0.1178289	0.9826413	0.1432914
			*MESH_FACENORMAL 10	-0.0131217	0.4931702	-0.8698339
				*MESH_VERTEXNORMAL 4	-0.0338249	0.3677630	-0.9293042
				*MESH_VERTEXNORMAL 0	0.0258184	0.7467595	-0.6645929
				*MESH_VERTEXNORMAL 9	-0.0344456	0.3487404	-0.9365861
			*MESH_FACENORMAL 11	0.2778832	0.1527617	0.9483906
				*MESH_VERTEXNORMAL 13	0.2829477	0.2029488	0.9374179
				*MESH_VERTEXNORMAL 14	0.2934307	0.3686675	0.8820333
				*MESH_VERTEXNORMAL 11	0.2535111	0.6657583	0.7017820
			*MESH_FACENORMAL 12	0.2770256	0.2238932	0.9344136
				*MESH_VERTEXNORMAL 13	0.2829477	0.2029488	0.9374179
				*MESH_VERTEXNORMAL 15	0.2906582	0.1874209	0.9382917
				*MESH_VERTEXNORMAL 14	0.2934307	0.3686675	0.8820333
			*MESH_FACENORMAL 13	0.2905581	0.2672232	0.9187860
				*MESH_VERTEXNORMAL 13	0.2829477	0.2029488	0.9374179
				*MESH_VERTEXNORMAL 16	0.3029318	0.1916487	0.9335433
				*MESH_VERTEXNORMAL 15	0.2906582	0.1874209	0.9382917
			*MESH_FACENORMAL 14	0.3131700	-0.1312408	0.9405851
				*MESH_VERTEXNORMAL 17	0.2940169	-0.3503857	0.8892604
				*MESH_VERTEXNORMAL 18	0.3102947	-0.0669804	0.9482778
				*MESH_VERTEXNORMAL 19	0.3121309	-0.0667430	0.9476918
			*MESH_FACENORMAL 15	0.3165392	-0.1345582	0.9389873
				*MESH_VERTEXNORMAL 17	0.2940169	-0.3503857	0.8892604
				*MESH_VERTEXNORMAL 20	0.2858028	-0.3819631	0.8788748
				*MESH_VERTEXNORMAL 18	0.3102947	-0.0669804	0.9482778
			*MESH_FACENORMAL 16	0.2996217	-0.0103406	0.9540020
				*MESH_VERTEXNORMAL 18	0.3102947	-0.0669804	0.9482778
				*MESH_VERTEXNORMAL 21	0.2942235	0.0696182	0.9531977
				*MESH_VERTEXNORMAL 22	0.3026737	0.0623855	0.9510503
			*MESH_FACENORMAL 17	0.3096777	0.0001656	0.9508415
				*MESH_VERTEXNORMAL 19	0.3121309	-0.0667430	0.9476918
				*MESH_VERTEXNORMAL 18	0.3102947	-0.0669804	0.9482778
				*MESH_VERTEXNORMAL 22	0.3026737	0.0623855	0.9510503
			*MESH_FACENORMAL 18	0.2875203	0.1434517	0.9469708
				*MESH_VERTEXNORMAL 22	0.3026737	0.0623855	0.9510503
				*MESH_VERTEXNORMAL 21	0.2942235	0.0696182	0.9531977
				*MESH_VERTEXNORMAL 15	0.2906582	0.1874209	0.9382917
			*MESH_FACENORMAL 19	0.3125510	0.1221775	0.9420109
				*MESH_VERTEXNORMAL 16	0.3029318	0.1916487	0.9335433
				*MESH_VERTEXNORMAL 22	0.3026737	0.0623855	0.9510503
				*MESH_VERTEXNORMAL 15	0.2906582	0.1874209	0.9382917
			*MESH_FACENORMAL 20	0.2378834	-0.5985104	0.7649816
				*MESH_VERTEXNORMAL 17	0.2940169	-0.3503857	0.8892604
				*MESH_VERTEXNORMAL 23	0.1733465	-0.8097310	0.5606127
				*MESH_VERTEXNORMAL 20	0.2858028	-0.3819631	0.8788748
			*MESH_FACENORMAL 21	0.2568263	-0.5631024	0.7854655
				*MESH_VERTEXNORMAL 17	0.2940169	-0.3503857	0.8892604
				*MESH_VERTEXNORMAL 24	0.1858375	-0.7918961	0.5816915
				*MESH_VERTEXNORMAL 23	0.1733465	-0.8097310	0.5606127
			*MESH_FACENORMAL 22	0.0000373	-0.1634300	-0.9865549
				*MESH_VERTEXNORMAL 7	-0.0111418	-0.1468625	-0.9890941
				*MESH_VERTEXNORMAL 25	-0.0023583	-0.3098580	-0.9507799
				*MESH_VERTEXNORMAL 26	-0.0048307	-0.3032225	-0.9529076
			*MESH_FACENORMAL 23	0.0826331	-0.9551862	0.2842377
				*MESH_VERTEXNORMAL 27	0.0356661	-0.9879494	0.1506118
				*MESH_VERTEXNORMAL 28	0.0367097	-0.9878076	0.1512894
				*MESH_VERTEXNORMAL 29	0.0854803	-0.9532191	0.2899421
			*MESH_FACENORMAL 24	0.0875383	-0.9517640	0.2940788
				*MESH_VERTEXNORMAL 23	0.1733465	-0.8097310	0.5606127
				*MESH_VERTEXNORMAL 24	0.1858375	-0.7918961	0.5816915
				*MESH_VERTEXNORMAL 29	0.0854803	-0.9532191	0.2899421
			*MESH_FACENORMAL 25	0.0874907	-0.9518357	0.2938608
				*MESH_VERTEXNORMAL 28	0.0367097	-0.9878076	0.1512894
				*MESH_VERTEXNORMAL 23	0.1733465	-0.8097310	0.5606127
				*MESH_VERTEXNORMAL 29	0.0854803	-0.9532191	0.2899421
			*MESH_FACENORMAL 26	0.1594748	0.9439934	0.2888670
				*MESH_VERTEXNORMAL 30	0.2469243	0.7811216	0.5734784
				*MESH_VERTEXNORMAL 12	0.1178289	0.9826413	0.1432914
				*MESH_VERTEXNORMAL 11	0.2535111	0.6657583	0.7017820
			*MESH_FACENORMAL 27	0.3032717	0.5459213	0.7810225
				*MESH_VERTEXNORMAL 14	0.2934307	0.3686675	0.8820333
				*MESH_VERTEXNORMAL 30	0.2469243	0.7811216	0.5734784
				*MESH_VERTEXNORMAL 11	0.2535111	0.6657583	0.7017820
			*MESH_FACENORMAL 28	0.0000236	-0.1634724	-0.9865479
				*MESH_VERTEXNORMAL 6	-0.0019284	-0.0953266	-0.9954442
				*MESH_VERTEXNORMAL 25	-0.0023583	-0.3098580	-0.9507799
				*MESH_VERTEXNORMAL 7	-0.0111418	-0.1468625	-0.9890941
			*MESH_FACENORMAL 29	-0.0152262	-0.9998732	0.0046740
				*MESH_VERTEXNORMAL 27	0.0356661	-0.9879494	0.1506118
				*MESH_VERTEXNORMAL 31	-0.0243347	-0.9820406	-0.1870938
				*MESH_VERTEXNORMAL 28	0.0367097	-0.9878076	0.1512894
			*MESH_FACENORMAL 30	-0.0143256	-0.9998896	0.0039500
				*MESH_VERTEXNORMAL 28	0.0367097	-0.9878076	0.1512894
				*MESH_VERTEXNORMAL 31	-0.0243347	-0.9820406	-0.1870938
				*MESH_VERTEXNORMAL 32	-0.0136679	-0.9796172	-0.2004080
			*MESH_FACENORMAL 31	-0.0308146	-0.9468803	-0.3201066
				*MESH_VERTEXNORMAL 31	-0.0243347	-0.9820406	-0.1870938
				*MESH_VERTEXNORMAL 33	-0.0205651	-0.7295414	-0.6836275
				*MESH_VERTEXNORMAL 32	-0.0136679	-0.9796172	-0.2004080
			*MESH_FACENORMAL 32	-0.0091406	-0.8670027	-0.4982196
				*MESH_VERTEXNORMAL 33	-0.0205651	-0.7295414	-0.6836275
				*MESH_VERTEXNORMAL 34	-0.0076970	-0.7117132	-0.7024280
				*MESH_VERTEXNORMAL 32	-0.0136679	-0.9796172	-0.2004080
			*MESH_FACENORMAL 33	-0.0043639	-0.4299934	-0.9028215
				*MESH_VERTEXNORMAL 25	-0.0023583	-0.3098580	-0.9507799
				*MESH_VERTEXNORMAL 34	-0.0076970	-0.7117132	-0.7024280
				*MESH_VERTEXNORMAL 26	-0.0048307	-0.3032225	-0.9529076
			*MESH_FACENORMAL 34	-0.0117003	-0.4824618	-0.8758389
				*MESH_VERTEXNORMAL 34	-0.0076970	-0.7117132	-0.7024280
				*MESH_VERTEXNORMAL 33	-0.0205651	-0.7295414	-0.6836275
				*MESH_VERTEXNORMAL 26	-0.0048307	-0.3032225	-0.9529076
			*MESH_FACENORMAL 35	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 35	-0.0577825	-0.9846780	-0.1645308
				*MESH_VERTEXNORMAL 36	0.0563300	-0.9872035	0.1491850
				*MESH_VERTEXNORMAL 37	-0.0546766	-0.9871278	-0.1502967
			*MESH_FACENORMAL 36	0.0008944	-0.9999995	-0.0003925
				*MESH_VERTEXNORMAL 37	-0.0546766	-0.9871278	-0.1502967
				*MESH_VERTEXNORMAL 36	0.0563300	-0.9872035	0.1491850
				*MESH_VERTEXNORMAL 38	0.0593938	-0.9849640	0.1622290
			*MESH_FACENORMAL 37	0.3344120	-0.2084288	0.9190898
				*MESH_VERTEXNORMAL 39	0.3418689	-0.0175406	0.9395840
				*MESH_VERTEXNORMAL 40	0.3106408	-0.3684825	0.8761980
				*MESH_VERTEXNORMAL 41	0.3416477	-0.0177937	0.9396597
			*MESH_FACENORMAL 38	0.3276418	-0.2080467	0.9216114
				*MESH_VERTEXNORMAL 41	0.3416477	-0.0177937	0.9396597
				*MESH_VERTEXNORMAL 40	0.3106408	-0.3684825	0.8761980
				*MESH_VERTEXNORMAL 42	0.3111885	-0.3730499	0.8740683
			*MESH_FACENORMAL 39	0.3367148	0.1738493	0.9254186
				*MESH_VERTEXNORMAL 41	0.3416477	-0.0177937	0.9396597
				*MESH_VERTEXNORMAL 43	0.3177360	0.3429365	0.8839900
				*MESH_VERTEXNORMAL 39	0.3418689	-0.0175406	0.9395840
			*MESH_FACENORMAL 40	0.3344009	0.1736761	0.9262897
				*MESH_VERTEXNORMAL 44	0.3165187	0.3468426	0.8829021
				*MESH_VERTEXNORMAL 43	0.3177360	0.3429365	0.8839900
				*MESH_VERTEXNORMAL 41	0.3416477	-0.0177937	0.9396597
			*MESH_FACENORMAL 41	-0.1086436	-0.9481978	-0.2985255
				*MESH_VERTEXNORMAL 45	-0.2093108	-0.7879316	-0.5790966
				*MESH_VERTEXNORMAL 35	-0.0577825	-0.9846780	-0.1645308
				*MESH_VERTEXNORMAL 37	-0.0546766	-0.9871278	-0.1502967
			*MESH_FACENORMAL 42	-0.2872265	-0.5368398	-0.7932868
				*MESH_VERTEXNORMAL 46	-0.2132332	-0.7733577	-0.5970339
				*MESH_VERTEXNORMAL 45	-0.2093108	-0.7879316	-0.5790966
				*MESH_VERTEXNORMAL 47	-0.3173117	-0.3616947	-0.8766357
			*MESH_FACENORMAL 43	-0.3379908	-0.1757479	-0.9245945
				*MESH_VERTEXNORMAL 48	-0.3178183	-0.3569583	-0.8783919
				*MESH_VERTEXNORMAL 49	-0.3391134	-0.1253312	-0.9323595
				*MESH_VERTEXNORMAL 50	-0.3394405	-0.1266848	-0.9320575
			*MESH_FACENORMAL 44	-0.3353816	-0.1744718	-0.9257855
				*MESH_VERTEXNORMAL 47	-0.3173117	-0.3616947	-0.8766357
				*MESH_VERTEXNORMAL 49	-0.3391134	-0.1253312	-0.9323595
				*MESH_VERTEXNORMAL 48	-0.3178183	-0.3569583	-0.8783919
			*MESH_FACENORMAL 45	-0.3432313	0.0236454	-0.9389532
				*MESH_VERTEXNORMAL 51	-0.3420894	-0.0255984	-0.9393187
				*MESH_VERTEXNORMAL 52	-0.3488325	-0.0238272	-0.9368821
				*MESH_VERTEXNORMAL 53	-0.3658654	0.0627476	-0.9285501
			*MESH_FACENORMAL 46	-0.3400346	-0.0764785	-0.9372980
				*MESH_VERTEXNORMAL 50	-0.3394405	-0.1266848	-0.9320575
				*MESH_VERTEXNORMAL 52	-0.3488325	-0.0238272	-0.9368821
				*MESH_VERTEXNORMAL 51	-0.3420894	-0.0255984	-0.9393187
			*MESH_FACENORMAL 47	-0.3400655	-0.0764944	-0.9372855
				*MESH_VERTEXNORMAL 49	-0.3391134	-0.1253312	-0.9323595
				*MESH_VERTEXNORMAL 52	-0.3488325	-0.0238272	-0.9368821
				*MESH_VERTEXNORMAL 50	-0.3394405	-0.1266848	-0.9320575
			*MESH_FACENORMAL 48	-0.3144452	0.1236308	-0.9411905
				*MESH_VERTEXNORMAL 53	-0.3658654	0.0627476	-0.9285501
				*MESH_VERTEXNORMAL 54	-0.3397113	0.1116220	-0.9338827
				*MESH_VERTEXNORMAL 55	-0.3487975	0.2241041	-0.9100097
			*MESH_FACENORMAL 49	-0.3904828	0.0477610	-0.9193705
				*MESH_VERTEXNORMAL 52	-0.3488325	-0.0238272	-0.9368821
				*MESH_VERTEXNORMAL 54	-0.3397113	0.1116220	-0.9338827
				*MESH_VERTEXNORMAL 53	-0.3658654	0.0627476	-0.9285501
			*MESH_FACENORMAL 50	-0.3407204	0.1505132	-0.9280384
				*MESH_VERTEXNORMAL 54	-0.3397113	0.1116220	-0.9338827
				*MESH_VERTEXNORMAL 56	-0.3240552	0.2916834	-0.8999494
				*MESH_VERTEXNORMAL 55	-0.3487975	0.2241041	-0.9100097
			*MESH_FACENORMAL 51	-0.1324501	0.9289767	-0.3456288
				*MESH_VERTEXNORMAL 57	-0.3111997	0.6414566	-0.7012048
				*MESH_VERTEXNORMAL 58	-0.1838328	0.9402217	-0.2866858
				*MESH_VERTEXNORMAL 59	-0.0965712	0.9802828	-0.1723939
			*MESH_FACENORMAL 52	-0.3277352	0.7588017	-0.5628584
				*MESH_VERTEXNORMAL 60	-0.3391250	0.5738345	-0.7454584
				*MESH_VERTEXNORMAL 58	-0.1838328	0.9402217	-0.2866858
				*MESH_VERTEXNORMAL 57	-0.3111997	0.6414566	-0.7012048
			*MESH_FACENORMAL 53	0.2910535	0.5024257	0.8141599
				*MESH_VERTEXNORMAL 61	0.2128296	0.7615866	0.6121188
				*MESH_VERTEXNORMAL 43	0.3177360	0.3429365	0.8839900
				*MESH_VERTEXNORMAL 44	0.3165187	0.3468426	0.8829021
			*MESH_FACENORMAL 54	0.2874217	0.5005866	0.8165793
				*MESH_VERTEXNORMAL 62	0.2105933	0.7733999	0.5979156
				*MESH_VERTEXNORMAL 61	0.2128296	0.7615866	0.6121188
				*MESH_VERTEXNORMAL 44	0.3165187	0.3468426	0.8829021
			*MESH_FACENORMAL 55	0.1109815	0.9362931	0.3332241
				*MESH_VERTEXNORMAL 63	0.0619903	0.9856801	0.1568181
				*MESH_VERTEXNORMAL 61	0.2128296	0.7615866	0.6121188
				*MESH_VERTEXNORMAL 62	0.2105933	0.7733999	0.5979156
			*MESH_FACENORMAL 56	0.1251667	0.9395899	0.3185971
				*MESH_VERTEXNORMAL 64	0.0570462	0.9879872	0.1436214
				*MESH_VERTEXNORMAL 63	0.0619903	0.9856801	0.1568181
				*MESH_VERTEXNORMAL 62	0.2105933	0.7733999	0.5979156
			*MESH_FACENORMAL 57	-0.0575662	0.9983236	0.0060188
				*MESH_VERTEXNORMAL 64	0.0570462	0.9879872	0.1436214
				*MESH_VERTEXNORMAL 59	-0.0965712	0.9802828	-0.1723939
				*MESH_VERTEXNORMAL 58	-0.1838328	0.9402217	-0.2866858
			*MESH_FACENORMAL 58	-0.0002835	0.9998201	-0.0189661
				*MESH_VERTEXNORMAL 63	0.0619903	0.9856801	0.1568181
				*MESH_VERTEXNORMAL 64	0.0570462	0.9879872	0.1436214
				*MESH_VERTEXNORMAL 58	-0.1838328	0.9402217	-0.2866858
			*MESH_FACENORMAL 59	-0.3857771	0.2740346	-0.8809546
				*MESH_VERTEXNORMAL 60	-0.3391250	0.5738345	-0.7454584
				*MESH_VERTEXNORMAL 57	-0.3111997	0.6414566	-0.7012048
				*MESH_VERTEXNORMAL 55	-0.3487975	0.2241041	-0.9100097
			*MESH_FACENORMAL 60	-0.3019563	0.4199569	-0.8558379
				*MESH_VERTEXNORMAL 56	-0.3240552	0.2916834	-0.8999494
				*MESH_VERTEXNORMAL 60	-0.3391250	0.5738345	-0.7454584
				*MESH_VERTEXNORMAL 55	-0.3487975	0.2241041	-0.9100097
			*MESH_FACENORMAL 61	0.1169177	-0.9427074	0.3124630
				*MESH_VERTEXNORMAL 65	0.2102023	-0.7853897	0.5822182
				*MESH_VERTEXNORMAL 38	0.0593938	-0.9849640	0.1622290
				*MESH_VERTEXNORMAL 36	0.0563300	-0.9872035	0.1491850
			*MESH_FACENORMAL 62	0.1126337	-0.9405426	0.3204578
				*MESH_VERTEXNORMAL 65	0.2102023	-0.7853897	0.5822182
				*MESH_VERTEXNORMAL 66	0.2124674	-0.7728773	0.5979283
				*MESH_VERTEXNORMAL 38	0.0593938	-0.9849640	0.1622290
			*MESH_FACENORMAL 63	0.2847049	-0.5184826	0.8062995
				*MESH_VERTEXNORMAL 42	0.3111885	-0.3730499	0.8740683
				*MESH_VERTEXNORMAL 40	0.3106408	-0.3684825	0.8761980
				*MESH_VERTEXNORMAL 66	0.2124674	-0.7728773	0.5979283
			*MESH_FACENORMAL 64	0.2889170	-0.5227811	0.8020143
				*MESH_VERTEXNORMAL 66	0.2124674	-0.7728773	0.5979283
				*MESH_VERTEXNORMAL 65	0.2102023	-0.7853897	0.5822182
				*MESH_VERTEXNORMAL 42	0.3111885	-0.3730499	0.8740683
			*MESH_FACENORMAL 65	-0.1079724	-0.9443484	-0.3107219
				*MESH_VERTEXNORMAL 45	-0.2093108	-0.7879316	-0.5790966
				*MESH_VERTEXNORMAL 46	-0.2132332	-0.7733577	-0.5970339
				*MESH_VERTEXNORMAL 35	-0.0577825	-0.9846780	-0.1645308
			*MESH_FACENORMAL 66	-0.2865523	-0.5337453	-0.7956153
				*MESH_VERTEXNORMAL 47	-0.3173117	-0.3616947	-0.8766357
				*MESH_VERTEXNORMAL 48	-0.3178183	-0.3569583	-0.8783919
				*MESH_VERTEXNORMAL 46	-0.2132332	-0.7733577	-0.5970339
			*MESH_FACENORMAL 67	0.9397373	-0.0000394	-0.3418974
				*MESH_VERTEXNORMAL 39	0.9395055	0.0001335	-0.3425337
				*MESH_VERTEXNORMAL 8	0.9397430	-0.0000354	-0.3418818
				*MESH_VERTEXNORMAL 9	0.9381448	0.0031692	-0.3462286
			*MESH_FACENORMAL 68	0.9368355	0.0008453	-0.3497692
				*MESH_VERTEXNORMAL 9	0.9381448	0.0031692	-0.3462286
				*MESH_VERTEXNORMAL 40	0.9366283	0.0012208	-0.3503226
				*MESH_VERTEXNORMAL 39	0.9395055	0.0001335	-0.3425337
			*MESH_FACENORMAL 69	0.9354284	0.0012777	-0.3535139
				*MESH_VERTEXNORMAL 0	0.9390298	0.0003595	-0.3438355
				*MESH_VERTEXNORMAL 66	0.9405685	0.0139806	-0.3393160
				*MESH_VERTEXNORMAL 40	0.9366283	0.0012208	-0.3503226
			*MESH_FACENORMAL 70	0.9452798	0.0265051	-0.3251823
				*MESH_VERTEXNORMAL 0	0.9390298	0.0003595	-0.3438355
				*MESH_VERTEXNORMAL 38	0.9409111	-0.0019293	-0.3386482
				*MESH_VERTEXNORMAL 66	0.9405685	0.0139806	-0.3393160
			*MESH_FACENORMAL 71	0.9394643	-0.0105437	-0.3424845
				*MESH_VERTEXNORMAL 2	0.9384904	-0.0131479	-0.3450550
				*MESH_VERTEXNORMAL 37	0.9417311	-0.0057089	-0.3363183
				*MESH_VERTEXNORMAL 38	0.9409111	-0.0019293	-0.3386482
			*MESH_FACENORMAL 72	0.9354175	0.0055872	-0.3535011
				*MESH_VERTEXNORMAL 20	0.9343972	-0.0013283	-0.3562305
				*MESH_VERTEXNORMAL 60	0.9364911	0.0010074	-0.3506897
				*MESH_VERTEXNORMAL 56	0.9343796	0.0035633	-0.3562613
			*MESH_FACENORMAL 73	0.9397464	0.0000358	-0.3418723
				*MESH_VERTEXNORMAL 23	0.9384201	0.0012779	-0.3454940
				*MESH_VERTEXNORMAL 58	0.9401612	0.0061090	-0.3406752
				*MESH_VERTEXNORMAL 60	0.9364911	0.0010074	-0.3506897
			*MESH_FACENORMAL 74	0.9443021	-0.0317801	-0.3275415
				*MESH_VERTEXNORMAL 34	0.9391512	-0.0066867	-0.3434391
				*MESH_VERTEXNORMAL 61	0.9403156	-0.0182990	-0.3398114
				*MESH_VERTEXNORMAL 63	0.9405106	0.0041969	-0.3397384
			*MESH_FACENORMAL 75	0.9376267	0.0010682	-0.3476422
				*MESH_VERTEXNORMAL 6	0.9375287	0.0007012	-0.3479074
				*MESH_VERTEXNORMAL 39	0.9395055	0.0001335	-0.3425337
				*MESH_VERTEXNORMAL 43	0.9353724	-0.0022918	-0.3536570
			*MESH_FACENORMAL 76	0.9385171	0.0041441	-0.3452078
				*MESH_VERTEXNORMAL 40	0.9366283	0.0012208	-0.3503226
				*MESH_VERTEXNORMAL 9	0.9381448	0.0031692	-0.3462286
				*MESH_VERTEXNORMAL 0	0.9390298	0.0003595	-0.3438355
			*MESH_FACENORMAL 77	0.9334161	-0.0066109	-0.3587349
				*MESH_VERTEXNORMAL 60	0.9364911	0.0010074	-0.3506897
				*MESH_VERTEXNORMAL 20	0.9343972	-0.0013283	-0.3562305
				*MESH_VERTEXNORMAL 23	0.9384201	0.0012779	-0.3454940
			*MESH_FACENORMAL 78	0.9380919	-0.0145701	-0.3460799
				*MESH_VERTEXNORMAL 0	0.9390298	0.0003595	-0.3438355
				*MESH_VERTEXNORMAL 2	0.9384904	-0.0131479	-0.3450550
				*MESH_VERTEXNORMAL 38	0.9409111	-0.0019293	-0.3386482
			*MESH_FACENORMAL 79	0.9397939	-0.0009425	-0.3417403
				*MESH_VERTEXNORMAL 2	0.9384904	-0.0131479	-0.3450550
				*MESH_VERTEXNORMAL 12	0.9397930	-0.0066251	-0.3416800
				*MESH_VERTEXNORMAL 37	0.9417311	-0.0057089	-0.3363183
			*MESH_FACENORMAL 80	0.9451476	-0.0137216	-0.3263551
				*MESH_VERTEXNORMAL 37	0.9417311	-0.0057089	-0.3363183
				*MESH_VERTEXNORMAL 12	0.9397930	-0.0066251	-0.3416800
				*MESH_VERTEXNORMAL 45	0.9391505	-0.0053561	-0.3434642
			*MESH_FACENORMAL 81	0.9399895	0.0010027	-0.3412018
				*MESH_VERTEXNORMAL 14	0.9372208	-0.0027488	-0.3487258
				*MESH_VERTEXNORMAL 12	0.9397930	-0.0066251	-0.3416800
				*MESH_VERTEXNORMAL 30	0.9399895	0.0010027	-0.3412018
			*MESH_FACENORMAL 82	0.9407370	0.0068591	-0.3390675
				*MESH_VERTEXNORMAL 32	0.9404375	0.0082169	-0.3398674
				*MESH_VERTEXNORMAL 34	0.9391512	-0.0066867	-0.3434391
				*MESH_VERTEXNORMAL 63	0.9405106	0.0041969	-0.3397384
			*MESH_FACENORMAL 83	0.9358889	-0.0056678	-0.3522496
				*MESH_VERTEXNORMAL 61	0.9403156	-0.0182990	-0.3398114
				*MESH_VERTEXNORMAL 34	0.9391512	-0.0066867	-0.3434391
				*MESH_VERTEXNORMAL 25	0.9356084	-0.0042683	-0.3530138
			*MESH_FACENORMAL 84	0.9355073	-0.0030073	-0.3532946
				*MESH_VERTEXNORMAL 61	0.9403156	-0.0182990	-0.3398114
				*MESH_VERTEXNORMAL 25	0.9356084	-0.0042683	-0.3530138
				*MESH_VERTEXNORMAL 43	0.9353724	-0.0022918	-0.3536570
			*MESH_FACENORMAL 85	0.9350465	-0.0023747	-0.3545171
				*MESH_VERTEXNORMAL 43	0.9353724	-0.0022918	-0.3536570
				*MESH_VERTEXNORMAL 25	0.9356084	-0.0042683	-0.3530138
				*MESH_VERTEXNORMAL 6	0.9375287	0.0007012	-0.3479074
			*MESH_FACENORMAL 86	0.9398089	0.0000118	-0.3417004
				*MESH_VERTEXNORMAL 8	0.9397430	-0.0000354	-0.3418818
				*MESH_VERTEXNORMAL 39	0.9395055	0.0001335	-0.3425337
				*MESH_VERTEXNORMAL 6	0.9375287	0.0007012	-0.3479074
			*MESH_FACENORMAL 87	0.9424479	0.0096917	-0.3342125
				*MESH_VERTEXNORMAL 23	0.9384201	0.0012779	-0.3454940
				*MESH_VERTEXNORMAL 28	0.9406926	0.0097411	-0.3391203
				*MESH_VERTEXNORMAL 58	0.9401612	0.0061090	-0.3406752
			*MESH_FACENORMAL 88	0.9393079	0.0132416	-0.3428197
				*MESH_VERTEXNORMAL 32	0.9404375	0.0082169	-0.3398674
				*MESH_VERTEXNORMAL 63	0.9405106	0.0041969	-0.3397384
				*MESH_VERTEXNORMAL 28	0.9406926	0.0097411	-0.3391203
			*MESH_FACENORMAL 89	0.9392362	0.0095769	-0.3431379
				*MESH_VERTEXNORMAL 63	0.9405106	0.0041969	-0.3397384
				*MESH_VERTEXNORMAL 58	0.9401612	0.0061090	-0.3406752
				*MESH_VERTEXNORMAL 28	0.9406926	0.0097411	-0.3391203
			*MESH_FACENORMAL 90	0.9368865	-0.0103526	-0.3494803
				*MESH_VERTEXNORMAL 45	0.9391505	-0.0053561	-0.3434642
				*MESH_VERTEXNORMAL 12	0.9397930	-0.0066251	-0.3416800
				*MESH_VERTEXNORMAL 14	0.9372208	-0.0027488	-0.3487258
			*MESH_FACENORMAL 91	0.9345112	0.0068517	-0.3558679
				*MESH_VERTEXNORMAL 14	0.9372208	-0.0027488	-0.3487258
				*MESH_VERTEXNORMAL 47	0.9369670	0.0020904	-0.3494116
				*MESH_VERTEXNORMAL 45	0.9391505	-0.0053561	-0.3434642
			*MESH_FACENORMAL 92	0.9381261	-0.0010464	-0.3462922
				*MESH_VERTEXNORMAL 15	0.9384536	0.0000435	-0.3454055
				*MESH_VERTEXNORMAL 47	0.9369670	0.0020904	-0.3494116
				*MESH_VERTEXNORMAL 14	0.9372208	-0.0027488	-0.3487258
			*MESH_FACENORMAL 93	0.9384239	0.0005317	-0.3454856
				*MESH_VERTEXNORMAL 47	0.9369670	0.0020904	-0.3494116
				*MESH_VERTEXNORMAL 15	0.9384536	0.0000435	-0.3454055
				*MESH_VERTEXNORMAL 49	0.9394283	0.0000630	-0.3427455
			*MESH_FACENORMAL 94	0.9395429	0.0000079	-0.3424311
				*MESH_VERTEXNORMAL 15	0.9384536	0.0000435	-0.3454055
				*MESH_VERTEXNORMAL 21	0.9395904	-0.0000708	-0.3423009
				*MESH_VERTEXNORMAL 49	0.9394283	0.0000630	-0.3427455
			*MESH_FACENORMAL 95	0.9395470	0.0000148	-0.3424200
				*MESH_VERTEXNORMAL 49	0.9394283	0.0000630	-0.3427455
				*MESH_VERTEXNORMAL 21	0.9395904	-0.0000708	-0.3423009
				*MESH_VERTEXNORMAL 52	0.9397677	-0.0003081	-0.3418138
			*MESH_FACENORMAL 96	0.9397754	-0.0004264	-0.3417924
				*MESH_VERTEXNORMAL 21	0.9395904	-0.0000708	-0.3423009
				*MESH_VERTEXNORMAL 18	0.9398131	0.0004479	-0.3416886
				*MESH_VERTEXNORMAL 52	0.9397677	-0.0003081	-0.3418138
			*MESH_FACENORMAL 97	0.9401905	-0.0001112	-0.3406491
				*MESH_VERTEXNORMAL 18	0.9398131	0.0004479	-0.3416886
				*MESH_VERTEXNORMAL 54	0.9376121	0.0035335	-0.3476651
				*MESH_VERTEXNORMAL 52	0.9397677	-0.0003081	-0.3418138
			*MESH_FACENORMAL 98	0.9375597	0.0043597	-0.3477971
				*MESH_VERTEXNORMAL 18	0.9398131	0.0004479	-0.3416886
				*MESH_VERTEXNORMAL 20	0.9343972	-0.0013283	-0.3562305
				*MESH_VERTEXNORMAL 54	0.9376121	0.0035335	-0.3476651
			*MESH_FACENORMAL 99	0.9339263	0.0026866	-0.3574556
				*MESH_VERTEXNORMAL 20	0.9343972	-0.0013283	-0.3562305
				*MESH_VERTEXNORMAL 56	0.9343796	0.0035633	-0.3562613
				*MESH_VERTEXNORMAL 54	0.9376121	0.0035335	-0.3476651
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
