LABEL 5015

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 13:34:35 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.9650000	0.8900000	0.0430000
		*MATERIAL_SPECULAR 0.5000000	0.5000000	0.5000000
		*MATERIAL_SHINE 0.0184500
		*MATERIAL_SHINESTRENGTH 0.2200000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS01"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0593510	0.0608420	0.1444200
			*MESH_VERTEX    1	0.0667080	0.0633360	0.1301700
			*MESH_VERTEX    2	0.0044030	0.0735230	0.1352000
			*MESH_VERTEX    3	0.1249400	0.0174320	0.1301700
			*MESH_VERTEX    4	0.1204000	0.0000000	0.1394400
			*MESH_VERTEX    5	0.1283200	0.0000000	0.1301700
			*MESH_VERTEX    6	0.1157800	0.0232340	0.1405700
			*MESH_VERTEX    7	0.0301930	0.0722090	0.1161600
			*MESH_VERTEX    8	0.1134000	0.0357970	0.1301700
			*MESH_VERTEX    9	0.0893480	0.0471450	0.1423800
			*MESH_VERTEX   10	0.0912230	0.0520190	0.1301700
			*MESH_VERTEX   11	0.0527860	0.0674970	0.1153800
			*MESH_VERTEX   12	-0.0436540	0.0538740	0.1621500
			*MESH_VERTEX   13	-0.0376770	0.0516330	0.1641800
			*MESH_VERTEX   14	0.0062410	0.0707500	0.1415100
			*MESH_VERTEX   15	-0.0661280	0.0227800	0.1675200
			*MESH_VERTEX   16	-0.0612810	0.0232990	0.1698000
			*MESH_VERTEX   17	0.0338570	0.0645910	0.1480400
			*MESH_VERTEX   18	-0.0685200	0.0000000	0.1694500
			*MESH_VERTEX   19	-0.0649500	0.0000000	0.1722600
			*MESH_VERTEX   20	0.0044020	-0.0735230	0.1352000
			*MESH_VERTEX   21	0.0667080	-0.0633360	0.1301700
			*MESH_VERTEX   22	0.0593510	-0.0608420	0.1444200
			*MESH_VERTEX   23	0.1249400	-0.0174320	0.1301700
			*MESH_VERTEX   24	0.1157800	-0.0232340	0.1405700
			*MESH_VERTEX   25	0.0301930	-0.0722090	0.1161600
			*MESH_VERTEX   26	0.1134000	-0.0357970	0.1301700
			*MESH_VERTEX   27	0.0893470	-0.0471450	0.1423800
			*MESH_VERTEX   28	0.0912230	-0.0520190	0.1301700
			*MESH_VERTEX   29	0.0527860	-0.0674970	0.1153800
			*MESH_VERTEX   30	-0.0376770	-0.0516330	0.1641800
			*MESH_VERTEX   31	-0.0436550	-0.0538730	0.1621500
			*MESH_VERTEX   32	0.0062400	-0.0707500	0.1415100
			*MESH_VERTEX   33	-0.0612810	-0.0232990	0.1698000
			*MESH_VERTEX   34	-0.0661280	-0.0227800	0.1675200
			*MESH_VERTEX   35	0.0338570	-0.0645910	0.1480400
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:    4 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   22 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   21 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   29 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   31 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   30 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   35 B:   32 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1761205	0.9501672	0.2572236
				*MESH_VERTEXNORMAL 0	0.2541771	0.9203401	0.2972676
				*MESH_VERTEXNORMAL 1	0.2901671	0.9160810	0.2767648
				*MESH_VERTEXNORMAL 2	0.0486609	0.9356474	0.3495656
			*MESH_FACENORMAL 1	0.7521685	0.1458424	0.6426294
				*MESH_VERTEXNORMAL 3	0.7849423	0.2389135	0.5716519
				*MESH_VERTEXNORMAL 4	0.7698077	-0.0000000	0.6382759
				*MESH_VERTEXNORMAL 5	0.7602978	-0.0000000	0.6495747
			*MESH_FACENORMAL 2	0.7780555	0.1247694	0.6156803
				*MESH_VERTEXNORMAL 3	0.7849423	0.2389135	0.5716519
				*MESH_VERTEXNORMAL 6	0.7381600	0.4185558	0.5290849
				*MESH_VERTEXNORMAL 4	0.7698077	-0.0000000	0.6382759
			*MESH_FACENORMAL 3	0.1721692	0.9709458	0.1661987
				*MESH_VERTEXNORMAL 7	0.1775445	0.9721538	0.1529538
				*MESH_VERTEXNORMAL 2	0.0486609	0.9356474	0.3495656
				*MESH_VERTEXNORMAL 1	0.2901671	0.9160810	0.2767648
			*MESH_FACENORMAL 4	0.7724432	0.4853797	0.4095583
				*MESH_VERTEXNORMAL 8	0.6252334	0.5919155	0.5086446
				*MESH_VERTEXNORMAL 6	0.7381600	0.4185558	0.5290849
				*MESH_VERTEXNORMAL 3	0.7849423	0.2389135	0.5716519
			*MESH_FACENORMAL 5	0.5692504	0.5855829	0.5771019
				*MESH_VERTEXNORMAL 6	0.7381600	0.4185558	0.5290849
				*MESH_VERTEXNORMAL 8	0.6252334	0.5919155	0.5086446
				*MESH_VERTEXNORMAL 9	0.4839581	0.7685903	0.4183940
			*MESH_FACENORMAL 6	0.5457122	0.7460397	0.3816058
				*MESH_VERTEXNORMAL 10	0.4719814	0.7942442	0.3826353
				*MESH_VERTEXNORMAL 9	0.4839581	0.7685903	0.4183940
				*MESH_VERTEXNORMAL 8	0.6252334	0.5919155	0.5086446
			*MESH_FACENORMAL 7	0.4040474	0.8265017	0.3919703
				*MESH_VERTEXNORMAL 10	0.4719814	0.7942442	0.3826353
				*MESH_VERTEXNORMAL 0	0.2541771	0.9203401	0.2972676
				*MESH_VERTEXNORMAL 9	0.4839581	0.7685903	0.4183940
			*MESH_FACENORMAL 8	0.3924068	0.8500357	0.3513633
				*MESH_VERTEXNORMAL 10	0.4719814	0.7942442	0.3826353
				*MESH_VERTEXNORMAL 1	0.2901671	0.9160810	0.2767648
				*MESH_VERTEXNORMAL 0	0.2541771	0.9203401	0.2972676
			*MESH_FACENORMAL 9	0.2061638	0.9752169	0.0803019
				*MESH_VERTEXNORMAL 1	0.2901671	0.9160810	0.2767648
				*MESH_VERTEXNORMAL 11	0.2061638	0.9752169	0.0803019
				*MESH_VERTEXNORMAL 7	0.1775445	0.9721538	0.1529538
			*MESH_FACENORMAL 10	0.0387479	0.7256426	0.6869799
				*MESH_VERTEXNORMAL 12	-0.1225814	0.4909321	0.8625308
				*MESH_VERTEXNORMAL 13	-0.0628470	0.5908489	0.8043307
				*MESH_VERTEXNORMAL 14	0.0271803	0.9173851	0.3970715
			*MESH_FACENORMAL 11	-0.1248753	0.8944212	0.4294378
				*MESH_VERTEXNORMAL 2	0.0486609	0.9356474	0.3495656
				*MESH_VERTEXNORMAL 12	-0.1225814	0.4909321	0.8625308
				*MESH_VERTEXNORMAL 14	0.0271803	0.9173851	0.3970715
			*MESH_FACENORMAL 12	-0.4126249	0.4953658	0.7644302
				*MESH_VERTEXNORMAL 15	-0.4337947	0.2757382	0.8577824
				*MESH_VERTEXNORMAL 16	-0.4274154	0.3720812	0.8239366
				*MESH_VERTEXNORMAL 13	-0.0628470	0.5908489	0.8043307
			*MESH_FACENORMAL 13	-0.2012367	0.3061439	0.9304729
				*MESH_VERTEXNORMAL 12	-0.1225814	0.4909321	0.8625308
				*MESH_VERTEXNORMAL 15	-0.4337947	0.2757382	0.8577824
				*MESH_VERTEXNORMAL 13	-0.0628470	0.5908489	0.8043307
			*MESH_FACENORMAL 14	0.1696294	0.9662331	0.1939576
				*MESH_VERTEXNORMAL 0	0.2541771	0.9203401	0.2972676
				*MESH_VERTEXNORMAL 14	0.0271803	0.9173851	0.3970715
				*MESH_VERTEXNORMAL 17	0.1696294	0.9662331	0.1939576
			*MESH_FACENORMAL 15	0.1519706	0.9204069	0.3602168
				*MESH_VERTEXNORMAL 0	0.2541771	0.9203401	0.2972676
				*MESH_VERTEXNORMAL 2	0.0486609	0.9356474	0.3495656
				*MESH_VERTEXNORMAL 14	0.0271803	0.9173851	0.3970715
			*MESH_FACENORMAL 16	-0.6132206	0.1303967	0.7790746
				*MESH_VERTEXNORMAL 18	-0.6185014	0.0000000	0.7857837
				*MESH_VERTEXNORMAL 19	-0.5951884	-0.0000000	0.8035862
				*MESH_VERTEXNORMAL 15	-0.4337947	0.2757382	0.8577824
			*MESH_FACENORMAL 17	-0.4341794	0.1619357	0.8861519
				*MESH_VERTEXNORMAL 16	-0.4274154	0.3720812	0.8239366
				*MESH_VERTEXNORMAL 15	-0.4337947	0.2757382	0.8577824
				*MESH_VERTEXNORMAL 19	-0.5951884	-0.0000000	0.8035862
			*MESH_FACENORMAL 18	0.1761177	-0.9501680	0.2572223
				*MESH_VERTEXNORMAL 20	0.0417144	-0.9314724	0.3614126
				*MESH_VERTEXNORMAL 21	0.2901661	-0.9160812	0.2767652
				*MESH_VERTEXNORMAL 22	0.2541766	-0.9203396	0.2972695
			*MESH_FACENORMAL 19	0.7521685	-0.1458424	0.6426294
				*MESH_VERTEXNORMAL 5	0.7602978	-0.0000000	0.6495747
				*MESH_VERTEXNORMAL 4	0.7698077	-0.0000000	0.6382759
				*MESH_VERTEXNORMAL 23	0.7849423	-0.2389135	0.5716519
			*MESH_FACENORMAL 20	0.7780555	-0.1247694	0.6156803
				*MESH_VERTEXNORMAL 4	0.7698077	-0.0000000	0.6382759
				*MESH_VERTEXNORMAL 24	0.7381560	-0.4185584	0.5290886
				*MESH_VERTEXNORMAL 23	0.7849423	-0.2389135	0.5716519
			*MESH_FACENORMAL 21	0.1721668	-0.9709452	0.1662045
				*MESH_VERTEXNORMAL 21	0.2901661	-0.9160812	0.2767652
				*MESH_VERTEXNORMAL 20	0.0417144	-0.9314724	0.3614126
				*MESH_VERTEXNORMAL 25	0.1775425	-0.9721534	0.1529588
			*MESH_FACENORMAL 22	0.7724432	-0.4853797	0.4095583
				*MESH_VERTEXNORMAL 23	0.7849423	-0.2389135	0.5716519
				*MESH_VERTEXNORMAL 24	0.7381560	-0.4185584	0.5290886
				*MESH_VERTEXNORMAL 26	0.6252224	-0.5919163	0.5086570
			*MESH_FACENORMAL 23	0.5692344	-0.5855883	0.5771122
				*MESH_VERTEXNORMAL 27	0.4839521	-0.7685787	0.4184221
				*MESH_VERTEXNORMAL 26	0.6252224	-0.5919163	0.5086570
				*MESH_VERTEXNORMAL 24	0.7381560	-0.4185584	0.5290886
			*MESH_FACENORMAL 24	0.5457028	-0.7460269	0.3816442
				*MESH_VERTEXNORMAL 26	0.6252224	-0.5919163	0.5086570
				*MESH_VERTEXNORMAL 27	0.4839521	-0.7685787	0.4184221
				*MESH_VERTEXNORMAL 28	0.4719827	-0.7942296	0.3826639
			*MESH_FACENORMAL 25	0.4040551	-0.8264847	0.3919980
				*MESH_VERTEXNORMAL 27	0.4839521	-0.7685787	0.4184221
				*MESH_VERTEXNORMAL 22	0.2541766	-0.9203396	0.2972695
				*MESH_VERTEXNORMAL 28	0.4719827	-0.7942296	0.3826639
			*MESH_FACENORMAL 26	0.3924068	-0.8500357	0.3513633
				*MESH_VERTEXNORMAL 22	0.2541766	-0.9203396	0.2972695
				*MESH_VERTEXNORMAL 21	0.2901661	-0.9160812	0.2767652
				*MESH_VERTEXNORMAL 28	0.4719827	-0.7942296	0.3826639
			*MESH_FACENORMAL 27	0.2061638	-0.9752169	0.0803019
				*MESH_VERTEXNORMAL 25	0.1775425	-0.9721534	0.1529588
				*MESH_VERTEXNORMAL 29	0.2061638	-0.9752169	0.0803019
				*MESH_VERTEXNORMAL 21	0.2901661	-0.9160812	0.2767652
			*MESH_FACENORMAL 28	0.0596144	-0.7529879	0.6553285
				*MESH_VERTEXNORMAL 30	-0.0445926	-0.6231629	0.7808197
				*MESH_VERTEXNORMAL 31	-0.1086915	-0.5176368	0.8486685
				*MESH_VERTEXNORMAL 20	0.0417144	-0.9314724	0.3614126
			*MESH_FACENORMAL 29	-0.1604668	-0.8855673	0.4359140
				*MESH_VERTEXNORMAL 32	0.0062482	-0.9190920	0.3939934
				*MESH_VERTEXNORMAL 30	-0.0445926	-0.6231629	0.7808197
				*MESH_VERTEXNORMAL 20	0.0417144	-0.9314724	0.3614126
			*MESH_FACENORMAL 30	-0.4202887	-0.4407547	0.7931536
				*MESH_VERTEXNORMAL 33	-0.4187265	-0.3318888	0.8452917
				*MESH_VERTEXNORMAL 34	-0.4471693	-0.2648312	0.8543442
				*MESH_VERTEXNORMAL 31	-0.1086915	-0.5176368	0.8486685
			*MESH_FACENORMAL 31	-0.1864627	-0.3382885	0.9223841
				*MESH_VERTEXNORMAL 30	-0.0445926	-0.6231629	0.7808197
				*MESH_VERTEXNORMAL 33	-0.4187265	-0.3318888	0.8452917
				*MESH_VERTEXNORMAL 31	-0.1086915	-0.5176368	0.8486685
			*MESH_FACENORMAL 32	0.1696277	-0.9662365	0.1939421
				*MESH_VERTEXNORMAL 35	0.1696277	-0.9662365	0.1939421
				*MESH_VERTEXNORMAL 32	0.0062482	-0.9190920	0.3939934
				*MESH_VERTEXNORMAL 22	0.2541766	-0.9203396	0.2972695
			*MESH_FACENORMAL 33	0.1519677	-0.9204070	0.3602176
				*MESH_VERTEXNORMAL 32	0.0062482	-0.9190920	0.3939934
				*MESH_VERTEXNORMAL 20	0.0417144	-0.9314724	0.3614126
				*MESH_VERTEXNORMAL 22	0.2541766	-0.9203396	0.2972695
			*MESH_FACENORMAL 34	-0.6132206	-0.1303967	0.7790746
				*MESH_VERTEXNORMAL 34	-0.4471693	-0.2648312	0.8543442
				*MESH_VERTEXNORMAL 19	-0.5951884	-0.0000000	0.8035862
				*MESH_VERTEXNORMAL 18	-0.6185014	0.0000000	0.7857837
			*MESH_FACENORMAL 35	-0.4341794	-0.1619357	0.8861519
				*MESH_VERTEXNORMAL 19	-0.5951884	-0.0000000	0.8035862
				*MESH_VERTEXNORMAL 34	-0.4471693	-0.2648312	0.8543442
				*MESH_VERTEXNORMAL 33	-0.4187265	-0.3318888	0.8452917
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
