LABEL 50132

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 17 21:16:59 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.600000	0.600000	0.600000
}
*GEOMOBJECT {
	*NODE_NAME "_08-FACES01"
	*NODE_PARENT "_08"
	*NODE_TM {
		*NODE_NAME "_08-FACES01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000204	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000204
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS -1.000000	0.000000	0.000000
		*TM_ROTANGLE 1.571000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.083240	-0.099233	0.015320
			*MESH_VERTEX    1	0.083120	-0.092213	0.014881
			*MESH_VERTEX    2	0.083530	-0.099503	0.016390
			*MESH_VERTEX    3	0.082990	-0.098573	0.014410
			*MESH_VERTEX    4	0.082830	-0.097613	0.013810
			*MESH_VERTEX    5	0.081400	-0.071952	0.008486
			*MESH_VERTEX    6	0.083120	-0.052143	0.014889
			*MESH_VERTEX    7	0.082280	-0.052932	0.011739
			*MESH_VERTEX    8	0.082350	-0.051792	0.012009
			*MESH_VERTEX    9	0.082610	-0.050123	0.012990
			*MESH_VERTEX   10	0.083020	-0.048973	0.014520
			*MESH_VERTEX   11	0.083510	-0.048513	0.016360
			*MESH_VERTEX   12	0.091850	-0.048550	0.047490
			*MESH_VERTEX   13	0.092340	-0.049180	0.049280
			*MESH_VERTEX   14	0.091690	-0.055800	0.046869
			*MESH_VERTEX   15	0.092720	-0.050470	0.050700
			*MESH_VERTEX   16	0.092940	-0.052220	0.051539
			*MESH_VERTEX   17	0.093110	-0.056111	0.052169
			*MESH_VERTEX   18	0.093210	-0.059231	0.052558
			*MESH_VERTEX   19	0.091690	-0.063080	0.046867
			*MESH_VERTEX   20	0.093300	-0.062371	0.052857
			*MESH_VERTEX   21	0.093350	-0.065521	0.053077
			*MESH_VERTEX   22	0.093390	-0.068671	0.053216
			*MESH_VERTEX   23	0.093400	-0.071821	0.053265
			*MESH_VERTEX   24	0.093390	-0.074971	0.053225
			*MESH_VERTEX   25	0.090770	-0.099509	0.043450
			*MESH_VERTEX   26	0.091690	-0.092220	0.046861
			*MESH_VERTEX   27	0.092100	-0.099410	0.048380
			*MESH_VERTEX   28	0.093300	-0.081271	0.052893
			*MESH_VERTEX   29	0.093220	-0.084411	0.052593
			*MESH_VERTEX   30	0.091690	-0.084940	0.046863
			*MESH_VERTEX   31	0.093360	-0.078131	0.053094
			*MESH_VERTEX   32	0.093120	-0.087541	0.052212
			*MESH_VERTEX   33	0.093000	-0.090661	0.051742
			*MESH_VERTEX   34	0.092850	-0.093760	0.051191
			*MESH_VERTEX   35	0.092550	-0.095870	0.050060
			*MESH_VERTEX   36	0.092640	-0.097430	0.050410
			*MESH_VERTEX   37	0.092500	-0.098420	0.049890
			*MESH_VERTEX   38	0.092280	-0.099140	0.049050
			*MESH_VERTEX   39	0.087710	-0.073627	0.032025
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:   26 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   30 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   26 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   26 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   26 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   26 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   26 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    6 B:   39 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    1 B:   39 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   12 B:   39 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   39 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   39 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   14 B:   39 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   39 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.965186	-0.261565	-0.000104
				*MESH_VERTEXNORMAL 0	0.964884	-0.262676	-0.000030
				*MESH_VERTEXNORMAL 1	0.965692	-0.259691	-0.000051
				*MESH_VERTEXNORMAL 2	0.965645	-0.259866	-0.000341
			*MESH_FACENORMAL 1	0.964248	-0.265000	0.000127
				*MESH_VERTEXNORMAL 3	0.964661	-0.263492	0.000247
				*MESH_VERTEXNORMAL 1	0.965692	-0.259691	-0.000051
				*MESH_VERTEXNORMAL 0	0.964884	-0.262676	-0.000030
			*MESH_FACENORMAL 2	0.965981	-0.258612	0.000634
				*MESH_VERTEXNORMAL 4	0.965912	-0.258872	0.000579
				*MESH_VERTEXNORMAL 1	0.965692	-0.259691	-0.000051
				*MESH_VERTEXNORMAL 3	0.964661	-0.263492	0.000247
			*MESH_FACENORMAL 3	0.965512	-0.260357	0.000263
				*MESH_VERTEXNORMAL 4	0.965912	-0.258872	0.000579
				*MESH_VERTEXNORMAL 5	0.965744	-0.259497	0.000049
				*MESH_VERTEXNORMAL 1	0.965692	-0.259691	-0.000051
			*MESH_FACENORMAL 4	0.965722	-0.259579	0.000000
				*MESH_VERTEXNORMAL 5	0.965744	-0.259497	0.000049
				*MESH_VERTEXNORMAL 6	0.966039	-0.258395	-0.000338
				*MESH_VERTEXNORMAL 1	0.965692	-0.259691	-0.000051
			*MESH_FACENORMAL 5	0.966280	-0.257494	0.000722
				*MESH_VERTEXNORMAL 7	0.966224	-0.257704	-0.000175
				*MESH_VERTEXNORMAL 6	0.966039	-0.258395	-0.000338
				*MESH_VERTEXNORMAL 5	0.965744	-0.259497	0.000049
			*MESH_FACENORMAL 6	0.966121	-0.258085	-0.001804
				*MESH_VERTEXNORMAL 7	0.966224	-0.257704	-0.000175
				*MESH_VERTEXNORMAL 8	0.966112	-0.258118	-0.001515
				*MESH_VERTEXNORMAL 6	0.966039	-0.258395	-0.000338
			*MESH_FACENORMAL 7	0.966100	-0.258166	-0.001086
				*MESH_VERTEXNORMAL 8	0.966112	-0.258118	-0.001515
				*MESH_VERTEXNORMAL 9	0.965983	-0.258604	-0.000646
				*MESH_VERTEXNORMAL 6	0.966039	-0.258395	-0.000338
			*MESH_FACENORMAL 8	0.965875	-0.259007	-0.000239
				*MESH_VERTEXNORMAL 9	0.965983	-0.258604	-0.000646
				*MESH_VERTEXNORMAL 10	0.966133	-0.258043	-0.000359
				*MESH_VERTEXNORMAL 6	0.966039	-0.258395	-0.000338
			*MESH_FACENORMAL 9	0.966296	-0.257435	-0.000435
				*MESH_VERTEXNORMAL 10	0.966133	-0.258043	-0.000359
				*MESH_VERTEXNORMAL 11	0.966052	-0.258347	-0.000831
				*MESH_VERTEXNORMAL 6	0.966039	-0.258395	-0.000338
			*MESH_FACENORMAL 10	0.965935	-0.258782	-0.001020
				*MESH_VERTEXNORMAL 12	0.965268	-0.261259	-0.000792
				*MESH_VERTEXNORMAL 6	0.966039	-0.258395	-0.000338
				*MESH_VERTEXNORMAL 11	0.966052	-0.258347	-0.000831
			*MESH_FACENORMAL 11	0.964626	-0.263619	-0.001255
				*MESH_VERTEXNORMAL 13	0.965183	-0.261577	-0.000457
				*MESH_VERTEXNORMAL 14	0.965779	-0.259368	-0.000240
				*MESH_VERTEXNORMAL 12	0.965268	-0.261259	-0.000792
			*MESH_FACENORMAL 12	0.965882	-0.258982	0.000556
				*MESH_VERTEXNORMAL 15	0.966076	-0.258256	0.001115
				*MESH_VERTEXNORMAL 14	0.965779	-0.259368	-0.000240
				*MESH_VERTEXNORMAL 13	0.965183	-0.261577	-0.000457
			*MESH_FACENORMAL 13	0.966365	-0.257167	0.001954
				*MESH_VERTEXNORMAL 16	0.966200	-0.257790	0.001082
				*MESH_VERTEXNORMAL 14	0.965779	-0.259368	-0.000240
				*MESH_VERTEXNORMAL 15	0.966076	-0.258256	0.001115
			*MESH_FACENORMAL 14	0.965936	-0.258781	-0.000303
				*MESH_VERTEXNORMAL 17	0.965922	-0.258834	0.000662
				*MESH_VERTEXNORMAL 14	0.965779	-0.259368	-0.000240
				*MESH_VERTEXNORMAL 16	0.966200	-0.257790	0.001082
			*MESH_FACENORMAL 15	0.965910	-0.258874	0.001402
				*MESH_VERTEXNORMAL 18	0.965891	-0.258948	-0.000586
				*MESH_VERTEXNORMAL 14	0.965779	-0.259368	-0.000240
				*MESH_VERTEXNORMAL 17	0.965922	-0.258834	0.000662
			*MESH_FACENORMAL 16	0.966122	-0.258085	0.000000
				*MESH_VERTEXNORMAL 19	0.965922	-0.258832	-0.000012
				*MESH_VERTEXNORMAL 14	0.965779	-0.259368	-0.000240
				*MESH_VERTEXNORMAL 18	0.965891	-0.258948	-0.000586
			*MESH_FACENORMAL 17	0.965636	-0.259883	-0.002849
				*MESH_VERTEXNORMAL 18	0.965891	-0.258948	-0.000586
				*MESH_VERTEXNORMAL 20	0.965722	-0.259579	-0.000088
				*MESH_VERTEXNORMAL 19	0.965922	-0.258832	-0.000012
			*MESH_FACENORMAL 18	0.965803	-0.259261	0.002776
				*MESH_VERTEXNORMAL 20	0.965722	-0.259579	-0.000088
				*MESH_VERTEXNORMAL 21	0.966030	-0.258428	0.000501
				*MESH_VERTEXNORMAL 19	0.965922	-0.258832	-0.000012
			*MESH_FACENORMAL 19	0.966158	-0.257949	-0.000805
				*MESH_VERTEXNORMAL 22	0.965858	-0.259073	0.000564
				*MESH_VERTEXNORMAL 19	0.965922	-0.258832	-0.000012
				*MESH_VERTEXNORMAL 21	0.966030	-0.258428	0.000501
			*MESH_FACENORMAL 20	0.965749	-0.259475	0.001053
				*MESH_VERTEXNORMAL 23	0.966093	-0.258195	0.000049
				*MESH_VERTEXNORMAL 19	0.965922	-0.258832	-0.000012
				*MESH_VERTEXNORMAL 22	0.965858	-0.259073	0.000564
			*MESH_FACENORMAL 21	0.966180	-0.257869	-0.000208
				*MESH_VERTEXNORMAL 24	0.965994	-0.258565	-0.000304
				*MESH_VERTEXNORMAL 19	0.965922	-0.258832	-0.000012
				*MESH_VERTEXNORMAL 23	0.966093	-0.258195	0.000049
			*MESH_FACENORMAL 22	0.965483	-0.260465	0.000008
				*MESH_VERTEXNORMAL 25	0.965832	-0.259168	0.000658
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 27	0.965611	-0.259991	-0.000100
			*MESH_FACENORMAL 23	0.966021	-0.258462	0.001012
				*MESH_VERTEXNORMAL 2	0.965645	-0.259866	-0.000341
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 25	0.965832	-0.259168	0.000658
			*MESH_FACENORMAL 24	0.965918	-0.258847	-0.000709
				*MESH_VERTEXNORMAL 1	0.965692	-0.259691	-0.000051
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 2	0.965645	-0.259866	-0.000341
			*MESH_FACENORMAL 25	0.966150	-0.257981	-0.000034
				*MESH_VERTEXNORMAL 28	0.966376	-0.257130	0.001464
				*MESH_VERTEXNORMAL 29	0.966146	-0.257997	-0.000218
				*MESH_VERTEXNORMAL 30	0.965966	-0.258668	-0.000095
			*MESH_FACENORMAL 26	0.966473	-0.256761	0.002113
				*MESH_VERTEXNORMAL 28	0.966376	-0.257130	0.001464
				*MESH_VERTEXNORMAL 30	0.965966	-0.258668	-0.000095
				*MESH_VERTEXNORMAL 31	0.965698	-0.259669	-0.000737
			*MESH_FACENORMAL 27	0.966140	-0.258018	-0.000457
				*MESH_VERTEXNORMAL 29	0.966146	-0.257997	-0.000218
				*MESH_VERTEXNORMAL 32	0.966224	-0.257702	-0.001153
				*MESH_VERTEXNORMAL 30	0.965966	-0.258668	-0.000095
			*MESH_FACENORMAL 28	0.966280	-0.257488	-0.001624
				*MESH_VERTEXNORMAL 32	0.966224	-0.257702	-0.001153
				*MESH_VERTEXNORMAL 33	0.965962	-0.258683	-0.000185
				*MESH_VERTEXNORMAL 30	0.965966	-0.258668	-0.000095
			*MESH_FACENORMAL 29	0.965806	-0.259265	0.000000
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 30	0.965966	-0.258668	-0.000095
				*MESH_VERTEXNORMAL 33	0.965962	-0.258683	-0.000185
			*MESH_FACENORMAL 30	0.965473	-0.260497	-0.001550
				*MESH_VERTEXNORMAL 31	0.965698	-0.259669	-0.000737
				*MESH_VERTEXNORMAL 30	0.965966	-0.258668	-0.000095
				*MESH_VERTEXNORMAL 24	0.965994	-0.258565	-0.000304
			*MESH_FACENORMAL 31	0.966083	-0.258231	0.000000
				*MESH_VERTEXNORMAL 24	0.965994	-0.258565	-0.000304
				*MESH_VERTEXNORMAL 30	0.965966	-0.258668	-0.000095
				*MESH_VERTEXNORMAL 19	0.965922	-0.258832	-0.000012
			*MESH_FACENORMAL 32	0.965868	-0.259032	0.000779
				*MESH_VERTEXNORMAL 34	0.966058	-0.258326	0.000004
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 33	0.965962	-0.258683	-0.000185
			*MESH_FACENORMAL 33	0.966031	-0.258426	-0.001049
				*MESH_VERTEXNORMAL 35	0.965917	-0.258845	0.001698
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 34	0.966058	-0.258326	0.000004
			*MESH_FACENORMAL 34	0.967107	-0.254367	0.001277
				*MESH_VERTEXNORMAL 34	0.966058	-0.258326	0.000004
				*MESH_VERTEXNORMAL 36	0.965892	-0.258943	0.000984
				*MESH_VERTEXNORMAL 35	0.965917	-0.258845	0.001698
			*MESH_FACENORMAL 35	0.964753	-0.263135	0.003380
				*MESH_VERTEXNORMAL 36	0.965892	-0.258943	0.000984
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 35	0.965917	-0.258845	0.001698
			*MESH_FACENORMAL 36	0.965838	-0.259145	0.000464
				*MESH_VERTEXNORMAL 37	0.966590	-0.256327	-0.001012
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 36	0.965892	-0.258943	0.000984
			*MESH_FACENORMAL 37	0.966990	-0.254808	-0.001806
				*MESH_VERTEXNORMAL 38	0.966270	-0.257530	-0.000883
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 37	0.966590	-0.256327	-0.001012
			*MESH_FACENORMAL 38	0.965735	-0.259531	-0.000204
				*MESH_VERTEXNORMAL 27	0.965611	-0.259991	-0.000100
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 38	0.966270	-0.257530	-0.000883
			*MESH_FACENORMAL 39	0.965963	-0.258680	0.000000
				*MESH_VERTEXNORMAL 6	0.966039	-0.258395	-0.000338
				*MESH_VERTEXNORMAL 39	0.965918	-0.258849	-0.000060
				*MESH_VERTEXNORMAL 1	0.965692	-0.259691	-0.000051
			*MESH_FACENORMAL 40	0.965918	-0.258847	-0.000165
				*MESH_VERTEXNORMAL 1	0.965692	-0.259691	-0.000051
				*MESH_VERTEXNORMAL 39	0.965918	-0.258849	-0.000060
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
			*MESH_FACENORMAL 41	0.965964	-0.258677	-0.000002
				*MESH_VERTEXNORMAL 12	0.965268	-0.261259	-0.000792
				*MESH_VERTEXNORMAL 39	0.965918	-0.258849	-0.000060
				*MESH_VERTEXNORMAL 6	0.966039	-0.258395	-0.000338
			*MESH_FACENORMAL 42	0.965867	-0.259039	0.000000
				*MESH_VERTEXNORMAL 26	0.965861	-0.259059	0.000120
				*MESH_VERTEXNORMAL 39	0.965918	-0.258849	-0.000060
				*MESH_VERTEXNORMAL 30	0.965966	-0.258668	-0.000095
			*MESH_FACENORMAL 43	0.965867	-0.259039	0.000000
				*MESH_VERTEXNORMAL 19	0.965922	-0.258832	-0.000012
				*MESH_VERTEXNORMAL 39	0.965918	-0.258849	-0.000060
				*MESH_VERTEXNORMAL 14	0.965779	-0.259368	-0.000240
			*MESH_FACENORMAL 44	0.965586	-0.260084	-0.000932
				*MESH_VERTEXNORMAL 14	0.965779	-0.259368	-0.000240
				*MESH_VERTEXNORMAL 39	0.965918	-0.258849	-0.000060
				*MESH_VERTEXNORMAL 12	0.965268	-0.261259	-0.000792
			*MESH_FACENORMAL 45	0.965867	-0.259039	0.000000
				*MESH_VERTEXNORMAL 30	0.965966	-0.258668	-0.000095
				*MESH_VERTEXNORMAL 39	0.965918	-0.258849	-0.000060
				*MESH_VERTEXNORMAL 19	0.965922	-0.258832	-0.000012
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}

