LABEL 11011

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 30 15:47:48 2006"
*SCENE {
	*SCENE_FILENAME "mainGauche[1].max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.60000	0.60000	0.60000
}
*GEOMOBJECT {
	*NODE_NAME "VIFS06"
	*NODE_TM {
		*NODE_NAME "VIFS06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	-1.00000	-0.00000
		*TM_ROW2 0.00000	-0.00000	1.00000
		*TM_ROW3 0.00000	-0.04631	-0.15142
		*TM_POS 0.00000	-0.04631	-0.15142
		*TM_ROTAXIS 0.00000	-1.00000	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 71
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.01908	-0.03401	-0.16942
			*MESH_VERTEX    1	-0.01802	-0.03526	-0.16942
			*MESH_VERTEX    2	-0.01802	-0.03526	-0.19462
			*MESH_VERTEX    3	-0.01668	-0.03618	-0.19336
			*MESH_VERTEX    4	-0.01668	-0.03618	-0.16942
			*MESH_VERTEX    5	-0.01978	-0.03241	-0.16942
			*MESH_VERTEX    6	-0.01908	-0.03401	-0.19657
			*MESH_VERTEX    7	-0.01992	-0.03181	-0.19942
			*MESH_VERTEX    8	-0.01083	-0.03910	-0.16942
			*MESH_VERTEX    9	0.00932	-0.04918	-0.17530
			*MESH_VERTEX   10	0.04000	-0.04381	-0.18275
			*MESH_VERTEX   11	0.04000	-0.04381	-0.16942
			*MESH_VERTEX   12	0.04000	-0.03541	-0.19442
			*MESH_VERTEX   13	0.03952	-0.04616	-0.17947
			*MESH_VERTEX   14	0.03952	-0.04616	-0.16942
			*MESH_VERTEX   15	0.03822	-0.04807	-0.17685
			*MESH_VERTEX   16	0.03822	-0.04807	-0.16942
			*MESH_VERTEX   17	0.03624	-0.04938	-0.17507
			*MESH_VERTEX   18	0.03624	-0.04938	-0.16942
			*MESH_VERTEX   19	0.03400	-0.04981	-0.17442
			*MESH_VERTEX   20	0.03400	-0.04981	-0.16942
			*MESH_VERTEX   21	-0.02000	-0.02681	-0.16942
			*MESH_VERTEX   22	-0.01400	-0.02681	-0.16942
			*MESH_VERTEX   23	-0.02000	-0.03081	-0.16942
			*MESH_VERTEX   24	-0.01400	-0.03381	-0.16942
			*MESH_VERTEX   25	0.03400	-0.02681	-0.16942
			*MESH_VERTEX   26	0.04000	-0.02681	-0.16942
			*MESH_VERTEX   27	-0.02000	-0.02681	-0.19942
			*MESH_VERTEX   28	-0.02000	-0.03081	-0.19942
			*MESH_VERTEX   29	0.02000	-0.02681	-0.19942
			*MESH_VERTEX   30	0.02000	-0.03181	-0.19942
			*MESH_VERTEX   31	0.04000	-0.02681	-0.19442
			*MESH_VERTEX   32	0.01200	-0.04981	-0.17442
			*MESH_VERTEX   33	0.04000	-0.02681	-0.18842
			*MESH_VERTEX   34	0.04000	-0.03081	-0.18442
			*MESH_VERTEX   35	0.04000	-0.02681	-0.18042
			*MESH_VERTEX   36	-0.02000	-0.02681	-0.18042
			*MESH_VERTEX   37	-0.02000	-0.02681	-0.18842
			*MESH_VERTEX   38	-0.02000	-0.03081	-0.18442
			*MESH_VERTEX   39	0.01200	-0.04981	-0.16942
			*MESH_VERTEX   40	0.00932	-0.04918	-0.16942
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   23 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    0 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:    7 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:    6 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:    3 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   17 B:   19 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:   15 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   33 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   34 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   11 B:   34 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   12 B:   34 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   36 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   29 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   27 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    5 B:   38 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    5 B:   23 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   21 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   38 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   28 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   28 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   38 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    9 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   39 B:   40 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    9 B:   40 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   32 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:   39 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.76436	0.64479	0.00010
				*MESH_VERTEXNORMAL 2	-0.71606	0.69804	0.00004
				*MESH_VERTEXNORMAL 1	-0.67102	0.74144	0.00005
				*MESH_VERTEXNORMAL 0	-0.84848	0.52922	0.00005
			*MESH_FACENORMAL 1	-0.56561	0.82467	0.00000
				*MESH_VERTEXNORMAL 4	-0.50754	0.86163	0.00000
				*MESH_VERTEXNORMAL 1	-0.67102	0.74144	0.00005
				*MESH_VERTEXNORMAL 3	-0.52861	0.84886	0.00010
			*MESH_FACENORMAL 2	-0.56402	0.82576	0.00013
				*MESH_VERTEXNORMAL 2	-0.71606	0.69804	0.00004
				*MESH_VERTEXNORMAL 3	-0.52861	0.84886	0.00010
				*MESH_VERTEXNORMAL 1	-0.67102	0.74144	0.00005
			*MESH_FACENORMAL 3	-0.91525	0.40289	0.00000
				*MESH_VERTEXNORMAL 6	-0.90379	0.42796	-0.00227
				*MESH_VERTEXNORMAL 0	-0.84848	0.52922	0.00005
				*MESH_VERTEXNORMAL 5	-0.96224	0.27218	-0.00002
			*MESH_FACENORMAL 4	-0.93290	0.36011	-0.00297
				*MESH_VERTEXNORMAL 5	-0.96224	0.27218	-0.00002
				*MESH_VERTEXNORMAL 7	-0.98574	0.16827	-0.00080
				*MESH_VERTEXNORMAL 6	-0.90379	0.42796	-0.00227
			*MESH_FACENORMAL 5	-0.76537	0.64359	0.00000
				*MESH_VERTEXNORMAL 6	-0.90379	0.42796	-0.00227
				*MESH_VERTEXNORMAL 2	-0.71606	0.69804	0.00004
				*MESH_VERTEXNORMAL 0	-0.84848	0.52922	0.00005
			*MESH_FACENORMAL 6	-0.44707	0.89450	0.00000
				*MESH_VERTEXNORMAL 3	-0.52861	0.84886	0.00010
				*MESH_VERTEXNORMAL 8	-0.44717	0.89445	0.00000
				*MESH_VERTEXNORMAL 4	-0.50754	0.86163	0.00000
			*MESH_FACENORMAL 7	-0.44723	0.89442	0.00005
				*MESH_VERTEXNORMAL 9	-0.36858	0.92959	-0.00025
				*MESH_VERTEXNORMAL 8	-0.44717	0.89445	0.00000
				*MESH_VERTEXNORMAL 3	-0.52861	0.84886	0.00010
			*MESH_FACENORMAL 8	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	0.99499	0.10001	0.00000
				*MESH_VERTEXNORMAL 10	0.99920	0.03998	0.00000
			*MESH_FACENORMAL 9	0.98000	0.19901	0.00000
				*MESH_VERTEXNORMAL 10	0.99920	0.03998	0.00000
				*MESH_VERTEXNORMAL 14	0.92146	0.38848	0.00000
				*MESH_VERTEXNORMAL 13	0.95877	0.28418	0.00000
			*MESH_FACENORMAL 10	0.98000	0.19901	0.00000
				*MESH_VERTEXNORMAL 11	0.99499	0.10001	0.00000
				*MESH_VERTEXNORMAL 14	0.92146	0.38848	0.00000
				*MESH_VERTEXNORMAL 10	0.99920	0.03998	0.00000
			*MESH_FACENORMAL 11	0.82668	0.56267	0.00000
				*MESH_VERTEXNORMAL 13	0.95877	0.28418	0.00000
				*MESH_VERTEXNORMAL 16	0.70172	0.71245	0.00000
				*MESH_VERTEXNORMAL 15	0.76153	0.64813	0.00000
			*MESH_FACENORMAL 12	0.82668	0.56267	0.00000
				*MESH_VERTEXNORMAL 14	0.92146	0.38848	0.00000
				*MESH_VERTEXNORMAL 16	0.70172	0.71245	0.00000
				*MESH_VERTEXNORMAL 13	0.95877	0.28418	0.00000
			*MESH_FACENORMAL 13	0.55006	0.83512	0.00000
				*MESH_VERTEXNORMAL 15	0.76153	0.64813	0.00000
				*MESH_VERTEXNORMAL 18	0.37695	0.92623	0.00000
				*MESH_VERTEXNORMAL 17	0.42460	0.90538	0.00000
			*MESH_FACENORMAL 14	0.55006	0.83512	0.00000
				*MESH_VERTEXNORMAL 15	0.76153	0.64813	0.00000
				*MESH_VERTEXNORMAL 16	0.70172	0.71245	0.00000
				*MESH_VERTEXNORMAL 18	0.37695	0.92623	0.00000
			*MESH_FACENORMAL 15	0.18941	0.98190	0.00000
				*MESH_VERTEXNORMAL 17	0.42460	0.90538	0.00000
				*MESH_VERTEXNORMAL 20	0.09514	0.99546	-0.00004
				*MESH_VERTEXNORMAL 19	0.10286	0.99470	0.00000
			*MESH_FACENORMAL 16	0.18941	0.98190	0.00000
				*MESH_VERTEXNORMAL 17	0.42460	0.90538	0.00000
				*MESH_VERTEXNORMAL 18	0.37695	0.92623	0.00000
				*MESH_VERTEXNORMAL 20	0.09514	0.99546	-0.00004
			*MESH_FACENORMAL 17	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 23	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 22	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 21	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 18	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 22	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 23	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 19	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 23	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 5	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 20	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 5	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 21	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 1	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 22	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 1	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 4	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 23	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 4	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 8	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 24	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 11	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 26	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 25	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 25	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 11	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 25	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 20	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 26	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 11	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 20	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 16	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 27	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 16	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 20	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 18	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 28	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 14	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 11	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 16	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 29	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 29	0.12218	0.00000	-0.99251
				*MESH_VERTEXNORMAL 28	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 27	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 30	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 29	0.12218	0.00000	-0.99251
				*MESH_VERTEXNORMAL 30	0.12855	0.00000	-0.99170
				*MESH_VERTEXNORMAL 28	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 31	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 30	0.12855	0.00000	-0.99170
				*MESH_VERTEXNORMAL 7	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 28	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 32	0.24254	0.00000	-0.97014
				*MESH_VERTEXNORMAL 12	0.24254	0.00000	-0.97014
				*MESH_VERTEXNORMAL 30	0.12855	0.00000	-0.99170
				*MESH_VERTEXNORMAL 31	0.24254	0.00000	-0.97014
			*MESH_FACENORMAL 33	0.24254	0.00000	-0.97014
				*MESH_VERTEXNORMAL 31	0.24254	0.00000	-0.97014
				*MESH_VERTEXNORMAL 30	0.12855	0.00000	-0.99170
				*MESH_VERTEXNORMAL 29	0.12218	0.00000	-0.99251
			*MESH_FACENORMAL 34	0.00000	0.81158	-0.58424
				*MESH_VERTEXNORMAL 32	0.00000	0.81158	-0.58424
				*MESH_VERTEXNORMAL 9	0.00000	0.81154	-0.58430
				*MESH_VERTEXNORMAL 19	-0.00669	0.81329	-0.58182
			*MESH_FACENORMAL 35	0.00000	0.79168	-0.61093
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
				*MESH_VERTEXNORMAL 6	0.00314	0.81204	-0.58359
				*MESH_VERTEXNORMAL 7	0.00000	0.79168	-0.61093
			*MESH_FACENORMAL 36	0.00747	0.83863	-0.54465
				*MESH_VERTEXNORMAL 2	0.00482	0.82922	-0.55890
				*MESH_VERTEXNORMAL 6	0.00314	0.81204	-0.58359
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
			*MESH_FACENORMAL 37	0.00000	0.81152	-0.58432
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
				*MESH_VERTEXNORMAL 3	0.00000	0.81153	-0.58432
				*MESH_VERTEXNORMAL 2	0.00482	0.82922	-0.55890
			*MESH_FACENORMAL 38	0.00000	0.81153	-0.58431
				*MESH_VERTEXNORMAL 9	0.00000	0.81154	-0.58430
				*MESH_VERTEXNORMAL 3	0.00000	0.81153	-0.58432
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
			*MESH_FACENORMAL 39	0.00000	0.81153	-0.58431
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
				*MESH_VERTEXNORMAL 19	-0.00669	0.81329	-0.58182
				*MESH_VERTEXNORMAL 9	0.00000	0.81154	-0.58430
			*MESH_FACENORMAL 40	-0.01130	0.81447	-0.58009
				*MESH_VERTEXNORMAL 17	-0.00307	0.81193	-0.58374
				*MESH_VERTEXNORMAL 19	-0.00669	0.81329	-0.58182
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
			*MESH_FACENORMAL 41	0.00636	0.80893	-0.58787
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
				*MESH_VERTEXNORMAL 15	0.00614	0.80902	-0.58775
				*MESH_VERTEXNORMAL 17	-0.00307	0.81193	-0.58374
			*MESH_FACENORMAL 42	0.00571	0.80919	-0.58753
				*MESH_VERTEXNORMAL 13	0.00332	0.81031	-0.58600
				*MESH_VERTEXNORMAL 15	0.00614	0.80902	-0.58775
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
			*MESH_FACENORMAL 43	-0.00299	0.81323	-0.58193
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
				*MESH_VERTEXNORMAL 10	-0.00223	0.81280	-0.58253
				*MESH_VERTEXNORMAL 13	0.00332	0.81031	-0.58600
			*MESH_FACENORMAL 44	-0.00000	0.81154	-0.58429
				*MESH_VERTEXNORMAL 30	0.00016	0.81151	-0.58434
				*MESH_VERTEXNORMAL 12	-0.00000	0.81154	-0.58429
				*MESH_VERTEXNORMAL 10	-0.00223	0.81280	-0.58253
			*MESH_FACENORMAL 45	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 31	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 33	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 46	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 33	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 34	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 47	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 34	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 35	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 48	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	0.99499	0.10001	0.00000
				*MESH_VERTEXNORMAL 34	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 49	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 34	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	0.99499	0.10001	0.00000
			*MESH_FACENORMAL 50	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 26	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 36	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 21	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 51	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 26	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 35	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 36	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 52	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 29	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 33	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 31	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 53	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 33	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 29	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 37	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 54	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 29	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 27	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 37	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 55	-0.99323	0.11613	0.00218
				*MESH_VERTEXNORMAL 5	-0.96224	0.27218	-0.00002
				*MESH_VERTEXNORMAL 38	-0.99699	0.07754	0.00137
				*MESH_VERTEXNORMAL 7	-0.98574	0.16827	-0.00080
			*MESH_FACENORMAL 56	-0.99068	0.13622	0.00000
				*MESH_VERTEXNORMAL 5	-0.96224	0.27218	-0.00002
				*MESH_VERTEXNORMAL 23	-0.99767	0.06827	0.00000
				*MESH_VERTEXNORMAL 38	-0.99699	0.07754	0.00137
			*MESH_FACENORMAL 57	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 23	-0.99767	0.06827	0.00000
				*MESH_VERTEXNORMAL 21	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 36	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 58	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 36	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 38	-0.99699	0.07754	0.00137
				*MESH_VERTEXNORMAL 23	-0.99767	0.06827	0.00000
			*MESH_FACENORMAL 59	-0.99649	0.08370	0.00000
				*MESH_VERTEXNORMAL 38	-0.99699	0.07754	0.00137
				*MESH_VERTEXNORMAL 28	-0.99912	0.04189	0.00000
				*MESH_VERTEXNORMAL 7	-0.98574	0.16827	-0.00080
			*MESH_FACENORMAL 60	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 37	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 28	-0.99912	0.04189	0.00000
				*MESH_VERTEXNORMAL 38	-0.99699	0.07754	0.00137
			*MESH_FACENORMAL 61	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 37	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 27	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 28	-0.99912	0.04189	0.00000
			*MESH_FACENORMAL 62	0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 34	0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 38	0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 36	0.00000	-0.70711	-0.70711
			*MESH_FACENORMAL 63	0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 36	0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 35	0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 34	0.00000	-0.70711	-0.70711
			*MESH_FACENORMAL 64	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 33	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 37	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 38	0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 65	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 38	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 34	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 33	0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 66	-0.22964	0.97328	-0.00041
				*MESH_VERTEXNORMAL 9	-0.36858	0.92959	-0.00025
				*MESH_VERTEXNORMAL 32	-0.12594	0.99204	-0.00046
				*MESH_VERTEXNORMAL 39	-0.11544	0.99331	-0.00052
			*MESH_FACENORMAL 67	-0.22957	0.97329	-0.00045
				*MESH_VERTEXNORMAL 39	-0.11544	0.99331	-0.00052
				*MESH_VERTEXNORMAL 40	-0.34068	0.94018	-0.00036
				*MESH_VERTEXNORMAL 9	-0.36858	0.92959	-0.00025
			*MESH_FACENORMAL 68	-0.44731	0.89438	-0.00027
				*MESH_VERTEXNORMAL 9	-0.36858	0.92959	-0.00025
				*MESH_VERTEXNORMAL 40	-0.34068	0.94018	-0.00036
				*MESH_VERTEXNORMAL 8	-0.44717	0.89445	0.00000
			*MESH_FACENORMAL 69	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 32	-0.12594	0.99204	-0.00046
				*MESH_VERTEXNORMAL 19	0.10286	0.99470	0.00000
				*MESH_VERTEXNORMAL 20	0.09514	0.99546	-0.00004
			*MESH_FACENORMAL 70	0.00014	1.00000	-0.00060
				*MESH_VERTEXNORMAL 20	0.09514	0.99546	-0.00004
				*MESH_VERTEXNORMAL 39	-0.11544	0.99331	-0.00052
				*MESH_VERTEXNORMAL 32	-0.12594	0.99204	-0.00046
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
