LABEL 11010

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 30 15:47:32 2006"
*SCENE {
	*SCENE_FILENAME "mainGauche[1].max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.60000	0.60000	0.60000
}
*GEOMOBJECT {
	*NODE_NAME "VIFS10"
	*NODE_TM {
		*NODE_NAME "VIFS10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	-1.00000	0.00000
		*TM_ROW2 -0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.04631	-0.15142
		*TM_POS 0.00000	0.04631	-0.15142
		*TM_ROTAXIS 0.00000	-1.00000	0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 83
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.04000	0.04381	-0.16942
			*MESH_VERTEX    1	0.04000	0.04381	-0.17962
			*MESH_VERTEX    2	0.04000	0.02681	-0.16942
			*MESH_VERTEX    3	0.04000	0.03181	-0.19442
			*MESH_VERTEX    4	0.04000	0.02681	-0.19442
			*MESH_VERTEX    5	0.03957	0.04605	-0.16942
			*MESH_VERTEX    6	0.03960	0.04596	-0.17712
			*MESH_VERTEX    7	0.03826	0.04803	-0.16942
			*MESH_VERTEX    8	0.03833	0.04796	-0.17511
			*MESH_VERTEX    9	0.03600	0.04947	-0.16942
			*MESH_VERTEX   10	0.03635	0.04933	-0.17415
			*MESH_VERTEX   11	0.03400	0.04981	-0.17442
			*MESH_VERTEX   12	-0.03139	0.03965	-0.16942
			*MESH_VERTEX   13	-0.02000	0.04236	-0.19942
			*MESH_VERTEX   14	-0.01400	0.04379	-0.19942
			*MESH_VERTEX   15	-0.03539	0.03869	-0.19557
			*MESH_VERTEX   16	-0.03539	0.03869	-0.16942
			*MESH_VERTEX   17	-0.04000	0.03286	-0.16942
			*MESH_VERTEX   18	-0.04000	0.02681	-0.16942
			*MESH_VERTEX   19	-0.04000	0.03288	-0.19442
			*MESH_VERTEX   20	-0.04000	0.02681	-0.19442
			*MESH_VERTEX   21	-0.03967	0.03483	-0.19450
			*MESH_VERTEX   22	-0.03967	0.03483	-0.16942
			*MESH_VERTEX   23	-0.03868	0.03660	-0.19476
			*MESH_VERTEX   24	-0.03868	0.03661	-0.16942
			*MESH_VERTEX   25	-0.03726	0.03789	-0.19512
			*MESH_VERTEX   26	-0.03725	0.03790	-0.16942
			*MESH_VERTEX   27	0.02000	0.03369	-0.19942
			*MESH_VERTEX   28	0.01061	0.04965	-0.18319
			*MESH_VERTEX   29	0.01200	0.04981	-0.18248
			*MESH_VERTEX   30	0.03600	0.02681	-0.16942
			*MESH_VERTEX   31	-0.03473	0.03750	-0.16942
			*MESH_VERTEX   32	-0.03600	0.03381	-0.16942
			*MESH_VERTEX   33	-0.03600	0.02681	-0.16942
			*MESH_VERTEX   34	-0.03500	0.02681	-0.16942
			*MESH_VERTEX   35	-0.03500	0.02681	-0.19567
			*MESH_VERTEX   36	0.01900	0.02681	-0.16942
			*MESH_VERTEX   37	0.01100	0.02681	-0.16942
			*MESH_VERTEX   38	0.01900	0.03193	-0.16942
			*MESH_VERTEX   39	0.01100	0.03193	-0.16942
			*MESH_VERTEX   40	0.02000	0.02681	-0.19942
			*MESH_VERTEX   41	0.01000	0.02681	-0.19942
			*MESH_VERTEX   42	-0.01100	0.03893	-0.19942
			*MESH_VERTEX   43	-0.01400	0.03893	-0.19942
			*MESH_VERTEX   44	-0.02000	0.03547	-0.19942
			*MESH_VERTEX   45	0.01061	0.04965	-0.16942
			*MESH_VERTEX   46	0.01200	0.04981	-0.16942
			*MESH_VERTEX   47	0.03400	0.04981	-0.16942
			*MESH_VERTEX   48	0.01000	0.02681	-0.16942
			*MESH_VERTEX   49	-0.01100	0.03893	-0.16942
			*MESH_VERTEX   50	-0.01400	0.03893	-0.16942
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   27 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   11 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   10 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:    8 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:    6 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:    5 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    7 B:    9 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   16 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   16 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   16 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   24 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   17 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   17 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:   18 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   20 B:   33 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   20 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    4 B:   40 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   27 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   27 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   14 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   43 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:   44 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   35 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   13 B:   35 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   15 B:   35 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   15 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   19 B:   23 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   19 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   23 B:   25 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    4 B:    2 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   30 B:   40 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   30 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   41 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   41 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   28 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   12 B:   45 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   45 B:   46 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   29 B:   28 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   11 B:   29 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   47 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   47 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   42 B:   41 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   49 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   49 B:   50 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:   42 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   50 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   35 B:   44 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   50 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   41 B:   37 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 2	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 1	0.99915	-0.04119	0.00039
				*MESH_VERTEXNORMAL 0	0.99546	-0.09516	0.00000
			*MESH_FACENORMAL 1	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 2	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 1	0.99915	-0.04119	0.00039
			*MESH_FACENORMAL 2	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 2	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 4	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 3	0.98189	-0.18945	0.00000
				*MESH_VERTEXNORMAL 1	0.99915	-0.04119	0.00039
				*MESH_VERTEXNORMAL 5	0.92590	-0.37777	-0.00116
				*MESH_VERTEXNORMAL 0	0.99546	-0.09516	0.00000
			*MESH_FACENORMAL 4	0.98394	-0.17846	0.00250
				*MESH_VERTEXNORMAL 1	0.99915	-0.04119	0.00039
				*MESH_VERTEXNORMAL 6	0.96101	-0.27650	0.00223
				*MESH_VERTEXNORMAL 5	0.92590	-0.37777	-0.00116
			*MESH_FACENORMAL 5	0.83508	-0.55012	-0.00258
				*MESH_VERTEXNORMAL 6	0.96101	-0.27650	0.00223
				*MESH_VERTEXNORMAL 7	0.70090	-0.71325	-0.00265
				*MESH_VERTEXNORMAL 5	0.92590	-0.37777	-0.00116
			*MESH_FACENORMAL 6	0.84524	-0.53438	0.00343
				*MESH_VERTEXNORMAL 6	0.96101	-0.27650	0.00223
				*MESH_VERTEXNORMAL 8	0.76316	-0.64618	0.00598
				*MESH_VERTEXNORMAL 7	0.70090	-0.71325	-0.00265
			*MESH_FACENORMAL 7	0.53616	-0.84411	-0.00371
				*MESH_VERTEXNORMAL 8	0.76316	-0.64618	0.00598
				*MESH_VERTEXNORMAL 9	0.35999	-0.93296	-0.00100
				*MESH_VERTEXNORMAL 7	0.70090	-0.71325	-0.00265
			*MESH_FACENORMAL 8	0.57503	-0.81791	0.01912
				*MESH_VERTEXNORMAL 9	0.35999	-0.93296	-0.00100
				*MESH_VERTEXNORMAL 8	0.76316	-0.64618	0.00598
				*MESH_VERTEXNORMAL 10	0.41841	-0.90825	0.00494
			*MESH_FACENORMAL 9	0.20080	-0.97954	-0.01320
				*MESH_VERTEXNORMAL 10	0.41841	-0.90825	0.00494
				*MESH_VERTEXNORMAL 11	0.08347	-0.99650	-0.00425
				*MESH_VERTEXNORMAL 9	0.35999	-0.93296	-0.00100
			*MESH_FACENORMAL 10	-0.23162	-0.97281	-0.00001
				*MESH_VERTEXNORMAL 14	-0.23162	-0.97281	-0.00001
				*MESH_VERTEXNORMAL 13	-0.23162	-0.97281	-0.00001
				*MESH_VERTEXNORMAL 12	-0.23172	-0.97278	-0.00001
			*MESH_FACENORMAL 11	-0.23162	-0.97281	-0.00001
				*MESH_VERTEXNORMAL 13	-0.23162	-0.97281	-0.00001
				*MESH_VERTEXNORMAL 15	-0.30214	-0.95326	-0.00005
				*MESH_VERTEXNORMAL 12	-0.23172	-0.97278	-0.00001
			*MESH_FACENORMAL 12	-0.23182	-0.97276	0.00003
				*MESH_VERTEXNORMAL 16	-0.31315	-0.94970	0.00003
				*MESH_VERTEXNORMAL 12	-0.23172	-0.97278	-0.00001
				*MESH_VERTEXNORMAL 15	-0.30214	-0.95326	-0.00005
			*MESH_FACENORMAL 13	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	-0.99634	-0.08547	0.00009
				*MESH_VERTEXNORMAL 18	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 17	-0.99651	-0.08342	0.00001
			*MESH_FACENORMAL 14	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	-0.99634	-0.08547	0.00009
				*MESH_VERTEXNORMAL 20	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 18	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 15	-0.98608	-0.16626	0.00001
				*MESH_VERTEXNORMAL 22	-0.94377	-0.33059	-0.00001
				*MESH_VERTEXNORMAL 21	-0.94051	-0.33976	0.00005
				*MESH_VERTEXNORMAL 17	-0.99651	-0.08342	0.00001
			*MESH_FACENORMAL 16	-0.98576	-0.16818	0.00017
				*MESH_VERTEXNORMAL 21	-0.94051	-0.33976	0.00005
				*MESH_VERTEXNORMAL 19	-0.99634	-0.08547	0.00009
				*MESH_VERTEXNORMAL 17	-0.99651	-0.08342	0.00001
			*MESH_FACENORMAL 17	-0.87431	-0.48537	-0.00004
				*MESH_VERTEXNORMAL 21	-0.94051	-0.33976	0.00005
				*MESH_VERTEXNORMAL 22	-0.94377	-0.33059	-0.00001
				*MESH_VERTEXNORMAL 23	-0.77282	-0.63463	-0.00007
			*MESH_FACENORMAL 18	-0.87431	-0.48537	-0.00004
				*MESH_VERTEXNORMAL 22	-0.94377	-0.33059	-0.00001
				*MESH_VERTEXNORMAL 24	-0.78303	-0.62199	-0.00007
				*MESH_VERTEXNORMAL 23	-0.77282	-0.63463	-0.00007
			*MESH_FACENORMAL 19	-0.67063	-0.74179	-0.00009
				*MESH_VERTEXNORMAL 24	-0.78303	-0.62199	-0.00007
				*MESH_VERTEXNORMAL 26	-0.53888	-0.84238	-0.00003
				*MESH_VERTEXNORMAL 25	-0.52177	-0.85309	-0.00011
			*MESH_FACENORMAL 20	-0.67064	-0.74178	-0.00009
				*MESH_VERTEXNORMAL 25	-0.52177	-0.85309	-0.00011
				*MESH_VERTEXNORMAL 23	-0.77282	-0.63463	-0.00007
				*MESH_VERTEXNORMAL 24	-0.78303	-0.62199	-0.00007
			*MESH_FACENORMAL 21	-0.39225	-0.91986	0.00003
				*MESH_VERTEXNORMAL 15	-0.30214	-0.95326	-0.00005
				*MESH_VERTEXNORMAL 26	-0.53888	-0.84238	-0.00003
				*MESH_VERTEXNORMAL 16	-0.31315	-0.94970	0.00003
			*MESH_FACENORMAL 22	-0.39415	-0.91905	-0.00013
				*MESH_VERTEXNORMAL 15	-0.30214	-0.95326	-0.00005
				*MESH_VERTEXNORMAL 25	-0.52177	-0.85309	-0.00011
				*MESH_VERTEXNORMAL 26	-0.53888	-0.84238	-0.00003
			*MESH_FACENORMAL 23	0.22470	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 28	0.22470	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 27	0.22470	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 14	0.22470	-0.75685	-0.61375
			*MESH_FACENORMAL 24	0.22469	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 28	0.22470	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 29	0.22469	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 27	0.22470	-0.75685	-0.61375
			*MESH_FACENORMAL 25	0.22469	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 27	0.22470	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 1	0.22498	-0.75663	-0.61392
				*MESH_VERTEXNORMAL 3	0.22469	-0.75685	-0.61375
			*MESH_FACENORMAL 26	0.22469	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 29	0.22469	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 11	0.22456	-0.75691	-0.61372
				*MESH_VERTEXNORMAL 27	0.22470	-0.75685	-0.61375
			*MESH_FACENORMAL 27	0.22451	-0.75694	-0.61371
				*MESH_VERTEXNORMAL 11	0.22456	-0.75691	-0.61372
				*MESH_VERTEXNORMAL 10	0.22496	-0.75669	-0.61385
				*MESH_VERTEXNORMAL 27	0.22470	-0.75685	-0.61375
			*MESH_FACENORMAL 28	0.22530	-0.75650	-0.61395
				*MESH_VERTEXNORMAL 10	0.22496	-0.75669	-0.61385
				*MESH_VERTEXNORMAL 8	0.22479	-0.75682	-0.61375
				*MESH_VERTEXNORMAL 27	0.22470	-0.75685	-0.61375
			*MESH_FACENORMAL 29	0.22396	-0.75733	-0.61342
				*MESH_VERTEXNORMAL 8	0.22479	-0.75682	-0.61375
				*MESH_VERTEXNORMAL 6	0.22427	-0.75711	-0.61358
				*MESH_VERTEXNORMAL 27	0.22470	-0.75685	-0.61375
			*MESH_FACENORMAL 30	0.22508	-0.75655	-0.61398
				*MESH_VERTEXNORMAL 27	0.22470	-0.75685	-0.61375
				*MESH_VERTEXNORMAL 6	0.22427	-0.75711	-0.61358
				*MESH_VERTEXNORMAL 1	0.22498	-0.75663	-0.61392
			*MESH_FACENORMAL 31	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 30	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 2	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 32	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 5	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 30	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 33	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 30	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 5	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 7	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 34	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 7	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 9	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 30	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 35	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 12	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 16	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 31	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 36	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 31	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 16	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 32	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 37	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 32	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 16	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 26	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 38	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 26	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 32	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 39	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 32	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 22	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 40	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 22	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 17	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 32	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 41	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 32	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 17	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 33	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 42	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 17	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 18	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 33	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 43	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 35	0.29667	0.95498	-0.00004
				*MESH_VERTEXNORMAL 34	0.25875	0.96595	0.00000
				*MESH_VERTEXNORMAL 33	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 44	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 20	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 33	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 18	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 45	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 20	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 35	0.29667	0.95498	-0.00004
				*MESH_VERTEXNORMAL 33	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 46	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 38	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 37	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 36	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 47	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 38	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 39	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 37	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 48	0.24254	0.00000	-0.97014
				*MESH_VERTEXNORMAL 4	0.24254	0.00000	-0.97014
				*MESH_VERTEXNORMAL 40	0.12218	0.00000	-0.99251
				*MESH_VERTEXNORMAL 3	0.24254	0.00000	-0.97014
			*MESH_FACENORMAL 49	0.24254	0.00000	-0.97014
				*MESH_VERTEXNORMAL 40	0.12218	0.00000	-0.99251
				*MESH_VERTEXNORMAL 27	0.10828	0.00000	-0.99412
				*MESH_VERTEXNORMAL 3	0.24254	0.00000	-0.97014
			*MESH_FACENORMAL 50	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 41	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 27	0.10828	0.00000	-0.99412
				*MESH_VERTEXNORMAL 40	0.12218	0.00000	-0.99251
			*MESH_FACENORMAL 51	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 27	0.10828	0.00000	-0.99412
				*MESH_VERTEXNORMAL 41	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 42	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 52	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 42	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 14	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 27	0.10828	0.00000	-0.99412
			*MESH_FACENORMAL 53	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 42	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 43	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 14	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 54	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 43	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 44	-0.16244	0.00000	-0.98672
				*MESH_VERTEXNORMAL 14	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 55	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 44	-0.16244	0.00000	-0.98672
				*MESH_VERTEXNORMAL 13	-0.10428	0.00001	-0.99455
				*MESH_VERTEXNORMAL 14	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 56	-0.24254	0.00000	-0.97014
				*MESH_VERTEXNORMAL 44	-0.16244	0.00000	-0.98672
				*MESH_VERTEXNORMAL 35	-0.24252	0.00004	-0.97015
				*MESH_VERTEXNORMAL 13	-0.10428	0.00001	-0.99455
			*MESH_FACENORMAL 57	-0.24250	0.00004	-0.97015
				*MESH_VERTEXNORMAL 13	-0.10428	0.00001	-0.99455
				*MESH_VERTEXNORMAL 35	-0.24252	0.00004	-0.97015
				*MESH_VERTEXNORMAL 15	-0.24119	0.00149	-0.97048
			*MESH_FACENORMAL 58	-0.24254	0.00004	-0.97014
				*MESH_VERTEXNORMAL 15	-0.24119	0.00149	-0.97048
				*MESH_VERTEXNORMAL 35	-0.24252	0.00004	-0.97015
				*MESH_VERTEXNORMAL 20	-0.24256	0.00003	-0.97014
			*MESH_FACENORMAL 59	-0.24263	0.00000	-0.97012
				*MESH_VERTEXNORMAL 15	-0.24119	0.00149	-0.97048
				*MESH_VERTEXNORMAL 20	-0.24256	0.00003	-0.97014
				*MESH_VERTEXNORMAL 19	-0.24387	0.00000	-0.96981
			*MESH_FACENORMAL 60	-0.23683	0.00488	-0.97154
				*MESH_VERTEXNORMAL 19	-0.24387	0.00000	-0.96981
				*MESH_VERTEXNORMAL 23	-0.23867	0.00477	-0.97109
				*MESH_VERTEXNORMAL 15	-0.24119	0.00149	-0.97048
			*MESH_FACENORMAL 61	-0.27405	-0.00920	-0.96167
				*MESH_VERTEXNORMAL 19	-0.24387	0.00000	-0.96981
				*MESH_VERTEXNORMAL 21	-0.27405	-0.00920	-0.96167
				*MESH_VERTEXNORMAL 23	-0.23867	0.00477	-0.97109
			*MESH_FACENORMAL 62	-0.22936	0.01730	-0.97319
				*MESH_VERTEXNORMAL 23	-0.23867	0.00477	-0.97109
				*MESH_VERTEXNORMAL 25	-0.22936	0.01730	-0.97319
				*MESH_VERTEXNORMAL 15	-0.24119	0.00149	-0.97048
			*MESH_FACENORMAL 63	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 4	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 2	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 30	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 64	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 30	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 40	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 4	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 65	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 40	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 30	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 36	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 66	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 41	-0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 40	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 36	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 67	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 37	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 41	-0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 36	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 68	-0.23162	-0.97281	-0.00001
				*MESH_VERTEXNORMAL 28	-0.19282	-0.98123	-0.00016
				*MESH_VERTEXNORMAL 14	-0.23162	-0.97281	-0.00001
				*MESH_VERTEXNORMAL 12	-0.23172	-0.97278	-0.00001
			*MESH_FACENORMAL 69	-0.23169	-0.97279	-0.00022
				*MESH_VERTEXNORMAL 12	-0.23172	-0.97278	-0.00001
				*MESH_VERTEXNORMAL 45	-0.17437	-0.98468	-0.00022
				*MESH_VERTEXNORMAL 28	-0.19282	-0.98123	-0.00016
			*MESH_FACENORMAL 70	-0.11647	-0.99319	-0.00023
				*MESH_VERTEXNORMAL 45	-0.17437	-0.98468	-0.00022
				*MESH_VERTEXNORMAL 46	-0.05829	-0.99830	-0.00021
				*MESH_VERTEXNORMAL 29	-0.07295	-0.99734	-0.00023
			*MESH_FACENORMAL 71	-0.11643	-0.99320	-0.00022
				*MESH_VERTEXNORMAL 29	-0.07295	-0.99734	-0.00023
				*MESH_VERTEXNORMAL 28	-0.19282	-0.98123	-0.00016
				*MESH_VERTEXNORMAL 45	-0.17437	-0.98468	-0.00022
			*MESH_FACENORMAL 72	0.00008	-1.00000	-0.00023
				*MESH_VERTEXNORMAL 11	0.08347	-0.99650	-0.00425
				*MESH_VERTEXNORMAL 29	-0.07295	-0.99734	-0.00023
				*MESH_VERTEXNORMAL 46	-0.05829	-0.99830	-0.00021
			*MESH_FACENORMAL 73	0.00014	-1.00000	0.00000
				*MESH_VERTEXNORMAL 46	-0.05829	-0.99830	-0.00021
				*MESH_VERTEXNORMAL 47	0.08479	-0.99640	0.00000
				*MESH_VERTEXNORMAL 11	0.08347	-0.99650	-0.00425
			*MESH_FACENORMAL 74	0.16884	-0.98564	0.00000
				*MESH_VERTEXNORMAL 47	0.08479	-0.99640	0.00000
				*MESH_VERTEXNORMAL 9	0.35999	-0.93296	-0.00100
				*MESH_VERTEXNORMAL 11	0.08347	-0.99650	-0.00425
			*MESH_FACENORMAL 75	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 42	-0.25880	0.96593	-0.00010
				*MESH_VERTEXNORMAL 41	-0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 48	-0.25878	0.96594	-0.00004
			*MESH_FACENORMAL 76	-0.49987	0.86610	-0.00012
				*MESH_VERTEXNORMAL 48	-0.25878	0.96594	-0.00004
				*MESH_VERTEXNORMAL 49	-0.25877	0.96594	-0.00014
				*MESH_VERTEXNORMAL 42	-0.25880	0.96593	-0.00010
			*MESH_FACENORMAL 77	-0.00003	1.00000	-0.00014
				*MESH_VERTEXNORMAL 49	-0.25877	0.96594	-0.00014
				*MESH_VERTEXNORMAL 50	-0.00003	1.00000	-0.00014
				*MESH_VERTEXNORMAL 43	-0.00003	1.00000	-0.00014
			*MESH_FACENORMAL 78	-0.00003	1.00000	-0.00014
				*MESH_VERTEXNORMAL 43	-0.00003	1.00000	-0.00014
				*MESH_VERTEXNORMAL 42	-0.25880	0.96593	-0.00010
				*MESH_VERTEXNORMAL 49	-0.25877	0.96594	-0.00014
			*MESH_FACENORMAL 79	0.49987	0.86610	0.00000
				*MESH_VERTEXNORMAL 50	0.49993	0.86607	-0.00005
				*MESH_VERTEXNORMAL 34	0.25875	0.96595	0.00000
				*MESH_VERTEXNORMAL 35	0.29667	0.95498	-0.00004
			*MESH_FACENORMAL 80	0.49997	0.86604	-0.00011
				*MESH_VERTEXNORMAL 35	0.29667	0.95498	-0.00004
				*MESH_VERTEXNORMAL 44	0.50000	0.86603	-0.00011
				*MESH_VERTEXNORMAL 50	0.49993	0.86607	-0.00005
			*MESH_FACENORMAL 81	0.50003	0.86601	-0.00012
				*MESH_VERTEXNORMAL 50	0.49993	0.86607	-0.00005
				*MESH_VERTEXNORMAL 44	0.50000	0.86603	-0.00011
				*MESH_VERTEXNORMAL 43	0.50003	0.86601	-0.00012
			*MESH_FACENORMAL 82	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 41	-0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 37	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 48	-0.25878	0.96594	-0.00004
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
