LABEL 11009

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 30 15:47:14 2006"
*SCENE {
	*SCENE_FILENAME "mainGauche[1].max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.60000	0.60000	0.60000
}
*GEOMOBJECT {
	*NODE_NAME "VIFS05"
	*NODE_TM {
		*NODE_NAME "VIFS05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-1.00000	-0.00000
		*TM_ROW2 -0.00000	-0.00000	1.00000
		*TM_ROW3 0.00000	-0.04631	-0.15142
		*TM_POS 0.00000	-0.04631	-0.15142
		*TM_ROTAXIS -0.00000	-1.00000	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 119
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00932	-0.04918	-0.16192
			*MESH_VERTEX    1	-0.01083	-0.03910	-0.16942
			*MESH_VERTEX    2	-0.01068	-0.03918	-0.16192
			*MESH_VERTEX    3	-0.01400	-0.03381	-0.16942
			*MESH_VERTEX    4	-0.01400	-0.03381	-0.16192
			*MESH_VERTEX    5	-0.01311	-0.03696	-0.16192
			*MESH_VERTEX    6	-0.01400	-0.02681	-0.16542
			*MESH_VERTEX    7	-0.01400	-0.02708	-0.16407
			*MESH_VERTEX    8	-0.01400	-0.02782	-0.16296
			*MESH_VERTEX    9	-0.01400	-0.02895	-0.16220
			*MESH_VERTEX   10	-0.01400	-0.03031	-0.16192
			*MESH_VERTEX   11	-0.01400	-0.02681	-0.16942
			*MESH_VERTEX   12	0.03400	-0.04981	-0.15142
			*MESH_VERTEX   13	0.02810	-0.04981	-0.15542
			*MESH_VERTEX   14	0.02810	-0.04981	-0.15142
			*MESH_VERTEX   15	0.01790	-0.04981	-0.15542
			*MESH_VERTEX   16	0.01200	-0.04981	-0.15142
			*MESH_VERTEX   17	0.01790	-0.04981	-0.15142
			*MESH_VERTEX   18	0.03400	-0.04281	-0.15142
			*MESH_VERTEX   19	0.02810	-0.04281	-0.15142
			*MESH_VERTEX   20	0.02810	-0.04281	-0.15542
			*MESH_VERTEX   21	0.03400	-0.04281	-0.15692
			*MESH_VERTEX   22	0.01200	-0.04281	-0.15692
			*MESH_VERTEX   23	0.01790	-0.04281	-0.15542
			*MESH_VERTEX   24	0.01200	-0.04281	-0.15142
			*MESH_VERTEX   25	0.01790	-0.04281	-0.15142
			*MESH_VERTEX   26	0.03400	-0.04241	-0.15888
			*MESH_VERTEX   27	0.01200	-0.04241	-0.15888
			*MESH_VERTEX   28	0.03400	-0.04133	-0.16047
			*MESH_VERTEX   29	0.01200	-0.04133	-0.16047
			*MESH_VERTEX   30	0.03400	-0.03968	-0.16156
			*MESH_VERTEX   31	0.01200	-0.03968	-0.16156
			*MESH_VERTEX   32	0.03400	-0.03781	-0.16192
			*MESH_VERTEX   33	0.01200	-0.03781	-0.16192
			*MESH_VERTEX   34	0.01790	-0.04328	-0.14967
			*MESH_VERTEX   35	0.01200	-0.04328	-0.14967
			*MESH_VERTEX   36	0.01790	-0.04456	-0.14839
			*MESH_VERTEX   37	0.01200	-0.04456	-0.14839
			*MESH_VERTEX   38	0.01790	-0.04631	-0.14792
			*MESH_VERTEX   39	0.01200	-0.04631	-0.14792
			*MESH_VERTEX   40	0.01790	-0.04806	-0.14839
			*MESH_VERTEX   41	0.01200	-0.04806	-0.14839
			*MESH_VERTEX   42	0.01790	-0.04934	-0.14967
			*MESH_VERTEX   43	0.01200	-0.04934	-0.14967
			*MESH_VERTEX   44	0.03400	-0.04328	-0.14967
			*MESH_VERTEX   45	0.02810	-0.04328	-0.14967
			*MESH_VERTEX   46	0.03400	-0.04456	-0.14839
			*MESH_VERTEX   47	0.02810	-0.04456	-0.14839
			*MESH_VERTEX   48	0.03400	-0.04631	-0.14792
			*MESH_VERTEX   49	0.02810	-0.04631	-0.14792
			*MESH_VERTEX   50	0.03400	-0.04806	-0.14839
			*MESH_VERTEX   51	0.02810	-0.04806	-0.14839
			*MESH_VERTEX   52	0.03400	-0.04934	-0.14967
			*MESH_VERTEX   53	0.02810	-0.04934	-0.14967
			*MESH_VERTEX   54	0.03400	-0.04981	-0.16942
			*MESH_VERTEX   55	0.03400	-0.02681	-0.16942
			*MESH_VERTEX   56	0.03400	-0.03031	-0.16192
			*MESH_VERTEX   57	0.03400	-0.02681	-0.16542
			*MESH_VERTEX   58	0.03400	-0.02782	-0.16296
			*MESH_VERTEX   59	0.03400	-0.02708	-0.16407
			*MESH_VERTEX   60	0.03400	-0.02895	-0.16220
			*MESH_VERTEX   61	0.01200	-0.04981	-0.16192
			*MESH_VERTEX   62	0.00932	-0.04918	-0.16942
			*MESH_VERTEX   63	0.01200	-0.04981	-0.16942
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   35 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   35 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   37 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   41 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   39 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   41 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   17 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   16 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   45 B:   44 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   45 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   47 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   49 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   53 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   53 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   14 B:   12 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   53 B:   14 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   12 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   21 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   54 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   28 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   54 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   55 B:   32 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   55 B:   56 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   21 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   57 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   60 B:   56 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   52 B:   12 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   12 B:   18 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   50 B:   52 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   52 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   48 B:   50 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   25 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   25 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   17 B:   25 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   34 B:   42 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   34 B:   36 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   23 B:   15 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   20 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   19 B:   20 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   20 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   19 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   19 B:   14 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   47 B:   45 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   45 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   16 B:   22 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   16 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   31 B:   33 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   61 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   27 B:   29 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   61 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   43 B:   35 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   24 B:   16 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   41 B:   35 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   41 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   41 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   57 B:   55 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   59 B:   57 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   59 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    9 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   56 B:   60 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   60 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    8 B:    9 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   59 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   57 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   32 B:   56 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   33 B:   56 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:    5 B:    2 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   33 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   33 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   33 B:    0 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    2 B:    0 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   12 B:   13 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   15 B:   16 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   61 B:    0 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    1 B:   62 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   61 B:   63 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   54 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   15 B:   61 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.44719	0.89444	-0.00025
				*MESH_VERTEXNORMAL 2	-0.56511	0.82501	0.00278
				*MESH_VERTEXNORMAL 1	-0.65353	0.75565	-0.04347
				*MESH_VERTEXNORMAL 0	-0.34076	0.94015	0.00017
			*MESH_FACENORMAL 1	-0.96218	0.27242	0.00000
				*MESH_VERTEXNORMAL 5	-0.85183	0.52314	-0.02673
				*MESH_VERTEXNORMAL 4	-0.99050	0.13752	0.00000
				*MESH_VERTEXNORMAL 3	-0.97153	0.23293	-0.04341
			*MESH_FACENORMAL 2	-0.85249	0.51040	-0.11289
				*MESH_VERTEXNORMAL 1	-0.65353	0.75565	-0.04347
				*MESH_VERTEXNORMAL 5	-0.85183	0.52314	-0.02673
				*MESH_VERTEXNORMAL 3	-0.97153	0.23293	-0.04341
			*MESH_FACENORMAL 3	-0.67530	0.73752	0.00584
				*MESH_VERTEXNORMAL 2	-0.56511	0.82501	0.00278
				*MESH_VERTEXNORMAL 5	-0.85183	0.52314	-0.02673
				*MESH_VERTEXNORMAL 1	-0.65353	0.75565	-0.04347
			*MESH_FACENORMAL 4	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	-0.97153	0.23293	-0.04341
				*MESH_VERTEXNORMAL 7	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 5	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	-0.97153	0.23293	-0.04341
				*MESH_VERTEXNORMAL 9	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 8	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 6	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	-0.97153	0.23293	-0.04341
				*MESH_VERTEXNORMAL 4	-0.99050	0.13752	0.00000
				*MESH_VERTEXNORMAL 10	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 7	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	-0.97153	0.23293	-0.04341
			*MESH_FACENORMAL 8	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 8	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 7	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	-0.97153	0.23293	-0.04341
			*MESH_FACENORMAL 9	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	-0.97153	0.23293	-0.04341
				*MESH_VERTEXNORMAL 10	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 9	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 10	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 14	-0.00001	0.99144	0.13054
				*MESH_VERTEXNORMAL 13	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 12	0.00000	0.99145	0.13052
			*MESH_FACENORMAL 11	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 17	0.00000	0.99144	0.13055
				*MESH_VERTEXNORMAL 16	0.00000	0.99144	0.13055
				*MESH_VERTEXNORMAL 15	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 12	-0.00002	-1.00000	0.00000
				*MESH_VERTEXNORMAL 20	-0.00001	-1.00000	0.00004
				*MESH_VERTEXNORMAL 19	-0.00002	-0.99145	0.13050
				*MESH_VERTEXNORMAL 18	-0.00001	-0.99145	0.13052
			*MESH_FACENORMAL 13	-0.00002	-1.00000	0.00000
				*MESH_VERTEXNORMAL 18	-0.00001	-0.99145	0.13052
				*MESH_VERTEXNORMAL 21	-0.00001	-0.99498	0.10009
				*MESH_VERTEXNORMAL 20	-0.00001	-1.00000	0.00004
			*MESH_FACENORMAL 14	0.00000	-1.00000	0.00007
				*MESH_VERTEXNORMAL 21	-0.00001	-0.99498	0.10009
				*MESH_VERTEXNORMAL 22	0.00000	-0.99498	0.10008
				*MESH_VERTEXNORMAL 20	-0.00001	-1.00000	0.00004
			*MESH_FACENORMAL 15	0.00001	-1.00000	-0.00004
				*MESH_VERTEXNORMAL 22	0.00000	-0.99498	0.10008
				*MESH_VERTEXNORMAL 23	0.00001	-1.00000	-0.00002
				*MESH_VERTEXNORMAL 20	-0.00001	-1.00000	0.00004
			*MESH_FACENORMAL 16	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 24	0.00000	-0.99145	0.13052
				*MESH_VERTEXNORMAL 23	0.00001	-1.00000	-0.00002
				*MESH_VERTEXNORMAL 22	0.00000	-0.99498	0.10008
			*MESH_FACENORMAL 17	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 24	0.00000	-0.99145	0.13052
				*MESH_VERTEXNORMAL 25	0.00000	-0.99145	0.13052
				*MESH_VERTEXNORMAL 23	0.00001	-1.00000	-0.00002
			*MESH_FACENORMAL 18	0.00000	-0.97997	0.19916
				*MESH_VERTEXNORMAL 21	-0.00001	-0.99498	0.10009
				*MESH_VERTEXNORMAL 26	0.00000	-0.92145	0.38850
				*MESH_VERTEXNORMAL 22	0.00000	-0.99498	0.10008
			*MESH_FACENORMAL 19	0.00000	-0.97997	0.19916
				*MESH_VERTEXNORMAL 26	0.00000	-0.92145	0.38850
				*MESH_VERTEXNORMAL 27	-0.00000	-0.92145	0.38849
				*MESH_VERTEXNORMAL 22	0.00000	-0.99498	0.10008
			*MESH_FACENORMAL 20	0.00000	-0.82673	0.56259
				*MESH_VERTEXNORMAL 26	0.00000	-0.92145	0.38850
				*MESH_VERTEXNORMAL 28	-0.00000	-0.70175	0.71242
				*MESH_VERTEXNORMAL 27	-0.00000	-0.92145	0.38849
			*MESH_FACENORMAL 21	-0.00000	-0.82676	0.56256
				*MESH_VERTEXNORMAL 28	-0.00000	-0.70175	0.71242
				*MESH_VERTEXNORMAL 29	-0.00000	-0.70176	0.71241
				*MESH_VERTEXNORMAL 27	-0.00000	-0.92145	0.38849
			*MESH_FACENORMAL 22	-0.00000	-0.55006	0.83513
				*MESH_VERTEXNORMAL 28	-0.00000	-0.70175	0.71242
				*MESH_VERTEXNORMAL 30	-0.00000	-0.37697	0.92623
				*MESH_VERTEXNORMAL 29	-0.00000	-0.70176	0.71241
			*MESH_FACENORMAL 23	0.00000	-0.55003	0.83514
				*MESH_VERTEXNORMAL 30	-0.00000	-0.37697	0.92623
				*MESH_VERTEXNORMAL 31	0.00000	-0.37695	0.92623
				*MESH_VERTEXNORMAL 29	-0.00000	-0.70176	0.71241
			*MESH_FACENORMAL 24	0.00000	-0.18945	0.98189
				*MESH_VERTEXNORMAL 30	-0.00000	-0.37697	0.92623
				*MESH_VERTEXNORMAL 32	0.00000	-0.09516	0.99546
				*MESH_VERTEXNORMAL 31	0.00000	-0.37695	0.92623
			*MESH_FACENORMAL 25	0.00000	-0.18945	0.98189
				*MESH_VERTEXNORMAL 32	0.00000	-0.09516	0.99546
				*MESH_VERTEXNORMAL 33	0.00000	-0.04752	0.99887
				*MESH_VERTEXNORMAL 31	0.00000	-0.37695	0.92623
			*MESH_FACENORMAL 26	0.00000	-0.96593	0.25881
				*MESH_VERTEXNORMAL 35	0.00000	-0.96593	0.25881
				*MESH_VERTEXNORMAL 34	0.00000	-0.96593	0.25881
				*MESH_VERTEXNORMAL 25	0.00000	-0.99145	0.13052
			*MESH_FACENORMAL 27	0.00000	-0.96593	0.25881
				*MESH_VERTEXNORMAL 24	0.00000	-0.99145	0.13052
				*MESH_VERTEXNORMAL 35	0.00000	-0.96593	0.25881
				*MESH_VERTEXNORMAL 25	0.00000	-0.99145	0.13052
			*MESH_FACENORMAL 28	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 37	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 36	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 34	0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 29	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 35	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 37	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 34	0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 30	0.00000	-0.25881	0.96593
				*MESH_VERTEXNORMAL 39	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 38	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 36	0.00000	-0.25881	0.96593
			*MESH_FACENORMAL 31	0.00000	-0.25881	0.96593
				*MESH_VERTEXNORMAL 37	0.00000	-0.25881	0.96593
				*MESH_VERTEXNORMAL 39	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 36	0.00000	-0.25881	0.96593
			*MESH_FACENORMAL 32	0.00000	0.25881	0.96593
				*MESH_VERTEXNORMAL 41	0.00000	0.25881	0.96593
				*MESH_VERTEXNORMAL 40	0.00000	0.25881	0.96593
				*MESH_VERTEXNORMAL 38	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 33	0.00000	0.25881	0.96593
				*MESH_VERTEXNORMAL 39	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 41	0.00000	0.25881	0.96593
				*MESH_VERTEXNORMAL 38	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 34	0.00000	0.70713	0.70708
				*MESH_VERTEXNORMAL 43	0.00000	0.86602	0.50000
				*MESH_VERTEXNORMAL 42	0.00000	0.86602	0.50000
				*MESH_VERTEXNORMAL 40	0.00000	0.70713	0.70708
			*MESH_FACENORMAL 35	0.00000	0.70713	0.70708
				*MESH_VERTEXNORMAL 41	0.00000	0.70713	0.70708
				*MESH_VERTEXNORMAL 43	0.00000	0.86602	0.50000
				*MESH_VERTEXNORMAL 40	0.00000	0.70713	0.70708
			*MESH_FACENORMAL 36	0.00000	0.96591	0.25886
				*MESH_VERTEXNORMAL 16	0.00000	0.99144	0.13055
				*MESH_VERTEXNORMAL 17	0.00000	0.99144	0.13055
				*MESH_VERTEXNORMAL 42	0.00000	0.86602	0.50000
			*MESH_FACENORMAL 37	0.00000	0.96591	0.25886
				*MESH_VERTEXNORMAL 43	0.00000	0.86602	0.50000
				*MESH_VERTEXNORMAL 16	0.00000	0.99144	0.13055
				*MESH_VERTEXNORMAL 42	0.00000	0.86602	0.50000
			*MESH_FACENORMAL 38	0.00000	-0.96593	0.25881
				*MESH_VERTEXNORMAL 45	-0.00001	-0.96594	0.25877
				*MESH_VERTEXNORMAL 44	0.00000	-0.96593	0.25881
				*MESH_VERTEXNORMAL 18	-0.00001	-0.99145	0.13052
			*MESH_FACENORMAL 39	-0.00002	-0.96594	0.25876
				*MESH_VERTEXNORMAL 19	-0.00002	-0.99145	0.13050
				*MESH_VERTEXNORMAL 45	-0.00001	-0.96594	0.25877
				*MESH_VERTEXNORMAL 18	-0.00001	-0.99145	0.13052
			*MESH_FACENORMAL 40	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 47	0.00000	-0.50000	0.86602
				*MESH_VERTEXNORMAL 46	0.00000	-0.50000	0.86603
				*MESH_VERTEXNORMAL 44	0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 41	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 45	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 47	0.00000	-0.50000	0.86602
				*MESH_VERTEXNORMAL 44	0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 42	0.00000	-0.25881	0.96593
				*MESH_VERTEXNORMAL 49	-0.00000	-0.00002	1.00000
				*MESH_VERTEXNORMAL 48	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 46	0.00000	-0.50000	0.86603
			*MESH_FACENORMAL 43	0.00000	-0.25883	0.96592
				*MESH_VERTEXNORMAL 47	0.00000	-0.50000	0.86602
				*MESH_VERTEXNORMAL 49	-0.00000	-0.00002	1.00000
				*MESH_VERTEXNORMAL 46	0.00000	-0.50000	0.86603
			*MESH_FACENORMAL 44	0.00000	0.25881	0.96593
				*MESH_VERTEXNORMAL 51	-0.00000	0.25880	0.96593
				*MESH_VERTEXNORMAL 50	0.00000	0.25881	0.96593
				*MESH_VERTEXNORMAL 48	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 45	-0.00000	0.25880	0.96593
				*MESH_VERTEXNORMAL 49	-0.00000	-0.00002	1.00000
				*MESH_VERTEXNORMAL 51	-0.00000	0.25880	0.96593
				*MESH_VERTEXNORMAL 48	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 46	-0.00001	0.70711	0.70711
				*MESH_VERTEXNORMAL 53	-0.00001	0.86602	0.50001
				*MESH_VERTEXNORMAL 52	-0.00001	0.86603	0.50000
				*MESH_VERTEXNORMAL 50	-0.00001	0.70711	0.70710
			*MESH_FACENORMAL 47	0.00000	0.70713	0.70708
				*MESH_VERTEXNORMAL 51	0.00000	0.70713	0.70708
				*MESH_VERTEXNORMAL 53	-0.00001	0.86602	0.50001
				*MESH_VERTEXNORMAL 50	-0.00001	0.70711	0.70710
			*MESH_FACENORMAL 48	0.00000	0.96593	0.25881
				*MESH_VERTEXNORMAL 14	-0.00001	0.99144	0.13054
				*MESH_VERTEXNORMAL 12	0.00000	0.99145	0.13052
				*MESH_VERTEXNORMAL 52	-0.00001	0.86603	0.50000
			*MESH_FACENORMAL 49	-0.00002	0.96591	0.25886
				*MESH_VERTEXNORMAL 53	-0.00001	0.86602	0.50001
				*MESH_VERTEXNORMAL 14	-0.00001	0.99144	0.13054
				*MESH_VERTEXNORMAL 52	-0.00001	0.86603	0.50000
			*MESH_FACENORMAL 50	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 21	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 54	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 51	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 21	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 54	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 52	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 54	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 28	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 53	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 30	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 28	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 54	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 54	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 54	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 32	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 30	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 55	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 55	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 32	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 54	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 56	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 55	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 56	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 32	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 57	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 21	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 18	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 58	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 56	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 55	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 57	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 59	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 57	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 58	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 56	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 60	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 57	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 59	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 58	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 61	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 60	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 56	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 58	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 62	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 52	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 44	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 63	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 18	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 44	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 64	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 50	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 52	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 46	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 65	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 52	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 44	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 46	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 66	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 48	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 50	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 46	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 67	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 17	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 15	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 68	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 15	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 23	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 69	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 17	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 34	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 70	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 34	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 42	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 17	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 71	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 34	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 36	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 42	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 72	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 36	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 40	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 42	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 73	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 36	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 38	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 40	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 74	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 23	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 15	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 20	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 75	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 20	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 15	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 13	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 76	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 20	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 14	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 77	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 20	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 13	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 14	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 78	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 45	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 53	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 79	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 14	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 53	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 80	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 47	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 45	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 81	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 45	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 53	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 82	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 49	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 47	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 83	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 16	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 22	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 61	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 84	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 16	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 22	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 85	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 31	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 33	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 61	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 86	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 61	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 29	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 31	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 87	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 27	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 29	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 61	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 88	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 61	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 22	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 27	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 89	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 43	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 35	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 90	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 16	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 43	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 91	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 41	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 35	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 43	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 92	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 41	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 37	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 35	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 93	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 41	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 39	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 37	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 94	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 57	0.00000	-0.99507	0.09917
				*MESH_VERTEXNORMAL 55	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 6	0.00000	-0.99507	0.09917
			*MESH_FACENORMAL 95	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 55	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 11	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 6	0.00000	-0.99507	0.09917
			*MESH_FACENORMAL 96	0.00000	-0.98033	0.19737
				*MESH_VERTEXNORMAL 59	0.00000	-0.92340	0.38385
				*MESH_VERTEXNORMAL 57	0.00000	-0.99507	0.09917
				*MESH_VERTEXNORMAL 7	0.00000	-0.92340	0.38385
			*MESH_FACENORMAL 97	0.00000	-0.83136	0.55574
				*MESH_VERTEXNORMAL 58	0.00000	-0.70889	0.70532
				*MESH_VERTEXNORMAL 59	0.00000	-0.92340	0.38385
				*MESH_VERTEXNORMAL 8	0.00000	-0.70889	0.70532
			*MESH_FACENORMAL 98	0.00000	-0.55994	0.82853
				*MESH_VERTEXNORMAL 9	0.00000	-0.38638	0.92234
				*MESH_VERTEXNORMAL 60	0.00000	-0.38638	0.92234
				*MESH_VERTEXNORMAL 58	0.00000	-0.70889	0.70532
			*MESH_FACENORMAL 99	0.00000	-0.19778	0.98025
				*MESH_VERTEXNORMAL 56	0.00000	-0.09938	0.99505
				*MESH_VERTEXNORMAL 60	0.00000	-0.38638	0.92234
				*MESH_VERTEXNORMAL 10	0.00000	-0.09938	0.99505
			*MESH_FACENORMAL 100	0.00000	-0.19778	0.98025
				*MESH_VERTEXNORMAL 60	0.00000	-0.38638	0.92234
				*MESH_VERTEXNORMAL 9	0.00000	-0.38638	0.92234
				*MESH_VERTEXNORMAL 10	0.00000	-0.09938	0.99505
			*MESH_FACENORMAL 101	0.00000	-0.55994	0.82853
				*MESH_VERTEXNORMAL 8	0.00000	-0.70889	0.70532
				*MESH_VERTEXNORMAL 9	0.00000	-0.38638	0.92234
				*MESH_VERTEXNORMAL 58	0.00000	-0.70889	0.70532
			*MESH_FACENORMAL 102	0.00000	-0.83136	0.55574
				*MESH_VERTEXNORMAL 59	0.00000	-0.92340	0.38385
				*MESH_VERTEXNORMAL 7	0.00000	-0.92340	0.38385
				*MESH_VERTEXNORMAL 8	0.00000	-0.70889	0.70532
			*MESH_FACENORMAL 103	0.00000	-0.98033	0.19737
				*MESH_VERTEXNORMAL 57	0.00000	-0.99507	0.09917
				*MESH_VERTEXNORMAL 6	0.00000	-0.99507	0.09917
				*MESH_VERTEXNORMAL 7	0.00000	-0.92340	0.38385
			*MESH_FACENORMAL 104	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 32	0.00000	-0.09516	0.99546
				*MESH_VERTEXNORMAL 56	0.00000	-0.09938	0.99505
				*MESH_VERTEXNORMAL 33	0.00000	-0.04752	0.99887
			*MESH_FACENORMAL 105	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 33	0.00000	-0.04752	0.99887
				*MESH_VERTEXNORMAL 56	0.00000	-0.09938	0.99505
				*MESH_VERTEXNORMAL 10	0.00000	-0.09938	0.99505
			*MESH_FACENORMAL 106	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 5	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 2	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 33	0.00000	-0.04752	0.99887
			*MESH_FACENORMAL 107	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 33	0.00000	-0.04752	0.99887
				*MESH_VERTEXNORMAL 4	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 5	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 108	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 33	0.00000	-0.04752	0.99887
				*MESH_VERTEXNORMAL 10	0.00000	-0.09938	0.99505
				*MESH_VERTEXNORMAL 4	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 109	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 33	0.00000	-0.04752	0.99887
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 61	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 110	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 2	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 33	0.00000	-0.04752	0.99887
			*MESH_FACENORMAL 111	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 12	0.00000	0.99145	0.13052
				*MESH_VERTEXNORMAL 13	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 54	0.00003	1.00000	0.00008
			*MESH_FACENORMAL 112	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 15	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 16	0.00000	0.99144	0.13055
				*MESH_VERTEXNORMAL 61	-0.07697	0.99703	0.00020
			*MESH_FACENORMAL 113	-0.22957	0.97329	0.00028
				*MESH_VERTEXNORMAL 61	-0.07697	0.99703	0.00020
				*MESH_VERTEXNORMAL 0	-0.34076	0.94015	0.00017
				*MESH_VERTEXNORMAL 62	-0.34069	0.94018	0.00021
			*MESH_FACENORMAL 114	-0.22957	0.97329	0.00028
				*MESH_VERTEXNORMAL 62	-0.34069	0.94018	0.00021
				*MESH_VERTEXNORMAL 63	-0.11545	0.99331	0.00034
				*MESH_VERTEXNORMAL 61	-0.07697	0.99703	0.00020
			*MESH_FACENORMAL 115	-0.44731	0.89438	0.00014
				*MESH_VERTEXNORMAL 1	-0.65353	0.75565	-0.04347
				*MESH_VERTEXNORMAL 62	-0.34069	0.94018	0.00021
				*MESH_VERTEXNORMAL 0	-0.34076	0.94015	0.00017
			*MESH_FACENORMAL 116	0.00014	1.00000	0.00040
				*MESH_VERTEXNORMAL 61	-0.07697	0.99703	0.00020
				*MESH_VERTEXNORMAL 63	-0.11545	0.99331	0.00034
				*MESH_VERTEXNORMAL 54	0.00003	1.00000	0.00008
			*MESH_FACENORMAL 117	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 54	0.00003	1.00000	0.00008
				*MESH_VERTEXNORMAL 13	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 15	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 118	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 15	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 61	-0.07697	0.99703	0.00020
				*MESH_VERTEXNORMAL 54	0.00003	1.00000	0.00008
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
