LABEL 11007

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 30 15:46:24 2006"
*SCENE {
	*SCENE_FILENAME "mainGauche[1].max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.60000	0.60000	0.60000
}
*GEOMOBJECT {
	*NODE_NAME "VIFS07"
	*NODE_TM {
		*NODE_NAME "VIFS07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.90631	0.42262
		*TM_ROW2 0.00000	0.42262	0.90631
		*TM_ROW3 0.00000	-0.03031	-0.16542
		*TM_POS 0.00000	-0.03031	-0.16542
		*TM_ROTAXIS -0.00000	-0.97630	0.21644
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 137
		*MESH_NUMFACES 270
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.04000	-0.04639	-0.13147
			*MESH_VERTEX    1	0.01100	-0.04489	-0.13561
			*MESH_VERTEX    2	-0.02000	-0.04639	-0.13147
			*MESH_VERTEX    3	0.03500	-0.04489	-0.13561
			*MESH_VERTEX    4	0.04000	-0.03360	-0.16662
			*MESH_VERTEX    5	0.03500	-0.03668	-0.15816
			*MESH_VERTEX    6	0.03410	-0.03360	-0.16662
			*MESH_VERTEX    7	0.03410	-0.03668	-0.15816
			*MESH_VERTEX    8	-0.01410	-0.03697	-0.15735
			*MESH_VERTEX    9	0.01100	-0.03697	-0.15735
			*MESH_VERTEX   10	-0.02000	-0.03360	-0.16662
			*MESH_VERTEX   11	-0.01410	-0.03360	-0.16662
			*MESH_VERTEX   12	-0.01410	-0.02774	-0.16226
			*MESH_VERTEX   13	-0.02000	-0.02702	-0.16422
			*MESH_VERTEX   14	-0.01410	-0.02702	-0.16422
			*MESH_VERTEX   15	-0.02000	-0.03882	-0.13180
			*MESH_VERTEX   16	0.04000	-0.03882	-0.13180
			*MESH_VERTEX   17	0.03410	-0.02774	-0.16226
			*MESH_VERTEX   18	0.03410	-0.02702	-0.16422
			*MESH_VERTEX   19	0.04000	-0.02702	-0.16422
			*MESH_VERTEX   20	0.02900	-0.03220	-0.11556
			*MESH_VERTEX   21	0.04000	-0.04035	-0.11853
			*MESH_VERTEX   22	-0.02000	-0.04035	-0.11853
			*MESH_VERTEX   23	0.03410	-0.01448	-0.10911
			*MESH_VERTEX   24	0.02900	-0.01448	-0.10911
			*MESH_VERTEX   25	0.04000	-0.00521	-0.10574
			*MESH_VERTEX   26	0.03410	-0.00521	-0.10574
			*MESH_VERTEX   27	-0.00700	-0.03220	-0.11556
			*MESH_VERTEX   28	-0.02026	-0.03523	-0.12411
			*MESH_VERTEX   29	0.04000	-0.03523	-0.12411
			*MESH_VERTEX   30	0.03410	-0.00478	-0.11303
			*MESH_VERTEX   31	0.04000	-0.00282	-0.11231
			*MESH_VERTEX   32	0.03410	-0.00282	-0.11231
			*MESH_VERTEX   33	-0.03410	-0.00478	-0.11303
			*MESH_VERTEX   34	-0.02247	-0.03311	-0.12334
			*MESH_VERTEX   35	-0.03150	-0.02960	-0.12206
			*MESH_VERTEX   36	-0.04000	-0.01268	-0.11591
			*MESH_VERTEX   37	-0.04000	-0.00282	-0.11231
			*MESH_VERTEX   38	-0.03410	-0.00282	-0.11231
			*MESH_VERTEX   39	-0.02113	-0.03396	-0.12365
			*MESH_VERTEX   40	-0.02000	-0.03897	-0.11803
			*MESH_VERTEX   41	-0.02068	-0.03688	-0.11727
			*MESH_VERTEX   42	-0.02247	-0.03550	-0.11676
			*MESH_VERTEX   43	-0.03150	-0.03199	-0.11548
			*MESH_VERTEX   44	-0.01650	-0.02745	-0.11383
			*MESH_VERTEX   45	-0.00950	-0.02745	-0.11383
			*MESH_VERTEX   46	-0.00700	-0.01448	-0.10911
			*MESH_VERTEX   47	-0.00950	-0.01448	-0.10911
			*MESH_VERTEX   48	-0.04000	-0.01508	-0.10933
			*MESH_VERTEX   49	-0.03410	-0.01448	-0.10911
			*MESH_VERTEX   50	-0.01650	-0.01448	-0.10911
			*MESH_VERTEX   51	-0.04000	-0.00521	-0.10574
			*MESH_VERTEX   52	-0.03410	-0.00521	-0.10574
			*MESH_VERTEX   53	0.04000	-0.00390	-0.10553
			*MESH_VERTEX   54	0.03410	-0.00390	-0.10553
			*MESH_VERTEX   55	0.04000	-0.00255	-0.10585
			*MESH_VERTEX   56	0.03410	-0.00255	-0.10585
			*MESH_VERTEX   57	0.04000	-0.00145	-0.10664
			*MESH_VERTEX   58	0.03410	-0.00145	-0.10664
			*MESH_VERTEX   59	0.04000	-0.00072	-0.10783
			*MESH_VERTEX   60	0.03410	-0.00072	-0.10783
			*MESH_VERTEX   61	0.04000	-0.00051	-0.10914
			*MESH_VERTEX   62	0.03410	-0.00051	-0.10914
			*MESH_VERTEX   63	0.04000	-0.00083	-0.11049
			*MESH_VERTEX   64	0.03410	-0.00083	-0.11049
			*MESH_VERTEX   65	0.04000	-0.00162	-0.11159
			*MESH_VERTEX   66	0.03410	-0.00162	-0.11159
			*MESH_VERTEX   67	-0.03410	-0.00390	-0.10553
			*MESH_VERTEX   68	-0.04000	-0.00390	-0.10553
			*MESH_VERTEX   69	-0.03410	-0.00255	-0.10585
			*MESH_VERTEX   70	-0.04000	-0.00255	-0.10585
			*MESH_VERTEX   71	-0.03410	-0.00145	-0.10664
			*MESH_VERTEX   72	-0.04000	-0.00145	-0.10664
			*MESH_VERTEX   73	-0.03410	-0.00072	-0.10783
			*MESH_VERTEX   74	-0.04000	-0.00072	-0.10783
			*MESH_VERTEX   75	-0.03410	-0.00051	-0.10914
			*MESH_VERTEX   76	-0.04000	-0.00051	-0.10914
			*MESH_VERTEX   77	-0.03410	-0.00083	-0.11049
			*MESH_VERTEX   78	-0.04000	-0.00083	-0.11049
			*MESH_VERTEX   79	-0.03410	-0.00162	-0.11159
			*MESH_VERTEX   80	-0.04000	-0.00162	-0.11159
			*MESH_VERTEX   81	0.04000	-0.02681	-0.16554
			*MESH_VERTEX   82	0.03410	-0.02681	-0.16554
			*MESH_VERTEX   83	0.04000	-0.02713	-0.16688
			*MESH_VERTEX   84	0.03410	-0.02713	-0.16688
			*MESH_VERTEX   85	0.04000	-0.02792	-0.16798
			*MESH_VERTEX   86	0.03410	-0.02792	-0.16798
			*MESH_VERTEX   87	0.04000	-0.02911	-0.16871
			*MESH_VERTEX   88	0.03410	-0.02911	-0.16871
			*MESH_VERTEX   89	0.04000	-0.03043	-0.16892
			*MESH_VERTEX   90	0.03410	-0.03043	-0.16892
			*MESH_VERTEX   91	0.04000	-0.03177	-0.16860
			*MESH_VERTEX   92	0.03410	-0.03177	-0.16860
			*MESH_VERTEX   93	0.04000	-0.03287	-0.16781
			*MESH_VERTEX   94	0.03410	-0.03287	-0.16781
			*MESH_VERTEX   95	-0.01410	-0.02681	-0.16554
			*MESH_VERTEX   96	-0.02000	-0.02681	-0.16554
			*MESH_VERTEX   97	-0.01410	-0.02713	-0.16688
			*MESH_VERTEX   98	-0.02000	-0.02713	-0.16688
			*MESH_VERTEX   99	-0.01410	-0.02792	-0.16798
			*MESH_VERTEX  100	-0.02000	-0.02792	-0.16798
			*MESH_VERTEX  101	-0.01410	-0.02911	-0.16871
			*MESH_VERTEX  102	-0.02000	-0.02911	-0.16871
			*MESH_VERTEX  103	-0.01410	-0.03043	-0.16892
			*MESH_VERTEX  104	-0.02000	-0.03043	-0.16892
			*MESH_VERTEX  105	-0.01410	-0.03177	-0.16860
			*MESH_VERTEX  106	-0.02000	-0.03177	-0.16860
			*MESH_VERTEX  107	-0.01410	-0.03287	-0.16781
			*MESH_VERTEX  108	-0.02000	-0.03287	-0.16781
			*MESH_VERTEX  109	-0.00700	-0.01318	-0.11394
			*MESH_VERTEX  110	-0.00700	-0.01031	-0.11080
			*MESH_VERTEX  111	-0.00700	-0.01654	-0.11614
			*MESH_VERTEX  112	-0.00700	-0.02034	-0.11745
			*MESH_VERTEX  113	-0.00700	-0.02429	-0.11784
			*MESH_VERTEX  114	-0.00700	-0.02835	-0.11721
			*MESH_VERTEX  115	0.02900	-0.01318	-0.11394
			*MESH_VERTEX  116	0.02900	-0.01031	-0.11079
			*MESH_VERTEX  117	0.02900	-0.01655	-0.11614
			*MESH_VERTEX  118	0.02900	-0.02034	-0.11745
			*MESH_VERTEX  119	0.02900	-0.02429	-0.11784
			*MESH_VERTEX  120	0.02900	-0.02835	-0.11721
			*MESH_VERTEX  121	-0.01650	-0.01939	-0.11356
			*MESH_VERTEX  122	-0.01650	-0.01646	-0.11205
			*MESH_VERTEX  123	-0.01650	-0.02366	-0.11434
			*MESH_VERTEX  124	-0.01650	-0.01367	-0.10944
			*MESH_VERTEX  125	-0.00950	-0.01939	-0.11356
			*MESH_VERTEX  126	-0.00950	-0.01645	-0.11205
			*MESH_VERTEX  127	-0.00950	-0.02366	-0.11434
			*MESH_VERTEX  128	-0.00950	-0.01367	-0.10944
			*MESH_VERTEX  129	-0.02000	-0.03609	-0.12595
			*MESH_VERTEX  130	0.03500	-0.03514	-0.14483
			*MESH_VERTEX  131	0.03500	-0.03433	-0.15162
			*MESH_VERTEX  132	0.03500	-0.03897	-0.13902
			*MESH_VERTEX  133	0.01100	-0.03514	-0.14483
			*MESH_VERTEX  134	0.01100	-0.03893	-0.13907
			*MESH_VERTEX  135	0.01100	-0.03433	-0.15162
			*MESH_VERTEX  136	0.01100	-0.03637	-0.15767
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   37 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   38 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   28 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   39 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   40 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   41 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   46 B:   45 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   45 B:   44 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   50 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   50 B:   49 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   52 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   49 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   53 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   53 B:   54 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   54 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   60 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   64 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   66 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   65 B:   31 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   66 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   52 B:   67 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   67 B:   68 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   68 B:   67 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   70 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   72 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   74 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   78 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   80 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   79 B:   38 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   80 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   19 B:   81 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   81 B:   82 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   84 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   86 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   88 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   92 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   91 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   94 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   93 B:    4 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   94 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   14 B:   95 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   95 B:   96 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   96 B:   95 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   98 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   97 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  100 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   99 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  102 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  101 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  103 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  106 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  108 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  107 B:   11 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  108 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    0 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   19 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   21 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   21 B:   16 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   21 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   25 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   25 B:   31 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   25 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   63 B:   59 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   25 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   57 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   61 B:   59 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   65 B:   63 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   19 B:    4 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   19 B:   87 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   91 B:   87 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   19 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   85 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   89 B:   87 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   93 B:   91 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   26 B:   30 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   26 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   32 B:   26 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   60 B:   26 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   60 B:   64 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   56 B:   26 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   56 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   60 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   64 B:   66 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   49 B:   33 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   33 B:   38 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   52 B:   38 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   52 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   77 B:   73 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   52 B:   69 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   71 B:   69 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   75 B:   73 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   79 B:   77 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  110 B:   46 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  111 B:  109 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   46 B:   27 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  112 B:  111 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  113 B:  112 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  113 B:   27 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   24 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  115 B:  117 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   20 B:   24 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  117 B:  118 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  118 B:  119 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   20 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   44 B:  121 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  121 B:  122 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   44 B:  123 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  122 B:  124 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  125 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  126 B:  125 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  127 B:   45 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  128 B:  126 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   15 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   15 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   41 B:   42 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   41 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   39 B:   28 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   22 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   28 B:  129 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   22 B:  129 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   22 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   34 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   34 B:   43 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   43 B:   48 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   48 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   48 B:   51 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   51 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   37 B:   51 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   74 B:   51 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   74 B:   78 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   70 B:   51 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   70 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   74 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   78 B:   80 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   10 B:   13 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  102 B:   13 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  102 B:  106 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   98 B:   13 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   98 B:  100 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  102 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  106 B:  108 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   17 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   17 B:   18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:    6 B:   18 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   88 B:   18 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   88 B:   92 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   84 B:   18 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   84 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   88 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   92 B:   94 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   11 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   14 B:   11 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   14 B:  101 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  105 B:  101 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   14 B:   97 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   99 B:   97 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  103 B:  101 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  107 B:  105 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:    3 B:  130 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  130 B:  131 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:    3 B:  132 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:    1 B:    9 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  133 B:  134 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:    9 B:  135 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  135 B:    9 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:    1 B:  134 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:    1 B:  132 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  130 B:  132 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  134 B:  133 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  133 B:  135 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  133 B:  131 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  131 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  135 B:  136 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:    7 B:  131 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:    8 B:  136 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  232:    A:    7 B:  136 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   17 B:  136 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  234:    A:    8 B:   12 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  128 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   50 B:  124 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  128 B:   46 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  124 B:  128 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  239:    A:   33 B:   49 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   33 B:  124 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  241:    A:   33 B:  110 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  116 B:   30 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   23 B:   30 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  116 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  245:    A:   45 B:  123 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  123 B:   45 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  127 B:  121 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  127 B:  125 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  125 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  125 B:  126 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  126 B:  124 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  126 B:  128 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   20 B:  114 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  114 B:   20 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  120 B:  119 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  119 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  119 B:  118 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  118 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  118 B:  117 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  117 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  117 B:  115 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  115 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  115 B:  116 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  116 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  265:    A:   22 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  266:    A:   21 B:   22 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  267:    A:   29 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  268:    A:   29 B:   15 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  269:    A:   29 B:  129 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000	0.70722	-0.70699
				*MESH_VERTEXNORMAL 2	-0.00002	0.70711	-0.70710
				*MESH_VERTEXNORMAL 1	0.00017	0.57848	-0.81570
				*MESH_VERTEXNORMAL 0	0.00008	0.70716	-0.70705
			*MESH_FACENORMAL 1	0.00000	0.70722	-0.70699
				*MESH_VERTEXNORMAL 0	0.00008	0.70716	-0.70705
				*MESH_VERTEXNORMAL 1	0.00017	0.57848	-0.81570
				*MESH_VERTEXNORMAL 3	0.00005	0.57805	-0.81600
			*MESH_FACENORMAL 2	0.00014	0.70711	-0.70711
				*MESH_VERTEXNORMAL 4	0.00002	0.63276	-0.77435
				*MESH_VERTEXNORMAL 0	0.00008	0.70716	-0.70705
				*MESH_VERTEXNORMAL 3	0.00005	0.57805	-0.81600
			*MESH_FACENORMAL 3	0.00014	0.70711	-0.70711
				*MESH_VERTEXNORMAL 4	0.00002	0.63276	-0.77435
				*MESH_VERTEXNORMAL 3	0.00005	0.57805	-0.81600
				*MESH_VERTEXNORMAL 5	-0.00024	0.81551	-0.57874
			*MESH_FACENORMAL 4	-0.00034	0.70708	-0.70714
				*MESH_VERTEXNORMAL 5	-0.00024	0.81551	-0.57874
				*MESH_VERTEXNORMAL 7	-0.00073	0.94898	-0.31533
				*MESH_VERTEXNORMAL 6	-0.00001	0.63275	-0.77435
			*MESH_FACENORMAL 5	0.00000	0.70705	-0.70716
				*MESH_VERTEXNORMAL 4	0.00002	0.63276	-0.77435
				*MESH_VERTEXNORMAL 5	-0.00024	0.81551	-0.57874
				*MESH_VERTEXNORMAL 6	-0.00001	0.63275	-0.77435
			*MESH_FACENORMAL 6	0.00000	0.70708	-0.70713
				*MESH_VERTEXNORMAL 9	0.00000	0.70708	-0.70713
				*MESH_VERTEXNORMAL 1	0.00017	0.57848	-0.81570
				*MESH_VERTEXNORMAL 8	-0.00000	0.70710	-0.70711
			*MESH_FACENORMAL 7	-0.00002	0.70710	-0.70711
				*MESH_VERTEXNORMAL 1	0.00017	0.57848	-0.81570
				*MESH_VERTEXNORMAL 2	-0.00002	0.70711	-0.70710
				*MESH_VERTEXNORMAL 8	-0.00000	0.70710	-0.70711
			*MESH_FACENORMAL 8	0.00000	0.70711	-0.70711
				*MESH_VERTEXNORMAL 2	-0.00002	0.70711	-0.70710
				*MESH_VERTEXNORMAL 10	0.00000	0.63279	-0.77433
				*MESH_VERTEXNORMAL 8	-0.00000	0.70710	-0.70711
			*MESH_FACENORMAL 9	0.00000	0.70711	-0.70711
				*MESH_VERTEXNORMAL 10	0.00000	0.63279	-0.77433
				*MESH_VERTEXNORMAL 11	0.00000	0.63278	-0.77433
				*MESH_VERTEXNORMAL 8	-0.00000	0.70710	-0.70711
			*MESH_FACENORMAL 10	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 14	0.00000	-0.77116	0.63664
				*MESH_VERTEXNORMAL 13	-0.00000	-0.77116	0.63664
				*MESH_VERTEXNORMAL 12	-0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 11	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 15	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 12	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 13	-0.00000	-0.77116	0.63664
			*MESH_FACENORMAL 12	0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 12	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 15	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 16	-0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 13	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 16	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 17	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 12	-0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 14	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 17	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 19	-0.00000	-0.77116	0.63664
				*MESH_VERTEXNORMAL 18	-0.00000	-0.77116	0.63664
			*MESH_FACENORMAL 15	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 16	-0.00000	-0.70711	0.70711
				*MESH_VERTEXNORMAL 19	-0.00000	-0.77116	0.63664
				*MESH_VERTEXNORMAL 17	-0.00000	-0.70711	0.70711
			*MESH_FACENORMAL 16	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 22	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 21	-0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 20	-0.00000	0.70711	0.70711
			*MESH_FACENORMAL 17	-0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 23	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 20	-0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 21	-0.00000	0.70711	0.70711
			*MESH_FACENORMAL 18	0.00000	0.70711	0.70710
				*MESH_VERTEXNORMAL 24	0.00000	0.70711	0.70710
				*MESH_VERTEXNORMAL 20	-0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 23	0.00000	0.70711	0.70711
			*MESH_FACENORMAL 19	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 25	0.00000	0.63661	0.77118
				*MESH_VERTEXNORMAL 23	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 21	-0.00000	0.70711	0.70711
			*MESH_FACENORMAL 20	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 26	0.00000	0.63661	0.77118
				*MESH_VERTEXNORMAL 23	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 25	0.00000	0.63661	0.77118
			*MESH_FACENORMAL 21	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 27	0.00005	0.70714	0.70707
				*MESH_VERTEXNORMAL 22	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 20	-0.00000	0.70711	0.70711
			*MESH_FACENORMAL 22	-0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 30	-0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 29	-0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 28	-0.00002	-0.70713	-0.70709
			*MESH_FACENORMAL 23	-0.00001	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 31	-0.00000	-0.77423	-0.63291
				*MESH_VERTEXNORMAL 29	-0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 30	-0.00000	-0.70710	-0.70711
			*MESH_FACENORMAL 24	0.00000	-0.70709	-0.70712
				*MESH_VERTEXNORMAL 31	-0.00000	-0.77423	-0.63291
				*MESH_VERTEXNORMAL 30	-0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 32	0.00000	-0.77422	-0.63291
			*MESH_FACENORMAL 25	0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 30	-0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 34	0.00001	-0.70710	-0.70712
				*MESH_VERTEXNORMAL 33	0.00000	-0.70710	-0.70711
			*MESH_FACENORMAL 26	-0.00001	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 33	0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 34	0.00001	-0.70710	-0.70712
				*MESH_VERTEXNORMAL 35	-0.00001	-0.70711	-0.70711
			*MESH_FACENORMAL 27	0.00000	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 33	0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 35	-0.00001	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 36	0.00000	-0.70711	-0.70711
			*MESH_FACENORMAL 28	0.00001	-0.70711	-0.70711
				*MESH_VERTEXNORMAL 37	0.00000	-0.77423	-0.63291
				*MESH_VERTEXNORMAL 33	0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 36	0.00000	-0.70711	-0.70711
			*MESH_FACENORMAL 29	0.00000	-0.70709	-0.70712
				*MESH_VERTEXNORMAL 38	0.00000	-0.77422	-0.63291
				*MESH_VERTEXNORMAL 33	0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 37	0.00000	-0.77423	-0.63291
			*MESH_FACENORMAL 30	-0.00002	-0.70713	-0.70708
				*MESH_VERTEXNORMAL 30	-0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 28	-0.00002	-0.70713	-0.70709
				*MESH_VERTEXNORMAL 39	0.00000	-0.70710	-0.70711
			*MESH_FACENORMAL 31	0.00002	-0.70708	-0.70714
				*MESH_VERTEXNORMAL 30	-0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 39	0.00000	-0.70710	-0.70711
				*MESH_VERTEXNORMAL 34	0.00001	-0.70710	-0.70712
			*MESH_FACENORMAL 32	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 27	0.00005	0.70714	0.70707
				*MESH_VERTEXNORMAL 41	0.00001	0.70712	0.70709
				*MESH_VERTEXNORMAL 40	0.00000	0.70711	0.70711
			*MESH_FACENORMAL 33	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 27	0.00005	0.70714	0.70707
				*MESH_VERTEXNORMAL 40	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 22	0.00000	0.70711	0.70711
			*MESH_FACENORMAL 34	0.00001	0.70713	0.70708
				*MESH_VERTEXNORMAL 42	-0.00001	0.70717	0.70705
				*MESH_VERTEXNORMAL 41	0.00001	0.70712	0.70709
				*MESH_VERTEXNORMAL 27	0.00005	0.70714	0.70707
			*MESH_FACENORMAL 35	-0.00004	0.70717	0.70705
				*MESH_VERTEXNORMAL 42	-0.00001	0.70717	0.70705
				*MESH_VERTEXNORMAL 44	-0.00002	0.61818	0.78604
				*MESH_VERTEXNORMAL 43	-0.00004	0.70711	0.70710
			*MESH_FACENORMAL 36	0.00004	0.70721	0.70701
				*MESH_VERTEXNORMAL 27	0.00005	0.70714	0.70707
				*MESH_VERTEXNORMAL 44	-0.00002	0.61818	0.78604
				*MESH_VERTEXNORMAL 42	-0.00001	0.70717	0.70705
			*MESH_FACENORMAL 37	0.00042	0.70711	0.70710
				*MESH_VERTEXNORMAL 46	0.00005	0.70706	0.70715
				*MESH_VERTEXNORMAL 45	0.00014	0.61824	0.78599
				*MESH_VERTEXNORMAL 27	0.00005	0.70714	0.70707
			*MESH_FACENORMAL 38	0.00000	0.70726	0.70696
				*MESH_VERTEXNORMAL 45	0.00014	0.61824	0.78599
				*MESH_VERTEXNORMAL 44	-0.00002	0.61818	0.78604
				*MESH_VERTEXNORMAL 27	0.00005	0.70714	0.70707
			*MESH_FACENORMAL 39	0.00000	0.70706	0.70716
				*MESH_VERTEXNORMAL 45	0.00014	0.61824	0.78599
				*MESH_VERTEXNORMAL 46	0.00005	0.70706	0.70715
				*MESH_VERTEXNORMAL 47	0.00000	0.70706	0.70716
			*MESH_FACENORMAL 40	0.00000	0.70711	0.70710
				*MESH_VERTEXNORMAL 43	-0.00004	0.70711	0.70710
				*MESH_VERTEXNORMAL 49	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 48	0.00000	0.70711	0.70711
			*MESH_FACENORMAL 41	-0.00009	0.70706	0.70716
				*MESH_VERTEXNORMAL 44	-0.00002	0.61818	0.78604
				*MESH_VERTEXNORMAL 50	-0.00004	0.70709	0.70713
				*MESH_VERTEXNORMAL 43	-0.00004	0.70711	0.70710
			*MESH_FACENORMAL 42	0.00000	0.70711	0.70710
				*MESH_VERTEXNORMAL 50	-0.00004	0.70709	0.70713
				*MESH_VERTEXNORMAL 49	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 43	-0.00004	0.70711	0.70710
			*MESH_FACENORMAL 43	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 52	0.00000	0.63661	0.77118
				*MESH_VERTEXNORMAL 51	0.00000	0.63661	0.77119
				*MESH_VERTEXNORMAL 49	0.00000	0.70711	0.70711
			*MESH_FACENORMAL 44	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 49	0.00000	0.70711	0.70711
				*MESH_VERTEXNORMAL 51	0.00000	0.63661	0.77119
				*MESH_VERTEXNORMAL 48	0.00000	0.70711	0.70711
			*MESH_FACENORMAL 45	0.00000	0.56034	0.82826
				*MESH_VERTEXNORMAL 25	0.00000	0.63661	0.77118
				*MESH_VERTEXNORMAL 53	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 26	0.00000	0.63661	0.77118
			*MESH_FACENORMAL 46	0.00000	0.56034	0.82826
				*MESH_VERTEXNORMAL 53	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 54	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 26	0.00000	0.63661	0.77118
			*MESH_FACENORMAL 47	0.00000	0.20181	0.97943
				*MESH_VERTEXNORMAL 54	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 53	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 55	0.00000	0.00760	0.99997
			*MESH_FACENORMAL 48	0.00000	0.20181	0.97943
				*MESH_VERTEXNORMAL 56	0.00000	0.00760	0.99997
				*MESH_VERTEXNORMAL 54	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 55	0.00000	0.00760	0.99997
			*MESH_FACENORMAL 49	0.00000	-0.18689	0.98238
				*MESH_VERTEXNORMAL 55	0.00000	0.00760	0.99997
				*MESH_VERTEXNORMAL 57	0.00000	-0.37702	0.92620
				*MESH_VERTEXNORMAL 56	0.00000	0.00760	0.99997
			*MESH_FACENORMAL 50	0.00000	-0.18689	0.98238
				*MESH_VERTEXNORMAL 58	0.00000	-0.37702	0.92620
				*MESH_VERTEXNORMAL 56	0.00000	0.00760	0.99997
				*MESH_VERTEXNORMAL 57	0.00000	-0.37702	0.92620
			*MESH_FACENORMAL 51	0.00000	-0.55234	0.83362
				*MESH_VERTEXNORMAL 57	0.00000	-0.37702	0.92620
				*MESH_VERTEXNORMAL 59	0.00000	-0.70370	0.71050
				*MESH_VERTEXNORMAL 58	0.00000	-0.37702	0.92620
			*MESH_FACENORMAL 52	0.00000	-0.55234	0.83362
				*MESH_VERTEXNORMAL 60	0.00000	-0.70370	0.71050
				*MESH_VERTEXNORMAL 58	0.00000	-0.37702	0.92620
				*MESH_VERTEXNORMAL 59	0.00000	-0.70370	0.71050
			*MESH_FACENORMAL 53	0.00000	-0.82827	0.56032
				*MESH_VERTEXNORMAL 59	0.00000	-0.70370	0.71050
				*MESH_VERTEXNORMAL 61	0.00000	-0.92145	0.38849
				*MESH_VERTEXNORMAL 60	0.00000	-0.70370	0.71050
			*MESH_FACENORMAL 54	0.00000	-0.82827	0.56032
				*MESH_VERTEXNORMAL 60	0.00000	-0.70370	0.71050
				*MESH_VERTEXNORMAL 61	0.00000	-0.92145	0.38849
				*MESH_VERTEXNORMAL 62	0.00000	-0.92145	0.38849
			*MESH_FACENORMAL 55	0.00000	-0.97942	0.20182
				*MESH_VERTEXNORMAL 61	0.00000	-0.92145	0.38849
				*MESH_VERTEXNORMAL 63	0.00000	-0.99997	0.00763
				*MESH_VERTEXNORMAL 62	0.00000	-0.92145	0.38849
			*MESH_FACENORMAL 56	0.00000	-0.97942	0.20182
				*MESH_VERTEXNORMAL 64	0.00000	-0.99997	0.00763
				*MESH_VERTEXNORMAL 62	0.00000	-0.92145	0.38849
				*MESH_VERTEXNORMAL 63	0.00000	-0.99997	0.00763
			*MESH_FACENORMAL 57	0.00000	-0.98239	-0.18684
				*MESH_VERTEXNORMAL 63	0.00000	-0.99997	0.00763
				*MESH_VERTEXNORMAL 65	0.00000	-0.92621	-0.37702
				*MESH_VERTEXNORMAL 64	0.00000	-0.99997	0.00763
			*MESH_FACENORMAL 58	0.00000	-0.98239	-0.18684
				*MESH_VERTEXNORMAL 66	0.00000	-0.92621	-0.37702
				*MESH_VERTEXNORMAL 64	0.00000	-0.99997	0.00763
				*MESH_VERTEXNORMAL 65	0.00000	-0.92621	-0.37702
			*MESH_FACENORMAL 59	0.00000	-0.83360	-0.55237
				*MESH_VERTEXNORMAL 65	0.00000	-0.92621	-0.37702
				*MESH_VERTEXNORMAL 31	-0.00000	-0.77423	-0.63291
				*MESH_VERTEXNORMAL 66	0.00000	-0.92621	-0.37702
			*MESH_FACENORMAL 60	0.00000	-0.83360	-0.55237
				*MESH_VERTEXNORMAL 66	0.00000	-0.92621	-0.37702
				*MESH_VERTEXNORMAL 31	-0.00000	-0.77423	-0.63291
				*MESH_VERTEXNORMAL 32	0.00000	-0.77422	-0.63291
			*MESH_FACENORMAL 61	0.00000	0.56034	0.82826
				*MESH_VERTEXNORMAL 52	0.00000	0.63661	0.77118
				*MESH_VERTEXNORMAL 67	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 51	0.00000	0.63661	0.77119
			*MESH_FACENORMAL 62	0.00000	0.56034	0.82826
				*MESH_VERTEXNORMAL 67	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 68	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 51	0.00000	0.63661	0.77119
			*MESH_FACENORMAL 63	0.00000	0.20181	0.97943
				*MESH_VERTEXNORMAL 68	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 67	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 69	0.00000	0.00760	0.99997
			*MESH_FACENORMAL 64	0.00000	0.20181	0.97943
				*MESH_VERTEXNORMAL 70	0.00000	0.00760	0.99997
				*MESH_VERTEXNORMAL 68	0.00000	0.38850	0.92145
				*MESH_VERTEXNORMAL 69	0.00000	0.00760	0.99997
			*MESH_FACENORMAL 65	0.00000	-0.18689	0.98238
				*MESH_VERTEXNORMAL 69	0.00000	0.00760	0.99997
				*MESH_VERTEXNORMAL 71	0.00000	-0.37702	0.92620
				*MESH_VERTEXNORMAL 70	0.00000	0.00760	0.99997
			*MESH_FACENORMAL 66	0.00000	-0.18689	0.98238
				*MESH_VERTEXNORMAL 72	0.00000	-0.37702	0.92620
				*MESH_VERTEXNORMAL 70	0.00000	0.00760	0.99997
				*MESH_VERTEXNORMAL 71	0.00000	-0.37702	0.92620
			*MESH_FACENORMAL 67	0.00000	-0.55234	0.83362
				*MESH_VERTEXNORMAL 71	0.00000	-0.37702	0.92620
				*MESH_VERTEXNORMAL 73	0.00000	-0.70370	0.71050
				*MESH_VERTEXNORMAL 72	0.00000	-0.37702	0.92620
			*MESH_FACENORMAL 68	0.00000	-0.55234	0.83362
				*MESH_VERTEXNORMAL 74	0.00000	-0.70370	0.71050
				*MESH_VERTEXNORMAL 72	0.00000	-0.37702	0.92620
				*MESH_VERTEXNORMAL 73	0.00000	-0.70370	0.71050
			*MESH_FACENORMAL 69	0.00000	-0.82827	0.56032
				*MESH_VERTEXNORMAL 73	0.00000	-0.70370	0.71050
				*MESH_VERTEXNORMAL 75	0.00000	-0.92145	0.38849
				*MESH_VERTEXNORMAL 74	0.00000	-0.70370	0.71050
			*MESH_FACENORMAL 70	0.00000	-0.82827	0.56032
				*MESH_VERTEXNORMAL 74	0.00000	-0.70370	0.71050
				*MESH_VERTEXNORMAL 75	0.00000	-0.92145	0.38849
				*MESH_VERTEXNORMAL 76	0.00000	-0.92145	0.38849
			*MESH_FACENORMAL 71	0.00000	-0.97942	0.20182
				*MESH_VERTEXNORMAL 75	0.00000	-0.92145	0.38849
				*MESH_VERTEXNORMAL 77	0.00000	-0.99997	0.00763
				*MESH_VERTEXNORMAL 76	0.00000	-0.92145	0.38849
			*MESH_FACENORMAL 72	0.00000	-0.97942	0.20182
				*MESH_VERTEXNORMAL 78	0.00000	-0.99997	0.00763
				*MESH_VERTEXNORMAL 76	0.00000	-0.92145	0.38849
				*MESH_VERTEXNORMAL 77	0.00000	-0.99997	0.00763
			*MESH_FACENORMAL 73	0.00000	-0.98239	-0.18684
				*MESH_VERTEXNORMAL 77	0.00000	-0.99997	0.00763
				*MESH_VERTEXNORMAL 79	0.00000	-0.92621	-0.37702
				*MESH_VERTEXNORMAL 78	0.00000	-0.99997	0.00763
			*MESH_FACENORMAL 74	0.00000	-0.98239	-0.18684
				*MESH_VERTEXNORMAL 80	0.00000	-0.92621	-0.37702
				*MESH_VERTEXNORMAL 78	0.00000	-0.99997	0.00763
				*MESH_VERTEXNORMAL 79	0.00000	-0.92621	-0.37702
			*MESH_FACENORMAL 75	0.00000	-0.83360	-0.55237
				*MESH_VERTEXNORMAL 79	0.00000	-0.92621	-0.37702
				*MESH_VERTEXNORMAL 38	0.00000	-0.77422	-0.63291
				*MESH_VERTEXNORMAL 80	0.00000	-0.92621	-0.37702
			*MESH_FACENORMAL 76	0.00000	-0.83360	-0.55237
				*MESH_VERTEXNORMAL 80	0.00000	-0.92621	-0.37702
				*MESH_VERTEXNORMAL 38	0.00000	-0.77422	-0.63291
				*MESH_VERTEXNORMAL 37	0.00000	-0.77423	-0.63291
			*MESH_FACENORMAL 77	-0.00000	-0.82822	0.56040
				*MESH_VERTEXNORMAL 19	-0.00000	-0.77116	0.63664
				*MESH_VERTEXNORMAL 81	-0.00000	-0.92149	0.38840
				*MESH_VERTEXNORMAL 18	-0.00000	-0.77116	0.63664
			*MESH_FACENORMAL 78	0.00000	-0.82822	0.56041
				*MESH_VERTEXNORMAL 81	-0.00000	-0.92149	0.38840
				*MESH_VERTEXNORMAL 82	-0.00000	-0.92149	0.38841
				*MESH_VERTEXNORMAL 18	-0.00000	-0.77116	0.63664
			*MESH_FACENORMAL 79	0.00000	-0.97948	0.20154
				*MESH_VERTEXNORMAL 82	-0.00000	-0.92149	0.38841
				*MESH_VERTEXNORMAL 81	-0.00000	-0.92149	0.38840
				*MESH_VERTEXNORMAL 83	0.00000	-0.99997	0.00752
			*MESH_FACENORMAL 80	-0.00000	-0.97948	0.20154
				*MESH_VERTEXNORMAL 84	-0.00000	-0.99997	0.00752
				*MESH_VERTEXNORMAL 82	-0.00000	-0.92149	0.38841
				*MESH_VERTEXNORMAL 83	0.00000	-0.99997	0.00752
			*MESH_FACENORMAL 81	0.00000	-0.98240	-0.18679
				*MESH_VERTEXNORMAL 83	0.00000	-0.99997	0.00752
				*MESH_VERTEXNORMAL 85	0.00000	-0.92627	-0.37687
				*MESH_VERTEXNORMAL 84	-0.00000	-0.99997	0.00752
			*MESH_FACENORMAL 82	0.00000	-0.98240	-0.18679
				*MESH_VERTEXNORMAL 86	0.00001	-0.92628	-0.37684
				*MESH_VERTEXNORMAL 84	-0.00000	-0.99997	0.00752
				*MESH_VERTEXNORMAL 85	0.00000	-0.92627	-0.37687
			*MESH_FACENORMAL 83	0.00000	-0.83374	-0.55215
				*MESH_VERTEXNORMAL 85	0.00000	-0.92627	-0.37687
				*MESH_VERTEXNORMAL 87	0.00001	-0.71061	-0.70358
				*MESH_VERTEXNORMAL 86	0.00001	-0.92628	-0.37684
			*MESH_FACENORMAL 84	0.00002	-0.83378	-0.55209
				*MESH_VERTEXNORMAL 88	0.00001	-0.71061	-0.70359
				*MESH_VERTEXNORMAL 86	0.00001	-0.92628	-0.37684
				*MESH_VERTEXNORMAL 87	0.00001	-0.71061	-0.70358
			*MESH_FACENORMAL 85	0.00002	-0.56040	-0.82822
				*MESH_VERTEXNORMAL 87	0.00001	-0.71061	-0.70358
				*MESH_VERTEXNORMAL 89	0.00001	-0.38840	-0.92149
				*MESH_VERTEXNORMAL 88	0.00001	-0.71061	-0.70359
			*MESH_FACENORMAL 86	0.00000	-0.56034	-0.82826
				*MESH_VERTEXNORMAL 88	0.00001	-0.71061	-0.70359
				*MESH_VERTEXNORMAL 89	0.00001	-0.38840	-0.92149
				*MESH_VERTEXNORMAL 90	-0.00000	-0.38837	-0.92150
			*MESH_FACENORMAL 87	0.00000	-0.20154	-0.97948
				*MESH_VERTEXNORMAL 89	0.00001	-0.38840	-0.92149
				*MESH_VERTEXNORMAL 91	0.00000	-0.00749	-0.99997
				*MESH_VERTEXNORMAL 90	-0.00000	-0.38837	-0.92150
			*MESH_FACENORMAL 88	-0.00000	-0.20154	-0.97948
				*MESH_VERTEXNORMAL 92	0.00000	-0.00751	-0.99997
				*MESH_VERTEXNORMAL 90	-0.00000	-0.38837	-0.92150
				*MESH_VERTEXNORMAL 91	0.00000	-0.00749	-0.99997
			*MESH_FACENORMAL 89	0.00000	0.18685	-0.98239
				*MESH_VERTEXNORMAL 91	0.00000	-0.00749	-0.99997
				*MESH_VERTEXNORMAL 93	0.00000	0.37687	-0.92627
				*MESH_VERTEXNORMAL 92	0.00000	-0.00751	-0.99997
			*MESH_FACENORMAL 90	0.00001	0.18681	-0.98240
				*MESH_VERTEXNORMAL 94	0.00000	0.37685	-0.92627
				*MESH_VERTEXNORMAL 92	0.00000	-0.00751	-0.99997
				*MESH_VERTEXNORMAL 93	0.00000	0.37687	-0.92627
			*MESH_FACENORMAL 91	0.00000	0.55210	-0.83378
				*MESH_VERTEXNORMAL 93	0.00000	0.37687	-0.92627
				*MESH_VERTEXNORMAL 4	0.00002	0.63276	-0.77435
				*MESH_VERTEXNORMAL 94	0.00000	0.37685	-0.92627
			*MESH_FACENORMAL 92	0.00000	0.55211	-0.83377
				*MESH_VERTEXNORMAL 94	0.00000	0.37685	-0.92627
				*MESH_VERTEXNORMAL 4	0.00002	0.63276	-0.77435
				*MESH_VERTEXNORMAL 6	-0.00001	0.63275	-0.77435
			*MESH_FACENORMAL 93	0.00000	-0.82822	0.56041
				*MESH_VERTEXNORMAL 14	0.00000	-0.77116	0.63664
				*MESH_VERTEXNORMAL 95	0.00000	-0.92149	0.38841
				*MESH_VERTEXNORMAL 13	-0.00000	-0.77116	0.63664
			*MESH_FACENORMAL 94	0.00000	-0.82822	0.56041
				*MESH_VERTEXNORMAL 95	0.00000	-0.92149	0.38841
				*MESH_VERTEXNORMAL 96	-0.00000	-0.92149	0.38841
				*MESH_VERTEXNORMAL 13	-0.00000	-0.77116	0.63664
			*MESH_FACENORMAL 95	0.00000	-0.97948	0.20154
				*MESH_VERTEXNORMAL 96	-0.00000	-0.92149	0.38841
				*MESH_VERTEXNORMAL 95	0.00000	-0.92149	0.38841
				*MESH_VERTEXNORMAL 97	0.00000	-0.99997	0.00754
			*MESH_FACENORMAL 96	-0.00000	-0.97948	0.20154
				*MESH_VERTEXNORMAL 98	-0.00000	-0.99997	0.00752
				*MESH_VERTEXNORMAL 96	-0.00000	-0.92149	0.38841
				*MESH_VERTEXNORMAL 97	0.00000	-0.99997	0.00754
			*MESH_FACENORMAL 97	0.00000	-0.98241	-0.18675
				*MESH_VERTEXNORMAL 97	0.00000	-0.99997	0.00754
				*MESH_VERTEXNORMAL 99	-0.00000	-0.92627	-0.37686
				*MESH_VERTEXNORMAL 98	-0.00000	-0.99997	0.00752
			*MESH_FACENORMAL 98	-0.00001	-0.98240	-0.18679
				*MESH_VERTEXNORMAL 100	0.00000	-0.92628	-0.37685
				*MESH_VERTEXNORMAL 98	-0.00000	-0.99997	0.00752
				*MESH_VERTEXNORMAL 99	-0.00000	-0.92627	-0.37686
			*MESH_FACENORMAL 99	-0.00000	-0.83373	-0.55217
				*MESH_VERTEXNORMAL 99	-0.00000	-0.92627	-0.37686
				*MESH_VERTEXNORMAL 101	0.00001	-0.71061	-0.70359
				*MESH_VERTEXNORMAL 100	0.00000	-0.92628	-0.37685
			*MESH_FACENORMAL 100	0.00002	-0.83378	-0.55209
				*MESH_VERTEXNORMAL 102	0.00001	-0.71061	-0.70359
				*MESH_VERTEXNORMAL 100	0.00000	-0.92628	-0.37685
				*MESH_VERTEXNORMAL 101	0.00001	-0.71061	-0.70359
			*MESH_FACENORMAL 101	0.00002	-0.56041	-0.82822
				*MESH_VERTEXNORMAL 101	0.00001	-0.71061	-0.70359
				*MESH_VERTEXNORMAL 103	0.00001	-0.38840	-0.92149
				*MESH_VERTEXNORMAL 102	0.00001	-0.71061	-0.70359
			*MESH_FACENORMAL 102	0.00000	-0.56034	-0.82826
				*MESH_VERTEXNORMAL 102	0.00001	-0.71061	-0.70359
				*MESH_VERTEXNORMAL 103	0.00001	-0.38840	-0.92149
				*MESH_VERTEXNORMAL 104	-0.00000	-0.38837	-0.92150
			*MESH_FACENORMAL 103	0.00000	-0.20154	-0.97948
				*MESH_VERTEXNORMAL 103	0.00001	-0.38840	-0.92149
				*MESH_VERTEXNORMAL 105	0.00000	-0.00749	-0.99997
				*MESH_VERTEXNORMAL 104	-0.00000	-0.38837	-0.92150
			*MESH_FACENORMAL 104	-0.00000	-0.20154	-0.97948
				*MESH_VERTEXNORMAL 106	0.00000	-0.00750	-0.99997
				*MESH_VERTEXNORMAL 104	-0.00000	-0.38837	-0.92150
				*MESH_VERTEXNORMAL 105	0.00000	-0.00749	-0.99997
			*MESH_FACENORMAL 105	0.00000	0.18685	-0.98239
				*MESH_VERTEXNORMAL 105	0.00000	-0.00749	-0.99997
				*MESH_VERTEXNORMAL 107	0.00000	0.37687	-0.92627
				*MESH_VERTEXNORMAL 106	0.00000	-0.00750	-0.99997
			*MESH_FACENORMAL 106	0.00001	0.18681	-0.98240
				*MESH_VERTEXNORMAL 108	0.00001	0.37686	-0.92627
				*MESH_VERTEXNORMAL 106	0.00000	-0.00750	-0.99997
				*MESH_VERTEXNORMAL 107	0.00000	0.37687	-0.92627
			*MESH_FACENORMAL 107	0.00000	0.55210	-0.83378
				*MESH_VERTEXNORMAL 107	0.00000	0.37687	-0.92627
				*MESH_VERTEXNORMAL 11	0.00000	0.63278	-0.77433
				*MESH_VERTEXNORMAL 108	0.00001	0.37686	-0.92627
			*MESH_FACENORMAL 108	0.00000	0.55211	-0.83377
				*MESH_VERTEXNORMAL 108	0.00001	0.37686	-0.92627
				*MESH_VERTEXNORMAL 11	0.00000	0.63278	-0.77433
				*MESH_VERTEXNORMAL 10	0.00000	0.63279	-0.77433
			*MESH_FACENORMAL 109	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 0	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 4	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 110	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 16	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 0	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 111	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 21	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 0	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 16	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 112	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 21	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 16	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 29	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 113	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 21	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 29	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 114	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 29	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 31	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 115	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 31	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 59	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 116	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 59	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 55	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 117	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 63	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 59	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 31	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 118	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 55	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 53	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 119	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 57	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 55	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 59	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 120	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 61	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 59	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 63	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 121	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 65	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 63	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 31	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 122	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 4	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 87	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 123	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 87	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 83	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 124	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 91	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 87	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 4	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 125	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 83	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 81	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 126	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 85	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 83	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 87	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 127	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 89	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 87	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 91	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 128	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 93	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 91	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 4	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 129	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 30	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 23	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 130	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 32	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 30	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 131	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 32	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 60	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 132	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 60	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 56	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 133	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 60	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 64	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 32	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 134	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 56	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 54	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 135	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 56	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 58	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 60	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 136	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 60	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 62	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 64	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 137	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 64	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 66	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 32	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 138	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 49	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 33	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 52	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 139	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 33	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 38	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 52	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 140	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 52	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 38	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 73	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 141	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 52	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 73	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 69	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 142	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 77	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 73	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 38	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 143	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 52	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 69	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 67	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 144	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 71	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 69	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 73	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 145	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 75	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 73	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 77	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 146	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 79	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 77	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 38	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 147	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 110	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 46	1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 109	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 148	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 111	1.00000	-0.00002	0.00000
				*MESH_VERTEXNORMAL 109	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 46	1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 149	1.00000	0.00001	0.00001
				*MESH_VERTEXNORMAL 46	1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 27	1.00000	0.00001	-0.00000
				*MESH_VERTEXNORMAL 112	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 150	1.00000	-0.00003	0.00000
				*MESH_VERTEXNORMAL 112	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 111	1.00000	-0.00002	0.00000
				*MESH_VERTEXNORMAL 46	1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 151	1.00000	-0.00001	-0.00007
				*MESH_VERTEXNORMAL 113	1.00000	-0.00001	-0.00006
				*MESH_VERTEXNORMAL 112	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 27	1.00000	0.00001	-0.00000
			*MESH_FACENORMAL 152	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 113	1.00000	-0.00001	-0.00006
				*MESH_VERTEXNORMAL 27	1.00000	0.00001	-0.00000
				*MESH_VERTEXNORMAL 114	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 153	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 116	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 115	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 154	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 115	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 117	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 155	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 20	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 118	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 156	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 117	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 118	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 157	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 118	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 119	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 20	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 158	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 20	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 119	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 120	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 159	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 44	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 121	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 50	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 160	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 121	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 122	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 50	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 161	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 44	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 123	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 121	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 162	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 122	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 124	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 50	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 163	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 125	-1.00000	0.00001	0.00000
				*MESH_VERTEXNORMAL 45	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 47	-1.00000	0.00001	0.00003
			*MESH_FACENORMAL 164	-1.00000	0.00011	0.00005
				*MESH_VERTEXNORMAL 126	-1.00000	0.00010	0.00004
				*MESH_VERTEXNORMAL 125	-1.00000	0.00001	0.00000
				*MESH_VERTEXNORMAL 47	-1.00000	0.00001	0.00003
			*MESH_FACENORMAL 165	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 127	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 45	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 125	-1.00000	0.00001	0.00000
			*MESH_FACENORMAL 166	-1.00000	0.00000	0.00003
				*MESH_VERTEXNORMAL 128	-1.00000	0.00000	0.00003
				*MESH_VERTEXNORMAL 126	-1.00000	0.00010	0.00004
				*MESH_VERTEXNORMAL 47	-1.00000	0.00001	0.00003
			*MESH_FACENORMAL 167	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 15	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 10	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 2	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 168	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 15	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 13	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 10	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 169	-0.63410	0.54677	-0.54677
				*MESH_VERTEXNORMAL 41	-0.83802	0.39940	-0.37175
				*MESH_VERTEXNORMAL 42	-0.51378	0.60664	-0.60664
				*MESH_VERTEXNORMAL 34	-0.48240	0.61081	-0.62785
			*MESH_FACENORMAL 170	-0.56114	0.56365	-0.60615
				*MESH_VERTEXNORMAL 41	-0.83802	0.39940	-0.37175
				*MESH_VERTEXNORMAL 34	-0.48240	0.61081	-0.62785
				*MESH_VERTEXNORMAL 39	-0.72500	0.45606	-0.51612
			*MESH_FACENORMAL 171	-0.95606	0.23310	-0.17780
				*MESH_VERTEXNORMAL 40	-0.98883	0.12506	-0.08108
				*MESH_VERTEXNORMAL 41	-0.83802	0.39940	-0.37175
				*MESH_VERTEXNORMAL 39	-0.72500	0.45606	-0.51612
			*MESH_FACENORMAL 172	-0.83952	0.32486	-0.43552
				*MESH_VERTEXNORMAL 39	-0.72500	0.45606	-0.51612
				*MESH_VERTEXNORMAL 28	-0.94348	0.19785	-0.26588
				*MESH_VERTEXNORMAL 40	-0.98883	0.12506	-0.08108
			*MESH_FACENORMAL 173	-0.99928	0.02675	0.02675
				*MESH_VERTEXNORMAL 22	-0.99976	0.02199	0.00114
				*MESH_VERTEXNORMAL 40	-0.98883	0.12506	-0.08108
				*MESH_VERTEXNORMAL 28	-0.94348	0.19785	-0.26588
			*MESH_FACENORMAL 174	-0.98745	0.09088	-0.12917
				*MESH_VERTEXNORMAL 28	-0.94348	0.19785	-0.26588
				*MESH_VERTEXNORMAL 129	-0.99882	0.02790	-0.03966
				*MESH_VERTEXNORMAL 22	-0.99976	0.02199	0.00114
			*MESH_FACENORMAL 175	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 22	-0.99976	0.02199	0.00114
				*MESH_VERTEXNORMAL 129	-0.99882	0.02790	-0.03966
				*MESH_VERTEXNORMAL 15	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 176	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 22	-0.99976	0.02199	0.00114
				*MESH_VERTEXNORMAL 15	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 2	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 177	-0.38234	0.65338	-0.65338
				*MESH_VERTEXNORMAL 34	-0.48240	0.61081	-0.62785
				*MESH_VERTEXNORMAL 42	-0.51378	0.60664	-0.60664
				*MESH_VERTEXNORMAL 43	-0.38234	0.65338	-0.65338
			*MESH_FACENORMAL 178	-0.38234	0.65338	-0.65338
				*MESH_VERTEXNORMAL 34	-0.48240	0.61081	-0.62785
				*MESH_VERTEXNORMAL 43	-0.38234	0.65338	-0.65338
				*MESH_VERTEXNORMAL 35	-0.38234	0.65338	-0.65338
			*MESH_FACENORMAL 179	-0.90425	0.30194	-0.30194
				*MESH_VERTEXNORMAL 43	-0.90425	0.30194	-0.30194
				*MESH_VERTEXNORMAL 48	-0.97577	0.15472	-0.15472
				*MESH_VERTEXNORMAL 35	-0.90425	0.30194	-0.30194
			*MESH_FACENORMAL 180	-0.90425	0.30194	-0.30194
				*MESH_VERTEXNORMAL 48	-0.97577	0.15472	-0.15472
				*MESH_VERTEXNORMAL 36	-0.97577	0.15472	-0.15472
				*MESH_VERTEXNORMAL 35	-0.90425	0.30194	-0.30194
			*MESH_FACENORMAL 181	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 48	-0.97577	0.15472	-0.15472
				*MESH_VERTEXNORMAL 51	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 36	-0.97577	0.15472	-0.15472
			*MESH_FACENORMAL 182	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 37	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 36	-0.97577	0.15472	-0.15472
			*MESH_FACENORMAL 183	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 37	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 74	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 184	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 74	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 70	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 185	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 74	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 78	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 37	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 186	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 70	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 68	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 187	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 70	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 72	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 74	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 188	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 74	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 76	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 78	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 189	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 78	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 80	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 37	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 190	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 10	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 13	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 102	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 191	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 102	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 13	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 98	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 192	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 102	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 106	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 10	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 193	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 98	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 13	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 96	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 194	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 98	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 100	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 102	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 195	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 102	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 104	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 106	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 196	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 106	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 108	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 10	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 197	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 17	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 7	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 198	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 17	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 18	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 199	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 18	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 88	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 200	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 88	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 18	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 84	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 201	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 88	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 92	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 202	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 84	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 18	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 82	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 203	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 84	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 86	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 88	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 204	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 88	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 90	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 92	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 205	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 92	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 94	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 206	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 8	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 207	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 14	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 208	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 14	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 101	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 209	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 14	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 101	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 97	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 210	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 105	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 101	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 211	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 14	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 97	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 95	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 212	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 99	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 97	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 101	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 213	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 103	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 101	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 105	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 214	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 107	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 105	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 215	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 130	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 5	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 216	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 130	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 131	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 5	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 217	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 132	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 130	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 218	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 1	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 9	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 133	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 219	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 133	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 134	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 1	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 220	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 9	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 135	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 133	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 221	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 135	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 9	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 136	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 222	0.00079	0.08961	-0.99598
				*MESH_VERTEXNORMAL 1	0.00017	0.57848	-0.81570
				*MESH_VERTEXNORMAL 134	0.00036	0.31634	-0.94865
				*MESH_VERTEXNORMAL 132	-0.00020	0.31375	-0.94951
			*MESH_FACENORMAL 223	0.00000	0.08684	-0.99622
				*MESH_VERTEXNORMAL 1	0.00017	0.57848	-0.81570
				*MESH_VERTEXNORMAL 132	-0.00020	0.31375	-0.94951
				*MESH_VERTEXNORMAL 3	0.00005	0.57805	-0.81600
			*MESH_FACENORMAL 224	-0.00052	0.52412	-0.85165
				*MESH_VERTEXNORMAL 130	-0.00022	0.70576	-0.70845
				*MESH_VERTEXNORMAL 132	-0.00020	0.31375	-0.94951
				*MESH_VERTEXNORMAL 134	0.00036	0.31634	-0.94865
			*MESH_FACENORMAL 225	0.00000	0.52567	-0.85069
				*MESH_VERTEXNORMAL 134	0.00036	0.31634	-0.94865
				*MESH_VERTEXNORMAL 133	0.00000	0.70629	-0.70792
				*MESH_VERTEXNORMAL 130	-0.00022	0.70576	-0.70845
			*MESH_FACENORMAL 226	0.00000	0.84948	-0.52762
				*MESH_VERTEXNORMAL 133	0.00000	0.70629	-0.70792
				*MESH_VERTEXNORMAL 135	-0.00239	0.94562	-0.32526
				*MESH_VERTEXNORMAL 131	-0.00003	0.94812	-0.31792
			*MESH_FACENORMAL 227	0.00000	0.84948	-0.52762
				*MESH_VERTEXNORMAL 133	0.00000	0.70629	-0.70792
				*MESH_VERTEXNORMAL 131	-0.00003	0.94812	-0.31792
				*MESH_VERTEXNORMAL 130	-0.00022	0.70576	-0.70845
			*MESH_FACENORMAL 228	-0.00083	0.99585	-0.09104
				*MESH_VERTEXNORMAL 131	-0.00003	0.94812	-0.31792
				*MESH_VERTEXNORMAL 7	-0.00073	0.94898	-0.31533
				*MESH_VERTEXNORMAL 5	-0.00024	0.81551	-0.57874
			*MESH_FACENORMAL 229	-0.00572	0.99391	-0.11009
				*MESH_VERTEXNORMAL 135	-0.00239	0.94562	-0.32526
				*MESH_VERTEXNORMAL 136	-0.00572	0.99391	-0.11009
				*MESH_VERTEXNORMAL 7	-0.00073	0.94898	-0.31533
			*MESH_FACENORMAL 230	0.00000	0.99584	-0.09115
				*MESH_VERTEXNORMAL 7	-0.00073	0.94898	-0.31533
				*MESH_VERTEXNORMAL 131	-0.00003	0.94812	-0.31792
				*MESH_VERTEXNORMAL 135	-0.00239	0.94562	-0.32526
			*MESH_FACENORMAL 231	0.00000	0.05243	-0.99862
				*MESH_VERTEXNORMAL 8	-0.00000	0.05234	-0.99863
				*MESH_VERTEXNORMAL 136	-0.00213	0.04734	-0.99888
				*MESH_VERTEXNORMAL 9	0.00000	0.05243	-0.99862
			*MESH_FACENORMAL 232	-0.02490	-0.00650	-0.99967
				*MESH_VERTEXNORMAL 7	-0.02490	-0.00650	-0.99967
				*MESH_VERTEXNORMAL 136	-0.00213	0.04734	-0.99888
				*MESH_VERTEXNORMAL 17	-0.01856	0.00850	-0.99979
			*MESH_FACENORMAL 233	0.00000	0.05233	-0.99863
				*MESH_VERTEXNORMAL 17	-0.01856	0.00850	-0.99979
				*MESH_VERTEXNORMAL 136	-0.00213	0.04734	-0.99888
				*MESH_VERTEXNORMAL 12	-0.00000	0.05234	-0.99863
			*MESH_FACENORMAL 234	-0.00000	0.05234	-0.99863
				*MESH_VERTEXNORMAL 8	-0.00000	0.05234	-0.99863
				*MESH_VERTEXNORMAL 12	-0.00000	0.05234	-0.99863
				*MESH_VERTEXNORMAL 136	-0.00213	0.04734	-0.99888
			*MESH_FACENORMAL 235	0.00000	0.05232	0.99863
				*MESH_VERTEXNORMAL 128	0.00001	0.05223	0.99864
				*MESH_VERTEXNORMAL 47	0.00000	0.05232	0.99863
				*MESH_VERTEXNORMAL 46	0.00003	0.05224	0.99863
			*MESH_FACENORMAL 236	0.00000	0.05232	0.99863
				*MESH_VERTEXNORMAL 50	0.00000	0.05232	0.99863
				*MESH_VERTEXNORMAL 124	0.00001	0.05228	0.99863
				*MESH_VERTEXNORMAL 49	-0.00000	0.05232	0.99863
			*MESH_FACENORMAL 237	0.00004	0.05222	0.99864
				*MESH_VERTEXNORMAL 128	0.00001	0.05223	0.99864
				*MESH_VERTEXNORMAL 46	0.00003	0.05224	0.99863
				*MESH_VERTEXNORMAL 110	0.00001	0.05233	0.99863
			*MESH_FACENORMAL 238	0.00000	0.05219	0.99864
				*MESH_VERTEXNORMAL 124	0.00001	0.05228	0.99863
				*MESH_VERTEXNORMAL 128	0.00001	0.05223	0.99864
				*MESH_VERTEXNORMAL 110	0.00001	0.05233	0.99863
			*MESH_FACENORMAL 239	-0.00000	0.05232	0.99863
				*MESH_VERTEXNORMAL 33	0.00001	0.05232	0.99863
				*MESH_VERTEXNORMAL 49	-0.00000	0.05232	0.99863
				*MESH_VERTEXNORMAL 124	0.00001	0.05228	0.99863
			*MESH_FACENORMAL 240	0.00003	0.05227	0.99863
				*MESH_VERTEXNORMAL 33	0.00001	0.05232	0.99863
				*MESH_VERTEXNORMAL 124	0.00001	0.05228	0.99863
				*MESH_VERTEXNORMAL 110	0.00001	0.05233	0.99863
			*MESH_FACENORMAL 241	0.00000	0.05239	0.99863
				*MESH_VERTEXNORMAL 33	0.00001	0.05232	0.99863
				*MESH_VERTEXNORMAL 110	0.00001	0.05233	0.99863
				*MESH_VERTEXNORMAL 30	0.00001	0.05230	0.99863
			*MESH_FACENORMAL 242	-0.00002	0.05227	0.99863
				*MESH_VERTEXNORMAL 116	0.00000	0.05230	0.99863
				*MESH_VERTEXNORMAL 30	0.00001	0.05230	0.99863
				*MESH_VERTEXNORMAL 110	0.00001	0.05233	0.99863
			*MESH_FACENORMAL 243	0.00004	0.05232	0.99863
				*MESH_VERTEXNORMAL 23	0.00002	0.05234	0.99863
				*MESH_VERTEXNORMAL 30	0.00001	0.05230	0.99863
				*MESH_VERTEXNORMAL 116	0.00000	0.05230	0.99863
			*MESH_FACENORMAL 244	0.00000	0.05236	0.99863
				*MESH_VERTEXNORMAL 116	0.00000	0.05230	0.99863
				*MESH_VERTEXNORMAL 24	0.00000	0.05236	0.99863
				*MESH_VERTEXNORMAL 23	0.00002	0.05234	0.99863
			*MESH_FACENORMAL 245	0.00000	0.29761	0.95469
				*MESH_VERTEXNORMAL 45	0.00014	0.61824	0.78599
				*MESH_VERTEXNORMAL 123	-0.00001	0.44376	0.89615
				*MESH_VERTEXNORMAL 44	-0.00002	0.61818	0.78604
			*MESH_FACENORMAL 246	-0.00015	0.29788	0.95460
				*MESH_VERTEXNORMAL 123	-0.00001	0.44376	0.89615
				*MESH_VERTEXNORMAL 45	0.00014	0.61824	0.78599
				*MESH_VERTEXNORMAL 127	-0.00006	0.44394	0.89606
			*MESH_FACENORMAL 247	0.00003	0.57893	0.81538
				*MESH_VERTEXNORMAL 127	-0.00006	0.44394	0.89606
				*MESH_VERTEXNORMAL 121	0.00013	0.69246	0.72145
				*MESH_VERTEXNORMAL 123	-0.00001	0.44376	0.89615
			*MESH_FACENORMAL 248	0.00004	0.57891	0.81539
				*MESH_VERTEXNORMAL 127	-0.00006	0.44394	0.89606
				*MESH_VERTEXNORMAL 125	0.00013	0.69253	0.72139
				*MESH_VERTEXNORMAL 121	0.00013	0.69246	0.72145
			*MESH_FACENORMAL 249	0.00021	0.79103	0.61178
				*MESH_VERTEXNORMAL 125	0.00013	0.69253	0.72139
				*MESH_VERTEXNORMAL 122	0.00028	0.86739	0.49764
				*MESH_VERTEXNORMAL 121	0.00013	0.69246	0.72145
			*MESH_FACENORMAL 250	0.00021	0.79103	0.61178
				*MESH_VERTEXNORMAL 125	0.00013	0.69253	0.72139
				*MESH_VERTEXNORMAL 126	0.00016	0.86754	0.49737
				*MESH_VERTEXNORMAL 122	0.00028	0.86739	0.49764
			*MESH_FACENORMAL 251	0.00035	0.92742	0.37403
				*MESH_VERTEXNORMAL 126	0.00016	0.86754	0.49737
				*MESH_VERTEXNORMAL 124	0.00024	0.92749	0.37384
				*MESH_VERTEXNORMAL 122	0.00028	0.86739	0.49764
			*MESH_FACENORMAL 252	0.00000	0.92766	0.37343
				*MESH_VERTEXNORMAL 126	0.00016	0.86754	0.49737
				*MESH_VERTEXNORMAL 128	0.00000	0.92766	0.37343
				*MESH_VERTEXNORMAL 124	0.00024	0.92749	0.37384
			*MESH_FACENORMAL 253	0.00000	0.03222	0.99948
				*MESH_VERTEXNORMAL 20	0.00003	0.03192	0.99949
				*MESH_VERTEXNORMAL 114	0.00001	0.15684	0.98762
				*MESH_VERTEXNORMAL 27	0.00000	0.03222	0.99948
			*MESH_FACENORMAL 254	0.00004	0.03190	0.99949
				*MESH_VERTEXNORMAL 114	0.00001	0.15684	0.98762
				*MESH_VERTEXNORMAL 20	0.00003	0.03192	0.99949
				*MESH_VERTEXNORMAL 120	0.00003	0.15669	0.98765
			*MESH_FACENORMAL 255	0.00003	0.27903	0.96028
				*MESH_VERTEXNORMAL 120	0.00003	0.15669	0.98765
				*MESH_VERTEXNORMAL 119	0.00002	0.39705	0.91780
				*MESH_VERTEXNORMAL 114	0.00001	0.15684	0.98762
			*MESH_FACENORMAL 256	0.00003	0.27903	0.96028
				*MESH_VERTEXNORMAL 119	0.00002	0.39705	0.91780
				*MESH_VERTEXNORMAL 113	0.00002	0.39705	0.91780
				*MESH_VERTEXNORMAL 114	0.00001	0.15684	0.98762
			*MESH_FACENORMAL 257	0.00001	0.50882	0.86087
				*MESH_VERTEXNORMAL 119	0.00002	0.39705	0.91780
				*MESH_VERTEXNORMAL 118	0.00001	0.60638	0.79517
				*MESH_VERTEXNORMAL 113	0.00002	0.39705	0.91780
			*MESH_FACENORMAL 258	0.00001	0.50882	0.86087
				*MESH_VERTEXNORMAL 118	0.00001	0.60638	0.79517
				*MESH_VERTEXNORMAL 112	0.00001	0.60640	0.79516
				*MESH_VERTEXNORMAL 113	0.00002	0.39705	0.91780
			*MESH_FACENORMAL 259	-0.00000	0.69556	0.71847
				*MESH_VERTEXNORMAL 118	0.00001	0.60638	0.79517
				*MESH_VERTEXNORMAL 117	-0.00001	0.77868	0.62742
				*MESH_VERTEXNORMAL 112	0.00001	0.60640	0.79516
			*MESH_FACENORMAL 260	0.00000	0.69558	0.71845
				*MESH_VERTEXNORMAL 117	-0.00001	0.77868	0.62742
				*MESH_VERTEXNORMAL 111	-0.00001	0.77869	0.62741
				*MESH_VERTEXNORMAL 112	0.00001	0.60640	0.79516
			*MESH_FACENORMAL 261	-0.00001	0.84997	0.52684
				*MESH_VERTEXNORMAL 117	-0.00001	0.77868	0.62742
				*MESH_VERTEXNORMAL 115	-0.00002	0.90936	0.41602
				*MESH_VERTEXNORMAL 111	-0.00001	0.77869	0.62741
			*MESH_FACENORMAL 262	-0.00001	0.84996	0.52685
				*MESH_VERTEXNORMAL 115	-0.00002	0.90936	0.41602
				*MESH_VERTEXNORMAL 109	-0.00000	0.90942	0.41588
				*MESH_VERTEXNORMAL 111	-0.00001	0.77869	0.62741
			*MESH_FACENORMAL 263	-0.00003	0.95437	0.29862
				*MESH_VERTEXNORMAL 115	-0.00002	0.90936	0.41602
				*MESH_VERTEXNORMAL 116	-0.00002	0.95438	0.29859
				*MESH_VERTEXNORMAL 109	-0.00000	0.90942	0.41588
			*MESH_FACENORMAL 264	0.00001	0.95447	0.29830
				*MESH_VERTEXNORMAL 116	-0.00002	0.95438	0.29859
				*MESH_VERTEXNORMAL 110	0.00001	0.95447	0.29830
				*MESH_VERTEXNORMAL 109	-0.00000	0.90942	0.41588
			*MESH_FACENORMAL 265	0.00000	1.00000	0.00003
				*MESH_VERTEXNORMAL 22	0.00000	1.00000	0.00003
				*MESH_VERTEXNORMAL 2	0.00000	1.00000	0.00003
				*MESH_VERTEXNORMAL 0	0.00000	1.00000	0.00003
			*MESH_FACENORMAL 266	0.00000	1.00000	0.00003
				*MESH_VERTEXNORMAL 21	0.00000	1.00000	0.00003
				*MESH_VERTEXNORMAL 22	0.00000	1.00000	0.00003
				*MESH_VERTEXNORMAL 0	0.00000	1.00000	0.00003
			*MESH_FACENORMAL 267	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 29	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 16	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 15	-0.00001	-1.00000	0.00004
			*MESH_FACENORMAL 268	-0.00001	-1.00000	0.00005
				*MESH_VERTEXNORMAL 29	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 15	-0.00001	-1.00000	0.00004
				*MESH_VERTEXNORMAL 129	-0.00000	-1.00000	-0.00008
			*MESH_FACENORMAL 269	0.00000	-1.00000	-0.00020
				*MESH_VERTEXNORMAL 29	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 129	-0.00000	-1.00000	-0.00008
				*MESH_VERTEXNORMAL 28	0.00000	-1.00000	-0.00020
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
