LABEL 6032

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 14:41:50 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.9650000	0.8900000	0.0430000
		*MATERIAL_SPECULAR 0.5000000	0.5000000	0.5000000
		*MATERIAL_SHINE 0.0184500
		*MATERIAL_SHINESTRENGTH 0.2200000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS02"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0217300	-0.0600000	-0.0244600
			*MESH_VERTEX    1	0.0015247	-0.0600000	-0.0065978
			*MESH_VERTEX    2	-0.0235500	-0.0600000	-0.0197600
			*MESH_VERTEX    3	0.0256200	-0.0600000	-0.0165500
			*MESH_VERTEX    4	0.0231600	-0.0600000	-0.0202600
			*MESH_VERTEX    5	0.0298850	-0.0600000	-0.0042347
			*MESH_VERTEX    6	0.0291800	-0.0600000	0.0088730
			*MESH_VERTEX    7	0.0224000	-0.0600000	0.0202100
			*MESH_VERTEX    8	0.0118400	-0.0600000	0.0281100
			*MESH_VERTEX    9	-0.0010575	-0.0600000	0.0301650
			*MESH_VERTEX   10	-0.0138400	-0.0600000	0.0271800
			*MESH_VERTEX   11	-0.0237650	-0.0600000	0.0186000
			*MESH_VERTEX   12	-0.0297100	-0.0600000	0.0068970
			*MESH_VERTEX   13	-0.0304400	-0.0600000	-0.0019080
			*MESH_VERTEX   14	-0.0286200	-0.0600000	-0.0105500
			*MESH_VERTEX   15	0.0217300	-0.0600000	-0.0244600
			*MESH_VERTEX   16	0.0215000	-0.0523100	-0.1342000
			*MESH_VERTEX   17	0.0215000	-0.0445000	-0.1550000
			*MESH_VERTEX   18	-0.0215000	-0.0492600	-0.1454000
			*MESH_VERTEX   19	-0.0215000	-0.0445000	-0.1550000
			*MESH_VERTEX   20	0.0215000	-0.0492600	-0.1454000
			*MESH_VERTEX   21	-0.0215000	-0.0523100	-0.1342000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    1 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	0.0000000	-0.9995110	-0.0312697
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 2	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 4	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 2	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 5	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 3	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 5	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 4	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 7	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 5	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 8	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 7	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 6	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 9	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 8	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 7	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 10	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 9	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 8	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 11	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 10	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 9	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 11	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 10	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 13	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 11	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 14	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 13	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 12	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 2	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 14	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 13	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 15	0.0000000	-0.9994993	-0.0316421
				*MESH_VERTEXNORMAL 4	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 14	0.0000000	-0.9975538	-0.0699033
				*MESH_VERTEXNORMAL 16	0.0000000	-0.9859459	-0.1670649
				*MESH_VERTEXNORMAL 15	0.0000000	-0.9994993	-0.0316421
				*MESH_VERTEXNORMAL 0	0.0000000	-0.9995110	-0.0312697
			*MESH_FACENORMAL 15	0.0000000	-0.8959153	-0.4442248
				*MESH_VERTEXNORMAL 17	0.0000000	-0.8959153	-0.4442249
				*MESH_VERTEXNORMAL 18	0.0000000	-0.9348032	-0.3551659
				*MESH_VERTEXNORMAL 19	0.0000000	-0.8959153	-0.4442249
			*MESH_FACENORMAL 16	0.0000000	-0.8959153	-0.4442248
				*MESH_VERTEXNORMAL 17	0.0000000	-0.8959153	-0.4442249
				*MESH_VERTEXNORMAL 20	0.0000000	-0.9348032	-0.3551660
				*MESH_VERTEXNORMAL 18	0.0000000	-0.9348032	-0.3551659
			*MESH_FACENORMAL 17	0.0000000	-0.9975538	-0.0699033
				*MESH_VERTEXNORMAL 21	0.0000000	-0.9859459	-0.1670649
				*MESH_VERTEXNORMAL 16	0.0000000	-0.9859459	-0.1670649
				*MESH_VERTEXNORMAL 0	0.0000000	-0.9995110	-0.0312697
			*MESH_FACENORMAL 18	0.0000000	-0.9648631	-0.2627530
				*MESH_VERTEXNORMAL 21	0.0000000	-0.9859459	-0.1670649
				*MESH_VERTEXNORMAL 20	0.0000000	-0.9348032	-0.3551660
				*MESH_VERTEXNORMAL 16	0.0000000	-0.9859459	-0.1670649
			*MESH_FACENORMAL 19	0.0000000	-0.9648631	-0.2627530
				*MESH_VERTEXNORMAL 21	0.0000000	-0.9859459	-0.1670649
				*MESH_VERTEXNORMAL 18	0.0000000	-0.9348032	-0.3551659
				*MESH_VERTEXNORMAL 20	0.0000000	-0.9348032	-0.3551660
			*MESH_FACENORMAL 20	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 15	0.0000000	-0.9994993	-0.0316421
				*MESH_VERTEXNORMAL 1	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	0.0000000	-0.9995110	-0.0312697
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
