LABEL 6021

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 14:10:54 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.0000000	0.4140000	0.9200000
		*MATERIAL_SPECULAR 0.5000000	0.5000000	0.5000000
		*MATERIAL_SHINE 0.0184500
		*MATERIAL_SHINESTRENGTH 0.2200000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS01"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 53
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0385339	-0.0081971	-0.0625000
			*MESH_VERTEX    1	-0.0386340	-0.0082241	-0.0395000
			*MESH_VERTEX    2	-0.0394850	0.0010947	-0.0395000
			*MESH_VERTEX    3	-0.0394260	0.0010907	-0.0625000
			*MESH_VERTEX    4	-0.0383100	0.0096241	-0.0395000
			*MESH_VERTEX    5	-0.0381932	0.0095982	-0.0625000
			*MESH_VERTEX    6	-0.0350870	0.0181420	-0.0395000
			*MESH_VERTEX    7	-0.0351210	0.0180770	-0.0625000
			*MESH_VERTEX    8	-0.0298070	0.0259190	-0.0395000
			*MESH_VERTEX    9	-0.0297770	0.0258936	-0.0625000
			*MESH_VERTEX   10	-0.0226460	0.0323640	-0.0395000
			*MESH_VERTEX   11	-0.0226282	0.0323372	-0.0625000
			*MESH_VERTEX   12	-0.0134700	0.0371320	-0.0395000
			*MESH_VERTEX   13	-0.0134648	0.0371128	-0.0625000
			*MESH_VERTEX   14	-0.0037668	0.0393200	-0.0395000
			*MESH_VERTEX   15	0.0054578	0.0391100	-0.0625000
			*MESH_VERTEX   16	0.0054602	0.0391210	-0.0395000
			*MESH_VERTEX   17	0.0144100	0.0367780	-0.0395000
			*MESH_VERTEX   18	-0.0037541	0.0391741	-0.0625000
			*MESH_VERTEX   19	0.0143546	0.0366425	-0.0625000
			*MESH_VERTEX   20	0.0227980	0.0322570	-0.0395000
			*MESH_VERTEX   21	0.0227744	0.0322233	-0.0625000
			*MESH_VERTEX   22	0.0300990	0.0255790	-0.0395000
			*MESH_VERTEX   23	0.0300741	0.0255589	-0.0625000
			*MESH_VERTEX   24	0.0355420	0.0172340	-0.0395000
			*MESH_VERTEX   25	0.0355340	0.0172297	-0.0625000
			*MESH_VERTEX   26	0.0386750	0.0080321	-0.0395000
			*MESH_VERTEX   27	0.0385850	0.0080078	-0.0625000
			*MESH_VERTEX   28	0.0394870	-0.0010149	-0.0395000
			*MESH_VERTEX   29	0.0394314	-0.0010111	-0.0625000
			*MESH_VERTEX   30	0.0383340	-0.0095278	-0.0395000
			*MESH_VERTEX   31	0.0382146	-0.0095014	-0.0625000
			*MESH_VERTEX   32	0.0350360	-0.0182420	-0.0395000
			*MESH_VERTEX   33	0.0350288	-0.0182379	-0.0625000
			*MESH_VERTEX   34	0.0294224	-0.0263117	-0.0625000
			*MESH_VERTEX   35	0.0294440	-0.0263300	-0.0395000
			*MESH_VERTEX   36	0.0224300	-0.0325140	-0.0395000
			*MESH_VERTEX   37	0.0224092	-0.0324827	-0.0625000
			*MESH_VERTEX   38	0.0142060	-0.0368570	-0.0395000
			*MESH_VERTEX   39	0.0262620	-0.0295050	-0.0625000
			*MESH_VERTEX   40	0.0141976	-0.0368372	-0.0625000
			*MESH_VERTEX   41	0.0042405	-0.0392720	-0.0395000
			*MESH_VERTEX   42	0.0042284	-0.0391329	-0.0625000
			*MESH_VERTEX   43	-0.0053269	-0.0391390	-0.0395000
			*MESH_VERTEX   44	-0.0053269	-0.0391390	-0.0625000
			*MESH_VERTEX   45	-0.0053269	-0.0391390	-0.0395000
			*MESH_VERTEX   46	-0.0140590	-0.0369130	-0.0395000
			*MESH_VERTEX   47	-0.0140066	-0.0367848	-0.0625000
			*MESH_VERTEX   48	-0.0225770	-0.0324120	-0.0395000
			*MESH_VERTEX   49	-0.0225533	-0.0323782	-0.0625000
			*MESH_VERTEX   50	-0.0298940	-0.0258190	-0.0395000
			*MESH_VERTEX   51	-0.0298756	-0.0258041	-0.0625000
			*MESH_VERTEX   52	-0.0353860	-0.0175520	-0.0395000
			*MESH_VERTEX   53	-0.0353665	-0.0175415	-0.0625000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   39 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   51 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   51 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   53 B:   52 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   53 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   53 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9958463	-0.0909416	-0.0044408
				*MESH_VERTEXNORMAL 0	-0.9778802	-0.2091314	-0.0037772
				*MESH_VERTEXNORMAL 1	-0.9776024	-0.2104363	-0.0031765
				*MESH_VERTEXNORMAL 2	-0.9997449	0.0223459	-0.0032908
			*MESH_FACENORMAL 1	-0.9906409	0.1364697	-0.0025650
				*MESH_VERTEXNORMAL 3	-0.9997229	0.0232643	-0.0035884
				*MESH_VERTEXNORMAL 2	-0.9997449	0.0223459	-0.0032908
				*MESH_VERTEXNORMAL 4	-0.9688793	0.2474985	-0.0041810
			*MESH_FACENORMAL 2	-0.9954156	-0.0956103	-0.0025369
				*MESH_VERTEXNORMAL 3	-0.9997229	0.0232643	-0.0035884
				*MESH_VERTEXNORMAL 0	-0.9778802	-0.2091314	-0.0037772
				*MESH_VERTEXNORMAL 2	-0.9997449	0.0223459	-0.0032908
			*MESH_FACENORMAL 3	-0.9352735	0.3538883	-0.0051480
				*MESH_VERTEXNORMAL 5	-0.9695312	0.2449486	-0.0030652
				*MESH_VERTEXNORMAL 4	-0.9688793	0.2474985	-0.0041810
				*MESH_VERTEXNORMAL 6	-0.8880766	0.4596906	-0.0021040
			*MESH_FACENORMAL 4	-0.9896501	0.1434076	-0.0051872
				*MESH_VERTEXNORMAL 5	-0.9695312	0.2449486	-0.0030652
				*MESH_VERTEXNORMAL 3	-0.9997229	0.0232643	-0.0035884
				*MESH_VERTEXNORMAL 4	-0.9688793	0.2474985	-0.0041810
			*MESH_FACENORMAL 5	-0.8273397	0.5617018	-0.0003644
				*MESH_VERTEXNORMAL 7	-0.8902059	0.4555581	-0.0004733
				*MESH_VERTEXNORMAL 6	-0.8880766	0.4596906	-0.0021040
				*MESH_VERTEXNORMAL 8	-0.7533799	0.6575844	-0.0012036
			*MESH_FACENORMAL 6	-0.9401845	0.3406654	0.0004271
				*MESH_VERTEXNORMAL 7	-0.8902059	0.4555581	-0.0004733
				*MESH_VERTEXNORMAL 5	-0.9695312	0.2449486	-0.0030652
				*MESH_VERTEXNORMAL 6	-0.8880766	0.4596906	-0.0021040
			*MESH_FACENORMAL 7	-0.6689696	0.7432879	-0.0016934
				*MESH_VERTEXNORMAL 9	-0.7527572	0.6582963	-0.0015922
				*MESH_VERTEXNORMAL 8	-0.7533799	0.6575844	-0.0012036
				*MESH_VERTEXNORMAL 10	-0.5696750	0.8218687	-0.0015152
			*MESH_FACENORMAL 8	-0.8255127	0.5643810	-0.0017000
				*MESH_VERTEXNORMAL 9	-0.7527572	0.6582963	-0.0015922
				*MESH_VERTEXNORMAL 7	-0.8902059	0.4555581	-0.0004733
				*MESH_VERTEXNORMAL 8	-0.7533799	0.6575844	-0.0012036
			*MESH_FACENORMAL 9	-0.4610842	0.8873553	-0.0013908
				*MESH_VERTEXNORMAL 11	-0.5702711	0.8214557	-0.0011973
				*MESH_VERTEXNORMAL 10	-0.5696750	0.8218687	-0.0015152
				*MESH_VERTEXNORMAL 12	-0.3435152	0.9391465	-0.0010629
			*MESH_FACENORMAL 10	-0.6695195	0.7427931	-0.0013837
				*MESH_VERTEXNORMAL 11	-0.5702711	0.8214557	-0.0011973
				*MESH_VERTEXNORMAL 9	-0.7527572	0.6582963	-0.0015922
				*MESH_VERTEXNORMAL 10	-0.5696750	0.8218687	-0.0015152
			*MESH_FACENORMAL 11	-0.2199696	0.9755064	-0.0008641
				*MESH_VERTEXNORMAL 13	-0.3395546	0.9405819	-0.0028994
				*MESH_VERTEXNORMAL 12	-0.3435152	0.9391465	-0.0010629
				*MESH_VERTEXNORMAL 14	-0.0983079	0.9951466	-0.0043361
			*MESH_FACENORMAL 12	-0.4621622	0.8867950	-0.0008448
				*MESH_VERTEXNORMAL 13	-0.3395546	0.9405819	-0.0028994
				*MESH_VERTEXNORMAL 11	-0.5702711	0.8214557	-0.0011973
				*MESH_VERTEXNORMAL 12	-0.3435152	0.9391465	-0.0010629
			*MESH_FACENORMAL 13	0.2532586	0.9673985	-0.0004890
				*MESH_VERTEXNORMAL 15	0.1365554	0.9906287	-0.0027128
				*MESH_VERTEXNORMAL 16	0.1366086	0.9906214	-0.0027192
				*MESH_VERTEXNORMAL 17	0.3680959	0.9297786	-0.0041463
			*MESH_FACENORMAL 14	0.0215618	0.9997475	-0.0063300
				*MESH_VERTEXNORMAL 18	-0.0991713	0.9950618	-0.0041350
				*MESH_VERTEXNORMAL 14	-0.0983079	0.9951466	-0.0043361
				*MESH_VERTEXNORMAL 16	0.1366086	0.9906214	-0.0027192
			*MESH_FACENORMAL 15	-0.2076403	0.9781848	-0.0063198
				*MESH_VERTEXNORMAL 18	-0.0991713	0.9950618	-0.0041350
				*MESH_VERTEXNORMAL 13	-0.3395546	0.9405819	-0.0028994
				*MESH_VERTEXNORMAL 14	-0.0983079	0.9951466	-0.0043361
			*MESH_FACENORMAL 16	0.0069579	0.9999757	-0.0004788
				*MESH_VERTEXNORMAL 18	-0.0991713	0.9950618	-0.0041350
				*MESH_VERTEXNORMAL 16	0.1366086	0.9906214	-0.0027192
				*MESH_VERTEXNORMAL 15	0.1365554	0.9906287	-0.0027128
			*MESH_FACENORMAL 17	0.4744468	0.8802614	-0.0063287
				*MESH_VERTEXNORMAL 19	0.3693501	0.9292787	-0.0046438
				*MESH_VERTEXNORMAL 17	0.3680959	0.9297786	-0.0041463
				*MESH_VERTEXNORMAL 20	0.5779585	0.8160586	-0.0035102
			*MESH_FACENORMAL 18	0.2672532	0.9636056	-0.0063206
				*MESH_VERTEXNORMAL 19	0.3693501	0.9292787	-0.0046438
				*MESH_VERTEXNORMAL 15	0.1365554	0.9906287	-0.0027128
				*MESH_VERTEXNORMAL 17	0.3680959	0.9297786	-0.0041463
			*MESH_FACENORMAL 19	0.6749223	0.7378867	-0.0017738
				*MESH_VERTEXNORMAL 21	0.5743043	0.8186403	-0.0016399
				*MESH_VERTEXNORMAL 20	0.5779585	0.8160586	-0.0035102
				*MESH_VERTEXNORMAL 22	0.7622187	0.6473178	-0.0015398
			*MESH_FACENORMAL 20	0.4647346	0.8854482	-0.0017743
				*MESH_VERTEXNORMAL 21	0.5743043	0.8186403	-0.0016399
				*MESH_VERTEXNORMAL 19	0.3693501	0.9292787	-0.0046438
				*MESH_VERTEXNORMAL 20	0.5779585	0.8160586	-0.0035102
			*MESH_FACENORMAL 21	0.8375819	0.5463101	-0.0013843
				*MESH_VERTEXNORMAL 23	0.7614447	0.6482290	-0.0010214
				*MESH_VERTEXNORMAL 22	0.7622187	0.6473178	-0.0015398
				*MESH_VERTEXNORMAL 24	0.8989818	0.4379854	-0.0007640
			*MESH_FACENORMAL 22	0.6742387	0.7385122	-0.0013754
				*MESH_VERTEXNORMAL 23	0.7614447	0.6482290	-0.0010214
				*MESH_VERTEXNORMAL 21	0.5743043	0.8186403	-0.0016399
				*MESH_VERTEXNORMAL 22	0.7622187	0.6473178	-0.0015398
			*MESH_FACENORMAL 23	0.9466361	0.3223041	-0.0003896
				*MESH_VERTEXNORMAL 25	0.9000213	0.4358423	-0.0017694
				*MESH_VERTEXNORMAL 24	0.8989818	0.4379854	-0.0007640
				*MESH_VERTEXNORMAL 26	0.9784930	0.2062624	-0.0026744
			*MESH_FACENORMAL 24	0.8363305	0.5482255	-0.0003934
				*MESH_VERTEXNORMAL 25	0.9000213	0.4358423	-0.0017694
				*MESH_VERTEXNORMAL 23	0.7614447	0.6482290	-0.0010214
				*MESH_VERTEXNORMAL 24	0.8989818	0.4379854	-0.0007640
			*MESH_FACENORMAL 25	0.9959884	0.0893936	-0.0039918
				*MESH_VERTEXNORMAL 27	0.9788435	0.2045818	-0.0034326
				*MESH_VERTEXNORMAL 26	0.9784930	0.2062624	-0.0026744
				*MESH_VERTEXNORMAL 28	0.9997517	-0.0220756	-0.0030327
			*MESH_FACENORMAL 26	0.9493824	0.3140966	-0.0040468
				*MESH_VERTEXNORMAL 27	0.9788435	0.2045818	-0.0034326
				*MESH_VERTEXNORMAL 25	0.9000213	0.4358423	-0.0017694
				*MESH_VERTEXNORMAL 26	0.9784930	0.2062624	-0.0026744
			*MESH_FACENORMAL 27	0.9909492	-0.1342156	-0.0024177
				*MESH_VERTEXNORMAL 29	0.9997177	-0.0234973	-0.0035425
				*MESH_VERTEXNORMAL 28	0.9997517	-0.0220756	-0.0030327
				*MESH_VERTEXNORMAL 30	0.9691315	-0.2465085	-0.0041937
			*MESH_FACENORMAL 28	0.9956223	0.0934366	-0.0023914
				*MESH_VERTEXNORMAL 29	0.9997177	-0.0234973	-0.0035425
				*MESH_VERTEXNORMAL 27	0.9788435	0.2045818	-0.0034326
				*MESH_VERTEXNORMAL 28	0.9997517	-0.0220756	-0.0030327
			*MESH_FACENORMAL 29	0.9352472	-0.3539562	-0.0052614
				*MESH_VERTEXNORMAL 31	0.9695208	-0.2449848	-0.0034482
				*MESH_VERTEXNORMAL 30	0.9691315	-0.2465085	-0.0041937
				*MESH_VERTEXNORMAL 32	0.8861218	-0.4634470	-0.0022270
			*MESH_FACENORMAL 30	0.9898719	-0.1418648	-0.0053015
				*MESH_VERTEXNORMAL 31	0.9695208	-0.2449848	-0.0034482
				*MESH_VERTEXNORMAL 29	0.9997177	-0.0234973	-0.0035425
				*MESH_VERTEXNORMAL 30	0.9691315	-0.2465085	-0.0041937
			*MESH_FACENORMAL 31	0.9394858	-0.3425875	-0.0003552
				*MESH_VERTEXNORMAL 33	0.8878935	-0.4600485	-0.0006844
				*MESH_VERTEXNORMAL 31	0.9695208	-0.2449848	-0.0034482
				*MESH_VERTEXNORMAL 32	0.8861218	-0.4634470	-0.0022270
			*MESH_FACENORMAL 32	0.6613311	-0.7500932	-0.0012179
				*MESH_VERTEXNORMAL 34	0.7465369	-0.6653426	-0.0013829
				*MESH_VERTEXNORMAL 35	0.7472884	-0.6644992	-0.0009064
				*MESH_VERTEXNORMAL 36	0.5680255	-0.8230096	-0.0014814
			*MESH_FACENORMAL 33	0.8225434	-0.5687023	-0.0003589
				*MESH_VERTEXNORMAL 33	0.8878935	-0.4600485	-0.0006844
				*MESH_VERTEXNORMAL 32	0.8861218	-0.4634470	-0.0022270
				*MESH_VERTEXNORMAL 35	0.7472884	-0.6644992	-0.0009064
			*MESH_FACENORMAL 34	0.8213887	-0.5703676	-0.0012252
				*MESH_VERTEXNORMAL 33	0.8878935	-0.4600485	-0.0006844
				*MESH_VERTEXNORMAL 35	0.7472884	-0.6644992	-0.0009064
				*MESH_VERTEXNORMAL 34	0.7465369	-0.6653426	-0.0013829
			*MESH_FACENORMAL 35	0.4669731	-0.8842700	-0.0016257
				*MESH_VERTEXNORMAL 37	0.5682564	-0.8228504	-0.0013696
				*MESH_VERTEXNORMAL 36	0.5680255	-0.8230096	-0.0014814
				*MESH_VERTEXNORMAL 38	0.3541653	-0.9351820	-0.0011986
			*MESH_FACENORMAL 36	0.6605898	-0.7507453	-0.0016191
				*MESH_VERTEXNORMAL 37	0.5682564	-0.8228504	-0.0013696
				*MESH_VERTEXNORMAL 34	0.7465369	-0.6653426	-0.0013829
				*MESH_VERTEXNORMAL 36	0.5680255	-0.8230096	-0.0014814
			*MESH_FACENORMAL 37	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 37	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 39	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 34	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 38	0.2355188	-0.9718693	-0.0009227
				*MESH_VERTEXNORMAL 40	0.3508492	-0.9364278	-0.0028158
				*MESH_VERTEXNORMAL 38	0.3541653	-0.9351820	-0.0011986
				*MESH_VERTEXNORMAL 41	0.1101685	-0.9939041	-0.0041918
			*MESH_FACENORMAL 39	0.4684912	-0.8834677	-0.0009316
				*MESH_VERTEXNORMAL 40	0.3508492	-0.9364278	-0.0028158
				*MESH_VERTEXNORMAL 37	0.5682564	-0.8228504	-0.0013696
				*MESH_VERTEXNORMAL 38	0.3541653	-0.9351820	-0.0011986
			*MESH_FACENORMAL 40	-0.0138998	-0.9998851	-0.0060398
				*MESH_VERTEXNORMAL 42	0.1114395	-0.9937640	-0.0037887
				*MESH_VERTEXNORMAL 41	0.1101685	-0.9939041	-0.0041918
				*MESH_VERTEXNORMAL 43	-0.0102559	-0.9999372	-0.0045259
			*MESH_FACENORMAL 41	0.2244020	-0.9744781	-0.0060115
				*MESH_VERTEXNORMAL 42	0.1114395	-0.9937640	-0.0037887
				*MESH_VERTEXNORMAL 40	0.3508492	-0.9364278	-0.0028158
				*MESH_VERTEXNORMAL 41	0.1101685	-0.9939041	-0.0041918
			*MESH_FACENORMAL 42	0.0006382	-0.9999998	0.0000000
				*MESH_VERTEXNORMAL 44	-0.1299279	-0.9915208	-0.0022973
				*MESH_VERTEXNORMAL 42	0.1114395	-0.9937640	-0.0037887
				*MESH_VERTEXNORMAL 43	-0.0102559	-0.9999372	-0.0045259
			*MESH_FACENORMAL 43	-0.2470214	-0.9690101	0.0000000
				*MESH_VERTEXNORMAL 44	-0.1299279	-0.9915208	-0.0022973
				*MESH_VERTEXNORMAL 45	-0.2470214	-0.9690101	0.0000000
				*MESH_VERTEXNORMAL 46	-0.3613133	-0.9324370	-0.0037308
			*MESH_FACENORMAL 44	-0.4671876	-0.8841379	-0.0059924
				*MESH_VERTEXNORMAL 47	-0.3632110	-0.9316964	-0.0044345
				*MESH_VERTEXNORMAL 46	-0.3613133	-0.9324370	-0.0037308
				*MESH_VERTEXNORMAL 48	-0.5716237	-0.8205089	-0.0033821
			*MESH_FACENORMAL 45	-0.2617677	-0.9651124	-0.0059758
				*MESH_VERTEXNORMAL 47	-0.3632110	-0.9316964	-0.0044345
				*MESH_VERTEXNORMAL 44	-0.1299279	-0.9915208	-0.0022973
				*MESH_VERTEXNORMAL 46	-0.3613133	-0.9324370	-0.0037308
			*MESH_FACENORMAL 46	-0.6693956	-0.7429041	-0.0017815
				*MESH_VERTEXNORMAL 49	-0.5679837	-0.8230385	-0.0015083
				*MESH_VERTEXNORMAL 48	-0.5716237	-0.8205089	-0.0033821
				*MESH_VERTEXNORMAL 50	-0.7569788	-0.6534382	-0.0013151
			*MESH_FACENORMAL 47	-0.4582645	-0.8888141	-0.0017784
				*MESH_VERTEXNORMAL 49	-0.5679837	-0.8230385	-0.0015083
				*MESH_VERTEXNORMAL 47	-0.3632110	-0.9316964	-0.0044345
				*MESH_VERTEXNORMAL 48	-0.5716237	-0.8205089	-0.0033821
			*MESH_FACENORMAL 48	-0.8329479	-0.5533506	-0.0010248
				*MESH_VERTEXNORMAL 51	-0.7565046	-0.6539876	-0.0010042
				*MESH_VERTEXNORMAL 50	-0.7569788	-0.6534382	-0.0013151
				*MESH_VERTEXNORMAL 52	-0.8957191	-0.4446194	-0.0009870
			*MESH_FACENORMAL 49	-0.6680673	-0.7441002	-0.0010165
				*MESH_VERTEXNORMAL 51	-0.7565046	-0.6539876	-0.0010042
				*MESH_VERTEXNORMAL 49	-0.5679837	-0.8230385	-0.0015083
				*MESH_VERTEXNORMAL 50	-0.7569788	-0.6534382	-0.0013151
			*MESH_FACENORMAL 50	-0.9443860	-0.3288376	-0.0009507
				*MESH_VERTEXNORMAL 53	-0.8970530	-0.4419170	-0.0022896
				*MESH_VERTEXNORMAL 52	-0.8957191	-0.4446194	-0.0009870
				*MESH_VERTEXNORMAL 1	-0.9776024	-0.2104363	-0.0031765
			*MESH_FACENORMAL 51	-0.9470623	-0.3210183	-0.0044986
				*MESH_VERTEXNORMAL 53	-0.8970530	-0.4419170	-0.0022896
				*MESH_VERTEXNORMAL 1	-0.9776024	-0.2104363	-0.0031765
				*MESH_VERTEXNORMAL 0	-0.9778802	-0.2091314	-0.0037772
			*MESH_FACENORMAL 52	-0.8328632	-0.5534782	-0.0009587
				*MESH_VERTEXNORMAL 53	-0.8970530	-0.4419170	-0.0022896
				*MESH_VERTEXNORMAL 51	-0.7565046	-0.6539876	-0.0010042
				*MESH_VERTEXNORMAL 52	-0.8957191	-0.4446194	-0.0009870
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
