LABEL 6061

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 14:15:21 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.9000000	0.9000000	0.9000000
		*MATERIAL_SPECULAR 0.2500000	0.2500000	0.2500000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "VMtl02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 1.0000000	1.0000000	1.0000000
		*MATERIAL_SPECULAR 0.2500000	0.2500000	0.2500000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS01"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 119
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0093163	0.0028670	-0.0105000
			*MESH_VERTEX    1	-0.0108320	-0.0072087	-0.0180000
			*MESH_VERTEX    2	-0.0106840	-0.0071326	-0.0105000
			*MESH_VERTEX    3	-0.0140000	-0.0125000	-0.0180000
			*MESH_VERTEX    4	-0.0140000	-0.0125000	-0.0105000
			*MESH_VERTEX    5	-0.0131090	-0.0093530	-0.0105000
			*MESH_VERTEX    6	-0.0140000	-0.0195000	-0.0140000
			*MESH_VERTEX    7	-0.0140000	-0.0192270	-0.0126440
			*MESH_VERTEX    8	-0.0140000	-0.0184870	-0.0115370
			*MESH_VERTEX    9	-0.0140000	-0.0173580	-0.0107740
			*MESH_VERTEX   10	-0.0140000	-0.0160000	-0.0105000
			*MESH_VERTEX   11	-0.0140000	-0.0195000	-0.0180000
			*MESH_VERTEX   12	0.0340000	0.0035000	0.0000000
			*MESH_VERTEX   13	0.0281000	0.0035000	-0.0040000
			*MESH_VERTEX   14	0.0281000	0.0035000	0.0000000
			*MESH_VERTEX   15	0.0179000	0.0035000	-0.0040000
			*MESH_VERTEX   16	0.0120000	0.0035000	0.0000000
			*MESH_VERTEX   17	0.0179000	0.0035000	0.0000000
			*MESH_VERTEX   18	0.0340000	-0.0035000	0.0000000
			*MESH_VERTEX   19	0.0281000	-0.0034999	0.0000000
			*MESH_VERTEX   20	0.0281000	-0.0034999	-0.0040000
			*MESH_VERTEX   21	0.0340000	-0.0035000	-0.0055000
			*MESH_VERTEX   22	0.0120000	-0.0035000	-0.0055000
			*MESH_VERTEX   23	0.0179000	-0.0035000	-0.0040000
			*MESH_VERTEX   24	0.0120000	-0.0035000	0.0000000
			*MESH_VERTEX   25	0.0179000	-0.0035000	0.0000000
			*MESH_VERTEX   26	0.0340000	-0.0038978	-0.0074574
			*MESH_VERTEX   27	0.0120000	-0.0038978	-0.0074574
			*MESH_VERTEX   28	0.0340000	-0.0049834	-0.0090527
			*MESH_VERTEX   29	0.0120000	-0.0049833	-0.0090527
			*MESH_VERTEX   30	0.0340000	-0.0066342	-0.0101400
			*MESH_VERTEX   31	0.0120000	-0.0066342	-0.0101400
			*MESH_VERTEX   32	0.0340000	-0.0085000	-0.0105000
			*MESH_VERTEX   33	0.0120000	-0.0085000	-0.0105000
			*MESH_VERTEX   34	0.0179000	-0.0030311	0.0017500
			*MESH_VERTEX   35	0.0120000	-0.0030311	0.0017500
			*MESH_VERTEX   36	0.0179000	-0.0017500	0.0030311
			*MESH_VERTEX   37	0.0120000	-0.0017500	0.0030311
			*MESH_VERTEX   38	0.0179000	0.0000000	0.0035000
			*MESH_VERTEX   39	0.0120000	0.0000000	0.0035000
			*MESH_VERTEX   40	0.0179000	0.0017500	0.0030311
			*MESH_VERTEX   41	0.0120000	0.0017500	0.0030311
			*MESH_VERTEX   42	0.0179000	0.0030310	0.0017500
			*MESH_VERTEX   43	0.0120000	0.0030310	0.0017500
			*MESH_VERTEX   44	0.0340000	-0.0030311	0.0017500
			*MESH_VERTEX   45	0.0281000	-0.0030311	0.0017500
			*MESH_VERTEX   46	0.0340000	-0.0017500	0.0030311
			*MESH_VERTEX   47	0.0281000	-0.0017500	0.0030311
			*MESH_VERTEX   48	0.0340000	0.0000000	0.0035000
			*MESH_VERTEX   49	0.0281000	-0.0000001	0.0035000
			*MESH_VERTEX   50	0.0340000	0.0017500	0.0030311
			*MESH_VERTEX   51	0.0281000	0.0017500	0.0030311
			*MESH_VERTEX   52	0.0340000	0.0030311	0.0017500
			*MESH_VERTEX   53	0.0281000	0.0030310	0.0017500
			*MESH_VERTEX   54	0.0340000	0.0035000	-0.0180000
			*MESH_VERTEX   55	0.0340000	-0.0195000	-0.0180000
			*MESH_VERTEX   56	0.0340000	-0.0160000	-0.0105000
			*MESH_VERTEX   57	0.0340000	-0.0195000	-0.0140000
			*MESH_VERTEX   58	0.0340000	-0.0184870	-0.0115370
			*MESH_VERTEX   59	0.0340000	-0.0192270	-0.0126440
			*MESH_VERTEX   60	0.0340000	-0.0173580	-0.0107740
			*MESH_VERTEX   61	0.0120000	0.0035000	-0.0105000
			*MESH_VERTEX   62	0.0093200	0.0028700	-0.0180000
			*MESH_VERTEX   63	0.0120037	0.0035030	-0.0180000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   35 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   36 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   16 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   45 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   48 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   52 B:   14 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   12 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   54 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   28 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   54 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   32 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   54 B:   32 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   12 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   57 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   58 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   12 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   46 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   44 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   23 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   17 B:   42 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   42 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   20 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   13 B:   15 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   14 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   14 B:   13 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   53 B:   19 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   51 B:   53 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   51 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   61 B:   22 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   22 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   31 B:   29 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   61 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   27 B:   22 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   24 B:   35 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   43 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   43 B:   35 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   35 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   37 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    6 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    6 B:   11 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:    7 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    8 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   60 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   10 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   10 B:    9 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    8 B:    7 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    7 B:    6 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   33 B:   56 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   10 B:   56 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   33 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    5 B:    4 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    4 B:   10 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   61 B:    0 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   33 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   54 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   61 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   62 B:    0 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    0 B:   62 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   54 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   15 B:   13 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   54 B:   61 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4471939	0.8944370	-0.0002509
				*MESH_VERTEXNORMAL 0	-0.3407606	0.9401501	0.0001680
				*MESH_VERTEXNORMAL 1	-0.6535275	0.7556536	-0.0434690
				*MESH_VERTEXNORMAL 2	-0.5651059	0.8250137	0.0027803
			*MESH_FACENORMAL 1	-0.9621788	0.2724186	0.0000000
				*MESH_VERTEXNORMAL 3	-0.9715254	0.2329256	-0.0434065
				*MESH_VERTEXNORMAL 4	-0.9904996	0.1375158	0.0000000
				*MESH_VERTEXNORMAL 5	-0.8518252	0.5231435	-0.0267347
			*MESH_FACENORMAL 2	-0.8524930	0.5104035	-0.1128892
				*MESH_VERTEXNORMAL 3	-0.9715254	0.2329256	-0.0434065
				*MESH_VERTEXNORMAL 5	-0.8518252	0.5231435	-0.0267347
				*MESH_VERTEXNORMAL 1	-0.6535275	0.7556536	-0.0434690
			*MESH_FACENORMAL 3	-0.6752970	0.7375228	0.0058424
				*MESH_VERTEXNORMAL 1	-0.6535275	0.7556536	-0.0434690
				*MESH_VERTEXNORMAL 5	-0.8518252	0.5231435	-0.0267347
				*MESH_VERTEXNORMAL 2	-0.5651059	0.8250137	0.0027803
			*MESH_FACENORMAL 4	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 7	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	-0.9715254	0.2329256	-0.0434065
			*MESH_FACENORMAL 5	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 8	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 9	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	-0.9715254	0.2329256	-0.0434065
			*MESH_FACENORMAL 6	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 10	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 4	-0.9904996	0.1375158	0.0000000
				*MESH_VERTEXNORMAL 3	-0.9715254	0.2329256	-0.0434065
			*MESH_FACENORMAL 7	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	-0.9715254	0.2329256	-0.0434065
				*MESH_VERTEXNORMAL 11	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 8	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	-0.9715254	0.2329256	-0.0434065
				*MESH_VERTEXNORMAL 7	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 8	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 9	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 9	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 10	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	-0.9715254	0.2329256	-0.0434065
			*MESH_FACENORMAL 10	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	0.0000000	0.9914452	0.1305233
				*MESH_VERTEXNORMAL 13	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 14	-0.0000067	0.9914424	0.1305447
			*MESH_FACENORMAL 11	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 15	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 16	0.0000000	0.9914418	0.1305497
				*MESH_VERTEXNORMAL 17	0.0000000	0.9914418	0.1305497
			*MESH_FACENORMAL 12	-0.0000170	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 18	-0.0000101	-0.9914459	0.1305181
				*MESH_VERTEXNORMAL 19	-0.0000168	-0.9914487	0.1304970
				*MESH_VERTEXNORMAL 20	-0.0000064	-1.0000000	0.0000389
			*MESH_FACENORMAL 13	-0.0000170	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 20	-0.0000064	-1.0000000	0.0000389
				*MESH_VERTEXNORMAL 21	-0.0000072	-0.9949787	0.1000865
				*MESH_VERTEXNORMAL 18	-0.0000101	-0.9914459	0.1305181
			*MESH_FACENORMAL 14	0.0000000	-1.0000000	0.0000667
				*MESH_VERTEXNORMAL 20	-0.0000064	-1.0000000	0.0000389
				*MESH_VERTEXNORMAL 22	0.0000005	-0.9949793	0.1000813
				*MESH_VERTEXNORMAL 21	-0.0000072	-0.9949787	0.1000865
			*MESH_FACENORMAL 15	0.0000098	-1.0000000	-0.0000386
				*MESH_VERTEXNORMAL 20	-0.0000064	-1.0000000	0.0000389
				*MESH_VERTEXNORMAL 23	0.0000060	-1.0000000	-0.0000237
				*MESH_VERTEXNORMAL 22	0.0000005	-0.9949793	0.1000813
			*MESH_FACENORMAL 16	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 22	0.0000005	-0.9949793	0.1000813
				*MESH_VERTEXNORMAL 23	0.0000060	-1.0000000	-0.0000237
				*MESH_VERTEXNORMAL 24	0.0000000	-0.9914452	0.1305233
			*MESH_FACENORMAL 17	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 23	0.0000060	-1.0000000	-0.0000237
				*MESH_VERTEXNORMAL 25	0.0000000	-0.9914452	0.1305233
				*MESH_VERTEXNORMAL 24	0.0000000	-0.9914452	0.1305233
			*MESH_FACENORMAL 18	0.0000000	-0.9799675	0.1991576
				*MESH_VERTEXNORMAL 22	0.0000005	-0.9949793	0.1000813
				*MESH_VERTEXNORMAL 26	0.0000000	-0.9214469	0.3885044
				*MESH_VERTEXNORMAL 21	-0.0000072	-0.9949787	0.1000865
			*MESH_FACENORMAL 19	0.0000000	-0.9799675	0.1991576
				*MESH_VERTEXNORMAL 22	0.0000005	-0.9949793	0.1000813
				*MESH_VERTEXNORMAL 27	-0.0000018	-0.9214547	0.3884857
				*MESH_VERTEXNORMAL 26	0.0000000	-0.9214469	0.3885044
			*MESH_FACENORMAL 20	0.0000000	-0.8267347	0.5625920
				*MESH_VERTEXNORMAL 27	-0.0000018	-0.9214547	0.3884857
				*MESH_VERTEXNORMAL 28	-0.0000014	-0.7017537	0.7124196
				*MESH_VERTEXNORMAL 26	0.0000000	-0.9214469	0.3885044
			*MESH_FACENORMAL 21	-0.0000038	-0.8267588	0.5625565
				*MESH_VERTEXNORMAL 27	-0.0000018	-0.9214547	0.3884857
				*MESH_VERTEXNORMAL 29	-0.0000020	-0.7017594	0.7124140
				*MESH_VERTEXNORMAL 28	-0.0000014	-0.7017537	0.7124196
			*MESH_FACENORMAL 22	-0.0000025	-0.5500567	0.8351274
				*MESH_VERTEXNORMAL 29	-0.0000020	-0.7017594	0.7124140
				*MESH_VERTEXNORMAL 30	-0.0000012	-0.3769651	0.9262275
				*MESH_VERTEXNORMAL 28	-0.0000014	-0.7017537	0.7124196
			*MESH_FACENORMAL 23	0.0000000	-0.5500334	0.8351427
				*MESH_VERTEXNORMAL 29	-0.0000020	-0.7017594	0.7124140
				*MESH_VERTEXNORMAL 31	0.0000000	-0.3769529	0.9262324
				*MESH_VERTEXNORMAL 30	-0.0000012	-0.3769651	0.9262275
			*MESH_FACENORMAL 24	0.0000000	-0.1894524	0.9818899
				*MESH_VERTEXNORMAL 31	0.0000000	-0.3769529	0.9262324
				*MESH_VERTEXNORMAL 32	0.0000000	-0.0951580	0.9954622
				*MESH_VERTEXNORMAL 30	-0.0000012	-0.3769651	0.9262275
			*MESH_FACENORMAL 25	0.0000000	-0.1894524	0.9818899
				*MESH_VERTEXNORMAL 31	0.0000000	-0.3769529	0.9262324
				*MESH_VERTEXNORMAL 33	0.0000000	-0.0475247	0.9988701
				*MESH_VERTEXNORMAL 32	0.0000000	-0.0951580	0.9954622
			*MESH_FACENORMAL 26	0.0000000	-0.9659273	0.2588134
				*MESH_VERTEXNORMAL 25	0.0000000	-0.9914452	0.1305233
				*MESH_VERTEXNORMAL 34	0.0000000	-0.9659273	0.2588134
				*MESH_VERTEXNORMAL 35	0.0000000	-0.9659273	0.2588134
			*MESH_FACENORMAL 27	0.0000000	-0.9659273	0.2588134
				*MESH_VERTEXNORMAL 25	0.0000000	-0.9914452	0.1305233
				*MESH_VERTEXNORMAL 35	0.0000000	-0.9659273	0.2588134
				*MESH_VERTEXNORMAL 24	0.0000000	-0.9914452	0.1305233
			*MESH_FACENORMAL 28	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 34	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 36	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 37	0.0000000	-0.7071068	0.7071068
			*MESH_FACENORMAL 29	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 34	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 37	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 35	0.0000000	-0.7071068	0.7071068
			*MESH_FACENORMAL 30	0.0000000	-0.2588134	0.9659273
				*MESH_VERTEXNORMAL 36	0.0000000	-0.2588134	0.9659273
				*MESH_VERTEXNORMAL 38	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 39	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 31	0.0000000	-0.2588134	0.9659273
				*MESH_VERTEXNORMAL 36	0.0000000	-0.2588134	0.9659273
				*MESH_VERTEXNORMAL 39	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 37	0.0000000	-0.2588134	0.9659273
			*MESH_FACENORMAL 32	0.0000000	0.2588134	0.9659273
				*MESH_VERTEXNORMAL 38	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 40	0.0000000	0.2588134	0.9659273
				*MESH_VERTEXNORMAL 41	0.0000000	0.2588134	0.9659273
			*MESH_FACENORMAL 33	0.0000000	0.2588134	0.9659273
				*MESH_VERTEXNORMAL 38	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 41	0.0000000	0.2588134	0.9659273
				*MESH_VERTEXNORMAL 39	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 34	0.0000000	0.7071344	0.7070792
				*MESH_VERTEXNORMAL 40	0.0000000	0.7071343	0.7070792
				*MESH_VERTEXNORMAL 42	0.0000000	0.8660233	0.5000037
				*MESH_VERTEXNORMAL 43	0.0000000	0.8660233	0.5000037
			*MESH_FACENORMAL 35	0.0000000	0.7071344	0.7070792
				*MESH_VERTEXNORMAL 40	0.0000000	0.7071343	0.7070792
				*MESH_VERTEXNORMAL 43	0.0000000	0.8660233	0.5000037
				*MESH_VERTEXNORMAL 41	0.0000000	0.7071343	0.7070792
			*MESH_FACENORMAL 36	0.0000000	0.9659135	0.2588649
				*MESH_VERTEXNORMAL 42	0.0000000	0.8660233	0.5000037
				*MESH_VERTEXNORMAL 17	0.0000000	0.9914418	0.1305497
				*MESH_VERTEXNORMAL 16	0.0000000	0.9914418	0.1305497
			*MESH_FACENORMAL 37	0.0000000	0.9659135	0.2588649
				*MESH_VERTEXNORMAL 42	0.0000000	0.8660233	0.5000037
				*MESH_VERTEXNORMAL 16	0.0000000	0.9914418	0.1305497
				*MESH_VERTEXNORMAL 43	0.0000000	0.8660233	0.5000037
			*MESH_FACENORMAL 38	0.0000000	-0.9659273	0.2588134
				*MESH_VERTEXNORMAL 18	-0.0000101	-0.9914459	0.1305181
				*MESH_VERTEXNORMAL 44	0.0000000	-0.9659273	0.2588134
				*MESH_VERTEXNORMAL 45	-0.0000133	-0.9659385	0.2587717
			*MESH_FACENORMAL 39	-0.0000164	-0.9659411	0.2587619
				*MESH_VERTEXNORMAL 18	-0.0000101	-0.9914459	0.1305181
				*MESH_VERTEXNORMAL 45	-0.0000133	-0.9659385	0.2587717
				*MESH_VERTEXNORMAL 19	-0.0000168	-0.9914487	0.1304970
			*MESH_FACENORMAL 40	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 44	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 46	0.0000018	-0.4999987	0.8660262
				*MESH_VERTEXNORMAL 47	0.0000000	-0.5000036	0.8660233
			*MESH_FACENORMAL 41	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 44	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 47	0.0000000	-0.5000036	0.8660233
				*MESH_VERTEXNORMAL 45	0.0000000	-0.7071068	0.7071068
			*MESH_FACENORMAL 42	0.0000044	-0.2588134	0.9659273
				*MESH_VERTEXNORMAL 46	0.0000018	-0.4999987	0.8660262
				*MESH_VERTEXNORMAL 48	0.0000018	0.0000014	1.0000000
				*MESH_VERTEXNORMAL 49	-0.0000018	-0.0000157	1.0000000
			*MESH_FACENORMAL 43	0.0000000	-0.2588272	0.9659236
				*MESH_VERTEXNORMAL 46	0.0000018	-0.4999987	0.8660262
				*MESH_VERTEXNORMAL 49	-0.0000018	-0.0000157	1.0000000
				*MESH_VERTEXNORMAL 47	0.0000000	-0.5000036	0.8660233
			*MESH_FACENORMAL 44	0.0000000	0.2588134	0.9659273
				*MESH_VERTEXNORMAL 48	0.0000018	0.0000014	1.0000000
				*MESH_VERTEXNORMAL 50	0.0000000	0.2588134	0.9659273
				*MESH_VERTEXNORMAL 51	-0.0000036	0.2588023	0.9659303
			*MESH_FACENORMAL 45	-0.0000044	0.2587996	0.9659311
				*MESH_VERTEXNORMAL 48	0.0000018	0.0000014	1.0000000
				*MESH_VERTEXNORMAL 51	-0.0000036	0.2588023	0.9659303
				*MESH_VERTEXNORMAL 49	-0.0000018	-0.0000157	1.0000000
			*MESH_FACENORMAL 46	-0.0000120	0.7071068	0.7071068
				*MESH_VERTEXNORMAL 50	-0.0000097	0.7071120	0.7071015
				*MESH_VERTEXNORMAL 52	-0.0000078	0.8660250	0.5000007
				*MESH_VERTEXNORMAL 53	-0.0000096	0.8660207	0.5000081
			*MESH_FACENORMAL 47	0.0000000	0.7071344	0.7070792
				*MESH_VERTEXNORMAL 50	-0.0000097	0.7071120	0.7071015
				*MESH_VERTEXNORMAL 53	-0.0000096	0.8660207	0.5000081
				*MESH_VERTEXNORMAL 51	0.0000000	0.7071343	0.7070792
			*MESH_FACENORMAL 48	0.0000000	0.9659273	0.2588134
				*MESH_VERTEXNORMAL 52	-0.0000078	0.8660250	0.5000007
				*MESH_VERTEXNORMAL 12	0.0000000	0.9914452	0.1305233
				*MESH_VERTEXNORMAL 14	-0.0000067	0.9914424	0.1305447
			*MESH_FACENORMAL 49	-0.0000164	0.9659135	0.2588649
				*MESH_VERTEXNORMAL 52	-0.0000078	0.8660250	0.5000007
				*MESH_VERTEXNORMAL 14	-0.0000067	0.9914424	0.1305447
				*MESH_VERTEXNORMAL 53	-0.0000096	0.8660207	0.5000081
			*MESH_FACENORMAL 50	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 54	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 21	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 51	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 54	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 21	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 26	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 52	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 26	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 28	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 54	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 53	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 54	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 28	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 30	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 54	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 30	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 32	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 54	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 55	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 54	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 32	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 55	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 56	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 32	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 56	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 55	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 57	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 18	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 21	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 58	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 57	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 55	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 56	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 59	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 56	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 58	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 57	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 60	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 58	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 59	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 57	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 61	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 58	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 56	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 60	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 62	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 44	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 52	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 63	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 44	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 18	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 64	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 46	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 52	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 50	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 65	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 46	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 44	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 52	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 66	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 46	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 50	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 48	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 67	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 15	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 17	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 25	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 68	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 23	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 15	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 25	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 69	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 34	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 25	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 17	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 70	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 17	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 42	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 34	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 71	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 42	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 36	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 34	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 72	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 42	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 40	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 36	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 73	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 40	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 38	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 36	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 74	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 20	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 15	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 23	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 75	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 13	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 15	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 20	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 76	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 14	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 20	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 19	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 77	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 14	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 13	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 20	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 78	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 53	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 19	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 45	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 79	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 53	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 14	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 19	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 80	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 51	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 45	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 47	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 81	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 51	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 53	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 45	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 82	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 51	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 47	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 49	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 83	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 61	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 22	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 16	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 84	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 22	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 24	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 16	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 85	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 61	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 33	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 31	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 86	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 31	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 29	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 61	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 87	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 61	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 29	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 27	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 88	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 27	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 22	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 61	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 89	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 24	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 35	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 43	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 90	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 43	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 16	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 24	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 91	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 43	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 35	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 41	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 92	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 35	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 37	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 41	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 93	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 37	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 39	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 41	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 94	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	0.0000000	-0.9950702	0.0991726
				*MESH_VERTEXNORMAL 55	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 57	0.0000000	-0.9950702	0.0991728
			*MESH_FACENORMAL 95	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	0.0000000	-0.9950702	0.0991726
				*MESH_VERTEXNORMAL 11	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 55	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 96	0.0000000	-0.9803296	0.1973675
				*MESH_VERTEXNORMAL 7	0.0000000	-0.9233957	0.3838495
				*MESH_VERTEXNORMAL 57	0.0000000	-0.9950702	0.0991728
				*MESH_VERTEXNORMAL 59	0.0000000	-0.9233956	0.3838498
			*MESH_FACENORMAL 97	0.0000000	-0.8313569	0.5557389
				*MESH_VERTEXNORMAL 8	0.0000000	-0.7088937	0.7053153
				*MESH_VERTEXNORMAL 59	0.0000000	-0.9233956	0.3838498
				*MESH_VERTEXNORMAL 58	0.0000000	-0.7088935	0.7053155
			*MESH_FACENORMAL 98	0.0000000	-0.5599386	0.8285341
				*MESH_VERTEXNORMAL 58	0.0000000	-0.7088935	0.7053155
				*MESH_VERTEXNORMAL 60	0.0000000	-0.3863793	0.9223400
				*MESH_VERTEXNORMAL 9	0.0000000	-0.3863797	0.9223398
			*MESH_FACENORMAL 99	0.0000000	-0.1977816	0.9802461
				*MESH_VERTEXNORMAL 10	0.0000000	-0.0993829	0.9950493
				*MESH_VERTEXNORMAL 60	0.0000000	-0.3863793	0.9223400
				*MESH_VERTEXNORMAL 56	0.0000000	-0.0993828	0.9950493
			*MESH_FACENORMAL 100	0.0000000	-0.1977816	0.9802461
				*MESH_VERTEXNORMAL 10	0.0000000	-0.0993829	0.9950493
				*MESH_VERTEXNORMAL 9	0.0000000	-0.3863797	0.9223398
				*MESH_VERTEXNORMAL 60	0.0000000	-0.3863793	0.9223400
			*MESH_FACENORMAL 101	0.0000000	-0.5599386	0.8285341
				*MESH_VERTEXNORMAL 58	0.0000000	-0.7088935	0.7053155
				*MESH_VERTEXNORMAL 9	0.0000000	-0.3863797	0.9223398
				*MESH_VERTEXNORMAL 8	0.0000000	-0.7088937	0.7053153
			*MESH_FACENORMAL 102	0.0000000	-0.8313569	0.5557389
				*MESH_VERTEXNORMAL 8	0.0000000	-0.7088937	0.7053153
				*MESH_VERTEXNORMAL 7	0.0000000	-0.9233957	0.3838495
				*MESH_VERTEXNORMAL 59	0.0000000	-0.9233956	0.3838498
			*MESH_FACENORMAL 103	0.0000000	-0.9803296	0.1973675
				*MESH_VERTEXNORMAL 7	0.0000000	-0.9233957	0.3838495
				*MESH_VERTEXNORMAL 6	0.0000000	-0.9950702	0.0991726
				*MESH_VERTEXNORMAL 57	0.0000000	-0.9950702	0.0991728
			*MESH_FACENORMAL 104	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 33	0.0000000	-0.0475247	0.9988701
				*MESH_VERTEXNORMAL 56	0.0000000	-0.0993828	0.9950493
				*MESH_VERTEXNORMAL 32	0.0000000	-0.0951580	0.9954622
			*MESH_FACENORMAL 105	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 10	0.0000000	-0.0993829	0.9950493
				*MESH_VERTEXNORMAL 56	0.0000000	-0.0993828	0.9950493
				*MESH_VERTEXNORMAL 33	0.0000000	-0.0475247	0.9988701
			*MESH_FACENORMAL 106	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 33	0.0000000	-0.0475247	0.9988701
				*MESH_VERTEXNORMAL 2	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 5	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 107	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 5	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 4	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 33	0.0000000	-0.0475247	0.9988701
			*MESH_FACENORMAL 108	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 4	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 10	0.0000000	-0.0993829	0.9950493
				*MESH_VERTEXNORMAL 33	0.0000000	-0.0475247	0.9988701
			*MESH_FACENORMAL 109	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 61	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 0	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 33	0.0000000	-0.0475247	0.9988701
			*MESH_FACENORMAL 110	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 33	0.0000000	-0.0475247	0.9988701
				*MESH_VERTEXNORMAL 0	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 2	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 111	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 54	0.0000285	1.0000000	0.0000837
				*MESH_VERTEXNORMAL 13	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	0.0000000	0.9914452	0.1305233
			*MESH_FACENORMAL 112	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 61	-0.0769721	0.9970332	0.0001986
				*MESH_VERTEXNORMAL 16	0.0000000	0.9914418	0.1305497
				*MESH_VERTEXNORMAL 15	0.0000000	1.0000000	0.0000000
			*MESH_FACENORMAL 113	-0.2295690	0.9732924	0.0002761
				*MESH_VERTEXNORMAL 62	-0.3406898	0.9401757	0.0002080
				*MESH_VERTEXNORMAL 0	-0.3407606	0.9401501	0.0001680
				*MESH_VERTEXNORMAL 61	-0.0769721	0.9970332	0.0001986
			*MESH_FACENORMAL 114	-0.2295689	0.9732924	0.0002760
				*MESH_VERTEXNORMAL 61	-0.0769721	0.9970332	0.0001986
				*MESH_VERTEXNORMAL 63	-0.1154517	0.9933130	0.0003403
				*MESH_VERTEXNORMAL 62	-0.3406898	0.9401757	0.0002080
			*MESH_FACENORMAL 115	-0.4473095	0.8943793	0.0001371
				*MESH_VERTEXNORMAL 0	-0.3407606	0.9401501	0.0001680
				*MESH_VERTEXNORMAL 62	-0.3406898	0.9401757	0.0002080
				*MESH_VERTEXNORMAL 1	-0.6535275	0.7556536	-0.0434690
			*MESH_FACENORMAL 116	0.0001364	0.9999999	0.0004000
				*MESH_VERTEXNORMAL 54	0.0000285	1.0000000	0.0000837
				*MESH_VERTEXNORMAL 63	-0.1154517	0.9933130	0.0003403
				*MESH_VERTEXNORMAL 61	-0.0769721	0.9970332	0.0001986
			*MESH_FACENORMAL 117	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 15	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 13	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 54	0.0000285	1.0000000	0.0000837
			*MESH_FACENORMAL 118	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 54	0.0000285	1.0000000	0.0000837
				*MESH_VERTEXNORMAL 61	-0.0769721	0.9970332	0.0001986
				*MESH_VERTEXNORMAL 15	0.0000000	1.0000000	0.0000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "VIFS02"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 71
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0190770	-0.0123030	-0.0180000
			*MESH_VERTEX    1	-0.0180200	-0.0110500	-0.0180000
			*MESH_VERTEX    2	-0.0180200	-0.0110460	-0.0432030
			*MESH_VERTEX    3	-0.0166830	-0.0101330	-0.0419350
			*MESH_VERTEX    4	-0.0166830	-0.0101330	-0.0180000
			*MESH_VERTEX    5	-0.0197800	-0.0139000	-0.0180000
			*MESH_VERTEX    6	-0.0190770	-0.0123030	-0.0451530
			*MESH_VERTEX    7	-0.0199160	-0.0145000	-0.0480000
			*MESH_VERTEX    8	-0.0108320	-0.0072087	-0.0180000
			*MESH_VERTEX    9	0.0093166	0.0028665	-0.0238800
			*MESH_VERTEX   10	0.0400000	-0.0025000	-0.0313330
			*MESH_VERTEX   11	0.0400000	-0.0025000	-0.0180000
			*MESH_VERTEX   12	0.0400000	-0.0109000	-0.0430000
			*MESH_VERTEX   13	0.0395230	-0.0001511	-0.0280480
			*MESH_VERTEX   14	0.0395230	-0.0001511	-0.0180000
			*MESH_VERTEX   15	0.0382200	0.0017633	-0.0254240
			*MESH_VERTEX   16	0.0382200	0.0017633	-0.0180000
			*MESH_VERTEX   17	0.0362390	0.0030681	-0.0236500
			*MESH_VERTEX   18	0.0362390	0.0030681	-0.0180000
			*MESH_VERTEX   19	0.0340000	0.0035000	-0.0230000
			*MESH_VERTEX   20	0.0340000	0.0035000	-0.0180000
			*MESH_VERTEX   21	-0.0200000	-0.0195000	-0.0180000
			*MESH_VERTEX   22	-0.0140000	-0.0195000	-0.0180000
			*MESH_VERTEX   23	-0.0200000	-0.0155000	-0.0180000
			*MESH_VERTEX   24	-0.0140000	-0.0125000	-0.0180000
			*MESH_VERTEX   25	0.0340000	-0.0195000	-0.0180000
			*MESH_VERTEX   26	0.0400000	-0.0195000	-0.0180000
			*MESH_VERTEX   27	-0.0200000	-0.0195000	-0.0480000
			*MESH_VERTEX   28	-0.0200000	-0.0155000	-0.0480000
			*MESH_VERTEX   29	0.0200000	-0.0195000	-0.0480000
			*MESH_VERTEX   30	0.0200000	-0.0145000	-0.0480000
			*MESH_VERTEX   31	0.0400000	-0.0195000	-0.0430000
			*MESH_VERTEX   32	0.0120000	0.0035000	-0.0230000
			*MESH_VERTEX   33	0.0400000	-0.0195000	-0.0370000
			*MESH_VERTEX   34	0.0400000	-0.0155000	-0.0330000
			*MESH_VERTEX   35	0.0400000	-0.0195000	-0.0290000
			*MESH_VERTEX   36	-0.0200000	-0.0195000	-0.0290000
			*MESH_VERTEX   37	-0.0200000	-0.0195000	-0.0370000
			*MESH_VERTEX   38	-0.0200000	-0.0155000	-0.0330000
			*MESH_VERTEX   39	0.0120037	0.0035030	-0.0180000
			*MESH_VERTEX   40	0.0093200	0.0028700	-0.0180000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:    0 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   26 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   25 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   20 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:    7 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   30 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:    9 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:    6 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    2 B:    3 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:   19 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   17 B:   15 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   13 B:   10 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   12 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   12 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   34 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   11 B:   34 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    7 B:   38 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   23 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    7 B:   28 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   28 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   28 B:   27 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   32 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    9 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    8 B:   40 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   20 B:   19 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   32 B:   39 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7643577	0.6447925	0.0001023
				*MESH_VERTEXNORMAL 0	-0.8484846	0.5292201	0.0000496
				*MESH_VERTEXNORMAL 1	-0.6710153	0.7414435	0.0000545
				*MESH_VERTEXNORMAL 2	-0.7160623	0.6980364	0.0000377
			*MESH_FACENORMAL 1	-0.5656118	0.8246716	0.0000000
				*MESH_VERTEXNORMAL 3	-0.5286099	0.8488649	0.0000993
				*MESH_VERTEXNORMAL 1	-0.6710153	0.7414435	0.0000545
				*MESH_VERTEXNORMAL 4	-0.5075417	0.8616272	0.0000000
			*MESH_FACENORMAL 2	-0.5640152	0.8257644	0.0001311
				*MESH_VERTEXNORMAL 1	-0.6710153	0.7414435	0.0000545
				*MESH_VERTEXNORMAL 3	-0.5286099	0.8488649	0.0000993
				*MESH_VERTEXNORMAL 2	-0.7160623	0.6980364	0.0000377
			*MESH_FACENORMAL 3	-0.9152471	0.4028931	0.0000000
				*MESH_VERTEXNORMAL 5	-0.9622450	0.2721847	-0.0000198
				*MESH_VERTEXNORMAL 0	-0.8484846	0.5292201	0.0000496
				*MESH_VERTEXNORMAL 6	-0.9037943	0.4279610	-0.0022735
			*MESH_FACENORMAL 4	-0.9329034	0.3601144	-0.0029732
				*MESH_VERTEXNORMAL 6	-0.9037943	0.4279610	-0.0022735
				*MESH_VERTEXNORMAL 7	-0.9857404	0.1682716	-0.0008038
				*MESH_VERTEXNORMAL 5	-0.9622450	0.2721847	-0.0000198
			*MESH_FACENORMAL 5	-0.7653694	0.6435913	0.0000000
				*MESH_VERTEXNORMAL 0	-0.8484846	0.5292201	0.0000496
				*MESH_VERTEXNORMAL 2	-0.7160623	0.6980364	0.0000377
				*MESH_VERTEXNORMAL 6	-0.9037943	0.4279610	-0.0022735
			*MESH_FACENORMAL 6	-0.4470669	0.8945006	0.0000000
				*MESH_VERTEXNORMAL 4	-0.5075417	0.8616272	0.0000000
				*MESH_VERTEXNORMAL 8	-0.4471706	0.8944487	0.0000034
				*MESH_VERTEXNORMAL 3	-0.5286099	0.8488649	0.0000993
			*MESH_FACENORMAL 7	-0.4472337	0.8944172	0.0000510
				*MESH_VERTEXNORMAL 3	-0.5286099	0.8488649	0.0000993
				*MESH_VERTEXNORMAL 8	-0.4471706	0.8944487	0.0000034
				*MESH_VERTEXNORMAL 9	-0.3685843	0.9295943	-0.0002540
			*MESH_FACENORMAL 8	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 10	0.9992006	0.0399781	0.0000000
				*MESH_VERTEXNORMAL 11	0.9949868	0.1000067	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 9	0.9799973	0.1990107	0.0000000
				*MESH_VERTEXNORMAL 13	0.9587713	0.2841789	0.0000000
				*MESH_VERTEXNORMAL 14	0.9214583	0.3884773	0.0000000
				*MESH_VERTEXNORMAL 10	0.9992006	0.0399781	0.0000000
			*MESH_FACENORMAL 10	0.9799973	0.1990107	0.0000000
				*MESH_VERTEXNORMAL 10	0.9992006	0.0399781	0.0000000
				*MESH_VERTEXNORMAL 14	0.9214583	0.3884773	0.0000000
				*MESH_VERTEXNORMAL 11	0.9949868	0.1000067	0.0000000
			*MESH_FACENORMAL 11	0.8266834	0.5626673	0.0000000
				*MESH_VERTEXNORMAL 15	0.7615307	0.6481289	0.0000000
				*MESH_VERTEXNORMAL 16	0.7017223	0.7124506	0.0000000
				*MESH_VERTEXNORMAL 13	0.9587713	0.2841789	0.0000000
			*MESH_FACENORMAL 12	0.8266834	0.5626673	0.0000000
				*MESH_VERTEXNORMAL 13	0.9587713	0.2841789	0.0000000
				*MESH_VERTEXNORMAL 16	0.7017223	0.7124506	0.0000000
				*MESH_VERTEXNORMAL 14	0.9214583	0.3884773	0.0000000
			*MESH_FACENORMAL 13	0.5500606	0.8351248	0.0000000
				*MESH_VERTEXNORMAL 17	0.4246036	0.9053794	0.0000000
				*MESH_VERTEXNORMAL 18	0.3769467	0.9262350	0.0000000
				*MESH_VERTEXNORMAL 15	0.7615307	0.6481289	0.0000000
			*MESH_FACENORMAL 14	0.5500606	0.8351248	0.0000000
				*MESH_VERTEXNORMAL 18	0.3769467	0.9262350	0.0000000
				*MESH_VERTEXNORMAL 16	0.7017223	0.7124506	0.0000000
				*MESH_VERTEXNORMAL 15	0.7615307	0.6481289	0.0000000
			*MESH_FACENORMAL 15	0.1894073	0.9818986	0.0000000
				*MESH_VERTEXNORMAL 19	0.1028582	0.9946960	0.0000000
				*MESH_VERTEXNORMAL 20	0.0951448	0.9954634	-0.0000429
				*MESH_VERTEXNORMAL 17	0.4246036	0.9053794	0.0000000
			*MESH_FACENORMAL 16	0.1894073	0.9818986	0.0000000
				*MESH_VERTEXNORMAL 20	0.0951448	0.9954634	-0.0000429
				*MESH_VERTEXNORMAL 18	0.3769467	0.9262350	0.0000000
				*MESH_VERTEXNORMAL 17	0.4246036	0.9053794	0.0000000
			*MESH_FACENORMAL 17	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 21	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 22	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 23	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 18	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 23	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 22	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 24	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 19	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 5	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 23	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 24	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 20	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 24	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 0	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 5	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 21	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 0	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 24	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 22	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 24	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 4	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 1	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 23	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 8	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 4	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 24	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 24	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 25	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 26	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 11	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 25	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 20	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 25	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 11	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 26	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 16	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 20	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 11	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 27	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 18	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 20	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 16	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 28	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 16	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 11	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 14	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 29	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 27	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 28	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 29	0.1221832	0.0000000	-0.9925076
			*MESH_FACENORMAL 30	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 28	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 30	0.1285537	0.0000000	-0.9917026
				*MESH_VERTEXNORMAL 29	0.1221832	0.0000000	-0.9925076
			*MESH_FACENORMAL 31	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 28	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 7	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 30	0.1285537	0.0000000	-0.9917026
			*MESH_FACENORMAL 32	0.2425356	0.0000000	-0.9701425
				*MESH_VERTEXNORMAL 31	0.2425356	0.0000000	-0.9701425
				*MESH_VERTEXNORMAL 30	0.1285537	0.0000000	-0.9917026
				*MESH_VERTEXNORMAL 12	0.2425356	0.0000000	-0.9701425
			*MESH_FACENORMAL 33	0.2425356	0.0000000	-0.9701425
				*MESH_VERTEXNORMAL 29	0.1221832	0.0000000	-0.9925076
				*MESH_VERTEXNORMAL 30	0.1285537	0.0000000	-0.9917026
				*MESH_VERTEXNORMAL 31	0.2425356	0.0000000	-0.9701425
			*MESH_FACENORMAL 34	0.0000000	0.8115778	-0.5842444
				*MESH_VERTEXNORMAL 19	-0.0066889	0.8132893	-0.5818211
				*MESH_VERTEXNORMAL 9	0.0000033	0.8115389	-0.5842984
				*MESH_VERTEXNORMAL 32	0.0000000	0.8115778	-0.5842444
			*MESH_FACENORMAL 35	0.0000000	0.7916825	-0.6109327
				*MESH_VERTEXNORMAL 7	0.0000000	0.7916825	-0.6109326
				*MESH_VERTEXNORMAL 6	0.0031363	0.8120393	-0.5835943
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
			*MESH_FACENORMAL 36	0.0074692	0.8386334	-0.5446450
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
				*MESH_VERTEXNORMAL 6	0.0031363	0.8120393	-0.5835943
				*MESH_VERTEXNORMAL 2	0.0048153	0.8292201	-0.5589014
			*MESH_FACENORMAL 37	0.0000001	0.8115221	-0.5843217
				*MESH_VERTEXNORMAL 2	0.0048153	0.8292201	-0.5589014
				*MESH_VERTEXNORMAL 3	0.0000014	0.8115256	-0.5843169
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
			*MESH_FACENORMAL 38	0.0000042	0.8115336	-0.5843057
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
				*MESH_VERTEXNORMAL 3	0.0000014	0.8115256	-0.5843169
				*MESH_VERTEXNORMAL 9	0.0000033	0.8115389	-0.5842984
			*MESH_FACENORMAL 39	0.0000033	0.8115335	-0.5843059
				*MESH_VERTEXNORMAL 9	0.0000033	0.8115389	-0.5842984
				*MESH_VERTEXNORMAL 19	-0.0066889	0.8132893	-0.5818211
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
			*MESH_FACENORMAL 40	-0.0112955	0.8144713	-0.5800939
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
				*MESH_VERTEXNORMAL 19	-0.0066889	0.8132893	-0.5818211
				*MESH_VERTEXNORMAL 17	-0.0030746	0.8119318	-0.5837442
			*MESH_FACENORMAL 41	0.0063634	0.8089290	-0.5878718
				*MESH_VERTEXNORMAL 17	-0.0030746	0.8119318	-0.5837442
				*MESH_VERTEXNORMAL 15	0.0061371	0.8090173	-0.5877528
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
			*MESH_FACENORMAL 42	0.0057065	0.8091851	-0.5875261
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
				*MESH_VERTEXNORMAL 15	0.0061371	0.8090173	-0.5877528
				*MESH_VERTEXNORMAL 13	0.0033221	0.8103052	-0.5859987
			*MESH_FACENORMAL 43	-0.0029910	0.8132347	-0.5819281
				*MESH_VERTEXNORMAL 13	0.0033221	0.8103052	-0.5859987
				*MESH_VERTEXNORMAL 10	-0.0022284	0.8128039	-0.5825331
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
			*MESH_FACENORMAL 44	-0.0000042	0.8115423	-0.5842937
				*MESH_VERTEXNORMAL 10	-0.0022284	0.8128039	-0.5825331
				*MESH_VERTEXNORMAL 12	-0.0000042	0.8115423	-0.5842937
				*MESH_VERTEXNORMAL 30	0.0001568	0.8115088	-0.5843402
			*MESH_FACENORMAL 45	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 33	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 31	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 46	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 34	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 33	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 47	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 26	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 35	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 34	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 48	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 26	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 34	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 11	0.9949868	0.1000067	0.0000000
			*MESH_FACENORMAL 49	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 11	0.9949868	0.1000067	0.0000000
				*MESH_VERTEXNORMAL 34	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 50	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 21	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 36	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 26	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 51	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 36	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 35	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 26	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 52	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 31	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 33	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 29	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 53	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 37	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 29	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 33	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 54	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 37	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 27	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 29	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 55	-0.9932315	0.1161311	0.0021800
				*MESH_VERTEXNORMAL 7	-0.9857404	0.1682716	-0.0008038
				*MESH_VERTEXNORMAL 38	-0.9969886	0.0775364	0.0013749
				*MESH_VERTEXNORMAL 5	-0.9622450	0.2721847	-0.0000198
			*MESH_FACENORMAL 56	-0.9906789	0.1362177	0.0000000
				*MESH_VERTEXNORMAL 38	-0.9969886	0.0775364	0.0013749
				*MESH_VERTEXNORMAL 23	-0.9976670	0.0682681	0.0000000
				*MESH_VERTEXNORMAL 5	-0.9622450	0.2721847	-0.0000198
			*MESH_FACENORMAL 57	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 36	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 21	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 23	-0.9976670	0.0682681	0.0000000
			*MESH_FACENORMAL 58	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 23	-0.9976670	0.0682681	0.0000000
				*MESH_VERTEXNORMAL 38	-0.9969886	0.0775364	0.0013749
				*MESH_VERTEXNORMAL 36	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 59	-0.9964906	0.0837049	0.0000000
				*MESH_VERTEXNORMAL 7	-0.9857404	0.1682716	-0.0008038
				*MESH_VERTEXNORMAL 28	-0.9991223	0.0418892	0.0000000
				*MESH_VERTEXNORMAL 38	-0.9969886	0.0775364	0.0013749
			*MESH_FACENORMAL 60	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 38	-0.9969886	0.0775364	0.0013749
				*MESH_VERTEXNORMAL 28	-0.9991223	0.0418892	0.0000000
				*MESH_VERTEXNORMAL 37	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 61	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 28	-0.9991223	0.0418892	0.0000000
				*MESH_VERTEXNORMAL 27	-1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 37	-1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 62	0.0000000	-0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 36	0.0000000	-0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 38	0.0000000	-0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 34	0.0000000	-0.7071068	-0.7071068
			*MESH_FACENORMAL 63	0.0000000	-0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 34	0.0000000	-0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 35	0.0000000	-0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 36	0.0000000	-0.7071068	-0.7071068
			*MESH_FACENORMAL 64	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 38	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 37	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 33	0.0000000	-0.7071068	0.7071068
			*MESH_FACENORMAL 65	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 33	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 34	0.0000000	-0.7071068	0.7071068
				*MESH_VERTEXNORMAL 38	0.0000000	-0.7071068	0.7071068
			*MESH_FACENORMAL 66	-0.2296364	0.9732764	-0.0004140
				*MESH_VERTEXNORMAL 39	-0.1154417	0.9933141	-0.0005223
				*MESH_VERTEXNORMAL 32	-0.1259364	0.9920382	-0.0004629
				*MESH_VERTEXNORMAL 9	-0.3685843	0.9295943	-0.0002540
			*MESH_FACENORMAL 67	-0.2295689	0.9732923	-0.0004466
				*MESH_VERTEXNORMAL 9	-0.3685843	0.9295943	-0.0002540
				*MESH_VERTEXNORMAL 40	-0.3406796	0.9401793	-0.0003626
				*MESH_VERTEXNORMAL 39	-0.1154417	0.9933141	-0.0005223
			*MESH_FACENORMAL 68	-0.4473095	0.8943792	-0.0002737
				*MESH_VERTEXNORMAL 8	-0.4471706	0.8944487	0.0000034
				*MESH_VERTEXNORMAL 40	-0.3406796	0.9401793	-0.0003626
				*MESH_VERTEXNORMAL 9	-0.3685843	0.9295943	-0.0002540
			*MESH_FACENORMAL 69	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 20	0.0951448	0.9954634	-0.0000429
				*MESH_VERTEXNORMAL 19	0.1028582	0.9946960	0.0000000
				*MESH_VERTEXNORMAL 32	-0.1259364	0.9920382	-0.0004629
			*MESH_FACENORMAL 70	0.0001364	0.9999998	-0.0006001
				*MESH_VERTEXNORMAL 32	-0.1259364	0.9920382	-0.0004629
				*MESH_VERTEXNORMAL 39	-0.1154417	0.9933141	-0.0005223
				*MESH_VERTEXNORMAL 20	0.0951448	0.9954634	-0.0000429
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
