LABEL 10008

*3DSMAX_ASCIIEXPORT	200
*COMMENT "Version AsciiExport  2,00 - Thu Jan 12 17:04:51 2006"
*SCENE {
	*SCENE_FILENAME "main2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.600000	0.600000	0.600000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
		*MATERIAL_DIFFUSE 0.900000	0.900000	0.900000
		*MATERIAL_SPECULAR 0.250000	0.250000	0.250000
		*MATERIAL_SHINE 0.017000
		*MATERIAL_SHINESTRENGTH 0.200000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS05"
	*NODE_TM {
		*NODE_NAME "VIFS05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	-0.000000	1.000000
		*TM_ROW3 0.000000	0.046310	-0.151421
		*TM_POS 0.000000	0.046310	-0.151421
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 119
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.009316	0.049177	-0.161921
			*MESH_VERTEX    1	-0.010832	0.039101	-0.169421
			*MESH_VERTEX    2	-0.010684	0.039177	-0.161921
			*MESH_VERTEX    3	-0.014000	0.033810	-0.169421
			*MESH_VERTEX    4	-0.014000	0.033810	-0.161921
			*MESH_VERTEX    5	-0.013109	0.036957	-0.161921
			*MESH_VERTEX    6	-0.014000	0.026810	-0.165421
			*MESH_VERTEX    7	-0.014000	0.027083	-0.164065
			*MESH_VERTEX    8	-0.014000	0.027823	-0.162958
			*MESH_VERTEX    9	-0.014000	0.028952	-0.162195
			*MESH_VERTEX   10	-0.014000	0.030310	-0.161921
			*MESH_VERTEX   11	-0.014000	0.026810	-0.169421
			*MESH_VERTEX   12	0.034000	0.049810	-0.151421
			*MESH_VERTEX   13	0.028100	0.049810	-0.155421
			*MESH_VERTEX   14	0.028100	0.049810	-0.151421
			*MESH_VERTEX   15	0.017900	0.049810	-0.155421
			*MESH_VERTEX   16	0.012000	0.049810	-0.151421
			*MESH_VERTEX   17	0.017900	0.049810	-0.151421
			*MESH_VERTEX   18	0.034000	0.042810	-0.151421
			*MESH_VERTEX   19	0.028100	0.042810	-0.151421
			*MESH_VERTEX   20	0.028100	0.042810	-0.155421
			*MESH_VERTEX   21	0.034000	0.042810	-0.156921
			*MESH_VERTEX   22	0.012000	0.042810	-0.156921
			*MESH_VERTEX   23	0.017900	0.042810	-0.155421
			*MESH_VERTEX   24	0.012000	0.042810	-0.151421
			*MESH_VERTEX   25	0.017900	0.042810	-0.151421
			*MESH_VERTEX   26	0.034000	0.042412	-0.158879
			*MESH_VERTEX   27	0.012000	0.042412	-0.158879
			*MESH_VERTEX   28	0.034000	0.041326	-0.160474
			*MESH_VERTEX   29	0.012000	0.041326	-0.160474
			*MESH_VERTEX   30	0.034000	0.039675	-0.161561
			*MESH_VERTEX   31	0.012000	0.039675	-0.161561
			*MESH_VERTEX   32	0.034000	0.037810	-0.161921
			*MESH_VERTEX   33	0.012000	0.037810	-0.161921
			*MESH_VERTEX   34	0.017900	0.043279	-0.149671
			*MESH_VERTEX   35	0.012000	0.043279	-0.149671
			*MESH_VERTEX   36	0.017900	0.044560	-0.148390
			*MESH_VERTEX   37	0.012000	0.044560	-0.148390
			*MESH_VERTEX   38	0.017900	0.046310	-0.147921
			*MESH_VERTEX   39	0.012000	0.046310	-0.147921
			*MESH_VERTEX   40	0.017900	0.048060	-0.148390
			*MESH_VERTEX   41	0.012000	0.048060	-0.148390
			*MESH_VERTEX   42	0.017900	0.049341	-0.149671
			*MESH_VERTEX   43	0.012000	0.049341	-0.149671
			*MESH_VERTEX   44	0.034000	0.043279	-0.149671
			*MESH_VERTEX   45	0.028100	0.043279	-0.149671
			*MESH_VERTEX   46	0.034000	0.044560	-0.148390
			*MESH_VERTEX   47	0.028100	0.044560	-0.148390
			*MESH_VERTEX   48	0.034000	0.046310	-0.147921
			*MESH_VERTEX   49	0.028100	0.046310	-0.147921
			*MESH_VERTEX   50	0.034000	0.048060	-0.148390
			*MESH_VERTEX   51	0.028100	0.048060	-0.148390
			*MESH_VERTEX   52	0.034000	0.049341	-0.149671
			*MESH_VERTEX   53	0.028100	0.049341	-0.149671
			*MESH_VERTEX   54	0.034000	0.049810	-0.169421
			*MESH_VERTEX   55	0.034000	0.026810	-0.169421
			*MESH_VERTEX   56	0.034000	0.030310	-0.161921
			*MESH_VERTEX   57	0.034000	0.026810	-0.165421
			*MESH_VERTEX   58	0.034000	0.027823	-0.162958
			*MESH_VERTEX   59	0.034000	0.027083	-0.164065
			*MESH_VERTEX   60	0.034000	0.028952	-0.162195
			*MESH_VERTEX   61	0.012000	0.049810	-0.161921
			*MESH_VERTEX   62	0.009320	0.049180	-0.169421
			*MESH_VERTEX   63	0.012004	0.049813	-0.169421
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   35 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   36 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   16 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   45 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   48 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   52 B:   14 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   12 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   54 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   28 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   54 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   32 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   54 B:   32 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   12 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   57 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   58 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   12 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   46 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   44 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   23 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   17 B:   42 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   42 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   20 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   13 B:   15 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   14 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   14 B:   13 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   53 B:   19 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   51 B:   53 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   51 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   61 B:   22 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   22 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   31 B:   29 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   61 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   27 B:   22 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   24 B:   35 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   43 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   43 B:   35 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   35 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   37 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    6 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    6 B:   11 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:    7 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    8 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   60 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   10 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   10 B:    9 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    8 B:    7 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    7 B:    6 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   33 B:   56 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   10 B:   56 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   33 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    5 B:    4 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    4 B:   10 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   61 B:    0 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   33 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   54 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   61 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   62 B:    0 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    0 B:   62 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   54 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   15 B:   13 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   54 B:   61 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.447194	0.894437	-0.000251
				*MESH_VERTEXNORMAL 0	-0.340761	0.940150	0.000168
				*MESH_VERTEXNORMAL 1	-0.653527	0.755654	-0.043469
				*MESH_VERTEXNORMAL 2	-0.565106	0.825014	0.002780
			*MESH_FACENORMAL 1	-0.962179	0.272419	0.000000
				*MESH_VERTEXNORMAL 3	-0.971525	0.232926	-0.043407
				*MESH_VERTEXNORMAL 4	-0.990500	0.137516	0.000000
				*MESH_VERTEXNORMAL 5	-0.851825	0.523144	-0.026735
			*MESH_FACENORMAL 2	-0.852493	0.510404	-0.112889
				*MESH_VERTEXNORMAL 3	-0.971525	0.232926	-0.043407
				*MESH_VERTEXNORMAL 5	-0.851825	0.523144	-0.026735
				*MESH_VERTEXNORMAL 1	-0.653527	0.755654	-0.043469
			*MESH_FACENORMAL 3	-0.675297	0.737523	0.005842
				*MESH_VERTEXNORMAL 1	-0.653527	0.755654	-0.043469
				*MESH_VERTEXNORMAL 5	-0.851825	0.523144	-0.026735
				*MESH_VERTEXNORMAL 2	-0.565106	0.825014	0.002780
			*MESH_FACENORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 7	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.971525	0.232926	-0.043407
			*MESH_FACENORMAL 5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.971525	0.232926	-0.043407
			*MESH_FACENORMAL 6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.990500	0.137516	0.000000
				*MESH_VERTEXNORMAL 3	-0.971525	0.232926	-0.043407
			*MESH_FACENORMAL 7	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.971525	0.232926	-0.043407
				*MESH_VERTEXNORMAL 11	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.971525	0.232926	-0.043407
				*MESH_VERTEXNORMAL 7	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 9	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.971525	0.232926	-0.043407
			*MESH_FACENORMAL 10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.991445	0.130523
				*MESH_VERTEXNORMAL 13	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 14	-0.000007	0.991442	0.130545
			*MESH_FACENORMAL 11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.991442	0.130550
				*MESH_VERTEXNORMAL 17	0.000000	0.991442	0.130550
			*MESH_FACENORMAL 12	-0.000017	-1.000000	0.000000
				*MESH_VERTEXNORMAL 18	-0.000010	-0.991446	0.130518
				*MESH_VERTEXNORMAL 19	-0.000017	-0.991449	0.130497
				*MESH_VERTEXNORMAL 20	-0.000006	-1.000000	0.000039
			*MESH_FACENORMAL 13	-0.000017	-1.000000	0.000000
				*MESH_VERTEXNORMAL 20	-0.000006	-1.000000	0.000039
				*MESH_VERTEXNORMAL 21	-0.000007	-0.994979	0.100087
				*MESH_VERTEXNORMAL 18	-0.000010	-0.991446	0.130518
			*MESH_FACENORMAL 14	0.000000	-1.000000	0.000067
				*MESH_VERTEXNORMAL 20	-0.000006	-1.000000	0.000039
				*MESH_VERTEXNORMAL 22	0.000000	-0.994979	0.100081
				*MESH_VERTEXNORMAL 21	-0.000007	-0.994979	0.100087
			*MESH_FACENORMAL 15	0.000010	-1.000000	-0.000039
				*MESH_VERTEXNORMAL 20	-0.000006	-1.000000	0.000039
				*MESH_VERTEXNORMAL 23	0.000006	-1.000000	-0.000024
				*MESH_VERTEXNORMAL 22	0.000000	-0.994979	0.100081
			*MESH_FACENORMAL 16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.994979	0.100081
				*MESH_VERTEXNORMAL 23	0.000006	-1.000000	-0.000024
				*MESH_VERTEXNORMAL 24	0.000000	-0.991445	0.130523
			*MESH_FACENORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 23	0.000006	-1.000000	-0.000024
				*MESH_VERTEXNORMAL 25	0.000000	-0.991445	0.130523
				*MESH_VERTEXNORMAL 24	0.000000	-0.991445	0.130523
			*MESH_FACENORMAL 18	0.000000	-0.979967	0.199158
				*MESH_VERTEXNORMAL 22	0.000000	-0.994979	0.100081
				*MESH_VERTEXNORMAL 26	0.000000	-0.921447	0.388504
				*MESH_VERTEXNORMAL 21	-0.000007	-0.994979	0.100087
			*MESH_FACENORMAL 19	0.000000	-0.979967	0.199158
				*MESH_VERTEXNORMAL 22	0.000000	-0.994979	0.100081
				*MESH_VERTEXNORMAL 27	-0.000002	-0.921455	0.388486
				*MESH_VERTEXNORMAL 26	0.000000	-0.921447	0.388504
			*MESH_FACENORMAL 20	0.000000	-0.826735	0.562592
				*MESH_VERTEXNORMAL 27	-0.000002	-0.921455	0.388486
				*MESH_VERTEXNORMAL 28	-0.000001	-0.701754	0.712420
				*MESH_VERTEXNORMAL 26	0.000000	-0.921447	0.388504
			*MESH_FACENORMAL 21	-0.000004	-0.826759	0.562557
				*MESH_VERTEXNORMAL 27	-0.000002	-0.921455	0.388486
				*MESH_VERTEXNORMAL 29	-0.000002	-0.701759	0.712414
				*MESH_VERTEXNORMAL 28	-0.000001	-0.701754	0.712420
			*MESH_FACENORMAL 22	-0.000003	-0.550057	0.835127
				*MESH_VERTEXNORMAL 29	-0.000002	-0.701759	0.712414
				*MESH_VERTEXNORMAL 30	-0.000001	-0.376965	0.926227
				*MESH_VERTEXNORMAL 28	-0.000001	-0.701754	0.712420
			*MESH_FACENORMAL 23	0.000000	-0.550033	0.835143
				*MESH_VERTEXNORMAL 29	-0.000002	-0.701759	0.712414
				*MESH_VERTEXNORMAL 31	0.000000	-0.376953	0.926232
				*MESH_VERTEXNORMAL 30	-0.000001	-0.376965	0.926227
			*MESH_FACENORMAL 24	0.000000	-0.189452	0.981890
				*MESH_VERTEXNORMAL 31	0.000000	-0.376953	0.926232
				*MESH_VERTEXNORMAL 32	0.000000	-0.095158	0.995462
				*MESH_VERTEXNORMAL 30	-0.000001	-0.376965	0.926227
			*MESH_FACENORMAL 25	0.000000	-0.189452	0.981890
				*MESH_VERTEXNORMAL 31	0.000000	-0.376953	0.926232
				*MESH_VERTEXNORMAL 33	0.000000	-0.047525	0.998870
				*MESH_VERTEXNORMAL 32	0.000000	-0.095158	0.995462
			*MESH_FACENORMAL 26	0.000000	-0.965927	0.258813
				*MESH_VERTEXNORMAL 25	0.000000	-0.991445	0.130523
				*MESH_VERTEXNORMAL 34	0.000000	-0.965927	0.258813
				*MESH_VERTEXNORMAL 35	0.000000	-0.965927	0.258813
			*MESH_FACENORMAL 27	0.000000	-0.965927	0.258813
				*MESH_VERTEXNORMAL 25	0.000000	-0.991445	0.130523
				*MESH_VERTEXNORMAL 35	0.000000	-0.965927	0.258813
				*MESH_VERTEXNORMAL 24	0.000000	-0.991445	0.130523
			*MESH_FACENORMAL 28	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 34	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 36	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 37	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL 29	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 34	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 37	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 35	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL 30	0.000000	-0.258813	0.965927
				*MESH_VERTEXNORMAL 36	0.000000	-0.258813	0.965927
				*MESH_VERTEXNORMAL 38	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 31	0.000000	-0.258813	0.965927
				*MESH_VERTEXNORMAL 36	0.000000	-0.258813	0.965927
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.258813	0.965927
			*MESH_FACENORMAL 32	0.000000	0.258813	0.965927
				*MESH_VERTEXNORMAL 38	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 40	0.000000	0.258813	0.965927
				*MESH_VERTEXNORMAL 41	0.000000	0.258813	0.965927
			*MESH_FACENORMAL 33	0.000000	0.258813	0.965927
				*MESH_VERTEXNORMAL 38	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 41	0.000000	0.258813	0.965927
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 34	0.000000	0.707134	0.707079
				*MESH_VERTEXNORMAL 40	0.000000	0.707134	0.707079
				*MESH_VERTEXNORMAL 42	0.000000	0.866023	0.500004
				*MESH_VERTEXNORMAL 43	0.000000	0.866023	0.500004
			*MESH_FACENORMAL 35	0.000000	0.707134	0.707079
				*MESH_VERTEXNORMAL 40	0.000000	0.707134	0.707079
				*MESH_VERTEXNORMAL 43	0.000000	0.866023	0.500004
				*MESH_VERTEXNORMAL 41	0.000000	0.707134	0.707079
			*MESH_FACENORMAL 36	0.000000	0.965914	0.258865
				*MESH_VERTEXNORMAL 42	0.000000	0.866023	0.500004
				*MESH_VERTEXNORMAL 17	0.000000	0.991442	0.130550
				*MESH_VERTEXNORMAL 16	0.000000	0.991442	0.130550
			*MESH_FACENORMAL 37	0.000000	0.965914	0.258865
				*MESH_VERTEXNORMAL 42	0.000000	0.866023	0.500004
				*MESH_VERTEXNORMAL 16	0.000000	0.991442	0.130550
				*MESH_VERTEXNORMAL 43	0.000000	0.866023	0.500004
			*MESH_FACENORMAL 38	0.000000	-0.965927	0.258813
				*MESH_VERTEXNORMAL 18	-0.000010	-0.991446	0.130518
				*MESH_VERTEXNORMAL 44	0.000000	-0.965927	0.258813
				*MESH_VERTEXNORMAL 45	-0.000013	-0.965939	0.258772
			*MESH_FACENORMAL 39	-0.000016	-0.965941	0.258762
				*MESH_VERTEXNORMAL 18	-0.000010	-0.991446	0.130518
				*MESH_VERTEXNORMAL 45	-0.000013	-0.965939	0.258772
				*MESH_VERTEXNORMAL 19	-0.000017	-0.991449	0.130497
			*MESH_FACENORMAL 40	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 44	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 46	0.000002	-0.499999	0.866026
				*MESH_VERTEXNORMAL 47	0.000000	-0.500004	0.866023
			*MESH_FACENORMAL 41	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 44	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 47	0.000000	-0.500004	0.866023
				*MESH_VERTEXNORMAL 45	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL 42	0.000004	-0.258813	0.965927
				*MESH_VERTEXNORMAL 46	0.000002	-0.499999	0.866026
				*MESH_VERTEXNORMAL 48	0.000002	0.000001	1.000000
				*MESH_VERTEXNORMAL 49	-0.000002	-0.000016	1.000000
			*MESH_FACENORMAL 43	0.000000	-0.258827	0.965924
				*MESH_VERTEXNORMAL 46	0.000002	-0.499999	0.866026
				*MESH_VERTEXNORMAL 49	-0.000002	-0.000016	1.000000
				*MESH_VERTEXNORMAL 47	0.000000	-0.500004	0.866023
			*MESH_FACENORMAL 44	0.000000	0.258813	0.965927
				*MESH_VERTEXNORMAL 48	0.000002	0.000001	1.000000
				*MESH_VERTEXNORMAL 50	0.000000	0.258813	0.965927
				*MESH_VERTEXNORMAL 51	-0.000004	0.258802	0.965930
			*MESH_FACENORMAL 45	-0.000004	0.258800	0.965931
				*MESH_VERTEXNORMAL 48	0.000002	0.000001	1.000000
				*MESH_VERTEXNORMAL 51	-0.000004	0.258802	0.965930
				*MESH_VERTEXNORMAL 49	-0.000002	-0.000016	1.000000
			*MESH_FACENORMAL 46	-0.000012	0.707107	0.707107
				*MESH_VERTEXNORMAL 50	-0.000010	0.707112	0.707102
				*MESH_VERTEXNORMAL 52	-0.000008	0.866025	0.500001
				*MESH_VERTEXNORMAL 53	-0.000010	0.866021	0.500008
			*MESH_FACENORMAL 47	0.000000	0.707134	0.707079
				*MESH_VERTEXNORMAL 50	-0.000010	0.707112	0.707102
				*MESH_VERTEXNORMAL 53	-0.000010	0.866021	0.500008
				*MESH_VERTEXNORMAL 51	0.000000	0.707134	0.707079
			*MESH_FACENORMAL 48	0.000000	0.965927	0.258813
				*MESH_VERTEXNORMAL 52	-0.000008	0.866025	0.500001
				*MESH_VERTEXNORMAL 12	0.000000	0.991445	0.130523
				*MESH_VERTEXNORMAL 14	-0.000007	0.991442	0.130545
			*MESH_FACENORMAL 49	-0.000016	0.965914	0.258865
				*MESH_VERTEXNORMAL 52	-0.000008	0.866025	0.500001
				*MESH_VERTEXNORMAL 14	-0.000007	0.991442	0.130545
				*MESH_VERTEXNORMAL 53	-0.000010	0.866021	0.500008
			*MESH_FACENORMAL 50	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 54	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 21	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 51	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 54	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 21	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 52	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 28	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 54	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 53	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 54	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 28	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 30	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 54	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 30	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 32	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 54	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 55	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 54	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 32	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 55	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 56	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 32	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 56	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 55	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 57	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 21	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 58	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 57	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 55	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 56	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 59	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 56	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 58	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 57	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 60	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 58	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 59	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 57	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 61	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 58	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 56	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 60	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 62	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 44	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 52	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 63	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 44	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 64	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 46	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 52	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 50	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 65	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 46	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 44	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 52	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 66	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 46	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 50	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 48	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 67	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 15	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 68	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 23	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 15	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 69	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 70	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 42	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 71	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 42	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 36	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 72	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 42	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 40	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 36	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 73	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 40	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 38	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 36	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 74	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 75	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 76	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 20	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 77	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 13	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 78	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 53	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 45	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 79	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 53	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 80	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 51	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 45	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 47	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 81	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 51	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 53	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 45	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 82	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 51	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 47	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 49	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 83	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 61	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 84	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 24	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 85	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 61	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 33	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 31	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 86	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 31	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 29	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 61	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 87	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 61	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 29	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 27	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 88	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 27	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 61	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 89	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 24	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 35	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 43	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 90	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 43	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 24	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 91	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 43	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 35	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 41	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 92	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 35	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 37	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 41	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 93	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 37	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 39	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 41	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 94	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.995070	0.099173
				*MESH_VERTEXNORMAL 55	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.995070	0.099173
			*MESH_FACENORMAL 95	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.995070	0.099173
				*MESH_VERTEXNORMAL 11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 55	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 96	0.000000	-0.980330	0.197368
				*MESH_VERTEXNORMAL 7	0.000000	-0.923396	0.383850
				*MESH_VERTEXNORMAL 57	0.000000	-0.995070	0.099173
				*MESH_VERTEXNORMAL 59	0.000000	-0.923396	0.383850
			*MESH_FACENORMAL 97	0.000000	-0.831357	0.555739
				*MESH_VERTEXNORMAL 8	0.000000	-0.708894	0.705315
				*MESH_VERTEXNORMAL 59	0.000000	-0.923396	0.383850
				*MESH_VERTEXNORMAL 58	0.000000	-0.708894	0.705315
			*MESH_FACENORMAL 98	0.000000	-0.559939	0.828534
				*MESH_VERTEXNORMAL 58	0.000000	-0.708894	0.705315
				*MESH_VERTEXNORMAL 60	0.000000	-0.386380	0.922340
				*MESH_VERTEXNORMAL 9	0.000000	-0.386379	0.922340
			*MESH_FACENORMAL 99	0.000000	-0.197782	0.980246
				*MESH_VERTEXNORMAL 10	0.000000	-0.099383	0.995049
				*MESH_VERTEXNORMAL 60	0.000000	-0.386380	0.922340
				*MESH_VERTEXNORMAL 56	0.000000	-0.099383	0.995049
			*MESH_FACENORMAL 100	0.000000	-0.197782	0.980246
				*MESH_VERTEXNORMAL 10	0.000000	-0.099383	0.995049
				*MESH_VERTEXNORMAL 9	0.000000	-0.386379	0.922340
				*MESH_VERTEXNORMAL 60	0.000000	-0.386380	0.922340
			*MESH_FACENORMAL 101	0.000000	-0.559939	0.828534
				*MESH_VERTEXNORMAL 58	0.000000	-0.708894	0.705315
				*MESH_VERTEXNORMAL 9	0.000000	-0.386379	0.922340
				*MESH_VERTEXNORMAL 8	0.000000	-0.708894	0.705315
			*MESH_FACENORMAL 102	0.000000	-0.831357	0.555739
				*MESH_VERTEXNORMAL 8	0.000000	-0.708894	0.705315
				*MESH_VERTEXNORMAL 7	0.000000	-0.923396	0.383850
				*MESH_VERTEXNORMAL 59	0.000000	-0.923396	0.383850
			*MESH_FACENORMAL 103	0.000000	-0.980330	0.197368
				*MESH_VERTEXNORMAL 7	0.000000	-0.923396	0.383850
				*MESH_VERTEXNORMAL 6	0.000000	-0.995070	0.099173
				*MESH_VERTEXNORMAL 57	0.000000	-0.995070	0.099173
			*MESH_FACENORMAL 104	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.047525	0.998870
				*MESH_VERTEXNORMAL 56	0.000000	-0.099383	0.995049
				*MESH_VERTEXNORMAL 32	0.000000	-0.095158	0.995462
			*MESH_FACENORMAL 105	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.099383	0.995049
				*MESH_VERTEXNORMAL 56	0.000000	-0.099383	0.995049
				*MESH_VERTEXNORMAL 33	0.000000	-0.047525	0.998870
			*MESH_FACENORMAL 106	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.047525	0.998870
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 107	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.047525	0.998870
			*MESH_FACENORMAL 108	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.099383	0.995049
				*MESH_VERTEXNORMAL 33	0.000000	-0.047525	0.998870
			*MESH_FACENORMAL 109	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 61	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.047525	0.998870
			*MESH_FACENORMAL 110	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.047525	0.998870
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 111	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000029	1.000000	0.000084
				*MESH_VERTEXNORMAL 13	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.991445	0.130523
			*MESH_FACENORMAL 112	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 61	-0.076972	0.997033	0.000199
				*MESH_VERTEXNORMAL 16	0.000000	0.991442	0.130550
				*MESH_VERTEXNORMAL 15	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 113	-0.229569	0.973292	0.000276
				*MESH_VERTEXNORMAL 62	-0.340690	0.940176	0.000208
				*MESH_VERTEXNORMAL 0	-0.340761	0.940150	0.000168
				*MESH_VERTEXNORMAL 61	-0.076972	0.997033	0.000199
			*MESH_FACENORMAL 114	-0.229569	0.973292	0.000276
				*MESH_VERTEXNORMAL 61	-0.076972	0.997033	0.000199
				*MESH_VERTEXNORMAL 63	-0.115452	0.993313	0.000340
				*MESH_VERTEXNORMAL 62	-0.340690	0.940176	0.000208
			*MESH_FACENORMAL 115	-0.447309	0.894379	0.000137
				*MESH_VERTEXNORMAL 0	-0.340761	0.940150	0.000168
				*MESH_VERTEXNORMAL 62	-0.340690	0.940176	0.000208
				*MESH_VERTEXNORMAL 1	-0.653527	0.755654	-0.043469
			*MESH_FACENORMAL 116	0.000136	1.000000	0.000400
				*MESH_VERTEXNORMAL 54	0.000029	1.000000	0.000084
				*MESH_VERTEXNORMAL 63	-0.115452	0.993313	0.000340
				*MESH_VERTEXNORMAL 61	-0.076972	0.997033	0.000199
			*MESH_FACENORMAL 117	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000029	1.000000	0.000084
			*MESH_FACENORMAL 118	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000029	1.000000	0.000084
				*MESH_VERTEXNORMAL 61	-0.076972	0.997033	0.000199
				*MESH_VERTEXNORMAL 15	0.000000	1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
