LABEL 10011

*3DSMAX_ASCIIEXPORT	200
*COMMENT "Version AsciiExport  2,00 - Thu Jan 12 17:05:51 2006"
*SCENE {
	*SCENE_FILENAME "main2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.600000	0.600000	0.600000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
		*MATERIAL_DIFFUSE 1.000000	1.000000	1.000000
		*MATERIAL_SPECULAR 0.250000	0.250000	0.250000
		*MATERIAL_SHINE 0.017000
		*MATERIAL_SHINESTRENGTH 0.200000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
		*MATERIAL_DIFFUSE 0.900000	0.900000	0.900000
		*MATERIAL_SPECULAR 0.250000	0.250000	0.250000
		*MATERIAL_SHINE 0.017000
		*MATERIAL_SHINESTRENGTH 0.200000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS10"
	*NODE_TM {
		*NODE_NAME "VIFS10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	-0.046310	-0.151421
		*TM_POS 0.000000	-0.046310	-0.151421
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 83
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.040000	-0.043810	-0.169421
			*MESH_VERTEX    1	0.040000	-0.043810	-0.179623
			*MESH_VERTEX    2	0.040000	-0.026810	-0.169421
			*MESH_VERTEX    3	0.040000	-0.031810	-0.194421
			*MESH_VERTEX    4	0.040000	-0.026810	-0.194421
			*MESH_VERTEX    5	0.039568	-0.046049	-0.169421
			*MESH_VERTEX    6	0.039604	-0.045958	-0.177121
			*MESH_VERTEX    7	0.038263	-0.048030	-0.169421
			*MESH_VERTEX    8	0.038328	-0.047963	-0.175111
			*MESH_VERTEX    9	0.036000	-0.049467	-0.169421
			*MESH_VERTEX   10	0.036350	-0.049332	-0.174151
			*MESH_VERTEX   11	0.034000	-0.049810	-0.174421
			*MESH_VERTEX   12	-0.031390	-0.039647	-0.169421
			*MESH_VERTEX   13	-0.020000	-0.042358	-0.199421
			*MESH_VERTEX   14	-0.014000	-0.043787	-0.199421
			*MESH_VERTEX   15	-0.035390	-0.038694	-0.195574
			*MESH_VERTEX   16	-0.035389	-0.038694	-0.169421
			*MESH_VERTEX   17	-0.040000	-0.032858	-0.169421
			*MESH_VERTEX   18	-0.040000	-0.026810	-0.169421
			*MESH_VERTEX   19	-0.040000	-0.032883	-0.194421
			*MESH_VERTEX   20	-0.040000	-0.026810	-0.194421
			*MESH_VERTEX   21	-0.039668	-0.034829	-0.194497
			*MESH_VERTEX   22	-0.039667	-0.034833	-0.169421
			*MESH_VERTEX   23	-0.038682	-0.036605	-0.194761
			*MESH_VERTEX   24	-0.038681	-0.036609	-0.169421
			*MESH_VERTEX   25	-0.037256	-0.037894	-0.195120
			*MESH_VERTEX   26	-0.037255	-0.037898	-0.169421
			*MESH_VERTEX   27	0.020000	-0.033693	-0.199421
			*MESH_VERTEX   28	0.010610	-0.049647	-0.183185
			*MESH_VERTEX   29	0.012000	-0.049810	-0.182475
			*MESH_VERTEX   30	0.036000	-0.026810	-0.169421
			*MESH_VERTEX   31	-0.034733	-0.037496	-0.169421
			*MESH_VERTEX   32	-0.036000	-0.033810	-0.169421
			*MESH_VERTEX   33	-0.036000	-0.026810	-0.169421
			*MESH_VERTEX   34	-0.035000	-0.026810	-0.169421
			*MESH_VERTEX   35	-0.035000	-0.026810	-0.195671
			*MESH_VERTEX   36	0.019000	-0.026810	-0.169421
			*MESH_VERTEX   37	0.011000	-0.026810	-0.169421
			*MESH_VERTEX   38	0.019000	-0.031926	-0.169421
			*MESH_VERTEX   39	0.011000	-0.031926	-0.169421
			*MESH_VERTEX   40	0.020000	-0.026810	-0.199421
			*MESH_VERTEX   41	0.010000	-0.026810	-0.199421
			*MESH_VERTEX   42	-0.011000	-0.038934	-0.199421
			*MESH_VERTEX   43	-0.014000	-0.038934	-0.199421
			*MESH_VERTEX   44	-0.020000	-0.035470	-0.199421
			*MESH_VERTEX   45	0.010610	-0.049650	-0.169421
			*MESH_VERTEX   46	0.012000	-0.049813	-0.169421
			*MESH_VERTEX   47	0.034000	-0.049810	-0.169421
			*MESH_VERTEX   48	0.010000	-0.026810	-0.169421
			*MESH_VERTEX   49	-0.011000	-0.038930	-0.169421
			*MESH_VERTEX   50	-0.014000	-0.038930	-0.169421
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   26 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   25 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:    1 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   11 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:    6 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    0 B:    2 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:    5 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   16 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   16 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   24 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   17 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   33 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   35 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    3 B:   40 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    3 B:   27 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   27 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   41 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   27 B:   14 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   14 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   14 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   14 B:   13 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   13 B:   35 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   15 B:   35 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   20 B:   35 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   19 B:   20 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   15 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   23 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   15 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    4 B:   40 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   30 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   36 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   41 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   12 B:   14 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   28 B:   45 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   29 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   46 B:   29 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   11 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   11 B:    9 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   42 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   43 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   49 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   35 B:   34 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   50 B:   44 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   43 B:   44 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   48 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.995462	-0.095156	0.000000
				*MESH_VERTEXNORMAL 1	0.999151	-0.041187	0.000393
				*MESH_VERTEXNORMAL 2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.999151	-0.041187	0.000393
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 3	0.981891	-0.189449	0.000000
				*MESH_VERTEXNORMAL 0	0.995462	-0.095156	0.000000
				*MESH_VERTEXNORMAL 5	0.925899	-0.377770	-0.001155
				*MESH_VERTEXNORMAL 1	0.999151	-0.041187	0.000393
			*MESH_FACENORMAL 4	0.983944	-0.178462	0.002498
				*MESH_VERTEXNORMAL 5	0.925899	-0.377770	-0.001155
				*MESH_VERTEXNORMAL 6	0.961010	-0.276505	0.002230
				*MESH_VERTEXNORMAL 1	0.999151	-0.041187	0.000393
			*MESH_FACENORMAL 5	0.835083	-0.550118	-0.002576
				*MESH_VERTEXNORMAL 5	0.925899	-0.377770	-0.001155
				*MESH_VERTEXNORMAL 7	0.700901	-0.713254	-0.002647
				*MESH_VERTEXNORMAL 6	0.961010	-0.276505	0.002230
			*MESH_FACENORMAL 6	0.845240	-0.534375	0.003429
				*MESH_VERTEXNORMAL 7	0.700901	-0.713254	-0.002647
				*MESH_VERTEXNORMAL 8	0.763162	-0.646179	0.005984
				*MESH_VERTEXNORMAL 6	0.961010	-0.276505	0.002230
			*MESH_FACENORMAL 7	0.536157	-0.844110	-0.003711
				*MESH_VERTEXNORMAL 7	0.700901	-0.713254	-0.002647
				*MESH_VERTEXNORMAL 9	0.359987	-0.932957	-0.000999
				*MESH_VERTEXNORMAL 8	0.763162	-0.646179	0.005984
			*MESH_FACENORMAL 8	0.575033	-0.817907	0.019120
				*MESH_VERTEXNORMAL 10	0.418408	-0.908246	0.004942
				*MESH_VERTEXNORMAL 8	0.763162	-0.646179	0.005984
				*MESH_VERTEXNORMAL 9	0.359987	-0.932957	-0.000999
			*MESH_FACENORMAL 9	0.200802	-0.979543	-0.013202
				*MESH_VERTEXNORMAL 9	0.359987	-0.932957	-0.000999
				*MESH_VERTEXNORMAL 11	0.083467	-0.996502	-0.004251
				*MESH_VERTEXNORMAL 10	0.418408	-0.908246	0.004942
			*MESH_FACENORMAL 10	-0.231625	-0.972805	-0.000008
				*MESH_VERTEXNORMAL 12	-0.231715	-0.972784	-0.000012
				*MESH_VERTEXNORMAL 13	-0.231622	-0.972806	-0.000007
				*MESH_VERTEXNORMAL 14	-0.231622	-0.972806	-0.000007
			*MESH_FACENORMAL 11	-0.231617	-0.972807	-0.000005
				*MESH_VERTEXNORMAL 12	-0.231715	-0.972784	-0.000012
				*MESH_VERTEXNORMAL 15	-0.302139	-0.953264	-0.000052
				*MESH_VERTEXNORMAL 13	-0.231622	-0.972806	-0.000007
			*MESH_FACENORMAL 12	-0.231818	-0.972759	0.000027
				*MESH_VERTEXNORMAL 15	-0.302139	-0.953264	-0.000052
				*MESH_VERTEXNORMAL 12	-0.231715	-0.972784	-0.000012
				*MESH_VERTEXNORMAL 16	-0.313150	-0.949704	0.000030
			*MESH_FACENORMAL 13	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	-0.996515	-0.083417	0.000010
				*MESH_VERTEXNORMAL 18	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-0.996341	-0.085466	0.000085
			*MESH_FACENORMAL 14	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 20	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-0.996341	-0.085466	0.000085
			*MESH_FACENORMAL 15	-0.986082	-0.166261	0.000013
				*MESH_VERTEXNORMAL 17	-0.996515	-0.083417	0.000010
				*MESH_VERTEXNORMAL 21	-0.940511	-0.339765	0.000054
				*MESH_VERTEXNORMAL 22	-0.943774	-0.330591	-0.000015
			*MESH_FACENORMAL 16	-0.985756	-0.168182	0.000168
				*MESH_VERTEXNORMAL 17	-0.996515	-0.083417	0.000010
				*MESH_VERTEXNORMAL 19	-0.996341	-0.085466	0.000085
				*MESH_VERTEXNORMAL 21	-0.940511	-0.339765	0.000054
			*MESH_FACENORMAL 17	-0.874310	-0.485367	-0.000042
				*MESH_VERTEXNORMAL 23	-0.772816	-0.634630	-0.000070
				*MESH_VERTEXNORMAL 22	-0.943774	-0.330591	-0.000015
				*MESH_VERTEXNORMAL 21	-0.940511	-0.339765	0.000054
			*MESH_FACENORMAL 18	-0.874308	-0.485371	-0.000042
				*MESH_VERTEXNORMAL 23	-0.772816	-0.634630	-0.000070
				*MESH_VERTEXNORMAL 24	-0.783027	-0.621987	-0.000067
				*MESH_VERTEXNORMAL 22	-0.943774	-0.330591	-0.000015
			*MESH_FACENORMAL 19	-0.670630	-0.741792	-0.000089
				*MESH_VERTEXNORMAL 25	-0.521766	-0.853088	-0.000113
				*MESH_VERTEXNORMAL 26	-0.538877	-0.842384	-0.000033
				*MESH_VERTEXNORMAL 24	-0.783027	-0.621987	-0.000067
			*MESH_FACENORMAL 20	-0.670642	-0.741781	-0.000091
				*MESH_VERTEXNORMAL 24	-0.783027	-0.621987	-0.000067
				*MESH_VERTEXNORMAL 23	-0.772816	-0.634630	-0.000070
				*MESH_VERTEXNORMAL 25	-0.521766	-0.853088	-0.000113
			*MESH_FACENORMAL 21	-0.392247	-0.919860	0.000033
				*MESH_VERTEXNORMAL 16	-0.313150	-0.949704	0.000030
				*MESH_VERTEXNORMAL 26	-0.538877	-0.842384	-0.000033
				*MESH_VERTEXNORMAL 15	-0.302139	-0.953264	-0.000052
			*MESH_FACENORMAL 22	-0.394148	-0.919047	-0.000128
				*MESH_VERTEXNORMAL 26	-0.538877	-0.842384	-0.000033
				*MESH_VERTEXNORMAL 25	-0.521766	-0.853088	-0.000113
				*MESH_VERTEXNORMAL 15	-0.302139	-0.953264	-0.000052
			*MESH_FACENORMAL 23	0.224703	-0.756852	-0.613746
				*MESH_VERTEXNORMAL 14	0.224703	-0.756852	-0.613746
				*MESH_VERTEXNORMAL 27	0.224697	-0.756850	-0.613750
				*MESH_VERTEXNORMAL 28	0.224697	-0.756851	-0.613749
			*MESH_FACENORMAL 24	0.224692	-0.756851	-0.613751
				*MESH_VERTEXNORMAL 27	0.224697	-0.756850	-0.613750
				*MESH_VERTEXNORMAL 29	0.224690	-0.756851	-0.613752
				*MESH_VERTEXNORMAL 28	0.224697	-0.756851	-0.613749
			*MESH_FACENORMAL 25	0.224695	-0.756853	-0.613747
				*MESH_VERTEXNORMAL 3	0.224695	-0.756853	-0.613747
				*MESH_VERTEXNORMAL 1	0.224980	-0.756628	-0.613921
				*MESH_VERTEXNORMAL 27	0.224697	-0.756850	-0.613750
			*MESH_FACENORMAL 26	0.224689	-0.756851	-0.613752
				*MESH_VERTEXNORMAL 27	0.224697	-0.756850	-0.613750
				*MESH_VERTEXNORMAL 11	0.224562	-0.756913	-0.613722
				*MESH_VERTEXNORMAL 29	0.224690	-0.756851	-0.613752
			*MESH_FACENORMAL 27	0.224508	-0.756940	-0.613709
				*MESH_VERTEXNORMAL 27	0.224697	-0.756850	-0.613750
				*MESH_VERTEXNORMAL 10	0.224959	-0.756693	-0.613847
				*MESH_VERTEXNORMAL 11	0.224562	-0.756913	-0.613722
			*MESH_FACENORMAL 28	0.225305	-0.756504	-0.613954
				*MESH_VERTEXNORMAL 27	0.224697	-0.756850	-0.613750
				*MESH_VERTEXNORMAL 8	0.224787	-0.756823	-0.613751
				*MESH_VERTEXNORMAL 10	0.224959	-0.756693	-0.613847
			*MESH_FACENORMAL 29	0.223957	-0.757333	-0.613425
				*MESH_VERTEXNORMAL 27	0.224697	-0.756850	-0.613750
				*MESH_VERTEXNORMAL 6	0.224273	-0.757113	-0.613581
				*MESH_VERTEXNORMAL 8	0.224787	-0.756823	-0.613751
			*MESH_FACENORMAL 30	0.225075	-0.756553	-0.613978
				*MESH_VERTEXNORMAL 1	0.224980	-0.756628	-0.613921
				*MESH_VERTEXNORMAL 6	0.224273	-0.757113	-0.613581
				*MESH_VERTEXNORMAL 27	0.224697	-0.756850	-0.613750
			*MESH_FACENORMAL 31	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 32	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 33	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 34	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 9	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 35	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 36	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 37	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 38	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 39	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 40	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 41	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 42	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 43	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 33	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 34	0.258746	0.965945	0.000000
				*MESH_VERTEXNORMAL 35	0.296675	0.954979	-0.000037
			*MESH_FACENORMAL 44	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 33	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 20	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 45	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 33	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 35	0.296675	0.954979	-0.000037
				*MESH_VERTEXNORMAL 20	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 46	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 36	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 38	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 47	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 38	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 48	0.242536	0.000000	-0.970142
				*MESH_VERTEXNORMAL 3	0.242536	0.000000	-0.970142
				*MESH_VERTEXNORMAL 40	0.122183	0.000000	-0.992508
				*MESH_VERTEXNORMAL 4	0.242536	0.000000	-0.970142
			*MESH_FACENORMAL 49	0.242536	0.000000	-0.970142
				*MESH_VERTEXNORMAL 3	0.242536	0.000000	-0.970142
				*MESH_VERTEXNORMAL 27	0.108279	0.000000	-0.994121
				*MESH_VERTEXNORMAL 40	0.122183	0.000000	-0.992508
			*MESH_FACENORMAL 50	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 40	0.122183	0.000000	-0.992508
				*MESH_VERTEXNORMAL 27	0.108279	0.000000	-0.994121
				*MESH_VERTEXNORMAL 41	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 51	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 41	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 27	0.108279	0.000000	-0.994121
			*MESH_FACENORMAL 52	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 27	0.108279	0.000000	-0.994121
				*MESH_VERTEXNORMAL 14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 53	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 43	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 44	-0.162439	0.000000	-0.986719
				*MESH_VERTEXNORMAL 43	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 55	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	-0.104278	0.000007	-0.994548
				*MESH_VERTEXNORMAL 44	-0.162439	0.000000	-0.986719
			*MESH_FACENORMAL 56	-0.242536	0.000000	-0.970142
				*MESH_VERTEXNORMAL 13	-0.104278	0.000007	-0.994548
				*MESH_VERTEXNORMAL 35	-0.242524	0.000036	-0.970146
				*MESH_VERTEXNORMAL 44	-0.162439	0.000000	-0.986719
			*MESH_FACENORMAL 57	-0.242497	0.000040	-0.970152
				*MESH_VERTEXNORMAL 15	-0.241190	0.001492	-0.970477
				*MESH_VERTEXNORMAL 35	-0.242524	0.000036	-0.970146
				*MESH_VERTEXNORMAL 13	-0.104278	0.000007	-0.994548
			*MESH_FACENORMAL 58	-0.242535	0.000041	-0.970143
				*MESH_VERTEXNORMAL 20	-0.242559	0.000031	-0.970137
				*MESH_VERTEXNORMAL 35	-0.242524	0.000036	-0.970146
				*MESH_VERTEXNORMAL 15	-0.241190	0.001492	-0.970477
			*MESH_FACENORMAL 59	-0.242635	0.000000	-0.970118
				*MESH_VERTEXNORMAL 19	-0.243867	0.000001	-0.969809
				*MESH_VERTEXNORMAL 20	-0.242559	0.000031	-0.970137
				*MESH_VERTEXNORMAL 15	-0.241190	0.001492	-0.970477
			*MESH_FACENORMAL 60	-0.236834	0.004883	-0.971538
				*MESH_VERTEXNORMAL 15	-0.241190	0.001492	-0.970477
				*MESH_VERTEXNORMAL 23	-0.238666	0.004767	-0.971090
				*MESH_VERTEXNORMAL 19	-0.243867	0.000001	-0.969809
			*MESH_FACENORMAL 61	-0.274053	-0.009198	-0.961671
				*MESH_VERTEXNORMAL 23	-0.238666	0.004767	-0.971090
				*MESH_VERTEXNORMAL 21	-0.274053	-0.009198	-0.961671
				*MESH_VERTEXNORMAL 19	-0.243867	0.000001	-0.969809
			*MESH_FACENORMAL 62	-0.229358	0.017304	-0.973188
				*MESH_VERTEXNORMAL 15	-0.241190	0.001492	-0.970477
				*MESH_VERTEXNORMAL 25	-0.229358	0.017304	-0.973188
				*MESH_VERTEXNORMAL 23	-0.238666	0.004767	-0.971090
			*MESH_FACENORMAL 63	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 64	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 65	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 36	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 66	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 36	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 41	-0.258818	0.965926	0.000000
			*MESH_FACENORMAL 67	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 36	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 41	-0.258818	0.965926	0.000000
				*MESH_VERTEXNORMAL 37	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 68	-0.231620	-0.972806	-0.000005
				*MESH_VERTEXNORMAL 12	-0.231715	-0.972784	-0.000012
				*MESH_VERTEXNORMAL 14	-0.231622	-0.972806	-0.000007
				*MESH_VERTEXNORMAL 28	-0.192820	-0.981234	-0.000163
			*MESH_FACENORMAL 69	-0.231686	-0.972791	-0.000219
				*MESH_VERTEXNORMAL 28	-0.192820	-0.981234	-0.000163
				*MESH_VERTEXNORMAL 45	-0.174373	-0.984680	-0.000224
				*MESH_VERTEXNORMAL 12	-0.231715	-0.972784	-0.000012
			*MESH_FACENORMAL 70	-0.116468	-0.993194	-0.000228
				*MESH_VERTEXNORMAL 29	-0.072949	-0.997336	-0.000226
				*MESH_VERTEXNORMAL 46	-0.058287	-0.998300	-0.000213
				*MESH_VERTEXNORMAL 45	-0.174373	-0.984680	-0.000224
			*MESH_FACENORMAL 71	-0.116426	-0.993199	-0.000224
				*MESH_VERTEXNORMAL 45	-0.174373	-0.984680	-0.000224
				*MESH_VERTEXNORMAL 28	-0.192820	-0.981234	-0.000163
				*MESH_VERTEXNORMAL 29	-0.072949	-0.997336	-0.000226
			*MESH_FACENORMAL 72	0.000084	-1.000000	-0.000230
				*MESH_VERTEXNORMAL 46	-0.058287	-0.998300	-0.000213
				*MESH_VERTEXNORMAL 29	-0.072949	-0.997336	-0.000226
				*MESH_VERTEXNORMAL 11	0.083467	-0.996502	-0.004251
			*MESH_FACENORMAL 73	0.000136	-1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.083467	-0.996502	-0.004251
				*MESH_VERTEXNORMAL 47	0.084793	-0.996399	0.000000
				*MESH_VERTEXNORMAL 46	-0.058287	-0.998300	-0.000213
			*MESH_FACENORMAL 74	0.168841	-0.985643	0.000000
				*MESH_VERTEXNORMAL 11	0.083467	-0.996502	-0.004251
				*MESH_VERTEXNORMAL 9	0.359987	-0.932957	-0.000999
				*MESH_VERTEXNORMAL 47	0.084793	-0.996399	0.000000
			*MESH_FACENORMAL 75	-0.499998	0.866026	0.000000
				*MESH_VERTEXNORMAL 48	-0.258776	0.965937	-0.000036
				*MESH_VERTEXNORMAL 41	-0.258818	0.965926	0.000000
				*MESH_VERTEXNORMAL 42	-0.258796	0.965932	-0.000102
			*MESH_FACENORMAL 76	-0.499865	0.866103	-0.000124
				*MESH_VERTEXNORMAL 42	-0.258796	0.965932	-0.000102
				*MESH_VERTEXNORMAL 49	-0.258766	0.965940	-0.000138
				*MESH_VERTEXNORMAL 48	-0.258776	0.965937	-0.000036
			*MESH_FACENORMAL 77	-0.000033	1.000000	-0.000143
				*MESH_VERTEXNORMAL 43	-0.000033	1.000000	-0.000143
				*MESH_VERTEXNORMAL 50	-0.000033	1.000000	-0.000143
				*MESH_VERTEXNORMAL 49	-0.258766	0.965940	-0.000138
			*MESH_FACENORMAL 78	-0.000033	1.000000	-0.000143
				*MESH_VERTEXNORMAL 49	-0.258766	0.965940	-0.000138
				*MESH_VERTEXNORMAL 42	-0.258796	0.965932	-0.000102
				*MESH_VERTEXNORMAL 43	-0.000033	1.000000	-0.000143
			*MESH_FACENORMAL 79	0.499868	0.866101	0.000000
				*MESH_VERTEXNORMAL 35	0.296675	0.954979	-0.000037
				*MESH_VERTEXNORMAL 34	0.258746	0.965945	0.000000
				*MESH_VERTEXNORMAL 50	0.499925	0.866069	-0.000053
			*MESH_FACENORMAL 80	0.499969	0.866043	-0.000107
				*MESH_VERTEXNORMAL 50	0.499925	0.866069	-0.000053
				*MESH_VERTEXNORMAL 44	0.499998	0.866027	-0.000115
				*MESH_VERTEXNORMAL 35	0.296675	0.954979	-0.000037
			*MESH_FACENORMAL 81	0.500032	0.866007	-0.000124
				*MESH_VERTEXNORMAL 43	0.500032	0.866007	-0.000124
				*MESH_VERTEXNORMAL 44	0.499998	0.866027	-0.000115
				*MESH_VERTEXNORMAL 50	0.499925	0.866069	-0.000053
			*MESH_FACENORMAL 82	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 48	-0.258776	0.965937	-0.000036
				*MESH_VERTEXNORMAL 37	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 41	-0.258818	0.965926	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
