LABEL 10010

*3DSMAX_ASCIIEXPORT	200
*COMMENT "Version AsciiExport  2,00 - Thu Jan 12 17:05:32 2006"
*SCENE {
	*SCENE_FILENAME "main2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.600000	0.600000	0.600000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
		*MATERIAL_DIFFUSE 1.000000	1.000000	1.000000
		*MATERIAL_SPECULAR 0.250000	0.250000	0.250000
		*MATERIAL_SHINE 0.017000
		*MATERIAL_SHINESTRENGTH 0.200000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
		*MATERIAL_DIFFUSE 0.900000	0.900000	0.900000
		*MATERIAL_SPECULAR 0.250000	0.250000	0.250000
		*MATERIAL_SHINE 0.017000
		*MATERIAL_SHINESTRENGTH 0.200000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS06"
	*NODE_TM {
		*NODE_NAME "VIFS06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	-0.000000	1.000000
		*TM_ROW3 0.000000	0.046310	-0.151421
		*TM_POS 0.000000	0.046310	-0.151421
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 71
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.019077	0.034007	-0.169421
			*MESH_VERTEX    1	-0.018020	0.035260	-0.169421
			*MESH_VERTEX    2	-0.018020	0.035264	-0.194624
			*MESH_VERTEX    3	-0.016683	0.036177	-0.193356
			*MESH_VERTEX    4	-0.016683	0.036177	-0.169421
			*MESH_VERTEX    5	-0.019780	0.032410	-0.169421
			*MESH_VERTEX    6	-0.019077	0.034007	-0.196574
			*MESH_VERTEX    7	-0.019916	0.031810	-0.199421
			*MESH_VERTEX    8	-0.010832	0.039101	-0.169421
			*MESH_VERTEX    9	0.009317	0.049176	-0.175301
			*MESH_VERTEX   10	0.040000	0.043810	-0.182754
			*MESH_VERTEX   11	0.040000	0.043810	-0.169421
			*MESH_VERTEX   12	0.040000	0.035410	-0.194421
			*MESH_VERTEX   13	0.039523	0.046159	-0.179469
			*MESH_VERTEX   14	0.039523	0.046159	-0.169421
			*MESH_VERTEX   15	0.038220	0.048073	-0.176845
			*MESH_VERTEX   16	0.038220	0.048073	-0.169421
			*MESH_VERTEX   17	0.036239	0.049378	-0.175071
			*MESH_VERTEX   18	0.036239	0.049378	-0.169421
			*MESH_VERTEX   19	0.034000	0.049810	-0.174421
			*MESH_VERTEX   20	0.034000	0.049810	-0.169421
			*MESH_VERTEX   21	-0.020000	0.026810	-0.169421
			*MESH_VERTEX   22	-0.014000	0.026810	-0.169421
			*MESH_VERTEX   23	-0.020000	0.030810	-0.169421
			*MESH_VERTEX   24	-0.014000	0.033810	-0.169421
			*MESH_VERTEX   25	0.034000	0.026810	-0.169421
			*MESH_VERTEX   26	0.040000	0.026810	-0.169421
			*MESH_VERTEX   27	-0.020000	0.026810	-0.199421
			*MESH_VERTEX   28	-0.020000	0.030810	-0.199421
			*MESH_VERTEX   29	0.020000	0.026810	-0.199421
			*MESH_VERTEX   30	0.020000	0.031810	-0.199421
			*MESH_VERTEX   31	0.040000	0.026810	-0.194421
			*MESH_VERTEX   32	0.012000	0.049810	-0.174421
			*MESH_VERTEX   33	0.040000	0.026810	-0.188421
			*MESH_VERTEX   34	0.040000	0.030810	-0.184421
			*MESH_VERTEX   35	0.040000	0.026810	-0.180421
			*MESH_VERTEX   36	-0.020000	0.026810	-0.180421
			*MESH_VERTEX   37	-0.020000	0.026810	-0.188421
			*MESH_VERTEX   38	-0.020000	0.030810	-0.184421
			*MESH_VERTEX   39	0.012004	0.049813	-0.169421
			*MESH_VERTEX   40	0.009320	0.049180	-0.169421
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:    0 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   26 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   25 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   20 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:    7 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   30 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:    9 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:    6 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    2 B:    3 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:   19 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   17 B:   15 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   13 B:   10 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   12 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   12 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   34 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   11 B:   34 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    7 B:   38 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   23 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    7 B:   28 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   28 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   28 B:   27 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   32 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    9 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    8 B:   40 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   20 B:   19 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   32 B:   39 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.764358	0.644792	0.000102
				*MESH_VERTEXNORMAL 0	-0.848485	0.529220	0.000050
				*MESH_VERTEXNORMAL 1	-0.671015	0.741444	0.000054
				*MESH_VERTEXNORMAL 2	-0.716062	0.698036	0.000038
			*MESH_FACENORMAL 1	-0.565612	0.824672	0.000000
				*MESH_VERTEXNORMAL 3	-0.528610	0.848865	0.000099
				*MESH_VERTEXNORMAL 1	-0.671015	0.741444	0.000054
				*MESH_VERTEXNORMAL 4	-0.507542	0.861627	0.000000
			*MESH_FACENORMAL 2	-0.564015	0.825764	0.000131
				*MESH_VERTEXNORMAL 1	-0.671015	0.741444	0.000054
				*MESH_VERTEXNORMAL 3	-0.528610	0.848865	0.000099
				*MESH_VERTEXNORMAL 2	-0.716062	0.698036	0.000038
			*MESH_FACENORMAL 3	-0.915247	0.402893	0.000000
				*MESH_VERTEXNORMAL 5	-0.962245	0.272185	-0.000020
				*MESH_VERTEXNORMAL 0	-0.848485	0.529220	0.000050
				*MESH_VERTEXNORMAL 6	-0.903794	0.427961	-0.002273
			*MESH_FACENORMAL 4	-0.932903	0.360114	-0.002973
				*MESH_VERTEXNORMAL 6	-0.903794	0.427961	-0.002273
				*MESH_VERTEXNORMAL 7	-0.985740	0.168272	-0.000804
				*MESH_VERTEXNORMAL 5	-0.962245	0.272185	-0.000020
			*MESH_FACENORMAL 5	-0.765369	0.643591	0.000000
				*MESH_VERTEXNORMAL 0	-0.848485	0.529220	0.000050
				*MESH_VERTEXNORMAL 2	-0.716062	0.698036	0.000038
				*MESH_VERTEXNORMAL 6	-0.903794	0.427961	-0.002273
			*MESH_FACENORMAL 6	-0.447067	0.894501	0.000000
				*MESH_VERTEXNORMAL 4	-0.507542	0.861627	0.000000
				*MESH_VERTEXNORMAL 8	-0.447171	0.894449	0.000003
				*MESH_VERTEXNORMAL 3	-0.528610	0.848865	0.000099
			*MESH_FACENORMAL 7	-0.447234	0.894417	0.000051
				*MESH_VERTEXNORMAL 3	-0.528610	0.848865	0.000099
				*MESH_VERTEXNORMAL 8	-0.447171	0.894449	0.000003
				*MESH_VERTEXNORMAL 9	-0.368584	0.929594	-0.000254
			*MESH_FACENORMAL 8	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.999201	0.039978	0.000000
				*MESH_VERTEXNORMAL 11	0.994987	0.100007	0.000000
				*MESH_VERTEXNORMAL 12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 9	0.979997	0.199011	0.000000
				*MESH_VERTEXNORMAL 13	0.958771	0.284179	0.000000
				*MESH_VERTEXNORMAL 14	0.921458	0.388477	0.000000
				*MESH_VERTEXNORMAL 10	0.999201	0.039978	0.000000
			*MESH_FACENORMAL 10	0.979997	0.199011	0.000000
				*MESH_VERTEXNORMAL 10	0.999201	0.039978	0.000000
				*MESH_VERTEXNORMAL 14	0.921458	0.388477	0.000000
				*MESH_VERTEXNORMAL 11	0.994987	0.100007	0.000000
			*MESH_FACENORMAL 11	0.826683	0.562667	0.000000
				*MESH_VERTEXNORMAL 15	0.761531	0.648129	0.000000
				*MESH_VERTEXNORMAL 16	0.701722	0.712451	0.000000
				*MESH_VERTEXNORMAL 13	0.958771	0.284179	0.000000
			*MESH_FACENORMAL 12	0.826683	0.562667	0.000000
				*MESH_VERTEXNORMAL 13	0.958771	0.284179	0.000000
				*MESH_VERTEXNORMAL 16	0.701722	0.712451	0.000000
				*MESH_VERTEXNORMAL 14	0.921458	0.388477	0.000000
			*MESH_FACENORMAL 13	0.550061	0.835125	0.000000
				*MESH_VERTEXNORMAL 17	0.424604	0.905379	0.000000
				*MESH_VERTEXNORMAL 18	0.376947	0.926235	0.000000
				*MESH_VERTEXNORMAL 15	0.761531	0.648129	0.000000
			*MESH_FACENORMAL 14	0.550061	0.835125	0.000000
				*MESH_VERTEXNORMAL 18	0.376947	0.926235	0.000000
				*MESH_VERTEXNORMAL 16	0.701722	0.712451	0.000000
				*MESH_VERTEXNORMAL 15	0.761531	0.648129	0.000000
			*MESH_FACENORMAL 15	0.189407	0.981899	0.000000
				*MESH_VERTEXNORMAL 19	0.102858	0.994696	0.000000
				*MESH_VERTEXNORMAL 20	0.095145	0.995463	-0.000043
				*MESH_VERTEXNORMAL 17	0.424604	0.905379	0.000000
			*MESH_FACENORMAL 16	0.189407	0.981899	0.000000
				*MESH_VERTEXNORMAL 20	0.095145	0.995463	-0.000043
				*MESH_VERTEXNORMAL 18	0.376947	0.926235	0.000000
				*MESH_VERTEXNORMAL 17	0.424604	0.905379	0.000000
			*MESH_FACENORMAL 17	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 18	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 19	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 24	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 27	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 28	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 29	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 29	0.122183	0.000000	-0.992508
			*MESH_FACENORMAL 30	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 30	0.128554	0.000000	-0.991703
				*MESH_VERTEXNORMAL 29	0.122183	0.000000	-0.992508
			*MESH_FACENORMAL 31	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 30	0.128554	0.000000	-0.991703
			*MESH_FACENORMAL 32	0.242536	0.000000	-0.970142
				*MESH_VERTEXNORMAL 31	0.242536	0.000000	-0.970143
				*MESH_VERTEXNORMAL 30	0.128554	0.000000	-0.991703
				*MESH_VERTEXNORMAL 12	0.242536	0.000000	-0.970142
			*MESH_FACENORMAL 33	0.242536	0.000000	-0.970142
				*MESH_VERTEXNORMAL 29	0.122183	0.000000	-0.992508
				*MESH_VERTEXNORMAL 30	0.128554	0.000000	-0.991703
				*MESH_VERTEXNORMAL 31	0.242536	0.000000	-0.970143
			*MESH_FACENORMAL 34	0.000000	0.811578	-0.584244
				*MESH_VERTEXNORMAL 19	-0.006689	0.813289	-0.581821
				*MESH_VERTEXNORMAL 9	0.000003	0.811539	-0.584298
				*MESH_VERTEXNORMAL 32	0.000000	0.811578	-0.584244
			*MESH_FACENORMAL 35	0.000000	0.791683	-0.610933
				*MESH_VERTEXNORMAL 7	0.000000	0.791683	-0.610933
				*MESH_VERTEXNORMAL 6	0.003136	0.812039	-0.583594
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
			*MESH_FACENORMAL 36	0.007469	0.838633	-0.544645
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
				*MESH_VERTEXNORMAL 6	0.003136	0.812039	-0.583594
				*MESH_VERTEXNORMAL 2	0.004815	0.829220	-0.558901
			*MESH_FACENORMAL 37	0.000000	0.811522	-0.584322
				*MESH_VERTEXNORMAL 2	0.004815	0.829220	-0.558901
				*MESH_VERTEXNORMAL 3	0.000001	0.811526	-0.584317
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
			*MESH_FACENORMAL 38	0.000004	0.811534	-0.584306
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
				*MESH_VERTEXNORMAL 3	0.000001	0.811526	-0.584317
				*MESH_VERTEXNORMAL 9	0.000003	0.811539	-0.584298
			*MESH_FACENORMAL 39	0.000003	0.811533	-0.584306
				*MESH_VERTEXNORMAL 9	0.000003	0.811539	-0.584298
				*MESH_VERTEXNORMAL 19	-0.006689	0.813289	-0.581821
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
			*MESH_FACENORMAL 40	-0.011296	0.814471	-0.580094
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
				*MESH_VERTEXNORMAL 19	-0.006689	0.813289	-0.581821
				*MESH_VERTEXNORMAL 17	-0.003075	0.811932	-0.583744
			*MESH_FACENORMAL 41	0.006363	0.808929	-0.587872
				*MESH_VERTEXNORMAL 17	-0.003075	0.811932	-0.583744
				*MESH_VERTEXNORMAL 15	0.006137	0.809017	-0.587753
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
			*MESH_FACENORMAL 42	0.005706	0.809185	-0.587526
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
				*MESH_VERTEXNORMAL 15	0.006137	0.809017	-0.587753
				*MESH_VERTEXNORMAL 13	0.003322	0.810305	-0.585999
			*MESH_FACENORMAL 43	-0.002991	0.813235	-0.581928
				*MESH_VERTEXNORMAL 13	0.003322	0.810305	-0.585999
				*MESH_VERTEXNORMAL 10	-0.002228	0.812804	-0.582533
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
			*MESH_FACENORMAL 44	-0.000004	0.811542	-0.584294
				*MESH_VERTEXNORMAL 10	-0.002228	0.812804	-0.582533
				*MESH_VERTEXNORMAL 12	-0.000004	0.811542	-0.584294
				*MESH_VERTEXNORMAL 30	0.000157	0.811509	-0.584340
			*MESH_FACENORMAL 45	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 31	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 46	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 47	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 35	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 48	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.994987	0.100007	0.000000
			*MESH_FACENORMAL 49	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.994987	0.100007	0.000000
				*MESH_VERTEXNORMAL 34	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 50	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 21	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 36	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 51	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 36	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 35	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 52	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 31	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 33	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 53	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 37	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 33	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 54	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 37	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 55	-0.993231	0.116131	0.002180
				*MESH_VERTEXNORMAL 7	-0.985740	0.168272	-0.000804
				*MESH_VERTEXNORMAL 38	-0.996989	0.077536	0.001375
				*MESH_VERTEXNORMAL 5	-0.962245	0.272185	-0.000020
			*MESH_FACENORMAL 56	-0.990679	0.136218	0.000000
				*MESH_VERTEXNORMAL 38	-0.996989	0.077536	0.001375
				*MESH_VERTEXNORMAL 23	-0.997667	0.068268	0.000000
				*MESH_VERTEXNORMAL 5	-0.962245	0.272185	-0.000020
			*MESH_FACENORMAL 57	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 36	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 21	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 23	-0.997667	0.068268	0.000000
			*MESH_FACENORMAL 58	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 23	-0.997667	0.068268	0.000000
				*MESH_VERTEXNORMAL 38	-0.996989	0.077536	0.001375
				*MESH_VERTEXNORMAL 36	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 59	-0.996491	0.083705	0.000000
				*MESH_VERTEXNORMAL 7	-0.985740	0.168272	-0.000804
				*MESH_VERTEXNORMAL 28	-0.999122	0.041889	0.000000
				*MESH_VERTEXNORMAL 38	-0.996989	0.077536	0.001375
			*MESH_FACENORMAL 60	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 38	-0.996989	0.077536	0.001375
				*MESH_VERTEXNORMAL 28	-0.999122	0.041889	0.000000
				*MESH_VERTEXNORMAL 37	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 61	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 28	-0.999122	0.041889	0.000000
				*MESH_VERTEXNORMAL 27	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 37	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 62	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 36	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 38	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 34	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 63	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 34	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 35	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 36	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 64	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 38	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 37	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 33	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL 65	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 33	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 34	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL 38	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL 66	-0.229636	0.973276	-0.000414
				*MESH_VERTEXNORMAL 39	-0.115442	0.993314	-0.000522
				*MESH_VERTEXNORMAL 32	-0.125936	0.992038	-0.000463
				*MESH_VERTEXNORMAL 9	-0.368584	0.929594	-0.000254
			*MESH_FACENORMAL 67	-0.229569	0.973292	-0.000447
				*MESH_VERTEXNORMAL 9	-0.368584	0.929594	-0.000254
				*MESH_VERTEXNORMAL 40	-0.340680	0.940179	-0.000363
				*MESH_VERTEXNORMAL 39	-0.115442	0.993314	-0.000522
			*MESH_FACENORMAL 68	-0.447309	0.894379	-0.000274
				*MESH_VERTEXNORMAL 8	-0.447171	0.894449	0.000003
				*MESH_VERTEXNORMAL 40	-0.340680	0.940179	-0.000363
				*MESH_VERTEXNORMAL 9	-0.368584	0.929594	-0.000254
			*MESH_FACENORMAL 69	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 20	0.095145	0.995463	-0.000043
				*MESH_VERTEXNORMAL 19	0.102858	0.994696	0.000000
				*MESH_VERTEXNORMAL 32	-0.125936	0.992038	-0.000463
			*MESH_FACENORMAL 70	0.000136	1.000000	-0.000600
				*MESH_VERTEXNORMAL 32	-0.125936	0.992038	-0.000463
				*MESH_VERTEXNORMAL 39	-0.115442	0.993314	-0.000522
				*MESH_VERTEXNORMAL 20	0.095145	0.995463	-0.000043
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
