LABEL 2052

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 14:22:11 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl04"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.4000000	0.4000000	0.4000000
		*MATERIAL_SPECULAR 0.0000000	0.0000000	0.0000000
		*MATERIAL_SHINE 0.0065817
		*MATERIAL_SHINESTRENGTH 0.0563000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS04"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "VIFS04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 69
		*MESH_NUMFACES 115
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1210000	0.0000000	-0.0675700
			*MESH_VERTEX    1	0.0757800	0.0227000	-0.0563300
			*MESH_VERTEX    2	0.0765000	0.0000000	-0.0555000
			*MESH_VERTEX    3	-0.1054000	-0.0390000	-0.1010000
			*MESH_VERTEX    4	-0.1056000	0.0190000	-0.1010000
			*MESH_VERTEX    5	0.1356000	0.0190000	-0.1010000
			*MESH_VERTEX    6	0.1354000	-0.0390000	-0.1012000
			*MESH_VERTEX    7	0.1259000	-0.0390000	-0.1050000
			*MESH_VERTEX    8	-0.0959300	-0.0390000	-0.1050000
			*MESH_VERTEX    9	0.1337000	0.0001413	-0.0898550
			*MESH_VERTEX   10	0.1337000	-0.0657300	-0.0928641
			*MESH_VERTEX   11	0.0755600	-0.0327700	-0.0565800
			*MESH_VERTEX   12	0.1210000	-0.0653000	-0.0729000
			*MESH_VERTEX   13	0.1316000	-0.0642400	-0.0835600
			*MESH_VERTEX   14	0.1239000	0.0582900	-0.1050000
			*MESH_VERTEX   15	-0.0959200	0.0190000	-0.1050000
			*MESH_VERTEX   16	-0.0933400	0.0590000	-0.1050000
			*MESH_VERTEX   17	0.1259000	0.0190000	-0.1050000
			*MESH_VERTEX   18	0.1210000	0.0451900	-0.0716500
			*MESH_VERTEX   19	0.0736300	0.0451900	-0.0588100
			*MESH_VERTEX   20	0.1210000	0.0554500	-0.0839100
			*MESH_VERTEX   21	0.1210000	0.0568100	-0.0908600
			*MESH_VERTEX   22	0.0615900	0.0559200	-0.0700200
			*MESH_VERTEX   23	-0.0931900	-0.0790000	-0.1050000
			*MESH_VERTEX   24	0.1210000	-0.0783900	-0.1050000
			*MESH_VERTEX   25	0.0727500	-0.0653000	-0.0598200
			*MESH_VERTEX   26	0.1349000	-0.0668400	-0.1017000
			*MESH_VERTEX   27	-0.1013000	-0.0757900	-0.1039000
			*MESH_VERTEX   28	-0.1050000	-0.0674400	-0.1017000
			*MESH_VERTEX   29	0.1309000	-0.0755400	-0.1041000
			*MESH_VERTEX   30	0.1308000	0.0557100	-0.1041000
			*MESH_VERTEX   31	-0.1011000	0.0561700	-0.1040000
			*MESH_VERTEX   32	-0.1034000	-0.0669500	-0.0908100
			*MESH_VERTEX   33	-0.1034000	0.0468700	-0.0895900
			*MESH_VERTEX   34	-0.1048000	0.0500800	-0.1018000
			*MESH_VERTEX   35	0.1210000	-0.0773550	-0.0954609
			*MESH_VERTEX   36	-0.0933300	-0.0784800	-0.0915500
			*MESH_VERTEX   37	0.1350000	0.0479300	-0.1016000
			*MESH_VERTEX   38	-0.1004000	-0.0745700	-0.0907800
			*MESH_VERTEX   39	0.1303000	-0.0736200	-0.0934600
			*MESH_VERTEX   40	-0.0936300	0.0583100	-0.0901900
			*MESH_VERTEX   41	-0.1005000	0.0542700	-0.0894800
			*MESH_VERTEX   42	0.1303000	0.0533200	-0.0921400
			*MESH_VERTEX   43	0.1337000	0.0455700	-0.0928000
			*MESH_VERTEX   44	-0.0343500	0.0584000	-0.0702200
			*MESH_VERTEX   45	-0.0831000	0.0559500	-0.0592600
			*MESH_VERTEX   46	-0.0893300	0.0522000	-0.0578300
			*MESH_VERTEX   47	-0.0921400	0.0456300	-0.0571900
			*MESH_VERTEX   48	-0.0820800	-0.0761800	-0.0594900
			*MESH_VERTEX   49	-0.0885400	-0.0724900	-0.0580100
			*MESH_VERTEX   50	-0.0914900	-0.0657200	-0.0573400
			*MESH_VERTEX   51	-0.0343500	-0.0784000	-0.0702200
			*MESH_VERTEX   52	0.1283000	-0.0720050	-0.0836600
			*MESH_VERTEX   53	0.1206500	-0.0755300	-0.0841950
			*MESH_VERTEX   54	0.1278000	-0.0648800	-0.0768100
			*MESH_VERTEX   55	0.1202000	-0.0716000	-0.0758700
			*MESH_VERTEX   56	0.0704600	-0.0716800	-0.0624700
			*MESH_VERTEX   57	0.0661700	-0.0750800	-0.0674200
			*MESH_VERTEX   58	0.0607600	-0.0759500	-0.0699500
			*MESH_VERTEX   59	-0.0065460	-0.0762000	-0.0569000
			*MESH_VERTEX   60	0.1278000	0.0000000	-0.0715700
			*MESH_VERTEX   61	0.1282500	0.0446250	-0.0764450
			*MESH_VERTEX   62	0.1316000	0.0000000	-0.0783900
			*MESH_VERTEX   63	0.1318000	0.0441200	-0.0829850
			*MESH_VERTEX   64	0.1283500	0.0516150	-0.0822250
			*MESH_VERTEX   65	0.1202000	0.0512600	-0.0745500
			*MESH_VERTEX   66	0.0713500	0.0514000	-0.0614400
			*MESH_VERTEX   67	0.0671600	0.0547500	-0.0662800
			*MESH_VERTEX   68	-0.0058040	0.0561700	-0.0568200
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   23 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   10 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:    8 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   28 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   29 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:   17 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   31 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:   23 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   21 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   37 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   30 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:    7 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   35 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    6 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   31 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    8 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   23 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   38 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   28 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   27 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   35 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   10 B:   39 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   40 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   16 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   33 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   30 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   30 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   43 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   42 B:   37 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   21 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   40 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   40 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   46 B:   41 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   33 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   49 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   49 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   50 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   50 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   51 B:   48 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   52 B:   53 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   39 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:    5 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   39 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   13 B:   52 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   52 B:   13 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   25 B:   55 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   25 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   56 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   56 B:   57 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   57 B:   58 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   58 B:   59 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   36 B:   35 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   53 B:   51 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   58 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   18 B:    0 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   18 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   12 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   12 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   54 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:    9 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   63 B:   62 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   63 B:    9 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   43 B:   42 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   64 B:   63 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   65 B:   18 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   20 B:   64 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   42 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   20 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   61 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   61 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   53 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   54 B:   12 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   55 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   18 B:   66 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   18 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   20 B:   22 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   67 B:   65 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   22 B:   44 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   44 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    4 B:    3 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   32 B:   33 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   33 B:   32 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   50 B:   47 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2615291	0.0435505	0.9642126
				*MESH_VERTEXNORMAL 0	0.3926769	0.0046554	0.9196647
				*MESH_VERTEXNORMAL 1	0.2663847	0.0880921	0.9598328
				*MESH_VERTEXNORMAL 2	0.2617769	0.0021597	0.9651260
			*MESH_FACENORMAL 1	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 3	-0.0001246	0.0005177	-0.9999999
				*MESH_VERTEXNORMAL 4	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 5	-0.0007054	0.0029310	-0.9999955
			*MESH_FACENORMAL 2	-0.0008305	0.0034510	-0.9999937
				*MESH_VERTEXNORMAL 6	-0.0008305	0.0034510	-0.9999937
				*MESH_VERTEXNORMAL 3	-0.0001246	0.0005177	-0.9999999
				*MESH_VERTEXNORMAL 5	-0.0007054	0.0029310	-0.9999955
			*MESH_FACENORMAL 3	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 7	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 8	0.0000000	1.0000000	0.0000000
			*MESH_FACENORMAL 4	0.9845135	-0.0080000	0.1751259
				*MESH_VERTEXNORMAL 9	0.9834663	-0.0084453	0.1808944
				*MESH_VERTEXNORMAL 10	0.9556587	-0.2121798	0.2041967
				*MESH_VERTEXNORMAL 6	0.9853996	-0.0088929	0.1700252
			*MESH_FACENORMAL 5	0.2615754	-0.0392863	0.9643832
				*MESH_VERTEXNORMAL 0	0.3926769	0.0046554	0.9196647
				*MESH_VERTEXNORMAL 2	0.2617769	0.0021597	0.9651260
				*MESH_VERTEXNORMAL 11	0.2708678	-0.0795018	0.9593279
			*MESH_FACENORMAL 6	0.2871062	-0.0779276	0.9547237
				*MESH_VERTEXNORMAL 0	0.3926769	0.0046554	0.9196647
				*MESH_VERTEXNORMAL 11	0.2708678	-0.0795018	0.9593279
				*MESH_VERTEXNORMAL 12	0.3889229	-0.2503305	0.8866079
			*MESH_FACENORMAL 7	0.9750625	-0.0101276	0.2216991
				*MESH_VERTEXNORMAL 13	0.9170195	-0.1718401	0.3599251
				*MESH_VERTEXNORMAL 10	0.9556587	-0.2121798	0.2041967
				*MESH_VERTEXNORMAL 9	0.9834663	-0.0084453	0.1808944
			*MESH_FACENORMAL 8	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 14	0.0551635	0.0028080	-0.9984734
				*MESH_VERTEXNORMAL 15	-0.1858518	-0.0125970	-0.9824970
				*MESH_VERTEXNORMAL 16	-0.0544684	0.0035132	-0.9985093
			*MESH_FACENORMAL 9	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 14	0.0551635	0.0028080	-0.9984734
				*MESH_VERTEXNORMAL 17	0.1855284	-0.0127464	-0.9825562
				*MESH_VERTEXNORMAL 15	-0.1858518	-0.0125970	-0.9824970
			*MESH_FACENORMAL 10	0.2593861	0.1303198	0.9569408
				*MESH_VERTEXNORMAL 18	0.4048248	0.2690827	0.8739058
				*MESH_VERTEXNORMAL 19	0.2488752	0.3082813	0.9181632
				*MESH_VERTEXNORMAL 1	0.2663847	0.0880921	0.9598328
			*MESH_FACENORMAL 11	0.2809090	0.0862990	0.9558465
				*MESH_VERTEXNORMAL 18	0.4048248	0.2690827	0.8739058
				*MESH_VERTEXNORMAL 1	0.2663847	0.0880921	0.9598328
				*MESH_VERTEXNORMAL 0	0.3926769	0.0046554	0.9196647
			*MESH_FACENORMAL 12	0.0525901	0.9800288	0.1917754
				*MESH_VERTEXNORMAL 20	0.2310275	0.9291724	0.2885567
				*MESH_VERTEXNORMAL 21	0.1835698	0.9703363	0.1573203
				*MESH_VERTEXNORMAL 22	0.0332315	0.9897752	0.1387111
			*MESH_FACENORMAL 13	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 23	-0.0565100	-0.0038709	-0.9983945
				*MESH_VERTEXNORMAL 8	-0.1894126	0.0128545	-0.9818134
				*MESH_VERTEXNORMAL 7	0.1803925	0.0119941	-0.9835216
			*MESH_FACENORMAL 14	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 24	0.0383089	-0.0047655	-0.9992546
				*MESH_VERTEXNORMAL 23	-0.0565100	-0.0038709	-0.9983945
				*MESH_VERTEXNORMAL 7	0.1803925	0.0119941	-0.9835216
			*MESH_FACENORMAL 15	0.2598195	-0.1179039	0.9584323
				*MESH_VERTEXNORMAL 25	0.2494140	-0.2978923	0.9214407
				*MESH_VERTEXNORMAL 12	0.3889229	-0.2503305	0.8866079
				*MESH_VERTEXNORMAL 11	0.2708678	-0.0795018	0.9593279
			*MESH_FACENORMAL 16	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	0.0000000	1.0000000	0.0000000
				*MESH_VERTEXNORMAL 8	0.0000000	1.0000000	0.0000000
			*MESH_FACENORMAL 17	0.9868584	-0.0039600	0.1615390
				*MESH_VERTEXNORMAL 5	0.9836339	0.0105904	0.1798674
				*MESH_VERTEXNORMAL 9	0.9834663	-0.0084453	0.1808944
				*MESH_VERTEXNORMAL 6	0.9853996	-0.0088929	0.1700252
			*MESH_FACENORMAL 18	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 4	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 15	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 17	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 19	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 4	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 17	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 5	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 20	0.9903579	-0.0202477	0.1370444
				*MESH_VERTEXNORMAL 6	0.9853996	-0.0088929	0.1700252
				*MESH_VERTEXNORMAL 10	0.9556587	-0.2121798	0.2041967
				*MESH_VERTEXNORMAL 26	0.9557476	-0.2548812	0.1469083
			*MESH_FACENORMAL 21	-0.3889335	0.0292388	-0.9208017
				*MESH_VERTEXNORMAL 3	-0.3960488	0.0282089	-0.9177961
				*MESH_VERTEXNORMAL 8	-0.1894126	0.0128545	-0.9818134
				*MESH_VERTEXNORMAL 27	-0.2182840	-0.0016245	-0.9758840
			*MESH_FACENORMAL 22	-0.4863681	0.0146620	-0.8736309
				*MESH_VERTEXNORMAL 27	-0.2182840	-0.0016245	-0.9758840
				*MESH_VERTEXNORMAL 28	-0.4863681	0.0146620	-0.8736309
				*MESH_VERTEXNORMAL 3	-0.3960488	0.0282089	-0.9177961
			*MESH_FACENORMAL 23	0.3712456	0.0279399	-0.9281143
				*MESH_VERTEXNORMAL 6	0.3819132	0.0262857	-0.9238243
				*MESH_VERTEXNORMAL 29	0.1904113	-0.0043329	-0.9816948
				*MESH_VERTEXNORMAL 7	0.1803925	0.0119941	-0.9835216
			*MESH_FACENORMAL 24	0.3810768	-0.0282095	-0.9241129
				*MESH_VERTEXNORMAL 5	0.3911257	-0.0265444	-0.9199544
				*MESH_VERTEXNORMAL 17	0.1855284	-0.0127464	-0.9825562
				*MESH_VERTEXNORMAL 30	0.2235183	0.0003836	-0.9746997
			*MESH_FACENORMAL 25	-0.3817479	-0.0283462	-0.9238317
				*MESH_VERTEXNORMAL 4	-0.3903233	-0.0270215	-0.9202812
				*MESH_VERTEXNORMAL 31	-0.2302750	0.0010491	-0.9731250
				*MESH_VERTEXNORMAL 15	-0.1858518	-0.0125970	-0.9824970
			*MESH_FACENORMAL 26	-0.9891132	-0.0175081	0.1461118
				*MESH_VERTEXNORMAL 3	-0.9838045	-0.0050749	0.1791727
				*MESH_VERTEXNORMAL 28	-0.9635915	-0.2313325	0.1340773
				*MESH_VERTEXNORMAL 32	-0.9524672	-0.1825220	0.2439098
			*MESH_FACENORMAL 27	-0.9922019	0.0286615	0.1213012
				*MESH_VERTEXNORMAL 4	-0.9828705	0.0019178	0.1842877
				*MESH_VERTEXNORMAL 33	-0.9544536	0.1683080	0.2463547
				*MESH_VERTEXNORMAL 34	-0.9383106	0.3193389	0.1326490
			*MESH_FACENORMAL 28	0.0028313	-0.9941612	0.1078678
				*MESH_VERTEXNORMAL 35	0.1689494	-0.9739939	0.1509701
				*MESH_VERTEXNORMAL 23	-0.1723368	-0.9843310	0.0373159
				*MESH_VERTEXNORMAL 24	0.1306890	-0.9856387	0.1069431
			*MESH_FACENORMAL 29	0.0059510	-0.9992334	0.0386945
				*MESH_VERTEXNORMAL 36	-0.2532539	-0.9613798	0.1077563
				*MESH_VERTEXNORMAL 23	-0.1723368	-0.9843310	0.0373159
				*MESH_VERTEXNORMAL 35	0.1689494	-0.9739939	0.1509701
			*MESH_FACENORMAL 30	0.0032503	0.9944924	0.1047579
				*MESH_VERTEXNORMAL 16	-0.1580297	0.9864460	0.0441703
				*MESH_VERTEXNORMAL 21	0.1835698	0.9703363	0.1573203
				*MESH_VERTEXNORMAL 14	0.1801170	0.9737937	0.1388654
			*MESH_FACENORMAL 31	0.5010980	-0.0075546	-0.8653576
				*MESH_VERTEXNORMAL 30	0.2235183	0.0003836	-0.9746997
				*MESH_VERTEXNORMAL 37	0.5010980	-0.0075546	-0.8653576
				*MESH_VERTEXNORMAL 5	0.3911257	-0.0265444	-0.9199544
			*MESH_FACENORMAL 32	0.1318027	0.0067092	-0.9912533
				*MESH_VERTEXNORMAL 14	0.0551635	0.0028080	-0.9984734
				*MESH_VERTEXNORMAL 30	0.2235183	0.0003836	-0.9746997
				*MESH_VERTEXNORMAL 17	0.1855284	-0.0127464	-0.9825562
			*MESH_FACENORMAL 33	0.0938629	-0.0116763	-0.9955167
				*MESH_VERTEXNORMAL 24	0.0383089	-0.0047655	-0.9992546
				*MESH_VERTEXNORMAL 7	0.1803925	0.0119941	-0.9835216
				*MESH_VERTEXNORMAL 29	0.1904113	-0.0043329	-0.9816948
			*MESH_FACENORMAL 34	0.2664048	-0.9582373	0.1039700
				*MESH_VERTEXNORMAL 29	0.5899452	-0.7932357	0.1508038
				*MESH_VERTEXNORMAL 35	0.1689494	-0.9739939	0.1509701
				*MESH_VERTEXNORMAL 24	0.1306890	-0.9856387	0.1069431
			*MESH_FACENORMAL 35	0.5041207	0.0064565	-0.8636091
				*MESH_VERTEXNORMAL 6	0.3819132	0.0262857	-0.9238243
				*MESH_VERTEXNORMAL 26	0.5041206	0.0064565	-0.8636091
				*MESH_VERTEXNORMAL 29	0.1904113	-0.0043329	-0.9816948
			*MESH_FACENORMAL 36	-0.1308306	0.0084386	-0.9913688
				*MESH_VERTEXNORMAL 31	-0.2302750	0.0010491	-0.9731250
				*MESH_VERTEXNORMAL 16	-0.0544684	0.0035132	-0.9985093
				*MESH_VERTEXNORMAL 15	-0.1858518	-0.0125970	-0.9824970
			*MESH_FACENORMAL 37	-0.4995283	-0.0094393	-0.8662462
				*MESH_VERTEXNORMAL 34	-0.4995283	-0.0094393	-0.8662462
				*MESH_VERTEXNORMAL 31	-0.2302750	0.0010491	-0.9731250
				*MESH_VERTEXNORMAL 4	-0.3903233	-0.0270215	-0.9202812
			*MESH_FACENORMAL 38	-0.1380729	-0.0094580	-0.9903769
				*MESH_VERTEXNORMAL 8	-0.1894126	0.0128545	-0.9818134
				*MESH_VERTEXNORMAL 23	-0.0565100	-0.0038709	-0.9983945
				*MESH_VERTEXNORMAL 27	-0.2182840	-0.0016245	-0.9758840
			*MESH_FACENORMAL 39	-0.3640583	-0.9308195	0.0321979
				*MESH_VERTEXNORMAL 27	-0.6584956	-0.7479743	0.0831744
				*MESH_VERTEXNORMAL 23	-0.1723368	-0.9843310	0.0373159
				*MESH_VERTEXNORMAL 36	-0.2532539	-0.9613798	0.1077563
			*MESH_FACENORMAL 40	-0.8994127	-0.4252150	0.1012374
				*MESH_VERTEXNORMAL 38	-0.7361822	-0.6429401	0.2113380
				*MESH_VERTEXNORMAL 28	-0.9635915	-0.2313325	0.1340773
				*MESH_VERTEXNORMAL 27	-0.6584956	-0.7479743	0.0831744
			*MESH_FACENORMAL 41	-0.9199564	-0.3615912	0.1514333
				*MESH_VERTEXNORMAL 32	-0.9524672	-0.1825220	0.2439098
				*MESH_VERTEXNORMAL 28	-0.9635915	-0.2313325	0.1340773
				*MESH_VERTEXNORMAL 38	-0.7361822	-0.6429401	0.2113380
			*MESH_FACENORMAL 42	-0.4713162	-0.8746099	0.1136594
				*MESH_VERTEXNORMAL 38	-0.7361822	-0.6429401	0.2113380
				*MESH_VERTEXNORMAL 27	-0.6584956	-0.7479743	0.0831744
				*MESH_VERTEXNORMAL 36	-0.2532539	-0.9613798	0.1077563
			*MESH_FACENORMAL 43	0.3315556	-0.9249966	0.1856133
				*MESH_VERTEXNORMAL 39	0.6690119	-0.7110227	0.2164943
				*MESH_VERTEXNORMAL 35	0.1689494	-0.9739939	0.1509701
				*MESH_VERTEXNORMAL 29	0.5899452	-0.7932357	0.1508038
			*MESH_FACENORMAL 44	0.8867504	-0.4435776	0.1300485
				*MESH_VERTEXNORMAL 39	0.6690119	-0.7110227	0.2164943
				*MESH_VERTEXNORMAL 29	0.5899452	-0.7932357	0.1508038
				*MESH_VERTEXNORMAL 26	0.9557476	-0.2548812	0.1469083
			*MESH_FACENORMAL 45	0.8997836	-0.4007708	0.1725464
				*MESH_VERTEXNORMAL 10	0.9556587	-0.2121798	0.2041967
				*MESH_VERTEXNORMAL 39	0.6690119	-0.7110227	0.2164943
				*MESH_VERTEXNORMAL 26	0.9557476	-0.2548812	0.1469083
			*MESH_FACENORMAL 46	0.0071267	0.9988846	0.0466779
				*MESH_VERTEXNORMAL 40	-0.2640864	0.9573885	0.1168996
				*MESH_VERTEXNORMAL 21	0.1835698	0.9703363	0.1573203
				*MESH_VERTEXNORMAL 16	-0.1580297	0.9864460	0.0441703
			*MESH_FACENORMAL 47	-0.3381474	0.9403580	0.0371902
				*MESH_VERTEXNORMAL 40	-0.2640864	0.9573885	0.1168996
				*MESH_VERTEXNORMAL 16	-0.1580297	0.9864460	0.0441703
				*MESH_VERTEXNORMAL 31	-0.5951474	0.7989525	0.0864557
			*MESH_FACENORMAL 48	-0.4921707	0.8602923	0.1329103
				*MESH_VERTEXNORMAL 31	-0.5951474	0.7989525	0.0864557
				*MESH_VERTEXNORMAL 41	-0.7392175	0.6345423	0.2256402
				*MESH_VERTEXNORMAL 40	-0.2640864	0.9573885	0.1168996
			*MESH_FACENORMAL 49	-0.8324752	0.5439113	0.1055726
				*MESH_VERTEXNORMAL 41	-0.7392175	0.6345423	0.2256402
				*MESH_VERTEXNORMAL 31	-0.5951474	0.7989525	0.0864557
				*MESH_VERTEXNORMAL 34	-0.9383106	0.3193389	0.1326490
			*MESH_FACENORMAL 50	-0.9136010	0.3550877	0.1981059
				*MESH_VERTEXNORMAL 34	-0.9383106	0.3193389	0.1326490
				*MESH_VERTEXNORMAL 33	-0.9544536	0.1683080	0.2463547
				*MESH_VERTEXNORMAL 41	-0.7392175	0.6345423	0.2256402
			*MESH_FACENORMAL 51	0.3265809	0.9307618	0.1643998
				*MESH_VERTEXNORMAL 21	0.1835698	0.9703363	0.1573203
				*MESH_VERTEXNORMAL 30	0.5773671	0.7986375	0.1697803
				*MESH_VERTEXNORMAL 14	0.1801170	0.9737937	0.1388654
			*MESH_FACENORMAL 52	0.3681087	0.9086791	0.1969726
				*MESH_VERTEXNORMAL 42	0.6879220	0.6907724	0.2227035
				*MESH_VERTEXNORMAL 30	0.5773671	0.7986375	0.1697803
				*MESH_VERTEXNORMAL 21	0.1835698	0.9703363	0.1573203
			*MESH_FACENORMAL 53	0.8977064	0.3739968	0.2329155
				*MESH_VERTEXNORMAL 42	0.6879220	0.6907724	0.2227035
				*MESH_VERTEXNORMAL 43	0.9591391	0.1937633	0.2061744
				*MESH_VERTEXNORMAL 37	0.9410998	0.2921470	0.1702391
			*MESH_FACENORMAL 54	0.8527536	0.5041879	0.1364029
				*MESH_VERTEXNORMAL 42	0.6879220	0.6907724	0.2227035
				*MESH_VERTEXNORMAL 37	0.9410998	0.2921470	0.1702391
				*MESH_VERTEXNORMAL 30	0.5773671	0.7986375	0.1697803
			*MESH_FACENORMAL 55	0.0069083	0.9996633	-0.0250125
				*MESH_VERTEXNORMAL 21	0.1835698	0.9703363	0.1573203
				*MESH_VERTEXNORMAL 40	-0.2640864	0.9573885	0.1168996
				*MESH_VERTEXNORMAL 44	0.0043070	0.9999223	0.0116990
			*MESH_FACENORMAL 56	-0.0306194	0.9957895	0.0864042
				*MESH_VERTEXNORMAL 44	0.0043070	0.9999223	0.0116990
				*MESH_VERTEXNORMAL 40	-0.2640864	0.9573885	0.1168996
				*MESH_VERTEXNORMAL 45	-0.2440360	0.9571186	0.1561105
			*MESH_FACENORMAL 57	-0.4644896	0.8569070	0.2235168
				*MESH_VERTEXNORMAL 45	-0.2440360	0.9571186	0.1561105
				*MESH_VERTEXNORMAL 40	-0.2640864	0.9573885	0.1168996
				*MESH_VERTEXNORMAL 46	-0.6909326	0.6627241	0.2888059
			*MESH_FACENORMAL 58	-0.4767528	0.8500568	0.2238529
				*MESH_VERTEXNORMAL 46	-0.6909326	0.6627241	0.2888059
				*MESH_VERTEXNORMAL 40	-0.2640864	0.9573885	0.1168996
				*MESH_VERTEXNORMAL 41	-0.7392175	0.6345423	0.2256402
			*MESH_FACENORMAL 59	-0.8564820	0.3983005	0.3283218
				*MESH_VERTEXNORMAL 46	-0.6909326	0.6627241	0.2888059
				*MESH_VERTEXNORMAL 41	-0.7392175	0.6345423	0.2256402
				*MESH_VERTEXNORMAL 47	-0.9220802	0.1945088	0.3345659
			*MESH_FACENORMAL 60	-0.8836541	0.3415373	0.3201683
				*MESH_VERTEXNORMAL 41	-0.7392175	0.6345423	0.2256402
				*MESH_VERTEXNORMAL 33	-0.9544536	0.1683080	0.2463547
				*MESH_VERTEXNORMAL 47	-0.9220802	0.1945088	0.3345659
			*MESH_FACENORMAL 61	-0.4457326	-0.8680438	0.2186834
				*MESH_VERTEXNORMAL 48	-0.2313882	-0.9612043	0.1501523
				*MESH_VERTEXNORMAL 49	-0.6787168	-0.6749212	0.2895254
				*MESH_VERTEXNORMAL 36	-0.2532539	-0.9613798	0.1077563
			*MESH_FACENORMAL 62	-0.4538254	-0.8637421	0.2190709
				*MESH_VERTEXNORMAL 49	-0.6787168	-0.6749212	0.2895254
				*MESH_VERTEXNORMAL 38	-0.7361822	-0.6429401	0.2113380
				*MESH_VERTEXNORMAL 36	-0.2532539	-0.9613798	0.1077563
			*MESH_FACENORMAL 63	-0.8516006	-0.4041220	0.3338589
				*MESH_VERTEXNORMAL 49	-0.6787168	-0.6749212	0.2895254
				*MESH_VERTEXNORMAL 50	-0.9181514	-0.2029240	0.3403232
				*MESH_VERTEXNORMAL 38	-0.7361822	-0.6429401	0.2113380
			*MESH_FACENORMAL 64	-0.8801290	-0.3452243	0.3258728
				*MESH_VERTEXNORMAL 50	-0.9181514	-0.2029240	0.3403232
				*MESH_VERTEXNORMAL 32	-0.9524672	-0.1825220	0.2439098
				*MESH_VERTEXNORMAL 38	-0.7361822	-0.6429401	0.2113380
			*MESH_FACENORMAL 65	-0.0280579	-0.9962930	0.0813200
				*MESH_VERTEXNORMAL 51	0.0100966	-0.9999490	0.0001451
				*MESH_VERTEXNORMAL 48	-0.2313882	-0.9612043	0.1501523
				*MESH_VERTEXNORMAL 36	-0.2532539	-0.9613798	0.1077563
			*MESH_FACENORMAL 66	0.4040391	-0.9009064	0.1584929
				*MESH_VERTEXNORMAL 52	0.6508633	-0.6639174	0.3682262
				*MESH_VERTEXNORMAL 53	0.2216151	-0.9360977	0.2731442
				*MESH_VERTEXNORMAL 35	0.1689494	-0.9739939	0.1509701
			*MESH_FACENORMAL 67	0.3230469	-0.9210023	0.2177050
				*MESH_VERTEXNORMAL 35	0.1689494	-0.9739939	0.1509701
				*MESH_VERTEXNORMAL 39	0.6690119	-0.7110227	0.2164943
				*MESH_VERTEXNORMAL 52	0.6508633	-0.6639174	0.3682262
			*MESH_FACENORMAL 68	0.9820830	0.0121910	0.1880543
				*MESH_VERTEXNORMAL 43	0.9591391	0.1937633	0.2061744
				*MESH_VERTEXNORMAL 9	0.9834663	-0.0084453	0.1808944
				*MESH_VERTEXNORMAL 5	0.9836339	0.0105904	0.1798674
			*MESH_FACENORMAL 69	0.9880505	0.0236505	0.1523054
				*MESH_VERTEXNORMAL 43	0.9591391	0.1937633	0.2061744
				*MESH_VERTEXNORMAL 5	0.9836339	0.0105904	0.1798674
				*MESH_VERTEXNORMAL 37	0.9410998	0.2921470	0.1702391
			*MESH_FACENORMAL 70	0.8788787	-0.3985328	0.2621907
				*MESH_VERTEXNORMAL 39	0.6690119	-0.7110227	0.2164943
				*MESH_VERTEXNORMAL 10	0.9556587	-0.2121798	0.2041967
				*MESH_VERTEXNORMAL 13	0.9170195	-0.1718401	0.3599251
			*MESH_FACENORMAL 71	0.8911918	-0.3818961	0.2448110
				*MESH_VERTEXNORMAL 13	0.9170195	-0.1718401	0.3599251
				*MESH_VERTEXNORMAL 52	0.6508633	-0.6639174	0.3682262
				*MESH_VERTEXNORMAL 39	0.6690119	-0.7110227	0.2164943
			*MESH_FACENORMAL 72	0.8279209	-0.3574202	0.4322011
				*MESH_VERTEXNORMAL 52	0.6508633	-0.6639174	0.3682262
				*MESH_VERTEXNORMAL 13	0.9170195	-0.1718401	0.3599251
				*MESH_VERTEXNORMAL 54	0.6960843	-0.2327398	0.6791898
			*MESH_FACENORMAL 73	0.2351183	-0.4387332	0.8673134
				*MESH_VERTEXNORMAL 25	0.2494140	-0.2978923	0.9214407
				*MESH_VERTEXNORMAL 55	0.3186021	-0.6853893	0.6547780
				*MESH_VERTEXNORMAL 12	0.3889229	-0.2503305	0.8866079
			*MESH_FACENORMAL 74	0.2338293	-0.4433466	0.8653136
				*MESH_VERTEXNORMAL 25	0.2494140	-0.2978923	0.9214407
				*MESH_VERTEXNORMAL 56	0.1847458	-0.7273915	0.6608862
				*MESH_VERTEXNORMAL 55	0.3186021	-0.6853893	0.6547780
			*MESH_FACENORMAL 75	0.1170480	-0.8956277	0.4291279
				*MESH_VERTEXNORMAL 56	0.1847458	-0.7273915	0.6608862
				*MESH_VERTEXNORMAL 53	0.2216151	-0.9360977	0.2731442
				*MESH_VERTEXNORMAL 55	0.3186021	-0.6853893	0.6547780
			*MESH_FACENORMAL 76	0.1393227	-0.8684633	0.4757738
				*MESH_VERTEXNORMAL 56	0.1847458	-0.7273915	0.6608862
				*MESH_VERTEXNORMAL 57	0.0857453	-0.9488288	0.3039271
				*MESH_VERTEXNORMAL 53	0.2216151	-0.9360977	0.2731442
			*MESH_FACENORMAL 77	0.0574189	-0.9754409	0.2126457
				*MESH_VERTEXNORMAL 57	0.0857453	-0.9488288	0.3039271
				*MESH_VERTEXNORMAL 58	0.0312565	-0.9940985	0.1038803
				*MESH_VERTEXNORMAL 53	0.2216151	-0.9360977	0.2731442
			*MESH_FACENORMAL 78	0.0252753	-0.9934624	0.1113261
				*MESH_VERTEXNORMAL 58	0.0312565	-0.9940985	0.1038803
				*MESH_VERTEXNORMAL 59	0.0252753	-0.9934624	0.1113261
				*MESH_VERTEXNORMAL 51	0.0100966	-0.9999490	0.0001451
			*MESH_FACENORMAL 79	0.0081032	-0.9870597	0.1601486
				*MESH_VERTEXNORMAL 36	-0.2532539	-0.9613798	0.1077563
				*MESH_VERTEXNORMAL 35	0.1689494	-0.9739939	0.1509701
				*MESH_VERTEXNORMAL 53	0.2216151	-0.9360977	0.2731442
			*MESH_FACENORMAL 80	0.0150792	-0.9991659	-0.0379485
				*MESH_VERTEXNORMAL 53	0.2216151	-0.9360977	0.2731442
				*MESH_VERTEXNORMAL 51	0.0100966	-0.9999490	0.0001451
				*MESH_VERTEXNORMAL 36	-0.2532539	-0.9613798	0.1077563
			*MESH_FACENORMAL 81	0.0254532	-0.9966575	0.0776272
				*MESH_VERTEXNORMAL 53	0.2216151	-0.9360977	0.2731442
				*MESH_VERTEXNORMAL 58	0.0312565	-0.9940985	0.1038803
				*MESH_VERTEXNORMAL 51	0.0100966	-0.9999490	0.0001451
			*MESH_FACENORMAL 82	0.5057698	-0.0701804	0.8598090
				*MESH_VERTEXNORMAL 60	0.7149091	-0.0120966	0.6991127
				*MESH_VERTEXNORMAL 0	0.3926769	0.0046554	0.9196647
				*MESH_VERTEXNORMAL 12	0.3889229	-0.2503305	0.8866079
			*MESH_FACENORMAL 83	0.5054917	0.0775855	0.8593361
				*MESH_VERTEXNORMAL 18	0.4048248	0.2690827	0.8739058
				*MESH_VERTEXNORMAL 0	0.3926769	0.0046554	0.9196647
				*MESH_VERTEXNORMAL 60	0.7149091	-0.0120966	0.6991127
			*MESH_FACENORMAL 84	0.5542457	0.0848664	0.8280153
				*MESH_VERTEXNORMAL 18	0.4048248	0.2690827	0.8739058
				*MESH_VERTEXNORMAL 60	0.7149091	-0.0120966	0.6991127
				*MESH_VERTEXNORMAL 61	0.7191779	0.2523150	0.6473950
			*MESH_FACENORMAL 85	0.8726938	0.0443197	0.4862522
				*MESH_VERTEXNORMAL 61	0.7191779	0.2523150	0.6473950
				*MESH_VERTEXNORMAL 60	0.7149091	-0.0120966	0.6991127
				*MESH_VERTEXNORMAL 62	0.9368130	-0.0218900	0.3491450
			*MESH_FACENORMAL 86	0.8794296	0.0453654	0.4738623
				*MESH_VERTEXNORMAL 61	0.7191779	0.2523150	0.6473950
				*MESH_VERTEXNORMAL 62	0.9368130	-0.0218900	0.3491450
				*MESH_VERTEXNORMAL 63	0.9265495	0.1876749	0.3260126
			*MESH_FACENORMAL 87	0.4988315	-0.0081109	0.8666611
				*MESH_VERTEXNORMAL 12	0.3889229	-0.2503305	0.8866079
				*MESH_VERTEXNORMAL 54	0.6960843	-0.2327398	0.6791898
				*MESH_VERTEXNORMAL 62	0.9368130	-0.0218900	0.3491450
			*MESH_FACENORMAL 88	0.8691408	-0.1003712	0.4842725
				*MESH_VERTEXNORMAL 12	0.3889229	-0.2503305	0.8866079
				*MESH_VERTEXNORMAL 62	0.9368130	-0.0218900	0.3491450
				*MESH_VERTEXNORMAL 60	0.7149091	-0.0120966	0.6991127
			*MESH_FACENORMAL 89	0.8704337	0.0197038	0.4918911
				*MESH_VERTEXNORMAL 54	0.6960843	-0.2327398	0.6791898
				*MESH_VERTEXNORMAL 13	0.9170195	-0.1718401	0.3599251
				*MESH_VERTEXNORMAL 9	0.9834663	-0.0084453	0.1808944
			*MESH_FACENORMAL 90	0.9823604	-0.0531707	0.1792791
				*MESH_VERTEXNORMAL 54	0.6960843	-0.2327398	0.6791898
				*MESH_VERTEXNORMAL 9	0.9834663	-0.0084453	0.1808944
				*MESH_VERTEXNORMAL 62	0.9368130	-0.0218900	0.3491450
			*MESH_FACENORMAL 91	0.9835036	0.0143219	0.1803203
				*MESH_VERTEXNORMAL 63	0.9265495	0.1876749	0.3260126
				*MESH_VERTEXNORMAL 62	0.9368130	-0.0218900	0.3491450
				*MESH_VERTEXNORMAL 9	0.9834663	-0.0084453	0.1808944
			*MESH_FACENORMAL 92	0.9813535	0.0124344	0.1918088
				*MESH_VERTEXNORMAL 63	0.9265495	0.1876749	0.3260126
				*MESH_VERTEXNORMAL 9	0.9834663	-0.0084453	0.1808944
				*MESH_VERTEXNORMAL 43	0.9591391	0.1937633	0.2061744
			*MESH_FACENORMAL 93	0.8962677	0.3727311	0.2403658
				*MESH_VERTEXNORMAL 43	0.9591391	0.1937633	0.2061744
				*MESH_VERTEXNORMAL 42	0.6879220	0.6907724	0.2227035
				*MESH_VERTEXNORMAL 64	0.6572668	0.6451003	0.3896742
			*MESH_FACENORMAL 94	0.8926697	0.3875725	0.2300617
				*MESH_VERTEXNORMAL 64	0.6572668	0.6451003	0.3896742
				*MESH_VERTEXNORMAL 63	0.9265495	0.1876749	0.3260126
				*MESH_VERTEXNORMAL 43	0.9591391	0.1937633	0.2061744
			*MESH_FACENORMAL 95	0.5226393	0.4226285	0.7404279
				*MESH_VERTEXNORMAL 65	0.3272414	0.6843817	0.6515633
				*MESH_VERTEXNORMAL 18	0.4048248	0.2690827	0.8739058
				*MESH_VERTEXNORMAL 61	0.7191779	0.2523150	0.6473950
			*MESH_FACENORMAL 96	0.4076190	0.8831784	0.2320401
				*MESH_VERTEXNORMAL 20	0.2310275	0.9291724	0.2885567
				*MESH_VERTEXNORMAL 64	0.6572668	0.6451003	0.3896742
				*MESH_VERTEXNORMAL 42	0.6879220	0.6907724	0.2227035
			*MESH_FACENORMAL 97	0.3671489	0.9128489	0.1786294
				*MESH_VERTEXNORMAL 42	0.6879220	0.6907724	0.2227035
				*MESH_VERTEXNORMAL 21	0.1835698	0.9703363	0.1573203
				*MESH_VERTEXNORMAL 20	0.2310275	0.9291724	0.2885567
			*MESH_FACENORMAL 98	0.3471763	0.8445283	0.4077260
				*MESH_VERTEXNORMAL 20	0.2310275	0.9291724	0.2885567
				*MESH_VERTEXNORMAL 65	0.3272414	0.6843817	0.6515633
				*MESH_VERTEXNORMAL 64	0.6572668	0.6451003	0.3896742
			*MESH_FACENORMAL 99	0.5750380	0.5164513	0.6345150
				*MESH_VERTEXNORMAL 61	0.7191779	0.2523150	0.6473950
				*MESH_VERTEXNORMAL 64	0.6572668	0.6451003	0.3896742
				*MESH_VERTEXNORMAL 65	0.3272414	0.6843817	0.6515633
			*MESH_FACENORMAL 100	0.8367569	0.3417838	0.4278104
				*MESH_VERTEXNORMAL 61	0.7191779	0.2523150	0.6473950
				*MESH_VERTEXNORMAL 63	0.9265495	0.1876749	0.3260126
				*MESH_VERTEXNORMAL 64	0.6572668	0.6451003	0.3896742
			*MESH_FACENORMAL 101	0.3567783	-0.8371960	0.4145023
				*MESH_VERTEXNORMAL 53	0.2216151	-0.9360977	0.2731442
				*MESH_VERTEXNORMAL 52	0.6508633	-0.6639174	0.3682262
				*MESH_VERTEXNORMAL 55	0.3186021	-0.6853893	0.6547780
			*MESH_FACENORMAL 102	0.4709117	-0.4243963	0.7733886
				*MESH_VERTEXNORMAL 54	0.6960843	-0.2327398	0.6791898
				*MESH_VERTEXNORMAL 12	0.3889229	-0.2503305	0.8866079
				*MESH_VERTEXNORMAL 55	0.3186021	-0.6853893	0.6547780
			*MESH_FACENORMAL 103	0.5637236	-0.5515414	0.6148314
				*MESH_VERTEXNORMAL 55	0.3186021	-0.6853893	0.6547780
				*MESH_VERTEXNORMAL 52	0.6508633	-0.6639174	0.3682262
				*MESH_VERTEXNORMAL 54	0.6960843	-0.2327398	0.6791898
			*MESH_FACENORMAL 104	0.2335462	0.4506474	0.8616108
				*MESH_VERTEXNORMAL 18	0.4048248	0.2690827	0.8739058
				*MESH_VERTEXNORMAL 66	0.1808304	0.7249835	0.6646047
				*MESH_VERTEXNORMAL 19	0.2488752	0.3082813	0.9181632
			*MESH_FACENORMAL 105	0.2334305	0.4440553	0.8650578
				*MESH_VERTEXNORMAL 18	0.4048248	0.2690827	0.8739058
				*MESH_VERTEXNORMAL 65	0.3272414	0.6843817	0.6515633
				*MESH_VERTEXNORMAL 66	0.1808304	0.7249835	0.6646047
			*MESH_FACENORMAL 106	0.1323897	0.8649569	0.4840688
				*MESH_VERTEXNORMAL 65	0.3272414	0.6843817	0.6515633
				*MESH_VERTEXNORMAL 67	0.0852363	0.9463089	0.3118239
				*MESH_VERTEXNORMAL 66	0.1808304	0.7249835	0.6646047
			*MESH_FACENORMAL 107	0.0585728	0.9742882	0.2175586
				*MESH_VERTEXNORMAL 20	0.2310275	0.9291724	0.2885567
				*MESH_VERTEXNORMAL 22	0.0332315	0.9897752	0.1387111
				*MESH_VERTEXNORMAL 67	0.0852363	0.9463089	0.3118239
			*MESH_FACENORMAL 108	0.1239185	0.9016949	0.4142348
				*MESH_VERTEXNORMAL 67	0.0852363	0.9463089	0.3118239
				*MESH_VERTEXNORMAL 65	0.3272414	0.6843817	0.6515633
				*MESH_VERTEXNORMAL 20	0.2310275	0.9291724	0.2885567
			*MESH_FACENORMAL 109	0.0254493	0.9934813	0.1111184
				*MESH_VERTEXNORMAL 22	0.0332315	0.9897752	0.1387111
				*MESH_VERTEXNORMAL 44	0.0043070	0.9999223	0.0116990
				*MESH_VERTEXNORMAL 68	0.0254493	0.9934813	0.1111184
			*MESH_FACENORMAL 110	0.0254303	0.9930509	0.1149054
				*MESH_VERTEXNORMAL 44	0.0043070	0.9999223	0.0116990
				*MESH_VERTEXNORMAL 22	0.0332315	0.9897752	0.1387111
				*MESH_VERTEXNORMAL 21	0.1835698	0.9703363	0.1573203
			*MESH_FACENORMAL 111	-0.9829886	-0.0033895	0.1836352
				*MESH_VERTEXNORMAL 4	-0.9828705	0.0019178	0.1842877
				*MESH_VERTEXNORMAL 3	-0.9838045	-0.0050749	0.1791727
				*MESH_VERTEXNORMAL 32	-0.9524672	-0.1825220	0.2439098
			*MESH_FACENORMAL 112	-0.9809546	-0.0020819	0.1942261
				*MESH_VERTEXNORMAL 32	-0.9524672	-0.1825220	0.2439098
				*MESH_VERTEXNORMAL 33	-0.9544536	0.1683080	0.2463547
				*MESH_VERTEXNORMAL 4	-0.9828705	0.0019178	0.1842877
			*MESH_FACENORMAL 113	-0.9420819	-0.0035947	0.3353635
				*MESH_VERTEXNORMAL 33	-0.9544536	0.1683080	0.2463547
				*MESH_VERTEXNORMAL 32	-0.9524672	-0.1825220	0.2439098
				*MESH_VERTEXNORMAL 50	-0.9181514	-0.2029240	0.3403232
			*MESH_FACENORMAL 114	-0.9446372	-0.0059562	0.3280627
				*MESH_VERTEXNORMAL 50	-0.9181514	-0.2029240	0.3403232
				*MESH_VERTEXNORMAL 47	-0.9220802	0.1945088	0.3345659
				*MESH_VERTEXNORMAL 33	-0.9544536	0.1683080	0.2463547
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
