LABEL 201

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 14:20:15 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.9000000	0.9000000	0.9000000
		*MATERIAL_SPECULAR 0.2500000	0.2500000	0.2500000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "_01"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 65
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0280000	-0.0000000	0.0000000
			*MESH_VERTEX    1	0.0280000	-0.0240416	-0.0240416
			*MESH_VERTEX    2	0.0280000	-0.0130112	-0.0314119
			*MESH_VERTEX    3	0.0280000	-0.0314119	-0.0130113
			*MESH_VERTEX    4	0.0280000	-0.0340000	-0.0000000
			*MESH_VERTEX    5	0.0280000	-0.0314119	0.0130113
			*MESH_VERTEX    6	0.0280000	-0.0240416	0.0240416
			*MESH_VERTEX    7	0.0280000	-0.0130112	0.0314119
			*MESH_VERTEX    8	0.0280000	0.0000000	0.0340000
			*MESH_VERTEX    9	0.0280000	0.0130112	0.0314119
			*MESH_VERTEX   10	0.0280000	0.0240416	0.0240416
			*MESH_VERTEX   11	0.0280000	0.0314119	0.0130113
			*MESH_VERTEX   12	0.0280000	0.0340000	0.0000000
			*MESH_VERTEX   13	0.0280000	0.0314119	-0.0130112
			*MESH_VERTEX   14	0.0280000	0.0240416	-0.0240416
			*MESH_VERTEX   15	0.0280000	0.0130112	-0.0314119
			*MESH_VERTEX   16	0.0280000	-0.0000000	-0.0340000
			*MESH_VERTEX   17	0.0000000	-0.0150000	-0.0280000
			*MESH_VERTEX   18	0.0107151	-0.0150000	-0.0258686
			*MESH_VERTEX   19	0.0107151	-0.0350000	-0.0258686
			*MESH_VERTEX   20	0.0000000	-0.0350000	-0.0280000
			*MESH_VERTEX   21	0.0197990	-0.0150000	-0.0197990
			*MESH_VERTEX   22	0.0197990	-0.0350000	-0.0197990
			*MESH_VERTEX   23	0.0258686	-0.0150000	-0.0107151
			*MESH_VERTEX   24	0.0258686	-0.0350000	-0.0107151
			*MESH_VERTEX   25	0.0280000	-0.0150000	0.0000000
			*MESH_VERTEX   26	0.0280000	-0.0350000	0.0000000
			*MESH_VERTEX   27	0.0258686	-0.0150000	0.0107152
			*MESH_VERTEX   28	0.0258686	-0.0350000	0.0107152
			*MESH_VERTEX   29	0.0197990	-0.0150000	0.0197990
			*MESH_VERTEX   30	0.0197990	-0.0350000	0.0197990
			*MESH_VERTEX   31	0.0107151	-0.0150000	0.0258686
			*MESH_VERTEX   32	0.0107151	-0.0350000	0.0258686
			*MESH_VERTEX   33	0.0000000	-0.0150000	0.0280000
			*MESH_VERTEX   34	0.0000000	-0.0350000	0.0280000
			*MESH_VERTEX   35	-0.0107151	-0.0150000	0.0258686
			*MESH_VERTEX   36	-0.0107151	-0.0350000	0.0258686
			*MESH_VERTEX   37	-0.0197990	-0.0150000	0.0197990
			*MESH_VERTEX   38	-0.0197990	-0.0350000	0.0197990
			*MESH_VERTEX   39	-0.0258686	-0.0150000	0.0107152
			*MESH_VERTEX   40	-0.0258686	-0.0350000	0.0107152
			*MESH_VERTEX   41	-0.0280000	-0.0150000	-0.0000000
			*MESH_VERTEX   42	-0.0280000	-0.0350000	-0.0000000
			*MESH_VERTEX   43	-0.0258686	-0.0150000	-0.0107152
			*MESH_VERTEX   44	-0.0258686	-0.0350000	-0.0107152
			*MESH_VERTEX   45	-0.0197990	-0.0150000	-0.0197990
			*MESH_VERTEX   46	-0.0197990	-0.0350000	-0.0197990
			*MESH_VERTEX   47	-0.0107151	-0.0150000	-0.0258686
			*MESH_VERTEX   48	-0.0107151	-0.0350000	-0.0258686
			*MESH_VERTEX   49	-0.0310000	0.0000000	-0.0340000
			*MESH_VERTEX   50	-0.0310000	0.0130112	-0.0314119
			*MESH_VERTEX   51	-0.0310000	0.0240416	-0.0240416
			*MESH_VERTEX   52	-0.0310000	0.0314119	-0.0130112
			*MESH_VERTEX   53	-0.0310000	0.0340000	0.0000000
			*MESH_VERTEX   54	-0.0310000	0.0314119	0.0130113
			*MESH_VERTEX   55	-0.0310000	0.0240416	0.0240416
			*MESH_VERTEX   56	-0.0310000	0.0130112	0.0314119
			*MESH_VERTEX   57	-0.0310000	0.0000000	0.0340000
			*MESH_VERTEX   58	-0.0310000	-0.0130112	0.0314119
			*MESH_VERTEX   59	-0.0310000	-0.0240416	0.0240416
			*MESH_VERTEX   60	-0.0310000	-0.0314119	0.0130113
			*MESH_VERTEX   61	-0.0310000	-0.0340000	-0.0000000
			*MESH_VERTEX   62	-0.0310000	-0.0314119	-0.0130113
			*MESH_VERTEX   63	-0.0310000	-0.0240416	-0.0240416
			*MESH_VERTEX   64	-0.0310000	-0.0130112	-0.0314119
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    2 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   41 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   45 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   45 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   47 B:   20 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   50 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   16 B:   50 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   50 B:   51 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   15 B:   51 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   51 B:   52 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   14 B:   52 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   52 B:   53 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   13 B:   53 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   53 B:   54 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   54 B:   55 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   11 B:   55 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   55 B:   56 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   10 B:   56 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   56 B:   57 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   57 B:   58 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   57 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   58 B:   59 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   58 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   59 B:   60 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   59 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   60 B:   61 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   60 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   61 B:   62 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    4 B:   62 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   62 B:   63 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   62 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   63 B:   64 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    1 B:   64 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   64 B:   49 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    2 B:   49 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 2	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 1	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 1	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 2	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 4	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 3	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 3	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 5	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 4	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 4	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 5	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 5	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 7	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 6	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 6	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 8	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 7	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 7	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 9	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 8	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 8	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 10	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 9	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 9	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 11	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 10	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 10	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 11	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 11	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 13	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 12	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 12	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 14	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 13	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 13	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 15	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 14	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 14	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 16	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 15	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 15	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 0	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 2	1.0000000	0.0000000	0.0000000
				*MESH_VERTEXNORMAL 16	1.0000000	0.0000000	0.0000000
			*MESH_FACENORMAL 16	0.1950934	0.0000000	-0.9807847
				*MESH_VERTEXNORMAL 17	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 18	0.3826825	0.0000000	-0.9238799
				*MESH_VERTEXNORMAL 19	0.3826825	0.0000000	-0.9238799
			*MESH_FACENORMAL 17	0.1950934	0.0000000	-0.9807847
				*MESH_VERTEXNORMAL 17	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 19	0.3826825	0.0000000	-0.9238799
				*MESH_VERTEXNORMAL 20	-0.0000000	0.0000000	-1.0000000
			*MESH_FACENORMAL 18	0.5555660	0.0000000	-0.8314725
				*MESH_VERTEXNORMAL 18	0.3826825	0.0000000	-0.9238799
				*MESH_VERTEXNORMAL 21	0.7071068	0.0000000	-0.7071068
				*MESH_VERTEXNORMAL 22	0.7071068	0.0000000	-0.7071068
			*MESH_FACENORMAL 19	0.5555660	0.0000000	-0.8314725
				*MESH_VERTEXNORMAL 18	0.3826825	0.0000000	-0.9238799
				*MESH_VERTEXNORMAL 22	0.7071068	0.0000000	-0.7071068
				*MESH_VERTEXNORMAL 19	0.3826825	0.0000000	-0.9238799
			*MESH_FACENORMAL 20	0.8314725	0.0000000	-0.5555660
				*MESH_VERTEXNORMAL 21	0.7071068	0.0000000	-0.7071068
				*MESH_VERTEXNORMAL 23	0.9238799	0.0000000	-0.3826825
				*MESH_VERTEXNORMAL 24	0.9238799	0.0000000	-0.3826825
			*MESH_FACENORMAL 21	0.8314725	0.0000000	-0.5555660
				*MESH_VERTEXNORMAL 21	0.7071068	0.0000000	-0.7071068
				*MESH_VERTEXNORMAL 24	0.9238799	0.0000000	-0.3826825
				*MESH_VERTEXNORMAL 22	0.7071068	0.0000000	-0.7071068
			*MESH_FACENORMAL 22	0.9807847	0.0000000	-0.1950933
				*MESH_VERTEXNORMAL 23	0.9238799	0.0000000	-0.3826825
				*MESH_VERTEXNORMAL 25	1.0000000	0.0000000	-0.0000009
				*MESH_VERTEXNORMAL 26	1.0000000	0.0000000	-0.0000009
			*MESH_FACENORMAL 23	0.9807847	0.0000000	-0.1950933
				*MESH_VERTEXNORMAL 23	0.9238799	0.0000000	-0.3826825
				*MESH_VERTEXNORMAL 26	1.0000000	0.0000000	-0.0000009
				*MESH_VERTEXNORMAL 24	0.9238799	0.0000000	-0.3826825
			*MESH_FACENORMAL 24	0.9807850	0.0000000	0.1950916
				*MESH_VERTEXNORMAL 25	1.0000000	0.0000000	-0.0000009
				*MESH_VERTEXNORMAL 27	0.9238793	0.0000000	0.3826840
				*MESH_VERTEXNORMAL 26	1.0000000	0.0000000	-0.0000009
			*MESH_FACENORMAL 25	0.9807850	0.0000000	0.1950916
				*MESH_VERTEXNORMAL 26	1.0000000	0.0000000	-0.0000009
				*MESH_VERTEXNORMAL 27	0.9238793	0.0000000	0.3826840
				*MESH_VERTEXNORMAL 28	0.9238793	0.0000000	0.3826840
			*MESH_FACENORMAL 26	0.8314697	0.0000000	0.5555702
				*MESH_VERTEXNORMAL 27	0.9238793	0.0000000	0.3826840
				*MESH_VERTEXNORMAL 29	0.7071050	0.0000000	0.7071086
				*MESH_VERTEXNORMAL 28	0.9238793	0.0000000	0.3826840
			*MESH_FACENORMAL 27	0.8314697	0.0000000	0.5555702
				*MESH_VERTEXNORMAL 28	0.9238793	0.0000000	0.3826840
				*MESH_VERTEXNORMAL 29	0.7071050	0.0000000	0.7071086
				*MESH_VERTEXNORMAL 30	0.7071050	0.0000000	0.7071086
			*MESH_FACENORMAL 28	0.5555660	0.0000000	0.8314725
				*MESH_VERTEXNORMAL 29	0.7071050	0.0000000	0.7071086
				*MESH_VERTEXNORMAL 31	0.3826826	0.0000000	0.9238799
				*MESH_VERTEXNORMAL 30	0.7071050	0.0000000	0.7071086
			*MESH_FACENORMAL 29	0.5555660	0.0000000	0.8314725
				*MESH_VERTEXNORMAL 30	0.7071050	0.0000000	0.7071086
				*MESH_VERTEXNORMAL 31	0.3826826	0.0000000	0.9238799
				*MESH_VERTEXNORMAL 32	0.3826825	0.0000000	0.9238799
			*MESH_FACENORMAL 30	0.1950935	0.0000000	0.9807847
				*MESH_VERTEXNORMAL 31	0.3826826	0.0000000	0.9238799
				*MESH_VERTEXNORMAL 33	0.0000001	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 32	0.3826825	0.0000000	0.9238799
			*MESH_FACENORMAL 31	0.1950935	0.0000000	0.9807847
				*MESH_VERTEXNORMAL 32	0.3826825	0.0000000	0.9238799
				*MESH_VERTEXNORMAL 33	0.0000001	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 34	0.0000001	0.0000000	1.0000000
			*MESH_FACENORMAL 32	-0.1950933	0.0000000	0.9807847
				*MESH_VERTEXNORMAL 33	0.0000001	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	-0.3826825	0.0000000	0.9238799
				*MESH_VERTEXNORMAL 34	0.0000001	0.0000000	1.0000000
			*MESH_FACENORMAL 33	-0.1950933	0.0000000	0.9807847
				*MESH_VERTEXNORMAL 34	0.0000001	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 35	-0.3826825	0.0000000	0.9238799
				*MESH_VERTEXNORMAL 36	-0.3826825	0.0000000	0.9238799
			*MESH_FACENORMAL 34	-0.5555660	0.0000000	0.8314725
				*MESH_VERTEXNORMAL 35	-0.3826825	0.0000000	0.9238799
				*MESH_VERTEXNORMAL 37	-0.7071050	0.0000000	0.7071086
				*MESH_VERTEXNORMAL 36	-0.3826825	0.0000000	0.9238799
			*MESH_FACENORMAL 35	-0.5555660	0.0000000	0.8314725
				*MESH_VERTEXNORMAL 36	-0.3826825	0.0000000	0.9238799
				*MESH_VERTEXNORMAL 37	-0.7071050	0.0000000	0.7071086
				*MESH_VERTEXNORMAL 38	-0.7071050	0.0000000	0.7071085
			*MESH_FACENORMAL 36	-0.8314697	0.0000000	0.5555702
				*MESH_VERTEXNORMAL 37	-0.7071050	0.0000000	0.7071086
				*MESH_VERTEXNORMAL 39	-0.9238793	0.0000000	0.3826840
				*MESH_VERTEXNORMAL 38	-0.7071050	0.0000000	0.7071085
			*MESH_FACENORMAL 37	-0.8314697	0.0000000	0.5555702
				*MESH_VERTEXNORMAL 38	-0.7071050	0.0000000	0.7071085
				*MESH_VERTEXNORMAL 39	-0.9238793	0.0000000	0.3826840
				*MESH_VERTEXNORMAL 40	-0.9238793	0.0000000	0.3826840
			*MESH_FACENORMAL 38	-0.9807850	0.0000000	0.1950916
				*MESH_VERTEXNORMAL 39	-0.9238793	0.0000000	0.3826840
				*MESH_VERTEXNORMAL 41	-1.0000000	0.0000000	-0.0000000
				*MESH_VERTEXNORMAL 40	-0.9238793	0.0000000	0.3826840
			*MESH_FACENORMAL 39	-0.9807850	0.0000000	0.1950916
				*MESH_VERTEXNORMAL 40	-0.9238793	0.0000000	0.3826840
				*MESH_VERTEXNORMAL 41	-1.0000000	0.0000000	-0.0000000
				*MESH_VERTEXNORMAL 42	-1.0000000	0.0000000	-0.0000000
			*MESH_FACENORMAL 40	-0.9807850	0.0000000	-0.1950916
				*MESH_VERTEXNORMAL 41	-1.0000000	0.0000000	-0.0000000
				*MESH_VERTEXNORMAL 43	-0.9238793	0.0000000	-0.3826840
				*MESH_VERTEXNORMAL 44	-0.9238793	0.0000000	-0.3826840
			*MESH_FACENORMAL 41	-0.9807850	0.0000000	-0.1950916
				*MESH_VERTEXNORMAL 41	-1.0000000	0.0000000	-0.0000000
				*MESH_VERTEXNORMAL 44	-0.9238793	0.0000000	-0.3826840
				*MESH_VERTEXNORMAL 42	-1.0000000	0.0000000	-0.0000000
			*MESH_FACENORMAL 42	-0.8314697	0.0000000	-0.5555702
				*MESH_VERTEXNORMAL 43	-0.9238793	0.0000000	-0.3826840
				*MESH_VERTEXNORMAL 45	-0.7071050	0.0000000	-0.7071086
				*MESH_VERTEXNORMAL 46	-0.7071050	0.0000000	-0.7071085
			*MESH_FACENORMAL 43	-0.8314697	0.0000000	-0.5555702
				*MESH_VERTEXNORMAL 43	-0.9238793	0.0000000	-0.3826840
				*MESH_VERTEXNORMAL 46	-0.7071050	0.0000000	-0.7071085
				*MESH_VERTEXNORMAL 44	-0.9238793	0.0000000	-0.3826840
			*MESH_FACENORMAL 44	-0.5555660	0.0000000	-0.8314725
				*MESH_VERTEXNORMAL 45	-0.7071050	0.0000000	-0.7071086
				*MESH_VERTEXNORMAL 47	-0.3826825	0.0000000	-0.9238799
				*MESH_VERTEXNORMAL 48	-0.3826826	0.0000000	-0.9238799
			*MESH_FACENORMAL 45	-0.5555660	0.0000000	-0.8314725
				*MESH_VERTEXNORMAL 45	-0.7071050	0.0000000	-0.7071086
				*MESH_VERTEXNORMAL 48	-0.3826826	0.0000000	-0.9238799
				*MESH_VERTEXNORMAL 46	-0.7071050	0.0000000	-0.7071085
			*MESH_FACENORMAL 46	-0.1950934	0.0000000	-0.9807847
				*MESH_VERTEXNORMAL 47	-0.3826825	0.0000000	-0.9238799
				*MESH_VERTEXNORMAL 17	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 20	-0.0000000	0.0000000	-1.0000000
			*MESH_FACENORMAL 47	-0.1950934	0.0000000	-0.9807847
				*MESH_VERTEXNORMAL 47	-0.3826825	0.0000000	-0.9238799
				*MESH_VERTEXNORMAL 20	-0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 48	-0.3826826	0.0000000	-0.9238799
			*MESH_FACENORMAL 48	0.0000000	0.1950912	-0.9807851
				*MESH_VERTEXNORMAL 49	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 50	0.0000000	0.3826845	-0.9238791
				*MESH_VERTEXNORMAL 16	-0.0000000	-0.0000000	-1.0000000
			*MESH_FACENORMAL 49	0.0000000	0.1950912	-0.9807851
				*MESH_VERTEXNORMAL 16	-0.0000000	-0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 50	0.0000000	0.3826845	-0.9238791
				*MESH_VERTEXNORMAL 15	0.0000000	0.3826845	-0.9238791
			*MESH_FACENORMAL 50	0.0000000	0.5555714	-0.8314688
				*MESH_VERTEXNORMAL 50	0.0000000	0.3826845	-0.9238791
				*MESH_VERTEXNORMAL 51	0.0000000	0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 15	0.0000000	0.3826845	-0.9238791
			*MESH_FACENORMAL 51	0.0000000	0.5555714	-0.8314688
				*MESH_VERTEXNORMAL 15	0.0000000	0.3826845	-0.9238791
				*MESH_VERTEXNORMAL 51	0.0000000	0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 14	0.0000000	0.7071068	-0.7071068
			*MESH_FACENORMAL 52	0.0000000	0.8314688	-0.5555714
				*MESH_VERTEXNORMAL 51	0.0000000	0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 52	0.0000000	0.9238791	-0.3826845
				*MESH_VERTEXNORMAL 14	0.0000000	0.7071068	-0.7071068
			*MESH_FACENORMAL 53	0.0000000	0.8314688	-0.5555714
				*MESH_VERTEXNORMAL 14	0.0000000	0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 52	0.0000000	0.9238791	-0.3826845
				*MESH_VERTEXNORMAL 13	0.0000000	0.9238791	-0.3826845
			*MESH_FACENORMAL 54	0.0000000	0.9807851	-0.1950912
				*MESH_VERTEXNORMAL 52	0.0000000	0.9238791	-0.3826845
				*MESH_VERTEXNORMAL 53	0.0000000	1.0000000	-0.0000007
				*MESH_VERTEXNORMAL 13	0.0000000	0.9238791	-0.3826845
			*MESH_FACENORMAL 55	0.0000000	0.9807851	-0.1950912
				*MESH_VERTEXNORMAL 13	0.0000000	0.9238791	-0.3826845
				*MESH_VERTEXNORMAL 53	0.0000000	1.0000000	-0.0000007
				*MESH_VERTEXNORMAL 12	0.0000000	1.0000000	-0.0000007
			*MESH_FACENORMAL 56	0.0000000	0.9807854	0.1950898
				*MESH_VERTEXNORMAL 53	0.0000000	1.0000000	-0.0000007
				*MESH_VERTEXNORMAL 54	0.0000000	0.9238786	0.3826858
				*MESH_VERTEXNORMAL 11	0.0000000	0.9238786	0.3826858
			*MESH_FACENORMAL 57	0.0000000	0.9807854	0.1950898
				*MESH_VERTEXNORMAL 53	0.0000000	1.0000000	-0.0000007
				*MESH_VERTEXNORMAL 11	0.0000000	0.9238786	0.3826858
				*MESH_VERTEXNORMAL 12	0.0000000	1.0000000	-0.0000007
			*MESH_FACENORMAL 58	0.0000000	0.8314665	0.5555749
				*MESH_VERTEXNORMAL 54	0.0000000	0.9238786	0.3826858
				*MESH_VERTEXNORMAL 55	0.0000000	0.7071053	0.7071083
				*MESH_VERTEXNORMAL 11	0.0000000	0.9238786	0.3826858
			*MESH_FACENORMAL 59	0.0000000	0.8314665	0.5555749
				*MESH_VERTEXNORMAL 11	0.0000000	0.9238786	0.3826858
				*MESH_VERTEXNORMAL 55	0.0000000	0.7071053	0.7071083
				*MESH_VERTEXNORMAL 10	0.0000000	0.7071053	0.7071083
			*MESH_FACENORMAL 60	0.0000000	0.5555714	0.8314688
				*MESH_VERTEXNORMAL 55	0.0000000	0.7071053	0.7071083
				*MESH_VERTEXNORMAL 56	0.0000000	0.3826846	0.9238791
				*MESH_VERTEXNORMAL 10	0.0000000	0.7071053	0.7071083
			*MESH_FACENORMAL 61	0.0000000	0.5555714	0.8314688
				*MESH_VERTEXNORMAL 10	0.0000000	0.7071053	0.7071083
				*MESH_VERTEXNORMAL 56	0.0000000	0.3826846	0.9238791
				*MESH_VERTEXNORMAL 9	0.0000000	0.3826845	0.9238791
			*MESH_FACENORMAL 62	0.0000000	0.1950913	0.9807851
				*MESH_VERTEXNORMAL 56	0.0000000	0.3826846	0.9238791
				*MESH_VERTEXNORMAL 57	0.0000000	0.0000001	1.0000000
				*MESH_VERTEXNORMAL 8	-0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 63	0.0000000	0.1950912	0.9807851
				*MESH_VERTEXNORMAL 56	0.0000000	0.3826846	0.9238791
				*MESH_VERTEXNORMAL 8	-0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 9	0.0000000	0.3826845	0.9238791
			*MESH_FACENORMAL 64	0.0000000	-0.1950911	0.9807851
				*MESH_VERTEXNORMAL 57	0.0000000	0.0000001	1.0000000
				*MESH_VERTEXNORMAL 58	0.0000000	-0.3826844	0.9238791
				*MESH_VERTEXNORMAL 7	-0.0000000	-0.3826845	0.9238791
			*MESH_FACENORMAL 65	-0.0000000	-0.1950911	0.9807851
				*MESH_VERTEXNORMAL 57	0.0000000	0.0000001	1.0000000
				*MESH_VERTEXNORMAL 7	-0.0000000	-0.3826845	0.9238791
				*MESH_VERTEXNORMAL 8	-0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 66	0.0000000	-0.5555714	0.8314688
				*MESH_VERTEXNORMAL 58	0.0000000	-0.3826844	0.9238791
				*MESH_VERTEXNORMAL 59	0.0000000	-0.7071053	0.7071083
				*MESH_VERTEXNORMAL 6	0.0000000	-0.7071053	0.7071083
			*MESH_FACENORMAL 67	0.0000000	-0.5555714	0.8314688
				*MESH_VERTEXNORMAL 58	0.0000000	-0.3826844	0.9238791
				*MESH_VERTEXNORMAL 6	0.0000000	-0.7071053	0.7071083
				*MESH_VERTEXNORMAL 7	-0.0000000	-0.3826845	0.9238791
			*MESH_FACENORMAL 68	0.0000000	-0.8314665	0.5555749
				*MESH_VERTEXNORMAL 59	0.0000000	-0.7071053	0.7071083
				*MESH_VERTEXNORMAL 60	0.0000000	-0.9238786	0.3826858
				*MESH_VERTEXNORMAL 5	0.0000000	-0.9238786	0.3826858
			*MESH_FACENORMAL 69	0.0000000	-0.8314665	0.5555749
				*MESH_VERTEXNORMAL 59	0.0000000	-0.7071053	0.7071083
				*MESH_VERTEXNORMAL 5	0.0000000	-0.9238786	0.3826858
				*MESH_VERTEXNORMAL 6	0.0000000	-0.7071053	0.7071083
			*MESH_FACENORMAL 70	0.0000000	-0.9807854	0.1950898
				*MESH_VERTEXNORMAL 60	0.0000000	-0.9238786	0.3826858
				*MESH_VERTEXNORMAL 61	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 4	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 71	0.0000000	-0.9807854	0.1950898
				*MESH_VERTEXNORMAL 60	0.0000000	-0.9238786	0.3826858
				*MESH_VERTEXNORMAL 4	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 5	0.0000000	-0.9238786	0.3826858
			*MESH_FACENORMAL 72	0.0000000	-0.9807854	-0.1950898
				*MESH_VERTEXNORMAL 61	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 62	0.0000000	-0.9238786	-0.3826858
				*MESH_VERTEXNORMAL 4	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 73	0.0000000	-0.9807854	-0.1950898
				*MESH_VERTEXNORMAL 4	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 62	0.0000000	-0.9238786	-0.3826858
				*MESH_VERTEXNORMAL 3	0.0000000	-0.9238786	-0.3826858
			*MESH_FACENORMAL 74	0.0000000	-0.8314665	-0.5555749
				*MESH_VERTEXNORMAL 62	0.0000000	-0.9238786	-0.3826858
				*MESH_VERTEXNORMAL 63	0.0000000	-0.7071053	-0.7071083
				*MESH_VERTEXNORMAL 1	0.0000000	-0.7071053	-0.7071083
			*MESH_FACENORMAL 75	0.0000000	-0.8314665	-0.5555749
				*MESH_VERTEXNORMAL 62	0.0000000	-0.9238786	-0.3826858
				*MESH_VERTEXNORMAL 1	0.0000000	-0.7071053	-0.7071083
				*MESH_VERTEXNORMAL 3	0.0000000	-0.9238786	-0.3826858
			*MESH_FACENORMAL 76	0.0000000	-0.5555714	-0.8314688
				*MESH_VERTEXNORMAL 63	0.0000000	-0.7071053	-0.7071083
				*MESH_VERTEXNORMAL 64	0.0000000	-0.3826845	-0.9238791
				*MESH_VERTEXNORMAL 1	0.0000000	-0.7071053	-0.7071083
			*MESH_FACENORMAL 77	0.0000000	-0.5555714	-0.8314688
				*MESH_VERTEXNORMAL 1	0.0000000	-0.7071053	-0.7071083
				*MESH_VERTEXNORMAL 64	0.0000000	-0.3826845	-0.9238791
				*MESH_VERTEXNORMAL 2	-0.0000000	-0.3826845	-0.9238791
			*MESH_FACENORMAL 78	0.0000000	-0.1950912	-0.9807851
				*MESH_VERTEXNORMAL 64	0.0000000	-0.3826845	-0.9238791
				*MESH_VERTEXNORMAL 49	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 2	-0.0000000	-0.3826845	-0.9238791
			*MESH_FACENORMAL 79	-0.0000000	-0.1950912	-0.9807851
				*MESH_VERTEXNORMAL 2	-0.0000000	-0.3826845	-0.9238791
				*MESH_VERTEXNORMAL 49	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 16	-0.0000000	-0.0000000	-1.0000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
