LABEL 204

*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 15 14:21:03 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.6000000	0.6000000	0.6000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000000	0.0000000	0.0000000
		*MATERIAL_DIFFUSE 0.9000000	0.9000000	0.9000000
		*MATERIAL_SPECULAR 0.2500000	0.2500000	0.2500000
		*MATERIAL_SHINE 0.0170000
		*MATERIAL_SHINESTRENGTH 0.2000000
		*MATERIAL_TRANSPARENCY 0.0000000
		*MATERIAL_WIRESIZE 1.0000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000
		*MATERIAL_SELFILLUM 0.0000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "_01"
	*NODE_PARENT "V2Xfm01"
	*NODE_TM {
		*NODE_NAME "_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 0.0000000	0.0000000	0.0000000
		*TM_POS 0.0000000	0.0000000	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000000	0.0329550	-0.0195000
			*MESH_VERTEX    1	0.0074623	0.0329550	-0.0180157
			*MESH_VERTEX    2	0.0074623	-0.0245450	-0.0180157
			*MESH_VERTEX    3	0.0000000	-0.0245450	-0.0195000
			*MESH_VERTEX    4	0.0137886	0.0329550	-0.0137886
			*MESH_VERTEX    5	0.0137886	-0.0245450	-0.0137886
			*MESH_VERTEX    6	0.0180157	0.0329550	-0.0074623
			*MESH_VERTEX    7	0.0180157	-0.0245450	-0.0074623
			*MESH_VERTEX    8	0.0195000	0.0329550	0.0000000
			*MESH_VERTEX    9	0.0195000	-0.0245450	0.0000000
			*MESH_VERTEX   10	0.0180157	0.0329550	0.0074623
			*MESH_VERTEX   11	0.0180157	-0.0245450	0.0074623
			*MESH_VERTEX   12	0.0137886	0.0329550	0.0137886
			*MESH_VERTEX   13	0.0137886	-0.0245450	0.0137886
			*MESH_VERTEX   14	0.0074623	0.0329550	0.0180157
			*MESH_VERTEX   15	0.0074623	-0.0245450	0.0180157
			*MESH_VERTEX   16	0.0000000	0.0329550	0.0195000
			*MESH_VERTEX   17	0.0000000	-0.0245450	0.0195000
			*MESH_VERTEX   18	-0.0074623	0.0329550	0.0180157
			*MESH_VERTEX   19	-0.0074623	-0.0245450	0.0180157
			*MESH_VERTEX   20	-0.0137886	0.0329550	0.0137886
			*MESH_VERTEX   21	-0.0137886	-0.0245450	0.0137886
			*MESH_VERTEX   22	-0.0180157	0.0329550	0.0074623
			*MESH_VERTEX   23	-0.0180157	-0.0245450	0.0074623
			*MESH_VERTEX   24	-0.0195000	0.0329550	-0.0000000
			*MESH_VERTEX   25	-0.0195000	-0.0245450	-0.0000000
			*MESH_VERTEX   26	-0.0180156	0.0329550	-0.0074623
			*MESH_VERTEX   27	-0.0180156	-0.0245450	-0.0074623
			*MESH_VERTEX   28	-0.0137886	0.0329550	-0.0137886
			*MESH_VERTEX   29	-0.0137886	-0.0245450	-0.0137886
			*MESH_VERTEX   30	-0.0074623	0.0329550	-0.0180157
			*MESH_VERTEX   31	-0.0074623	-0.0245450	-0.0180157
			*MESH_VERTEX   32	-0.0309000	0.0000000	-0.0225000
			*MESH_VERTEX   33	-0.0309000	0.0086104	-0.0207873
			*MESH_VERTEX   34	0.0455000	-0.0000000	-0.0225000
			*MESH_VERTEX   35	0.0455000	0.0086104	-0.0207873
			*MESH_VERTEX   36	-0.0309000	0.0159099	-0.0159099
			*MESH_VERTEX   37	0.0455000	0.0159099	-0.0159099
			*MESH_VERTEX   38	-0.0309000	0.0207873	-0.0086104
			*MESH_VERTEX   39	0.0455000	0.0207873	-0.0086104
			*MESH_VERTEX   40	-0.0309000	0.0225000	0.0000000
			*MESH_VERTEX   41	0.0455000	0.0225000	0.0000000
			*MESH_VERTEX   42	-0.0309000	0.0207873	0.0086104
			*MESH_VERTEX   43	0.0455000	0.0207873	0.0086104
			*MESH_VERTEX   44	-0.0309000	0.0159099	0.0159099
			*MESH_VERTEX   45	0.0455000	0.0159099	0.0159099
			*MESH_VERTEX   46	-0.0309000	0.0086104	0.0207873
			*MESH_VERTEX   47	0.0455000	0.0086104	0.0207873
			*MESH_VERTEX   48	-0.0309000	0.0000000	0.0225000
			*MESH_VERTEX   49	0.0455000	0.0000000	0.0225000
			*MESH_VERTEX   50	-0.0309000	-0.0086104	0.0207873
			*MESH_VERTEX   51	0.0455000	-0.0086104	0.0207873
			*MESH_VERTEX   52	-0.0309000	-0.0159099	0.0159099
			*MESH_VERTEX   53	0.0455000	-0.0159099	0.0159099
			*MESH_VERTEX   54	-0.0309000	-0.0207873	0.0086104
			*MESH_VERTEX   55	0.0455000	-0.0207873	0.0086104
			*MESH_VERTEX   56	-0.0309000	-0.0225000	-0.0000000
			*MESH_VERTEX   57	0.0455000	-0.0225000	-0.0000000
			*MESH_VERTEX   58	-0.0309000	-0.0207873	-0.0086104
			*MESH_VERTEX   59	0.0455000	-0.0207873	-0.0086104
			*MESH_VERTEX   60	-0.0309000	-0.0159099	-0.0159099
			*MESH_VERTEX   61	0.0455000	-0.0159099	-0.0159099
			*MESH_VERTEX   62	-0.0309000	-0.0086104	-0.0207873
			*MESH_VERTEX   63	0.0455000	-0.0086104	-0.0207873
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:    3 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   46 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   48 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   54 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   56 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   58 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   58 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   60 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   62 B:   32 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   63 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1950844	0.0000000	-0.9807864
				*MESH_VERTEXNORMAL 0	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 1	0.3826814	0.0000000	-0.9238804
				*MESH_VERTEXNORMAL 2	0.3826813	0.0000000	-0.9238804
			*MESH_FACENORMAL 1	0.1950844	0.0000000	-0.9807864
				*MESH_VERTEXNORMAL 0	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 2	0.3826813	0.0000000	-0.9238804
				*MESH_VERTEXNORMAL 3	-0.0000000	0.0000000	-1.0000000
			*MESH_FACENORMAL 2	0.5555715	0.0000000	-0.8314688
				*MESH_VERTEXNORMAL 1	0.3826814	0.0000000	-0.9238804
				*MESH_VERTEXNORMAL 4	0.7071068	0.0000000	-0.7071068
				*MESH_VERTEXNORMAL 5	0.7071068	0.0000000	-0.7071068
			*MESH_FACENORMAL 3	0.5555715	0.0000000	-0.8314688
				*MESH_VERTEXNORMAL 1	0.3826814	0.0000000	-0.9238804
				*MESH_VERTEXNORMAL 5	0.7071068	0.0000000	-0.7071068
				*MESH_VERTEXNORMAL 2	0.3826813	0.0000000	-0.9238804
			*MESH_FACENORMAL 4	0.8314688	0.0000000	-0.5555714
				*MESH_VERTEXNORMAL 4	0.7071068	0.0000000	-0.7071068
				*MESH_VERTEXNORMAL 6	0.9238805	0.0000000	-0.3826813
				*MESH_VERTEXNORMAL 7	0.9238804	0.0000000	-0.3826813
			*MESH_FACENORMAL 5	0.8314688	0.0000000	-0.5555714
				*MESH_VERTEXNORMAL 4	0.7071068	0.0000000	-0.7071068
				*MESH_VERTEXNORMAL 7	0.9238804	0.0000000	-0.3826813
				*MESH_VERTEXNORMAL 5	0.7071068	0.0000000	-0.7071068
			*MESH_FACENORMAL 6	0.9807864	0.0000000	-0.1950844
				*MESH_VERTEXNORMAL 6	0.9238805	0.0000000	-0.3826813
				*MESH_VERTEXNORMAL 8	1.0000000	0.0000000	-0.0000002
				*MESH_VERTEXNORMAL 9	1.0000000	0.0000000	-0.0000003
			*MESH_FACENORMAL 7	0.9807864	0.0000000	-0.1950844
				*MESH_VERTEXNORMAL 6	0.9238805	0.0000000	-0.3826813
				*MESH_VERTEXNORMAL 9	1.0000000	0.0000000	-0.0000003
				*MESH_VERTEXNORMAL 7	0.9238804	0.0000000	-0.3826813
			*MESH_FACENORMAL 8	0.9807866	0.0000000	0.1950839
				*MESH_VERTEXNORMAL 8	1.0000000	0.0000000	-0.0000002
				*MESH_VERTEXNORMAL 10	0.9238802	0.0000000	0.3826818
				*MESH_VERTEXNORMAL 11	0.9238802	0.0000000	0.3826817
			*MESH_FACENORMAL 9	0.9807866	0.0000000	0.1950839
				*MESH_VERTEXNORMAL 8	1.0000000	0.0000000	-0.0000002
				*MESH_VERTEXNORMAL 11	0.9238802	0.0000000	0.3826817
				*MESH_VERTEXNORMAL 9	1.0000000	0.0000000	-0.0000003
			*MESH_FACENORMAL 10	0.8314680	0.0000000	0.5555727
				*MESH_VERTEXNORMAL 10	0.9238802	0.0000000	0.3826818
				*MESH_VERTEXNORMAL 12	0.7071063	0.0000000	0.7071073
				*MESH_VERTEXNORMAL 13	0.7071063	0.0000000	0.7071073
			*MESH_FACENORMAL 11	0.8314680	0.0000000	0.5555727
				*MESH_VERTEXNORMAL 10	0.9238802	0.0000000	0.3826818
				*MESH_VERTEXNORMAL 13	0.7071063	0.0000000	0.7071073
				*MESH_VERTEXNORMAL 11	0.9238802	0.0000000	0.3826817
			*MESH_FACENORMAL 12	0.5555715	0.0000000	0.8314688
				*MESH_VERTEXNORMAL 12	0.7071063	0.0000000	0.7071073
				*MESH_VERTEXNORMAL 14	0.3826815	0.0000000	0.9238803
				*MESH_VERTEXNORMAL 13	0.7071063	0.0000000	0.7071073
			*MESH_FACENORMAL 13	0.5555715	0.0000000	0.8314688
				*MESH_VERTEXNORMAL 13	0.7071063	0.0000000	0.7071073
				*MESH_VERTEXNORMAL 14	0.3826815	0.0000000	0.9238803
				*MESH_VERTEXNORMAL 15	0.3826814	0.0000000	0.9238804
			*MESH_FACENORMAL 14	0.1950845	0.0000000	0.9807864
				*MESH_VERTEXNORMAL 14	0.3826815	0.0000000	0.9238803
				*MESH_VERTEXNORMAL 16	0.0000001	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 15	0.3826814	0.0000000	0.9238804
			*MESH_FACENORMAL 15	0.1950845	0.0000000	0.9807864
				*MESH_VERTEXNORMAL 15	0.3826814	0.0000000	0.9238804
				*MESH_VERTEXNORMAL 16	0.0000001	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 17	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 16	-0.1950843	0.0000000	0.9807864
				*MESH_VERTEXNORMAL 16	0.0000001	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 18	-0.3826813	0.0000000	0.9238804
				*MESH_VERTEXNORMAL 17	0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 17	-0.1950843	0.0000000	0.9807864
				*MESH_VERTEXNORMAL 17	0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 18	-0.3826813	0.0000000	0.9238804
				*MESH_VERTEXNORMAL 19	-0.3826814	0.0000000	0.9238804
			*MESH_FACENORMAL 18	-0.5555715	0.0000000	0.8314688
				*MESH_VERTEXNORMAL 18	-0.3826813	0.0000000	0.9238804
				*MESH_VERTEXNORMAL 20	-0.7071063	0.0000000	0.7071073
				*MESH_VERTEXNORMAL 19	-0.3826814	0.0000000	0.9238804
			*MESH_FACENORMAL 19	-0.5555715	0.0000000	0.8314688
				*MESH_VERTEXNORMAL 19	-0.3826814	0.0000000	0.9238804
				*MESH_VERTEXNORMAL 20	-0.7071063	0.0000000	0.7071073
				*MESH_VERTEXNORMAL 21	-0.7071063	0.0000000	0.7071072
			*MESH_FACENORMAL 20	-0.8314680	0.0000000	0.5555727
				*MESH_VERTEXNORMAL 20	-0.7071063	0.0000000	0.7071073
				*MESH_VERTEXNORMAL 22	-0.9238802	0.0000000	0.3826818
				*MESH_VERTEXNORMAL 21	-0.7071063	0.0000000	0.7071072
			*MESH_FACENORMAL 21	-0.8314680	0.0000000	0.5555727
				*MESH_VERTEXNORMAL 21	-0.7071063	0.0000000	0.7071072
				*MESH_VERTEXNORMAL 22	-0.9238802	0.0000000	0.3826818
				*MESH_VERTEXNORMAL 23	-0.9238802	0.0000000	0.3826817
			*MESH_FACENORMAL 22	-0.9807866	0.0000000	0.1950839
				*MESH_VERTEXNORMAL 22	-0.9238802	0.0000000	0.3826818
				*MESH_VERTEXNORMAL 24	-1.0000000	0.0000000	-0.0000064
				*MESH_VERTEXNORMAL 23	-0.9238802	0.0000000	0.3826817
			*MESH_FACENORMAL 23	-0.9807866	0.0000000	0.1950839
				*MESH_VERTEXNORMAL 23	-0.9238802	0.0000000	0.3826817
				*MESH_VERTEXNORMAL 24	-1.0000000	0.0000000	-0.0000064
				*MESH_VERTEXNORMAL 25	-1.0000000	0.0000000	-0.0000064
			*MESH_FACENORMAL 24	-0.9807841	0.0000000	-0.1950964
				*MESH_VERTEXNORMAL 24	-1.0000000	0.0000000	-0.0000064
				*MESH_VERTEXNORMAL 26	-0.9238799	0.0000000	-0.3826826
				*MESH_VERTEXNORMAL 25	-1.0000000	0.0000000	-0.0000064
			*MESH_FACENORMAL 25	-0.9807841	0.0000000	-0.1950964
				*MESH_VERTEXNORMAL 25	-1.0000000	0.0000000	-0.0000064
				*MESH_VERTEXNORMAL 26	-0.9238799	0.0000000	-0.3826826
				*MESH_VERTEXNORMAL 27	-0.9238798	0.0000000	-0.3826827
			*MESH_FACENORMAL 26	-0.8314740	0.0000000	-0.5555637
				*MESH_VERTEXNORMAL 26	-0.9238799	0.0000000	-0.3826826
				*MESH_VERTEXNORMAL 28	-0.7071101	0.0000000	-0.7071034
				*MESH_VERTEXNORMAL 27	-0.9238798	0.0000000	-0.3826827
			*MESH_FACENORMAL 27	-0.8314740	0.0000000	-0.5555637
				*MESH_VERTEXNORMAL 27	-0.9238798	0.0000000	-0.3826827
				*MESH_VERTEXNORMAL 28	-0.7071101	0.0000000	-0.7071034
				*MESH_VERTEXNORMAL 29	-0.7071101	0.0000000	-0.7071034
			*MESH_FACENORMAL 28	-0.5555715	0.0000000	-0.8314688
				*MESH_VERTEXNORMAL 28	-0.7071101	0.0000000	-0.7071034
				*MESH_VERTEXNORMAL 30	-0.3826813	0.0000000	-0.9238804
				*MESH_VERTEXNORMAL 31	-0.3826814	0.0000000	-0.9238804
			*MESH_FACENORMAL 29	-0.5555715	0.0000000	-0.8314688
				*MESH_VERTEXNORMAL 28	-0.7071101	0.0000000	-0.7071034
				*MESH_VERTEXNORMAL 31	-0.3826814	0.0000000	-0.9238804
				*MESH_VERTEXNORMAL 29	-0.7071101	0.0000000	-0.7071034
			*MESH_FACENORMAL 30	-0.1950844	0.0000000	-0.9807864
				*MESH_VERTEXNORMAL 30	-0.3826813	0.0000000	-0.9238804
				*MESH_VERTEXNORMAL 0	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 3	-0.0000000	0.0000000	-1.0000000
			*MESH_FACENORMAL 31	-0.1950844	0.0000000	-0.9807864
				*MESH_VERTEXNORMAL 30	-0.3826813	0.0000000	-0.9238804
				*MESH_VERTEXNORMAL 3	-0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 31	-0.3826814	0.0000000	-0.9238804
			*MESH_FACENORMAL 32	0.0000000	0.1950894	-0.9807855
				*MESH_VERTEXNORMAL 32	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 33	0.0000000	0.3826834	-0.9238796
				*MESH_VERTEXNORMAL 34	-0.0000000	-0.0000000	-1.0000000
			*MESH_FACENORMAL 33	0.0000000	0.1950893	-0.9807855
				*MESH_VERTEXNORMAL 34	-0.0000000	-0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 33	0.0000000	0.3826834	-0.9238796
				*MESH_VERTEXNORMAL 35	0.0000000	0.3826833	-0.9238796
			*MESH_FACENORMAL 34	0.0000000	0.5555709	-0.8314692
				*MESH_VERTEXNORMAL 33	0.0000000	0.3826834	-0.9238796
				*MESH_VERTEXNORMAL 36	0.0000000	0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 35	0.0000000	0.3826833	-0.9238796
			*MESH_FACENORMAL 35	0.0000000	0.5555709	-0.8314692
				*MESH_VERTEXNORMAL 35	0.0000000	0.3826833	-0.9238796
				*MESH_VERTEXNORMAL 36	0.0000000	0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 37	0.0000000	0.7071068	-0.7071068
			*MESH_FACENORMAL 36	0.0000000	0.8314692	-0.5555709
				*MESH_VERTEXNORMAL 36	0.0000000	0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 38	0.0000000	0.9238796	-0.3826834
				*MESH_VERTEXNORMAL 37	0.0000000	0.7071068	-0.7071068
			*MESH_FACENORMAL 37	0.0000000	0.8314692	-0.5555709
				*MESH_VERTEXNORMAL 37	0.0000000	0.7071068	-0.7071068
				*MESH_VERTEXNORMAL 38	0.0000000	0.9238796	-0.3826834
				*MESH_VERTEXNORMAL 39	0.0000000	0.9238796	-0.3826833
			*MESH_FACENORMAL 38	0.0000000	0.9807855	-0.1950894
				*MESH_VERTEXNORMAL 38	0.0000000	0.9238796	-0.3826834
				*MESH_VERTEXNORMAL 40	0.0000000	1.0000000	-0.0000002
				*MESH_VERTEXNORMAL 39	0.0000000	0.9238796	-0.3826833
			*MESH_FACENORMAL 39	0.0000000	0.9807855	-0.1950894
				*MESH_VERTEXNORMAL 39	0.0000000	0.9238796	-0.3826833
				*MESH_VERTEXNORMAL 40	0.0000000	1.0000000	-0.0000002
				*MESH_VERTEXNORMAL 41	0.0000000	1.0000000	-0.0000002
			*MESH_FACENORMAL 40	0.0000000	0.9807855	0.1950890
				*MESH_VERTEXNORMAL 40	0.0000000	1.0000000	-0.0000002
				*MESH_VERTEXNORMAL 42	0.0000000	0.9238794	0.3826838
				*MESH_VERTEXNORMAL 41	0.0000000	1.0000000	-0.0000002
			*MESH_FACENORMAL 41	0.0000000	0.9807855	0.1950890
				*MESH_VERTEXNORMAL 41	0.0000000	1.0000000	-0.0000002
				*MESH_VERTEXNORMAL 42	0.0000000	0.9238794	0.3826838
				*MESH_VERTEXNORMAL 43	0.0000000	0.9238794	0.3826838
			*MESH_FACENORMAL 42	0.0000000	0.8314684	0.5555720
				*MESH_VERTEXNORMAL 42	0.0000000	0.9238794	0.3826838
				*MESH_VERTEXNORMAL 44	0.0000000	0.7071062	0.7071073
				*MESH_VERTEXNORMAL 43	0.0000000	0.9238794	0.3826838
			*MESH_FACENORMAL 43	0.0000000	0.8314684	0.5555720
				*MESH_VERTEXNORMAL 43	0.0000000	0.9238794	0.3826838
				*MESH_VERTEXNORMAL 44	0.0000000	0.7071062	0.7071073
				*MESH_VERTEXNORMAL 45	0.0000000	0.7071063	0.7071073
			*MESH_FACENORMAL 44	0.0000000	0.5555709	0.8314692
				*MESH_VERTEXNORMAL 44	0.0000000	0.7071062	0.7071073
				*MESH_VERTEXNORMAL 46	0.0000000	0.3826834	0.9238796
				*MESH_VERTEXNORMAL 47	0.0000000	0.3826834	0.9238796
			*MESH_FACENORMAL 45	0.0000000	0.5555709	0.8314692
				*MESH_VERTEXNORMAL 44	0.0000000	0.7071062	0.7071073
				*MESH_VERTEXNORMAL 47	0.0000000	0.3826834	0.9238796
				*MESH_VERTEXNORMAL 45	0.0000000	0.7071063	0.7071073
			*MESH_FACENORMAL 46	0.0000000	0.1950895	0.9807854
				*MESH_VERTEXNORMAL 46	0.0000000	0.3826834	0.9238796
				*MESH_VERTEXNORMAL 48	0.0000000	0.0000001	1.0000000
				*MESH_VERTEXNORMAL 49	-0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 47	0.0000000	0.1950894	0.9807855
				*MESH_VERTEXNORMAL 46	0.0000000	0.3826834	0.9238796
				*MESH_VERTEXNORMAL 49	-0.0000000	0.0000000	1.0000000
				*MESH_VERTEXNORMAL 47	0.0000000	0.3826834	0.9238796
			*MESH_FACENORMAL 48	0.0000000	-0.1950893	0.9807855
				*MESH_VERTEXNORMAL 48	0.0000000	0.0000001	1.0000000
				*MESH_VERTEXNORMAL 50	0.0000000	-0.3826833	0.9238796
				*MESH_VERTEXNORMAL 51	-0.0000000	-0.3826833	0.9238796
			*MESH_FACENORMAL 49	-0.0000000	-0.1950894	0.9807855
				*MESH_VERTEXNORMAL 48	0.0000000	0.0000001	1.0000000
				*MESH_VERTEXNORMAL 51	-0.0000000	-0.3826833	0.9238796
				*MESH_VERTEXNORMAL 49	-0.0000000	0.0000000	1.0000000
			*MESH_FACENORMAL 50	0.0000000	-0.5555709	0.8314692
				*MESH_VERTEXNORMAL 50	0.0000000	-0.3826833	0.9238796
				*MESH_VERTEXNORMAL 52	0.0000000	-0.7071063	0.7071072
				*MESH_VERTEXNORMAL 53	0.0000000	-0.7071063	0.7071073
			*MESH_FACENORMAL 51	0.0000000	-0.5555709	0.8314692
				*MESH_VERTEXNORMAL 50	0.0000000	-0.3826833	0.9238796
				*MESH_VERTEXNORMAL 53	0.0000000	-0.7071063	0.7071073
				*MESH_VERTEXNORMAL 51	-0.0000000	-0.3826833	0.9238796
			*MESH_FACENORMAL 52	0.0000000	-0.8314684	0.5555720
				*MESH_VERTEXNORMAL 52	0.0000000	-0.7071063	0.7071072
				*MESH_VERTEXNORMAL 54	0.0000000	-0.9238794	0.3826838
				*MESH_VERTEXNORMAL 55	0.0000000	-0.9238794	0.3826838
			*MESH_FACENORMAL 53	0.0000000	-0.8314684	0.5555720
				*MESH_VERTEXNORMAL 52	0.0000000	-0.7071063	0.7071072
				*MESH_VERTEXNORMAL 55	0.0000000	-0.9238794	0.3826838
				*MESH_VERTEXNORMAL 53	0.0000000	-0.7071063	0.7071073
			*MESH_FACENORMAL 54	0.0000000	-0.9807855	0.1950889
				*MESH_VERTEXNORMAL 54	0.0000000	-0.9238794	0.3826838
				*MESH_VERTEXNORMAL 56	0.0000000	-1.0000000	-0.0000000
				*MESH_VERTEXNORMAL 57	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 55	0.0000000	-0.9807855	0.1950889
				*MESH_VERTEXNORMAL 54	0.0000000	-0.9238794	0.3826838
				*MESH_VERTEXNORMAL 57	0.0000000	-1.0000000	0.0000000
				*MESH_VERTEXNORMAL 55	0.0000000	-0.9238794	0.3826838
			*MESH_FACENORMAL 56	0.0000000	-0.9807855	-0.1950889
				*MESH_VERTEXNORMAL 56	0.0000000	-1.0000000	-0.0000000
				*MESH_VERTEXNORMAL 58	0.0000000	-0.9238794	-0.3826838
				*MESH_VERTEXNORMAL 59	0.0000000	-0.9238794	-0.3826838
			*MESH_FACENORMAL 57	0.0000000	-0.9807855	-0.1950889
				*MESH_VERTEXNORMAL 56	0.0000000	-1.0000000	-0.0000000
				*MESH_VERTEXNORMAL 59	0.0000000	-0.9238794	-0.3826838
				*MESH_VERTEXNORMAL 57	0.0000000	-1.0000000	0.0000000
			*MESH_FACENORMAL 58	0.0000000	-0.8314684	-0.5555720
				*MESH_VERTEXNORMAL 58	0.0000000	-0.9238794	-0.3826838
				*MESH_VERTEXNORMAL 60	0.0000000	-0.7071062	-0.7071073
				*MESH_VERTEXNORMAL 61	0.0000000	-0.7071063	-0.7071073
			*MESH_FACENORMAL 59	0.0000000	-0.8314684	-0.5555720
				*MESH_VERTEXNORMAL 58	0.0000000	-0.9238794	-0.3826838
				*MESH_VERTEXNORMAL 61	0.0000000	-0.7071063	-0.7071073
				*MESH_VERTEXNORMAL 59	0.0000000	-0.9238794	-0.3826838
			*MESH_FACENORMAL 60	0.0000000	-0.5555709	-0.8314692
				*MESH_VERTEXNORMAL 60	0.0000000	-0.7071062	-0.7071073
				*MESH_VERTEXNORMAL 62	0.0000000	-0.3826833	-0.9238796
				*MESH_VERTEXNORMAL 63	-0.0000000	-0.3826833	-0.9238796
			*MESH_FACENORMAL 61	0.0000000	-0.5555709	-0.8314692
				*MESH_VERTEXNORMAL 60	0.0000000	-0.7071062	-0.7071073
				*MESH_VERTEXNORMAL 63	-0.0000000	-0.3826833	-0.9238796
				*MESH_VERTEXNORMAL 61	0.0000000	-0.7071063	-0.7071073
			*MESH_FACENORMAL 62	0.0000000	-0.1950893	-0.9807855
				*MESH_VERTEXNORMAL 62	0.0000000	-0.3826833	-0.9238796
				*MESH_VERTEXNORMAL 32	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 63	-0.0000000	-0.3826833	-0.9238796
			*MESH_FACENORMAL 63	-0.0000000	-0.1950894	-0.9807854
				*MESH_VERTEXNORMAL 63	-0.0000000	-0.3826833	-0.9238796
				*MESH_VERTEXNORMAL 32	0.0000000	0.0000000	-1.0000000
				*MESH_VERTEXNORMAL 34	-0.0000000	-0.0000000	-1.0000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
