LABEL 10901
*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Jul 09 15:25:40 2006"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*HELPEROBJECT {
	*NODE_NAME "Point01"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Point01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	-0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*BOUNDINGBOX_MIN 0.01000	0.01000	-0.01000
	*BOUNDINGBOX_MAX -0.01000	-0.01000	0.01000
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.15000	-0.40000	0.00000
			*MESH_VERTEX    1	0.15000	-0.40000	0.00000
			*MESH_VERTEX    2	-0.15000	0.40000	0.00000
			*MESH_VERTEX    3	0.15000	0.40000	0.00000
			*MESH_VERTEX    4	-0.15000	-0.40000	0.15000
			*MESH_VERTEX    5	0.15000	-0.40000	0.15000
			*MESH_VERTEX    6	-0.15000	0.40000	0.15000
			*MESH_VERTEX    7	0.15000	0.40000	0.15000
			*MESH_VERTEX    8	0.45000	-0.40000	0.00000
			*MESH_VERTEX    9	0.45000	0.40000	0.00000
			*MESH_VERTEX   10	0.15000	-0.40000	0.30000
			*MESH_VERTEX   11	0.45000	-0.40000	0.30000
			*MESH_VERTEX   12	0.15000	0.40000	0.30000
			*MESH_VERTEX   13	0.45000	0.40000	0.30000
			*MESH_VERTEX   14	0.75000	-0.40000	0.00000
			*MESH_VERTEX   15	0.75000	0.40000	0.00000
			*MESH_VERTEX   16	0.45000	-0.40000	0.45000
			*MESH_VERTEX   17	0.75000	-0.40000	0.45000
			*MESH_VERTEX   18	0.45000	0.40000	0.45000
			*MESH_VERTEX   19	0.75000	0.40000	0.45000
			*MESH_VERTEX   20	1.05000	-0.40000	0.00000
			*MESH_VERTEX   21	1.05000	0.40000	0.00000
			*MESH_VERTEX   22	0.75000	-0.40000	0.60000
			*MESH_VERTEX   23	1.05000	-0.40000	0.60000
			*MESH_VERTEX   24	0.75000	0.40000	0.60000
			*MESH_VERTEX   25	1.05000	0.40000	0.60000
			*MESH_VERTEX   26	1.75000	-0.40000	0.00000
			*MESH_VERTEX   27	1.75000	0.40000	0.00000
			*MESH_VERTEX   28	1.05000	-0.40000	0.75000
			*MESH_VERTEX   29	1.75000	-0.40000	0.75000
			*MESH_VERTEX   30	1.05000	0.40000	0.75000
			*MESH_VERTEX   31	1.75000	0.40000	0.75000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    5 B:    8 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   10 B:    5 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE   19:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    7 B:   13 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   21:    A:    3 B:    7 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   13 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   15 B:   13 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   11 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   11 B:   14 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   16 B:   11 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   11 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   18 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   19 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   21 B:   19 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   17 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   17 B:   20 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   22 B:   17 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   17 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   24 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   31 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   27 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   25 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   27 B:   25 C:   31 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   23 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   23 B:   26 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   28 B:   23 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   23 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   30 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 2	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 3	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 1	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 3	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 1	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 2	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 4	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 5	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 7	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 3	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 7	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 6	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 4	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 4	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 0	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 1	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 5	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 5	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 5	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 4	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 0	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 6	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 3	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 2	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 6	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 7	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 6	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 7	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 3	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 8	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 2	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 0	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 4	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 9	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 4	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 2	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 10	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 1	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 3	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 9	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 11	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 9	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 8	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 1	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 12	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 10	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 11	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 13	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 13	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 13	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 12	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 10	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 14	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 5	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 10	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 15	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 12	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 7	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 5	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 16	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 5	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 1	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 8	-0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 17	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 5	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 8	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 11	-0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 18	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 10	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 5	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 11	-0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 19	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 7	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 12	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 13	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 20	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 7	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 13	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 9	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 21	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 3	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 7	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 9	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 22	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 8	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 9	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 15	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 23	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 15	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 14	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 8	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 24	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 16	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 17	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 19	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 25	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 19	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 18	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 16	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 26	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 15	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 9	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 13	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 27	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 13	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 18	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 19	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 28	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 15	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 13	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 19	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 29	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 11	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 8	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 14	0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 30	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 11	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 14	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 17	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 31	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 16	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 11	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 17	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 32	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 16	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 18	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 33	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 18	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 13	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 34	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 14	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 15	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 21	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 35	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 21	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 20	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 14	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 36	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 22	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 23	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 25	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 37	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 25	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 22	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 38	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 21	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 15	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 19	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 39	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 19	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 24	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 25	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 40	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 21	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 19	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 25	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 41	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 17	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 14	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 20	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 42	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 17	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 20	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 23	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 43	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 22	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 17	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 23	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 44	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 17	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 22	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 45	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 19	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 17	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 46	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 20	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 21	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 27	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 47	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 27	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 26	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 20	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 48	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 28	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 29	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 31	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 49	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 31	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 30	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 28	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 50	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 27	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 31	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 51	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 31	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 29	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 52	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 27	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 21	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 25	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 53	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 25	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 30	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 31	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 54	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 27	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 25	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 31	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 55	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 23	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 20	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 26	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 56	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 23	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 26	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 29	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 57	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 28	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 23	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 29	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 58	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 23	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 28	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 30	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 59	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 30	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 23	-1.00000	0.00000	0.00000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.69412	0.10196	0.34510
}
